440.747.433-53,ADRIANA,LEITÃO,SAMPAIO,adriana-leitao@hotmail.com,44074743353,,62762-000,ARATUBA,CEARÁ,BRASIL,CENTRO,RUA,RUA,JOSÉ,AQUINO,PEREIRA,261,,FEMININO,CASADO(A),29/09/1972,62762-000,ARATUBA,,,BRASILEIRA,,,,,,,(85)9604-3054,(85)9615-0314,,,,MARIA,DE,JESUS,SILVA,LEITÃO,,,,,,,,,
021.391.533-24,ADRIELLE,MAIA,LIMA,adrielle_maia@hotmail.com,2139153324,,60055-210,FORTALEZA,CEARÁ,BRASIL,JOSÉ,BONIFÁCIO,RUA,RUA,LAURO,MAIA,177,,FEMININO,CASADO(A),03/08/1987,60055-210,TABULEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(85)9910-8102,,,,,MARLUCE,FREITAS,MAIA,,,,,,,,,
029.676.723-94,AHELLEN,SAARAH,RODRIGUES,LIMA,ahellensaarah@hotmail.com,2967672394,,60767-740,FORTALEZA,CEARÁ,BRASIL,MONDUBIM,,MARCILIA,COSTA,FREIRE,109,,FEMININO,SOLTEIRO(A),06/11/1989,60767-740,TAUÁ,,,BRASILEIRA,,,,,,,(85)8763-3142,(85)9743-1740,,,,ANTONIA,RODRIGUES,DA,SILVA,LIMA,,,,,,,,,
394.237.248-76,AKAENNA,LORRAYNE,,BELÉM,akaenna@gmail.com,39423724876,,58052-130,JOÃO,PESSOA,PARAÍBA,BRASIL,ANATÓLIA,,FRANCISCO,TIMÓTEO,DE,SOUZA,414,,FEMININO,SOLTEIRO(A),06/04/1990,58052-130,BREJO,SANTO,,,BRASILEIRA,,,,,,,(83)3506-0134,(83)9655-2463,(83)9612-2917,,,FRANCISCA,CLEIDIAN,BELÉM,BARBOSA,,,,,,,
032.640.213-66,ALANE,NOGUEIRA,BEZERRA,alane.nogueira@hotmail.com,3264021366,,60720-000,FORTALEZA,CEARÁ,BRASIL,PARANGABA,AVENIDA,GENERAL,OSÓRIO,DE,PAIVA,857,,FEMININO,SOLTEIRO(A),08/02/1990,60720-000,JAGUARETAMA,,,BRASILEIRA,,,,,,,(85)8715-0201,(88)8101-0109,,,,MARIA,JOACILDA,NOGUEIRA,PEIXOTO,,,,,,,,,,
044.318.323-60,ALEXANDRA,SILVA,CAVALCANTE,FEITOSA,alecavalcantefeitosa@gmail.com,4431832360,,63903-537,QUIXADÁ,CEARÁ,BRASIL,COMBATE,,JOSÉ,CAETANO,DE,ALMEIDA,1005,,FEMININO,SOLTEIRO(A),11/08/1989,63903-537,QUIXADÁ,,,BRASILEIRA,,,,,,,(88)9609-0319,(88)9613-7848,,,,KATIA,DA,SILVA,CAVALCANTI,,,,,,,,,
019.513.753-19,ALINE,BRAUNA,DOS,SANTOS,aline_brauna@hotmail.com,1951375319,,62680-000,PARACURU,CEARÁ,BRASIL,PARACURU,BEAH,,DRUMONIZA,BAROSSO,MENDES,100,,FEMININO,UNIÃO,ESTÁVEL,26/09/1986,62680-000,PARACURU,,,BRASILEIRA,,,,,,,(85)8585-0547,(85)9717-4043,,,,MARIA,DO,SOCORRO,BRAUNA,DOS,SANTOS,,,,,,
821.514.903-00,ALINE,HERCULANO,DE,CARVALHO,alineherculanoc@gmail.com,82151490300,,60833-252,FORTALEZA,CEARÁ,BRASIL,SAPIRANGA,RUA,RUA,EUCLIDES,ONOFRE,DE,SOUSA,301,,MASCULINO,SOLTEIRO(A),16/06/1980,60833-252,FORTALEZA,,,BRASILEIRO,,,,,,,(85)9998-3960,(85)8690-6470,,,,ROSEMARY,HERCULANO,DE,CARVALHO,,,,,,,,
026.994.413-33,ALINNE,MARIA,ARAUJO,AMARAL,alinne.maria@hotmail.com,2699441333,,62250-000,IPU,CEARÁ,BRASIL,CENTRO,,JOÃO,ANASTASIO,MARTINS,912,,FEMININO,SOLTEIRO(A),31/10/1988,62250-000,IPU,,,BRASILEIRA,,,,,,,(88)9620-7523,(85)9998-5476,(88)3683-1590,,,MARIA,DA,CONCEIÇÃO,ARAUJO,LEITE,AMARAL,,,,,,,,
037.600.773-74,ALINNE,PATIERRY,OLIVEIRA,PACIFICO,alinne.patierry@hotmail.com,3760077374,,60822-570,FORTALEZA,CEARÁ,BRASIL,FORTALEZA,RUA,RUA:,JOSE,ALVES,CAVALCANTE,221,,FEMININO,SOLTEIRO(A),05/12/1991,60822-570,PIRIPIRI,,,BRASILEIRA,,,,,,,(85)8868-8744,(85)8579-6566,(85)8888-9606,,,JANETE,DA,SILVA,OLIVEIRA,PACIFICO,,,,,,,,
043.117.293-59,AMANDA,VERAS,CORTEZ,amandaveras_@hotmail.com,4311729359,,60190-560,FORTALEZA,CEARÁ,BRASIL,CIDADE,2000,AVENIDA,AVENIDA,DAS,ADENANTERAS,31,,FEMININO,SOLTEIRO(A),17/04/1989,60190-560,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9214-5970,(85)3249-1607,,,,ANA,CRISTINA,ARAUJO,VERAS,CORTEZ,,,,,,,,,
035.706.483-62,ANA,ANGELICA,DE,FREITAS,NOGUEIRA,DA,SILVA,angeellicaanderson@hotmail.com,3570648362,,62800-000,ARACATI,CEARÁ,BRASIL,COHAB,RUA,RUA,I,126,,FEMININO,CASADO(A),11/03/1992,62800-000,ARACATI,,,BRASILEIRA,,,,,,,(88)9482-6553,(85)8404-4637,,,,ANGELA,LUCIA,REINALDO,DE,FREITAS,NOGUEIRA,,,,,,
034.473.533-84,ANA,CARLA,DA,SILVA,SANTOS,anacarlassodonto@gmail.com,3447353384,,60416-510,FORTALEZA,CEARÁ,BRASIL,BOM,FUTURO,RUA,RUA,RAUL,UCHOA,129,,FEMININO,SOLTEIRO(A),16/09/1988,60416-510,ARACATI,,,BRASILEIRA,,,,,,,(85)3034-4509,(85)8797-2354,(85)8779-2235,,,EVANEIDE,RODRIGUES,DA,SILVA,,,,,,,,
041.128.433-99,ANA,CAROLINA,DE,SOUZA,E,SILVA,carolinasilva89@outlook.com,4112843399,,60020-180,FORTALEZA,CEARÁ,BRASIL,BENFICA,AVENIDA,AVENIDA,DA,UNIVERSIDADE,1949,,FEMININO,SOLTEIRO(A),28/07/1989,60020-180,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9919-8402,(85)8844-4896,(85)3253-5422,,,MARIA,ELIENE,DE,SOUZA,E,SILVA,,,,,,
603.833.943-41,ANA,CRISTINA,OLIVEIRA,BARRETO,kelycrys2008@gmail.com,60383394341,,62823-000,JAGUARUANA,CEARÁ,BRASIL,JUAZEIRO,RUA,RUA,ALDEMAR,LUSTOSA,3240,,FEMININO,SOLTEIRO(A),15/07/1992,62823-000,RUSSAS,,,BRASILEIRA,,,,,,,(88)9648-9075,(88)9235-9659,,,,MARIA,DO,SOCORRO,DE,OLIVEIRA,,,,,,,,,
018.893.443-03,ANA,CRYS,BENICIO,LOPES,crysblopes@hotmail.com,1889344303,,60711-475,FORTALEZA,CEARÁ,BRASIL,MONDUBIM,,CASTRO,MEIRELES,527,,FEMININO,SOLTEIRO(A),14/06/1990,60711-475,QUIXADÁ,,,BRASILEIRA,,,,,,,(88)9921-0517,(85)9282-1100,(88)9971-0481,,,ROSA,MARIA,BENICIO,LOPES,,,,,,,,,,,
031.796.323-64,ANA,GISELLE,DOS,SANTOS,GADELHA,gadelhagiselle@gmail.com,3179632364,,60115-171,FORTALEZA,CEARÁ,BRASIL,JOAQUIM,TÁVORA,RUA,RUA,CARLOS,VASCONCELOS,1946,,FEMININO,SOLTEIRO(A),12/10/1991,60115-171,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8835-0002,(85)3226-9112,,,,MARIA,CONCEIÇÃO,DOS,SANTOS,GADELHA,,,,,,,
043.947.853-75,ANA,GLEICE,DA,SILVEIRA,MOTA,anagleice.sm@gmail.com,4394785375,,61648-510,CAUCAIA,CEARÁ,BRASIL,PARQUE,POTIRA,RUA,RUA,HERIBALDO,RODRIGUES,1161,,FEMININO,SOLTEIRO(A),01/03/1990,61648-510,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3238-9104,(85)8870-1924,(85)9779-5977,,,ROSA,HELENA,DA,SILVEIRA,MOTA,,,,,,,
033.603.913-14,ANA,KARLA,RAMALHO,PAIXÃO,karlaramalho284@gmail.com,3360391314,,59500-000,ITAPIPOCA,CEARÁ,BRASIL,CENTRO,AVENIDA,AVENIDA,DUQUE,DE,CAXIAS,691,,FEMININO,SOLTEIRO(A),08/12/1989,59500-000,CEARÁ,,,BRASILEIRA,,,,,,,(88)3631-0079,(84)9194-8312,(84)9636-3689,,,FRANCISCA,RAMALHO,PAIXÃO,,,,,,,,,,
047.549.903-40,ANA,KAROLINE,DE,OLIVEIRA,karol.iveira@hotmail.com,4754990340,,60864-903,FORTALEZA,CEARÁ,BRASIL,CAJAZEIRAS,AVENIDA,AVENIDA,DEPUTADO,PAULINO,ROCHA,1001,,FEMININO,SOLTEIRO(A),17/12/1990,60864-903,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8638-5562,(85)9749-0743,(85)3469-9469,,,ITELVINA,RIBEIRO,DE,OLIVEIRA,,,,,,,,,
041.486.083-73,ANA,LARISSA,CARNEIRO,URANO,DE,CARVALHO,ana_larissa_@hotmail.com,4148608373,,60455-001,FORTALEZA,CEARÁ,BRASIL,PARQUELANDIA,,GUSTAVO,SAMPAIO,1995,,FEMININO,SOLTEIRO(A),19/02/1990,60455-001,SOBRAL,,,BRASILEIRA,,,,,,,(85)3287-2373,(85)9726-3018,,,,GEOVANIA,MAGALHÃES,CARNEIRO,DA,CUNHA,,,,,,,,
047.827.543-96,ANA,LETICIA,CHAVES,DA,SILVA,analeticiiachaves@yahoo.com.br,4782754396,,60763-836,FORTALEZA,CEARÁ,BRASIL,NOVO,MONDUBIM,ESTRADA,ESTRADA,DO,SIQUEIRA,1800,,FEMININO,SOLTEIRO(A),03/11/1991,60763-836,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9646-4378,,,,,SONIA,MARIA,CHAVES,DA,SILVA,,,,,,,
018.047.063-96,ANA,LUCIA,NEPOMUCENO,OLIVEIRA,ana.lucia200910@hotmail.com,1804706396,,63220-000,CARIRIAÇU,CEARÁ,BRASIL,CONJUNTO,PADRE,VICENTE,,MARTINIANO,ELIAS,DA,SILVA,16,,FEMININO,SOLTEIRO(A),16/08/1985,63220-000,JUAZEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)3547-1901,(88)9729-7462,,,,CICERA,NEPOMUCENO,SILVA,DE,OLIVEIRA,,,,
549.503.173-34,ANA,LUCIA,RODRIGUES,VIANA,ana-lucia-2@hotmail.com,54950317334,,63640-000,INDEPENDÊNCIA,CEARÁ,BRASIL,LIBERDADE,RUA,RUA,LIBERDADE,66,,FEMININO,CASADO(A),06/01/1971,63640-000,INDEPENDENCIA,,,BRASILEIRA,,,,,,,(88)9829-3618,(88)3675-1166,,,,ANTONIA,RODRIGUES,VIANA,,,,,,,,,,,,
003.071.483-43,ANA,MARA,VIEIRA,BEZERRA,anamara_fisio@hotmail.com,307148343,,63700-000,CRATEÚS,CEARÁ,BRASIL,SÃO,JOSÉ,,FREI,VIDAL,DA,PENHA,1535,,FEMININO,SOLTEIRO(A),11/06/1983,63700-000,CRATEÚS,,,BRASILEIRA,,,,,,,(85)9640-0241,(88)3691-2345,(85)9821-2794,,,HELOIZA,PEREIRA,VIEIRA,,,,,,,,,
031.769.713-70,ANA,NELYZA,SILVA,DAS,CHAGAS,enfnelyzachagas@gmail.com,3176971370,,60741-260,FORTALEZA,CEARÁ,BRASIL,SERRINHA,RUA,RUA,MAURITANEA,80,,FEMININO,SOLTEIRO(A),05/09/1990,60741-260,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9844-5349,(85)3295-5043,,,,MARIA,LUIZA,DA,SILVA,,,,,,,,,,
963.020.893-87,ANA,PAULA,CHAVES,DE,FREITAS,paulinha_tab@hotmail.com,96302089387,,62960-000,TABULEIRO,DO,NORTE,CEARÁ,BRASIL,CENTRO,RUA,CEL,PIO,GADELHA,4921,,FEMININO,SOLTEIRO(A),29/06/1984,62960-000,TABULEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9747-9697,(88)3424-1213,(88)3424-1242,,,VANIA,MARIA,GADELHA,CHAVES,DE,FREITAS,,,
014.684.883-76,ANA,RAQUEL,LACERDA,COUTINHO,anaraquel_tna@hotmail.com,1468488376,,63640-000,INDEPENDÊNCIA,CEARÁ,BRASIL,CENTRO,RUA,DAS,PEDRINHAS,257,,FEMININO,SOLTEIRO(A),02/03/1986,63640-000,CRATEÚS,,,BRASILEIRA,,,,,,,(85)9263-1027,(88)9621-8998,,,,MARIA,DAS,GRAÇAS,LACERDA,COUTINHO,,,,,,,,,,
017.721.383-39,ANA,RAVENNA,SALES,SOARES,anaravenna.fisio@gmail.com,1772138339,,61658-610,CAUCAIA,CEARÁ,BRASIL,NOVA,METRÓPOLE,RUA,RUA,321,115,,FEMININO,SOLTEIRO(A),15/01/1991,61658-610,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3213-2134,(85)9903-7481,(85)8865-0991,,,ANA,LUCIA,SALES,SOARES,,,,,,,,,,
031.290.373-14,ANA,RIKAELLE,DE,ARAÚJO,anarikaelle@hotmail.com,3129037314,,63260-000,BREJO,SANTO,CEARÁ,BRASIL,ARAUJÃO,RUA,RUA,PEDRO,PEREIRA,DE,LUCENA,787,,FEMININO,SOLTEIRO(A),11/04/1990,63260-000,BREJO,SANTO,,,BRASILEIRA,,,,,,,(88)3531-0478,(88)9920-6680,,,,MARIA,LEIDE,DE,ARAÚJO,,,,,,
017.996.163-20,ANA,SILVIA,MARTINS,SILVA,anasilviamartins@hotmail.com,1799616320,,63800-000,QUIXERAMOBIM,CEARÁ,BRASIL,JOSÉ,AIRTON,MACHADO,,ANTÔNIO,PINHEIRO,32,,FEMININO,SOLTEIRO(A),10/09/1986,63800-000,FORTALEZA,,,BRASILEIRA,,,,,,,(88)9623-4754,(85)9663-1357,,,,ANA,LÚCIA,MARTINS,DA,SILVA,,,,,,,,
035.339.323-11,ANA,SYLMARA,BEZERRA,CHAGAS,anasylmara_@hotmail.com,3533932311,,62940-000,MORADA,NOVA,CEARÁ,BRASIL,2,DE,AGOSTO,RUA,RUA,ANTONIO,CHAGAS,SOBRINHO,205,,FEMININO,SOLTEIRO(A),01/06/1989,62940-000,MORADA,NOVA,,,BRASILEIRA,,,,,,,(88)9922-0264,(88)9419-6438,(88)8835-3363,,,MARIA,ALDENE,BEZERRA,,,,,,
054.508.863-14,ANDRESSA,CARNEIRO,FRANÇA,dessa.cfranca@gmail.com,5450886314,,60170-140,FORTALEZA,CEARÁ,BRASIL,DIONÍSIO,TORRES,RUA,RUA,JOÃO,EMÍDIO,DA,SILVEIRA,28,,FEMININO,SOLTEIRO(A),21/11/1991,60170-140,UBAJARA,,,BRASILEIRA,,,,,,,(85)9938-3837,(85)9623-0910,,,,ALCINA,CARNEIRO,FRANÇA,,,,,,,,,
872.853.983-49,ANDRESSA,OLIVEIRA,BRAZ,andressa_braz@msn.com,87285398349,,63660-000,TAUÁ,CEARÁ,BRASIL,TAUAZINHO,RUA,RUA,ADALBERTO,CORREIA,LIMA,57,,FEMININO,CASADO(A),26/08/1982,63660-000,TAUÁ,,,BRASILEIRA,,,,,,,(88)9966-3464,(88)3437-2979,,,,ZELIDIA,MOTA,DE,OLIVEIRA,BRAZ,,,,,,,,,
035.666.053-28,ANDRESSA,VIRGÍNIA,MESQUITA,PINTO,andressa.virginia01@yahoo.com.br,3566605328,,62260-000,RERIUTABA,CEARÁ,BRASIL,BARRO,VERMELHO,RUA,RUA,JOÃO,PAULO,PASSOS,1,,FEMININO,SOLTEIRO(A),01/12/1989,62260-000,RERIUTABA,,,BRASILEIRA,,,,,,,(88)9766-9737,,,,,MARIA,AUGUSTA,OLIVEIRA,MESQUITA,PINTO,,,,,,,
067.407.494-77,ANDREZA,FERREIRA,DE,MACEDO,andreza2007.1@gmail.com,6740749477,,58051-420,JOÃO,PESSOA,PARAÍBA,BRASIL,BANCARIOS,RUA,RUA,BANCARIO,WALDEMAR,DE,MESQUITA,ACCIOLY,1507,,FEMININO,SOLTEIRO(A),28/05/1988,58051-420,JOÃO,PESSOA,,,BRASILEIRA,,,,,,,(83)8804-3180,,,,,MARIA,DE,FATIMA,ALVES,FERREIRA,,,,
032.423.673-59,ANDREZA,KELLY,CARDOSO,DA,SILVA,SOARES,soaresakcs@outlook.com,3242367359,,61800-000,PACATUBA,CEARÁ,BRASIL,JEREISSATI,III,AVENIDA,AVENIDA,B,200,,FEMININO,CASADO(A),12/02/1993,61800-000,MANAUS,,,BRASILEIRA,,,,,,,(85)8582-7378,(85)8786-3878,,,,ERIKA,CILENE,CARDOSO,DA,SILVA,,,,,,,
663.948.993-72,ANTONIA,EDNA,OLIVEIRA,SILVA,edna_silva2008@hotmail.com,66394899372,,61652-020,CAUCAIA,CEARÁ,BRASIL,JUREMA,RUA,RUA,JOAO,ROCHA,269,,FEMININO,SOLTEIRO(A),09/09/1980,61652-020,SOBRAL,,,BRASILEIRA,,,,,,,(85)8858-4108,(85)8694-6851,(85)8710-1124,,,MARIA,NELSA,OLIVEIRA,SILVA,,,,,,,,,,
027.226.683-35,ANTONIA,LIDIANE,BRILHANTE,lydianebrilhante@hotmail.com,2722668335,,63031-010,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,TIRADENTES,RUA,RUA,JOSE,SABIA,715,,FEMININO,SOLTEIRO(A),15/11/1988,63031-010,ASSARÉ,,,BRASILEIRA,,,,,,,(88)9637-8911,(88)8832-9365,,,,MARIA,ROZARIA,BRILHANTE,,,,,,,,,,
633.742.423-91,ANTÔNIO,ÉDER,ALBUQUERQUE,TEIXEIRA,enzoalbuquerque@ymail.com,63374242391,,60545-035,FORTALEZA,CEARÁ,BRASIL,PARQUE,SANTO,AMARO,RUA,RUA,RAIMUNDO,PINHEIRO,1098,,MASCULINO,SOLTEIRO(A),08/05/1984,60545-035,FORTALEZA,,,BRASILEIRO,,,,,,,(85)3497-4635,(85)8878-4094,(85)9694-9695,,,MARIA,DAS,GRAÇAS,DE,ALBUQUERQUE,,,,,,,
024.324.903-98,ARTHUR,MONTE,BARRETO,arthurbarreto22@outlook.com,2432490398,,64218-080,PARNAÍBA,PIAUÍ,BRASIL,SÃO,JOSE,RUA,RUA,CORONEL,PACÍFICO,646,,MASCULINO,SOLTEIRO(A),03/11/1990,64218-080,CAMPO,MAIOR,,,BRASILEIRO,,,,,,,(86)3322-1023,(86)9804-2439,(86)9454-4423,,,ANA,LUCIA,VIEIRA,MONTE,,,,,,,,,
041.389.593-94,BARBARA,CARVALHO,DE,SOUZA,barbaracarvalho-@hotmail.com,4138959394,,60010-281,FORTALEZA,CEARÁ,BRASIL,JACARECANGA,AVENIDA,AVENIDA,FILOMENO,GOMES,860,,FEMININO,SOLTEIRO(A),28/06/1991,60010-281,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8541-7733,(85)3034-7176,,,,ROSEANE,CARVALHO,DE,SOUZA,,,,,,,,,,
051.621.773-93,BEATRIZ,SOUZA,SANTOS,santosbsnutri@gmail.com,5162177393,,64300-000,VALENÇA,DO,PIAUÍ,PIAUÍ,BRASIL,SÃO,FRANCISCO,RUA,RUA,EURÍPEDES,MARTINS,1675,,FEMININO,SOLTEIRO(A),31/07/1992,64300-000,SÃO,PAULO,,,BRASILEIRA,,,,,,,(89)9919-7547,(89)9406-3142,(89)9940-2911,,,MARIA,DE,FATIMA,SOUZA,DANTAS,,,,,,
040.184.903-13,BRUNA,DE,ARAÚJO,SANTOS,brunasantos_psi@yahoo.com.br,4018490313,,60712-268,FORTALEZA,CEARÁ,BRASIL,JARDIM,CEARENSE,,TRÊS,191,,FEMININO,SOLTEIRO(A),05/10/1989,60712-268,SÃO,PAULO,,,BRASILEIRA,,,,,,,(85)9838-3530,(85)8861-4711,(85)3298-3636,,,MARIA,HELENILRA,DE,ARAÚJO,SANTOS,,,,,,,,,
043.983.543-79,BRUNO,SIMPLICIO,XAVIER,brunosimplicio89@hotmail.com,4398354379,,60310-520,FORTALEZA,CEARÁ,BRASIL,JACARECANGA,RUA,RUA,DOM,QUINTINO,526,,MASCULINO,SOLTEIRO(A),24/11/1989,60310-520,FORTALEZA,,,BRASILEIRO,,,,,,,(85)8637-4276,(85)9664-0297,(85)3223-9310,,,SILVANA,SIMPLICIO,XAVIVER,,,,,,,,,,,,
036.090.203-00,CÁIO,CÉSAR,MENEZES,DE,SOUSA,caiocesar26@hotmail.com,3609020300,,64240-000,PIRACURUCA,PIAUÍ,BRASIL,CENTRO,RUA,RUA,SANTA,LUZIA,1115,,MASCULINO,SOLTEIRO(A),23/01/1990,64240-000,PIAUÍ,,,BRASILEIRO,,,,,,,(86)3343-1407,(86)9901-0233,,,,SILVANA,FERNANDES,MENEZES,DE,SOUSA,,,,,,,,
652.918.163-68,CAMILA,DE,ALMEIDA,GOMES,BEZERRA,camila_agomes@hotmail.com,65291816368,,60968-708,FORTALEZA,CEARÁ,BRASIL,PASSARE,RUA,RUA,JOAQUIM,MARTINS,503,,FEMININO,CASADO(A),20/07/1981,60968-708,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8750-3846,(85)3271-0772,,,,MARIA,IVONE,DE,ALMEIDA,GOMES,,,,,,,,
041.661.733-67,CAMILA,FONTENELE,MEIRA,MARÇAL,camilafontenelemm@gmail.com,4166173367,,60011-100,FORTALEZA,CEARÁ,BRASIL,FARIAS,BRITO,RUA,RUA,CARLOS,SEVERO,183,,FEMININO,SOLTEIRO(A),30/09/1992,60011-100,CEARÁ,,,BRASILEIRA,,,,,,,(85)8528-2703,(85)9961-0369,(85)3021-2164,,,FRANCISCA,ANDREA,FONTENELE,MEIRA,MARÇAL,,,,,,,,
033.495.493-22,CAMILA,GOMES,PEIXOTO,cami.gomesp@gmail.com,3349549322,,60360-600,FORTALEZA,CEARÁ,BRASIL,ANTÔNIO,BEZERRA,RUA,RUA,DOUTOR,PERIGUARI,185,,FEMININO,SOLTEIRO(A),13/02/1988,60360-600,CEARÁ,,,BRASILEIRA,,,,,,,(85)8722-3112,(85)8731-4738,,,,ISABEL,CRISTINA,GOMES,PEIXOTO,,,,,,,,,,
022.813.183-97,CAMILA,KARINNE,GOMES,ALBUQUERQUE,camilakga86@gmail.com,2281318397,,60450-610,FORTALEZA,CEARÁ,BRASIL,PARQUE,ARAXA,RUA,RUA,JOSE,SOMBRA,275,,FEMININO,CASADO(A),22/12/1986,60450-610,CEARÁ,,,BRASILEIRA,,,,,,,(85)9286-6446,,,,,MARIA,EURENICE,GOMES,ALBUQUERQUE,,,,,,,,,
020.941.073-61,CAMILA,SANTOS,BARROS,kamila.s.s@hotmail.com,2094107361,,60310-750,FORTALEZA,CEARÁ,BRASIL,CRISTO,REDENTOR,,MARCILIO,DIAS,1458,,FEMININO,CASADO(A),09/04/1988,60310-750,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8796-7564,,,,,MARIA,MARILAC,DA,SILVA,SANTOS,,,,,,,,,,
011.118.393-60,CAMILLA,PAIVA,VIANA,millapaiva@hotmail.com,1111839360,,60125-121,FORTALEZA,CEARÁ,BRASIL,DIONÍSIO,TORRES,RUA,RUA,JOAQUIM,NABUCO,2360,,FEMININO,SOLTEIRO(A),08/03/1985,60125-121,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9612-2313,,,,,INES,JUCA,PAIVA,VIANA,,,,,,,,,,
048.473.943-30,CARLOS,MARCELO,SILVA,PATRICIO,patriciomarcelo@yahoo.com.br,4847394330,,60055-340,FORTALEZA,CEARÁ,BRASIL,JOSÉ,BONIFÁCIO,RUA,RUA,ALTO,SANTO,56,,MASCULINO,SOLTEIRO(A),01/01/1992,60055-340,FORTALEZA,,,BRASILEIRO,,,,,,,(85)8670-7592,(85)9900-5830,,,,MARIA,DO,SOCORRO,SILVA,PATRICIO,,,,,,,,
033.058.893-14,CARMEM,CINTRA,DE,OLIVEIRA,TAVARES,carmemcintra@gmail.com,3305889314,,60712-025,FORTALEZA,CEARÁ,BRASIL,JARDIM,CEARENSE,,RUBÉNS,MONTE,389,,FEMININO,SOLTEIRO(A),11/10/1988,60712-025,CEARÁ,,,BRASILEIRA,,,,,,,(85)9980-5657,(85)3298-4597,(85)8591-5977,,,MARIA,IVANILDE,DE,OLIVEIRA,TAVARES,,,,,,,,
014.492.933-36,CAROLINA,ROSELI,DE,SOUSA,MESQUITA,cacasousa@hotmail.com,1449293336,,60813-620,FORTALEZA,CEARÁ,BRASIL,AGUA,FRIA,RUA,RUA,CAETANO,XIMENES,ARAGÃO,120,,FEMININO,SOLTEIRO(A),28/03/1987,60813-620,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8860-4818,(85)9719-6236,,,,MARIA,FATIMA,DE,SOUSA,MESQUITA,,,,,,
050.322.603-39,CÁSSIA,RODRIGUES,VIEIRA,cassiavieira8@hotmail.com,5032260339,,63595-000,CATARINA,CEARÁ,BRASIL,CENTRO,RUA,ANTÔNIO,LEITÃO,604,,FEMININO,SOLTEIRO(A),21/12/1991,63595-000,TAUÁ,,,BRASILEIRA,,,,,,,(88)8856-9700,(88)9665-0035,(88)8856-9728,,,MARIA,SULANEIDE,GOMES,VIEIRA,,,,,,,,,,,,
042.270.783-00,CELENE,MAGALHÃES,E,SILVA,celenemagalhaesesilva@gmail.com,4227078300,,60040-260,FORTALEZA,CEARÁ,BRASIL,JOSÉ,BONIFÁCIO,RUA,RUA,SILVA,JARDIM,1035,,FEMININO,SOLTEIRO(A),11/08/1989,60040-260,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8884-2814,(85)9652-2769,(85)3252-2822,,,FRANCISCA,HELENA,MAGALHÃES,E,SILVA,,,,,,,,
044.156.693-60,CHARLLIANE,FERNANDES,GONÇALVES,RIBEIRO,charlliane_@hotmail.com,4415669360,,61919-430,MARACANAÚ,CEARÁ,BRASIL,NOVO,ORIENTE,RUA,RUA,L,173,,FEMININO,CASADO(A),30/05/1989,61919-430,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8509-3516,(85)8809-9763,(85)3014-0451,,,SEBASTIANA,FERNANDES,DE,OLIVEIRA,GONÇALVES,,,,,,,,,
008.004.643-62,CÍCERO,LEONARDO,DO,NASCIMENTO,BRAGA,cic.leobraga@gmail.com,800464362,,60361-050,FORTALEZA,CEARÁ,BRASIL,ANTÔNIO,BEZERRA,RUA,RUA,5,110,,MASCULINO,SOLTEIRO(A),31/12/1983,60361-050,CAUCAIA,,,BRASILEIRO,,,,,,,(85)8842-9131,(85)9991-5010,(85)3235-3272,,,VERA,LÚCIA,DO,NASCIMENTO,BRAGA,,,,,,,,
024.485.783-03,CINTHIA,MIRELLE,RODRIGUES,DE,SOUSA,cinthiarsfisio@hotmail.com,2448578303,,63860-000,MADALENA,CEARÁ,BRASIL,DISTRITO,DE,SÃO,JOSÉ,DA,MACAOCA,RUA,RUA,EDMILSON,PATRICIO,DE,ALMEIDA,188,,FEMININO,SOLTEIRO(A),24/05/1988,63860-000,MADALENA,,,BRASILEIRA,,,,,,,(88)9214-8699,(88)9275-7263,(88)9950-2973,,,ANTONIA,DE,FÁTIMA,RODRIGUES,DE,SOUSA
017.755.113-59,CLAUDIANY,GOMES,DE,LIMA,annydlima@gmail.com,1775511359,,60332-159,FORTALEZA,CEARÁ,BRASIL,BARRA,DO,CEARÁ,RUA,RUA,DO,ORIENTE,87,,FEMININO,CASADO(A),25/05/1987,60332-159,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8727-9379,,,,,MARIA,DO,CÉU,,,,,,,,,
011.305.054-21,CLÉCIA,VANESSA,FERREIRA,DE,MELO,as.clecia@gmail.com,1130505421,,63501-140,IGUATU,CEARÁ,BRASIL,BUGI,RUA,RUA,OLDA,MAIA,AMORIM,690,,FEMININO,SOLTEIRO(A),01/11/1981,63501-140,JOÃO,PESSOA,,,BRASILEIRA,,,,,,,(88)9606-4922,(88)9202-2538,,,,MARIA,GOMES,FERREIRA,DE,MELO,,,,,,
003.590.853-00,CLEOVÂNIA,FONTENELE,DOS,SANTOS,cleovanianutri@gmail.com,359085300,,62400-000,CAMOCIM,CEARÁ,BRASIL,NOSSA,SENHORA,DE,FÁTIMA,RUA,RUA:,DR.,RAIMUNDO,VERAS,1751,,FEMININO,SOLTEIRO(A),17/05/1985,62400-000,CAMOCIN,,,BRASILEIRA,,,,,,,(88)3621-0704,(88)9903-2436,(88)9484-0170,,,MARIA,FONTENELE,DOS,SANTOS,,,,,,
026.883.703-16,CONCEIÇÃO,RODRIGUES,TEODOZIO,ceissarodrigues@hotmail.com,2688370316,,60416-000,FORTALEZA,CEARÁ,BRASIL,JARDIM,AMERICA,RUA,RUA,JOÃO,SORONGO,435,,FEMININO,SOLTEIRO(A),27/04/1986,60416-000,ICÓ,,,BRASILEIRA,,,,,,,(85)8870-1352,(88)9613-3627,(85)9901-7722,,,MARIA,GORETE,RODRIGUES,FERREIRA,,,,,,,,,,
031.447.053-06,CRISTIANE,GONÇALVES,ARAÚJO,cristianegoncalvesa@hotmail.com,3144705306,,63500-482,IGUATU,CEARÁ,BRASIL,FLORES,RUA,RUA,ENGENHEIRO,BARRETO,194,,FEMININO,SOLTEIRO(A),14/02/1989,63500-482,IGUATU,,,BRASILEIRA,,,,,,,(88)9965-4064,(85)9802-4175,(88)3581-2006,,,JOANA,GONÇALVES,DO,NASCIMENTO,,,,,,,,,,,
049.773.063-41,DALLIANY,RODRIGUES,DA,SILVA,dalliany_rs@hotmail.com,4977306341,,60440-145,FORTALEZA,CEARÁ,BRASIL,PANAMERICANO,RUA,RUA,ESTADO,DO,RIO,1028,,FEMININO,SOLTEIRO(A),22/10/1990,60440-145,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8788-0929,(85)3077-6108,(85)9941-9006,,,ANTONIA,MARIA,RODRIGUES,DA,SILVA,,,,,,,,
003.253.673-96,DANICLEIDE,MAIA,PAIVA,danymaia.73@gmail.com,325367396,,62930-000,LIMOEIRO,DO,NORTE,CEARÁ,BRASIL,PITOMBEIRA,TRAVESSA,,TRAVESSA,VALDEREZ,GURGEL,112,,FEMININO,CASADO(A),03/11/1985,62930-000,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9231-7651,(88)9648-8180,(88)9699-0033,,,MARIA,TEODORIA,MAIA,,,,,,,
029.799.623-17,DARUINA,DA,SILVA,GUILHERME,MARTINS,daruina.gm@gmail.com,2979962317,,60810-035,FORTALEZA,CEARÁ,BRASIL,GUARARAPES,,FRANCISCO,XEREZ,44,,FEMININO,SOLTEIRO(A),20/11/1989,60810-035,IPU,,,BRASILEIRA,,,,,,,(85)9715-7991,,,,,MARIA,DA,CONCEIÇÃO,RODRIGUES,DA,SILVA,,,,,,,,
040.813.513-17,DAYANA,MENDONÇA,DANTAS,dayaninha_dantas@hotmail.com,4081351317,,60410-680,FORTALEZA,CEARÁ,BRASIL,VILA,UNIÃO,,VICENTE,PADILHA,635,,FEMININO,SOLTEIRO(A),06/03/1990,60410-680,CEARÁ,,,BRASILEIRA,,,,,,,(85)8907-0087,(85)9778-5525,,,,MARTHA,IZABEL,MENDONÇA,DANTAS,,,,,,,,,,,
026.692.613-45,DEAN,CARLOS,NASCIMENTO,DE,MOURA,deancarlos@bol.com.br,2669261345,,62140-000,MASSAPÊ,CEARÁ,BRASIL,CENTRO,TRAVESSA,,TRAVESSA,JOSÉ,AMÂNCIO,627,,MASCULINO,SOLTEIRO(A),25/03/1988,62140-000,SOBRAL,,,BRASILEIRO,,,,,,,(88)9937-4627,(88)3643-1798,,,,MARIA,HELENA,NASCIMENTO,DE,MOURA,,,,,,,
783.484.123-87,DÉBORA,FIGUEIREDO,DE,SOUSA,debbyfs@hotmail.com,78348412387,,60356-000,FORTALEZA,CEARÁ,BRASIL,PRESIDENTE,KENNEDY,AVENIDA,AVENIDA,MISTER,HULL,2992,,FEMININO,SOLTEIRO(A),02/11/1978,60356-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9666-9028,(85)3217-1507,,,,VALRIA,FIGUEIREDO,DE,SOUSA,,,,,,,,,
044.113.513-74,DÉBORAH,DANNA,DA,SILVEIRA,MOTA,deborahdannasm@gmail.com,4411351374,,60346-180,FORTALEZA,CEARÁ,BRASIL,JARDIM,GUANABARA,AVENIDA,AVENIDA,HIDELBRANDO,DE,MELO,1891,,FEMININO,SOLTEIRO(A),04/06/1993,60346-180,ITAPIPOCA,,,BRASILEIRA,,,,,,,(85)8732-5072,(85)9796-1844,(85)3479-2557,,,MARIA,SOCORRO,DA,SILVEIRA,MOTA,,,,,,
028.313.033-46,DEBORAH,NATACHA,FERREIRA,FIGUEIREDO,deborah_natacha@hotmail.com,2831303346,,62860-000,PINDORETAMA,CEARÁ,BRASIL,CENTRO,RUA,SEBASTIÃO,DA,SILVA,COSTA,977,,FEMININO,CASADO(A),08/02/1989,62860-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9947-1714,(85)8953-4120,,,,MARIA,DE,FÀTIMA,FERREIRA,FIGUEIREDO,,,,,,,,
040.236.593-39,DENIZE,GUIMARÃES,FIRMINO,denizestrela@hotmail.com,4023659339,,62800-000,ARACATI,CEARÁ,BRASIL,CENTRO,RUA,CORONEL,ALEXANDRINO,4,,FEMININO,SOLTEIRO(A),13/06/1988,62800-000,ARACATI,,,BRASILEIRA,,,,,,,(88)9609-9770,(88)9805-8567,(88)9805-8612,,,IRANY,GUIMARÃES,FIRMINO,,,,,,,,,,,,,
009.494.353-25,DIEGO,REMIGIO,PEIXOTO,diegorpeixoto87@hotmail.com,949435325,,60040-080,FORTALEZA,CEARÁ,BRASIL,JOSÉ,BONIFÁCIO,AVENIDA,DOMINGOS,OLIMPIO,1050,,MASCULINO,CASADO(A),09/05/1987,60040-080,FORTALEZA,,,BRASILEIRO,,,,,,,(88)9631-9002,(85)3226-5281,,,,VIRGINIA,MARIA,MOURA,REMIGIO,PEIXOTO,,,,,,,,,,
037.238.813-27,DIEGO,RODRIGUES,PONCIANO,diego_ponciano_fisio@hotmail.com,3723881327,,63600-000,SENADOR,POMPEU,CEARÁ,BRASIL,CARACARÁ,RUA,RUA,JOSÉ,BENIGNO,SOARES,143,,MASCULINO,SOLTEIRO(A),18/03/1989,63600-000,SENADOR,POMPEU,,,BRASILEIRO,,,,,,,(88)9949-2810,,,,,LUIZA,HELENA,RODRIGUES,PONCIANO,,,,,,,,
043.154.583-92,EDNA,JÉSSICA,LIMA,GONDIM,ednajessica@hotmail.com,4315458392,,60752-390,FORTALEZA,CEARÁ,BRASIL,MONDUBIM,RUA,RUA,9,470,,FEMININO,CASADO(A),08/07/1991,60752-390,MARACANAÚ,,,BRASILEIRA,,,,,,,(85)8728-9740,(85)9711-9050,,,,EDNA,MARIA,LIMA,GONDIM,,,,,,,,,,,
042.360.403-10,EDWYN,LOWISI,FERNANDES,COSTA,edwyn_lfc@hotmail.com,4236040310,,60035-110,FORTALEZA,CEARÁ,BRASIL,CENTRO,AVENIDA,AVENIDA,DUQUE,DE,CAXIAS,823,,MASCULINO,SOLTEIRO(A),05/09/1990,60035-110,CRATEÚS,,,BRASILEIRO,,,,,,,(88)9919-4820,,,,,FRANCISCA,IONE,FERNANDES,COSTA,,,,,,,,,
014.802.723-70,ELENICE,MARIA,MAIA,DE,LIMA,elenicemaia_@hotmail.com,1480272370,,62960-000,TABULEIRO,DO,NORTE,CEARÁ,BRASIL,JOSE,MENDES,RUA,RUA,RAIMUNDO,MAIA,GONDIM,3932,,FEMININO,SOLTEIRO(A),03/07/1981,62960-000,TABULEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)3424-3053,(88)8813-6811,,,,MARIA,XAVIER,MAIA,,,,
709.130.723-20,EMANUELA,HOLANDA,PEREIRA,emanuela.holanda@yahoo.com.br,70913072320,,60510-205,FORTALEZA,CEARÁ,BRASIL,HENRIQUE,JORGE,RUA,RUA,PORTO,ALEGRE,810,,FEMININO,SOLTEIRO(A),07/05/1976,60510-205,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3290-2161,(85)9621-5419,,,,CLEA,HOLANDA,DUTRA,PEREIRA,,,,,,,,,,
027.665.213-48,EMANUELA,RIBEIRO,LIMA,emanuelar_lima@hotmail.com,2766521348,,61650-240,CAUCAIA,CEARÁ,BRASIL,PARQUE,GUADALAJARA,,VERA,CRUZ,370,,FEMININO,SOLTEIRO(A),07/05/1987,61650-240,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9714-3480,,,,,MARIA,ERONICE,RIBEIRO,LIMA,,,,,,,,,,,
007.594.593-20,EMILIA,MARIA,DAMASCENO,TEIXEIRA,LIMA,emlia_damasceno@yahoo.com.br,759459320,,60311-020,FORTALEZA,CEARÁ,BRASIL,CRISTO,REDENTOR,RUA,RUA,SANTA,ELIZA,557,,FEMININO,CASADO(A),20/08/1985,60311-020,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8828-5150,(85)3236-7446,(85)8834-9343,,,ROSA,DAMASCENO,TEIXEIRA,,,,,,,,,
031.674.253-85,ERICA,CARINE,RODRIGUES,ericacarine@yahoo.com.br,3167425385,,60872-690,FORTALEZA,CEARÁ,BRASIL,PAUPINA,RUA,RUA,MURARA,101,,FEMININO,CASADO(A),24/02/1988,60872-690,MORADA,NOVA,,,BRASILEIRA,,,,,,,(85)9617-9167,(88)9608-7845,,,,MARLI,BATISTA,DA,SILVA,,,,,,,,,,,
978.189.170-04,ESEQUIÉL,PAGNUSSAT,esequiel.pagnussat@yahoo.com.br,97818917004,,90050-100,PORTO,ALEGRE,RIO,GRANDE,DO,SUL,BRASIL,CIDADE,BAIXA,,GAL.,LIMA,E,SILVA,234,,MASCULINO,SOLTEIRO(A),03/02/1982,90050-100,VILA,MARIA,,,,BRASILEIRO,,,,,,,(51)9246-0092,(51)3377-0092,(51)3353-7748,,,LINDAMAR,PEDRON,PAGNUSSAT,,,,,
630.089.553-04,FERNANDA,ALVES,MARTINS,nandafic@yahoo.com.br,63008955304,,60430-560,FORTALEZA,CEARÁ,BRASIL,RODOLFO,TEOFILO,RUA,RUA,TIRADENTES,641,,FEMININO,SOLTEIRO(A),04/12/1982,60430-560,JUAZEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(85)9956-6303,(85)8831-8584,(85)3283-5994,,,TEREZINHA,ALVES,MARTINS,,,,,,,,,,
026.729.183-33,FERNANDA,GOMES,LOPES,fernanda.gomeslopes@hotmail.com,2672918333,,60831-370,FORTALEZA,CEARÁ,BRASIL,LAGOA,REDONDA,AVENIDA,AVENIDA,PROFESSOR,JOSÉ,ARTHUR,DE,CARVALHO,400,,FEMININO,SOLTEIRO(A),25/01/1988,60831-370,RIO,DE,JANEIRO,,,BRASILEIRA,,,,,,,(85)9676-7870,,,,,ROSANA,GOMES,LOPES,,,,,,
631.693.713-04,FERNANDO,CAVALCANTE,SIMÕES,fernandocavalcantesimoes@hotmail.com,63169371304,,60175-175,FORTALEZA,CEARÁ,BRASIL,PAPICU,RUA,RUA,PAULO,MORAIS,875,,MASCULINO,SOLTEIRO(A),27/03/1990,60175-175,RUSSAS,,,BRASILEIRO,,,,,,,(85)9905-9503,(88)8818-1422,(88)3411-0692,,,EDLA,MARIA,CAVALCANTE,SIMÕES,,,,,,,,,,,
042.161.153-73,FRANCISCA,ANDRÉA,KÉRCIA,SILVA,andreakercia@hotmail.com,4216115373,,62930-000,LIMOEIRO,DO,NORTE,CEARÁ,BRASIL,ZONA,RURAL,,CANAFISTULA,29,,FEMININO,SOLTEIRO(A),07/11/1989,62930-000,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9639-7774,(88)9972-8129,,,,MARIA,JACINTA,GOMES,DA,SILVA,,,,,,
018.723.023-43,FRANCISCA,EMANUELLY,PINHEIRO,BARROS,emanuellypb@hotmail.com,1872302343,,62800-000,ARACATI,CEARÁ,BRASIL,CENTRO,RUA,RUA,FRANCISCO,SABÓIA,339,,FEMININO,SOLTEIRO(A),06/04/1992,62800-000,ARACATI,,,BRASILEIRA,,,,,,,(88)9711-0039,(88)3421-2641,,,,MARIA,DE,FÁTIMA,PINHEIRO,BARROS,,,,,,,,,
025.019.403-18,FRANCISCA,GEOMACIA,PINHEIRO,ALMEIDA,geomacia.as@hotmail.com,2501940318,,63635-000,MILHÃ,CEARÁ,BRASIL,PADRE,CÍCERO,,VANESSA,PINHEIRO,141,,FEMININO,CASADO(A),26/05/1986,63635-000,MILHÃ,,,BRASILEIRA,,,,,,,(85)9823-0211,(88)8877-1829,,,,FRANCISCA,LEIDE,DE,LIMA,,,,,,,,,,
041.224.053-00,FRANCISCA,IVONETE,ALVES,COELHO,ivonete_alves12@hotmail.com,4122405300,,63660-000,TAUÁ,CEARÁ,BRASIL,CENTRO,RUA,RUA,JOÃO,RUFINO,DE,LUCENA,209,,FEMININO,SOLTEIRO(A),02/08/1989,63660-000,TAUÁ,,,BRASILEIRA,,,,,,,(88)9665-2117,(88)9666-3713,,,,JOANETE,SOARES,COELHO,,,,,,,,,
047.370.733-00,FRANCISCA,MORAES,DA,SILVA,moraeszona@hotmail.com,4737073300,,63050-680,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,JOÃO,CABRAL,RUA,RUA,VIRGÍNIA,DE,MENDONÇA,570,,FEMININO,SOLTEIRO(A),26/03/1992,63050-680,JUAZEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9805-3987,(88)9272-0178,(88)9723-4828,,,ANTONIA,RODRIGUES,DE,MORAES,,,,
030.892.993-48,FRANCISCA,NAYARA,TEMOTEO,DE,SOUSA,franciscanayaratemoteodesousa@gmail.com,3089299348,,63700-000,CRATEÚS,CEARÁ,BRASIL,CIDADE,2000,RUA,RUA:,JOSÉ,DE,ARAÚJO,CHAVES,396,,FEMININO,CASADO(A),04/10/1989,63700-000,CRATEÚS,,,BRASILEIRA,,,,,,,(88)9816-6436,(88)9496-2630,(88)9242-6864,,,MARIA,DA,CONCEIÇÃO,TEMOTEO,DE,SOUSA,,,,
017.423.543-78,FRANCISCO,DIONES,ARAUJO,RODRIGUES,donga2.1@hotmail.com,1742354378,,63740-000,NOVO,ORIENTE,CEARÁ,BRASIL,CENTRO,RUA,RUA,RAIMUNDO,PEREIRA,LEITE,439,,MASCULINO,SOLTEIRO(A),22/12/1985,63740-000,INDEPENDENCIA,,,BRASILEIRO,,,,,,,(88)9731-1104,(85)9141-3319,(85)3346-1634,,,MARIA,GONCALVES,DE,ARAUJO,RODRIGUES,,,,,,,
024.466.743-80,FRANCISCO,EDNARDO,RIPARDO,SANTOS,ednardoripardo@hotmail.com,2446674380,,62020-535,SOBRAL,CEARÁ,BRASIL,ALTO,DO,CRISTO,RUA,RUA,PROFESSOR,MANUEL,PINTO,FILHO,75,,MASCULINO,SOLTEIRO(A),17/09/1987,62020-535,SOBRAL,,,BRASILEIRO,,,,,,,(85)9999-8855,,,,,ANTONIA,RIPARDO,SANTOS,,,,,,,
037.402.833-86,GABRIEL,COUTINHO,GONÇALVES,gabrielcoutinhoo@hotmail.com,3740283386,,63660-000,TAUÁ,CEARÁ,BRASIL,CENTRO,RUA,ODILON,AGUIAR,526,,MASCULINO,SOLTEIRO(A),09/03/1990,63660-000,TAUÁ,,,BRASILEIRO,,,,,,,(88)9944-7473,(88)9950-7706,,,,ELENI,MOURA,COUTINHO,DA,SILVA,,,,,,,,,,,
041.282.863-46,GABRIELLA,FIDELIS,DE,SÁ,gabriellafidelisdesa@hotmail.com,4128286346,,60411-200,FORTALEZA,CEARÁ,BRASIL,FÁTIMA,RUA,RUA,GENERAL,SILVA,JUNIOR,700,,FEMININO,SOLTEIRO(A),29/06/1992,60411-200,BARBALHA,,,BRASILEIRA,,,,,,,(85)8623-6003,,,,,AMELIANA,DARINÉIA,FIGUEIREDO,GOMES,DE,SÁ,FIDELIS,,,,,,
004.655.763-62,GABRYELA,SALES,ASSUNÇÃO,gabryelasales85@gmail.com,465576362,,60824-095,FORTALEZA,CEARÁ,BRASIL,PARQUE,IRACEMA,RUA,RUA,NS4,37,,FEMININO,SOLTEIRO(A),23/10/1985,60824-095,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3279-2319,(85)9188-6116,(85)8766-2358,,,TÂNIA,SALES,ASSUNÇÃO,,,,,,,,,,,,
646.257.293-00,GEISAMARA,NASCIMENTO,DA,SILVA,geisinhans@gmail.com,64625729300,,60871-210,FORTALEZA,CEARÁ,BRASIL,MESSEJANA,RUA,RUA,AVELEDO,396,,FEMININO,CASADO(A),13/10/1981,60871-210,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9704-9981,(85)8805-7880,(85)8668-5949,,,MARIA,MAURA,LIMA,DA,SILVA,,,,,,,,,,
030.874.633-37,GEORGIANE,MORAIS,DE,AMORIM,psigiane@gmail.com,3087463337,,63520-000,ORÓS,CEARÁ,BRASIL,CENTRO,RUA,RUA,EUCLIDES,DA,COSTA,39,,FEMININO,SOLTEIRO(A),16/10/1988,63520-000,PEREIRO,,,BRASILEIRA,,,,,,,(88)9740-4321,(88)3527-1427,,,,EDITE,MÁGERO,DE,MORAIS,AMORIM,,,,,,,,
016.871.613-56,GERMANA,ALVES,LOPES,germana_alves_lopes@hotmail.com,1687161356,,62900-000,RUSSAS,CEARÁ,BRASIL,CENTRO,RUA,RUA,ARAIBU,413,,FEMININO,SOLTEIRO(A),13/04/1988,62900-000,RUSSAS,,,BRASILEIRA,,,,,,,(88)9916-3004,(88)9291-3323,,,,JEANE,MARIA,ALVES,LOPES,,,,,,,,,,,,
601.112.813-00,GISLANE,BERNARDINO,DE,FREITAS,gislanefreitas@hotmail.com,60111281300,,62930-000,LIMOEIRO,DO,NORTE,CEARÁ,BRASIL,DR,JOSÉ,SIMÕES,,TENENTE,SEBASTIÃO,1471,,FEMININO,CASADO(A),31/05/1989,62930-000,FORTALEZA,,,BRASILEIRA,,,,,,,(88)9220-1680,96449092,(88)9405-8054,,,MARIA,OSANA,BERNARDINO,DE,FREITAS,,,,,,
041.688.023-10,GLÍCIA,DE,LIMA,ALENCAR,gliciaallencar@gmail.com,4168802310,,63500-152,IGUATU,CEARÁ,BRASIL,CENTRO,RUA,CEL.,VIRGÍLIO,CORREIA,423,,FEMININO,SOLTEIRO(A),14/01/1992,63500-152,CAMPOS,SALES,,,BRASILEIRA,,,,,,,(88)3530-1167,(88)9713-2183,(88)9617-7764,,,ILCA,MARIA,DE,LIMA,,,,,,,,,
008.544.323-96,HELAINE,APARECIDA,MAIA,helaineamaia@hotmail.com,854432396,,60440-110,FORTALEZA,CEARÁ,BRASIL,DEMÓCRITO,ROCHA,RUA,RUA,RIO,GRANDE,DO,NORTE,1187,,FEMININO,SOLTEIRO(A),17/09/1986,60440-110,RUSSAS,,,BRASILEIRA,,,,,,,(85)3482-4767,(85)8836-8077,(85)9764-3990,,,MARIA,APARECIDA,DE,LIMA,MAIA,,,,,,,
037.708.493-02,HELOISA,CRISTINA,DE,OLIVEIRA,COUTO,cris_couto81@hotmail.com,3770849302,,62900-000,RUSSAS,CEARÁ,BRASIL,CATUMBELA,RUA,RUA,AGOSTINHO,CARLOS,SANTIAGO,1043,,FEMININO,SOLTEIRO(A),22/11/1989,62900-000,RUSSAS,,,BRASILEIRA,,,,,,,(88)9228-1262,(88)9253-6612,,,,MARIA,ELECI,DE,OLIVEIRA,COUTO,,,,,,,
980.971.303-78,HILANIA,VALÉRIA,DODOU,valeriadodou@gmail.com,98097130378,,60710-705,FORTALEZA,CEARÁ,BRASIL,MARAPONGA,RUA,RUA,DOS,COELHOS,232,,FEMININO,SOLTEIRO(A),29/05/1992,60710-705,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8799-8506,,,,,IZOLANIA,LEITE,DA,COSTA,SIQUEIRA,,,,,,,,,,
040.368.813-29,IANA,SÁ,DE,OLIVEIRA,iana_sa@hotmail.com,4036881329,,60120-020,FORTALEZA,CEARÁ,BRASIL,MEIRELES,RUA,RUA,SILVA,PAULET,776,,FEMININO,SOLTEIRO(A),04/10/1989,60120-020,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8819-0410,(85)3224-2819,,,,JOSEFA,SA,DE,OLIVEIRA,,,,,,,,,,
039.761.473-03,IARA,SOMBRA,REGIS,iara.sregis@gmail.com,3976147303,,62900-000,RUSSAS,CEARÁ,BRASIL,CENTRO,RUA,RUA,CÔNEGO,AGOSTINHO,2879,,FEMININO,SOLTEIRO(A),29/02/1992,62900-000,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9637-8925,,,,,ANA,CARMONIZA,SOMBRA,,,,,,,,,,
015.326.642-22,ILA,IANDARA,ARAÚJO,DE,SOUZA,ilaiandara@hotmail.com,1532664222,,68083-180,BELÉM,PARÁ,BRASIL,MARCO,TRAVESSA,,TRAVESSA,MAURITI,3275,,FEMININO,SOLTEIRO(A),26/02/1992,68083-180,PARA,,,BRASILEIRA,,,,,,,(91)9159-7372,,,,,FRANCINEIDE,MOTA,ARAÚJO,DE,SOUZA,,,,,,,,
045.881.633-70,INGRID,TAILINY,BATISTA,DE,SOUSA,ingrid_tailiny@hotmail.com,4588163370,,60868-741,FORTALEZA,CEARÁ,BRASIL,PASSARE,RUA,RUA,MENOR,GERONIMO,3004,,FEMININO,SOLTEIRO(A),26/09/1991,60868-741,CEARÁ,,,BRASILEIRA,,,,,,,(85)8524-7404,(85)3289-2636,(85)8787-6031,,,MARIA,DE,LOURDES,BATISTA,DE,LIMA,,,,,,,
026.734.243-85,ISABEL,OLIVEIRA,BARBOSA,isabelolivei@gmail.com,2673424385,,60320-440,FORTALEZA,CEARÁ,BRASIL,ELLERY,RUA,RUA,DEMÓSTENES,CARVALHO,539,,FEMININO,SOLTEIRO(A),25/03/1988,60320-440,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3223-5536,(85)8779-0181,(85)9995-1094,,,MARIA,VILANICE,OLIVEIRA,BARBOSA,,,,,,,,,,,
042.034.563-98,ISABELLE,FERNANDES,BARBOSA,isabelle.fblima@hotmail.com,4203456398,,62900-000,RUSSAS,CEARÁ,BRASIL,FÁTIMA,RUA,NOSSA,SENHORA,DE,FÁTIMA,726,,FEMININO,DIVORCIADO(A),28/03/1990,62900-000,RUSSAS,,,BRASILEIRA,,,,,,,(88)9903-9221,(88)9454-5472,(88)9932-5576,,,FRANCINEIDE,FERNANDES,DE,LIMA,BARBOSA,,,,,,,,,
025.979.623-93,ISABELLE,SILVA,LEÃO,isabelle_leao@hotmail.com,2597962393,,60871-130,FORTALEZA,CEARÁ,BRASIL,MESSEJANA,RUA,RUA,PENAPOLIS,300,,FEMININO,SOLTEIRO(A),14/03/1989,60871-130,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8503-6069,,,,,DORIS,SANDRA,SILVA,LEAO,,,,,,,,,,,,
050.699.503-80,ISADORA,MARIA,CORDEIRO,DE,OLIVEIRA,GURGEL,isadoracordeiro@hotmail.com,5069950380,,60822-520,FORTALEZA,CEARÁ,BRASIL,CIDADE,DOS,FUNCIONÁRIOS,RUA,RUA,ESCRIVÃO,AZEVEDO,791,,FEMININO,SOLTEIRO(A),03/05/1992,60822-520,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8834-4993,(85)3067-5424,,,,MARIA,DE,FATIMA,CORDEIRO,DE,OLIVEIRA,,,,
023.361.133-92,ITALO,GREGORIO,DE,OLIVEIRA,italogregorio@gmail.com,2336113392,,63013-060,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,VILA,FATIMA,RUA,RUA,JANUARIO,SILVINO,PEREIRA,258,,MASCULINO,SOLTEIRO(A),14/07/1987,63013-060,JUAZEIRO,DO,NORTE,,,BRASILEIRO,,,,,,,(88)9804-4301,(88)3587-1572,(88)3512-4633,,,MARIA,DA,CONCEIÇÃO,FARIAS,GREGÓRIO,,,
006.008.023-02,ITALO,REUBER,OLIVEIRA,DE,MENEZES,reuber_menezes@yahoo.com.br,600802302,,60110-301,FORTALEZA,CEARÁ,BRASIL,JOAQUIM,TAVORA,RUA,RUA,JOAO,CORDEIRO,2050,,MASCULINO,SOLTEIRO(A),25/03/1986,60110-301,TABULEIRO,DO,NORTE,,,BRASILEIRO,,,,,,,(85)8726-4138,(85)9924-0649,(85)3292-0037,,,MARIA,DE,FATIMA,OLIVEIRA,DE,MENEZES,,,,
671.010.893-72,ITAMÁRCIA,OLIVEIRA,DE,MELO,itamarciaom@gmail.com,67101089372,,60760-415,FORTALEZA,CEARÁ,BRASIL,MONDUBIM,,ANTÔNIO,BARBOSA,1572,,FEMININO,CASADO(A),22/10/1986,60760-415,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3223-7765,(85)8502-0114,(85)8723-6982,,,MARIA,JOSÉ,DA,SILVA,DE,OLIVEIRA,,,,,,,,,
035.599.953-61,JAIANE,FAÇANHA,LESSA,jaine461@hotmail.com,3559995361,,63504-475,IGUATU,CEARÁ,BRASIL,VENEZA,,ROTSENAYDIL,FERNANDES,TÁVORA,137,,FEMININO,SOLTEIRO(A),25/10/1988,63504-475,IGUATU,,,BRASILEIRA,,,,,,,(88)9269-1645,(88)9688-6859,,,,REGINA,CÉLIA,FAÇANHA,LESSA,,,,,,,,,,,
022.337.563-20,JAMILE,VICTOR,FERREIRA,jamilevictor@hotmail.com,2233756320,,61600-505,CAUCAIA,CEARÁ,BRASIL,PABUSSU,RUA,RUA,QUINZE,DE,OUTUBRO,1579,,FEMININO,SOLTEIRO(A),09/10/1987,61600-505,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8778-7020,(85)8790-5989,(85)8547-7737,,,MARIA,DO,SOCORRO,VICTOR,FERREIRA,,,,,,,,,
603.306.213-27,JAMILLE,DE,LIMA,SANTOS,jamillelimajbl@gmail.com,60330621327,,62820-000,ITAIÇABA,CEARÁ,BRASIL,CENTRO,RUA,JOAQUIM,ROMÃO,422,,FEMININO,SOLTEIRO(A),04/10/1992,62820-000,ARACATI,,,BRASILEIRA,,,,,,,(88)9230-5398,(88)9284-0727,(88)9202-0445,,,VALDIREIDE,BARBOSA,DE,LIMA,SANTOS,,,,,,,,,,
015.649.033-11,JANAINA,ALMEIDA,MESQUITA,jannalmeida@hotmail.com,1564903311,,60055-210,FORTALEZA,CEARÁ,BRASIL,JOSÉ,BONIFÁCIO,RUA,RUA,LAURO,MAIA,661,,FEMININO,CASADO(A),13/05/1986,60055-210,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9994-9542,(85)9745-4004,,,,MARIA,MARIEDE,DE,ALMEIDA,MESQUITA,,,,,,,,,
086.328.524-42,JANINE,ALENCAR,SOUZA,xanine_alencar@hotmail.com,8632852442,,56280-000,ARARIPINA,PERNAMBUCO,BRASIL,CENTRO,RUA,RUA,JOSÉ,GUALTER,ALENCAR,138,,FEMININO,SOLTEIRO(A),27/12/1989,56280-000,ARARIPINA,,,BRASILEIRA,,,,,,,(87)9608-0141,(87)9803-4077,(87)9943-4386,,,NADJA,MARIA,ALENCAR,SOUZA,,,,,,,,,,
043.620.563-78,JASON,MAXMULLER,GONDIM,DE,SOUSA,jasonmgs@yahoo.com.br,4362056378,,60720-000,FORTALEZA,CEARÁ,BRASIL,PARANGABA,AVENIDA,OSÓRIO,DE,PAIVA,857,,MASCULINO,SOLTEIRO(A),12/12/1989,60720-000,FORTALEZA,,,BRASILEIRO,,,,,,,(85)9941-3248,(85)3495-7041,,,,ILHEUVA,GONDIM,DE,SOUSA,,,,,,,,,
028.955.303-27,JÉSSICA,ARAÚJO,DE,CARVALHO,jessica_araujo88@yahoo.com.br,2895530327,,60355-475,FORTALEZA,CEARÁ,BRASIL,PRESIDENTE,KENNEDY,RUA,MENDES,GUIMARÃES,133,,FEMININO,SOLTEIRO(A),19/08/1988,60355-475,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8827-6762,(85)3478-3629,,,,MARIA,DE,FÁTIMA,ARAÚJO,CARVALHO,,,,,,,,,
033.485.343-56,JÉSSICA,FREIRE,DOS,SANTOS,jessica_fs14@hotmail.com,3348534356,,60421-105,FORTALEZA,CEARÁ,BRASIL,ITAOCA,RUA,RUA,ALMIRANTE,RUBIM,1575,,FEMININO,SOLTEIRO(A),14/04/1991,60421-105,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3225-8072,(85)8723-5724,,,,MARIA,DE,FÁTIMA,FREIRE,DOS,SANTOS,,,,,,,,
042.562.113-81,JÉSSICA,GADELHA,REGES,jessica.g.r_@hotmail.com,4256211381,,60531-840,FORTALEZA,CEARÁ,BRASIL,CONJUNTO,CEARÁ,RUA,RUA,745,100,,FEMININO,SOLTEIRO(A),08/11/1990,60531-840,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(85)3045-0804,(85)9626-5696,(85)8555-2347,,,MARIA,AURICELIA,GADELHA,REGES,,,,,,,,,
026.496.153-62,JÉSSICA,SILVA,RODRIGUES,jessicarodriguesufc@hotmail.com,2649615362,,60140-000,FORTALEZA,CEARÁ,BRASIL,ALDEOTA,RUA,RUA,BÁRBARA,DE,ALENCAR,1920,,FEMININO,SOLTEIRO(A),10/12/1990,60140-000,BARBALHA,,,BRASILEIRA,,,,,,,(85)8665-7719,(85)9821-0524,,,,ROSA,VENTURA,SILVA,,,,,,,,,,,
010.103.153-07,JOAO,AGOSTINHO,NETO,joaonetoedf@hotmail.com,1010315307,,63119-150,CRATO,CEARÁ,BRASIL,VILA,ALTA,RUA,RUA,DARIO,PEIXOTO,6,249,,MASCULINO,CASADO(A),11/08/1985,63119-150,BARRO,,,BRASILEIRO,,,,,,,(88)9710-8987,(88)9938-4327,,,,MARIA,CONCEBIDA,DA,SILVA,FERNANDES,,,,,,,,
026.012.623-38,JOSE,ANTONIO,ALMEIDA,NETO,josefcrs@hotmail.com,2601262338,,63970-000,IBARETAMA,CEARÁ,BRASIL,CENTRO,AVENIDA,AV,JOAO,DE,ALMEIDA,256,,MASCULINO,SOLTEIRO(A),25/07/1987,63970-000,QUIXADÁ,,,BRASILEIRO,,,,,,,(88)9239-2140,(88)9416-1077,(88)9277-5073,,,MARIA,LUCIA,ALMEIDA,CASTRO,,,,,,,,,
943.434.543-04,JOSE,ELEONARDO,TOME,BRAGA,JUNIOR,eleonardobraga@gmail.com,94343454304,,60015-320,FORTALEZA,CEARÁ,BRASIL,CENTRO,RUA,RUA,LIBERATO,BARROSO,1437,,MASCULINO,SOLTEIRO(A),25/08/1988,60015-320,FORTALEZA,,,BRASILEIRO,,,,,,,(85)8813-6000,(85)9757-7388,(85)8805-8108,,,LUCIA,FLAVIA,E,SILVA,BRAGA,,,,,,,,
934.815.433-87,JOSÉ,JANAILTON,DE,LIMA,jjanailtim@gmail.com,93481543387,,62940-000,MORADA,NOVA,CEARÁ,BRASIL,UIRAPONGA,RUA,RUA,CANDIDO,FERNANDES,306,,MASCULINO,SOLTEIRO(A),31/07/1982,62940-000,MORADA,NOVA,,,BRASILEIRO,,,,,,,(88)9799-5908,,,,,MARGARIDA,VIEIRA,SILVA,LIMA,,,,,,,,
013.892.133-40,JOSÉ,RIBEIRO,DA,SILVA,FILHO,ribeirofilho_fisio@hotmail.com,1389213340,,62810-000,ICAPUÍ,CEARÁ,BRASIL,CENTRO,RUA,RUA,ANTÔNIO,CIRÍACO,1123,,MASCULINO,SOLTEIRO(A),27/03/1989,62810-000,ARACATI,,,BRASILEIRO,,,,,,,(88)9984-2623,(85)9136-6038,,,,ELIANE,MEDEIROS,DA,COSTA,,,,,,,,,
038.712.813-10,JOZILANE,SANTOS,DOMINGOS,jozilanesd@gmail.com,3871281310,,60676-320,FORTALEZA,CEARÁ,BRASIL,MONDUBIM,RUA,"RUA A; QD 1, BL 10",104,,FEMININO,SOLTEIRO(A),20/04/1988,60676-320,AMONTADA,,,BRASILEIRA,,,,,,,(85)8719-0843,(85)8703-8121,(85)3223-1322,,,LAURA,JOSE,DOMINGOS,,,,,,,,,,,,,,
054.159.733-70,JULIA,EVANGELISTA,MOTA,SHIOGA,juliashioga@hotmail.com,5415973370,,60325-700,FORTALEZA,CEARÁ,BRASIL,MONTE,CASTELO,,ANTONIO,DRUMOND,850,,FEMININO,SOLTEIRO(A),23/06/1992,60325-700,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8818-0937,(85)3214-0441,(85)9637-3661,,,RAIMUNDA,AGLAE,EVANGELISTA,MOTA,,,,,,,,,,
024.649.223-66,JULIANA,CISNE,RODRIGUES,julianacisne@hotmail.com,2464922366,,60510-100,FORTALEZA,CEARÁ,BRASIL,HENRIQUE,JORGE,RUA,RUA,GOIANIA,1356,,FEMININO,SOLTEIRO(A),03/07/1990,60510-100,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3290-1204,(85)9616-6061,(85)8809-8514,,,ANA,MARIA,CISNE,RODRIGUES,,,,,,,,,,,
034.192.261-79,JULIANA,COSTA,SILVA,julianaa.csta@gmail.com,3419226179,,60010-670,FORTALEZA,CEARÁ,BRASIL,JAARECANGA,RUA,RUA,OSCAR,PEDREIRA,100,,FEMININO,SOLTEIRO(A),07/09/1991,60010-670,RIO,DE,JANEIRO,,,BRASILEIRA,,,,,,,(85)3238-0726,(85)8558-0092,,,,IVANILDE,MARIA,DA,COSTA,SILVA,,,,,,,,
055.075.334-66,JULIENE,LIMA,MESQUITA,julmesq@gmail.com,5507533466,,60115-191,FORTALEZA,CEARÁ,BRASIL,ALDEOTA,RUA,MONSENHOR,BRUNO,2428,,FEMININO,SOLTEIRO(A),08/04/1986,60115-191,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9626-3267,,,,,MARIA,ELIENE,MAIA,LIMA,,,,,,,,,,,,
027.144.923-39,KALLINY,BERKLIM,DE,FREITAS,kb_berklim@hotmail.com,2714492339,,62850-000,CASCAVEL,CEARÁ,BRASIL,CENTRO,TRAVESSA,,TRAVESSA,DR.,PEDRO,DE,QUEIROZ,FERREIRA,112,,FEMININO,SOLTEIRO(A),04/02/1991,62850-000,CASCAVEL,,,BRASILEIRA,,,,,,,(85)8884-4001,,,,,MARIA,CARLOCILDA,FREIRE,DE,FREITAS,,,,,
023.456.783-05,KARINA,TENÓRIO,XIMENES,krina_tx@hotmail.com,2345678305,,60811-257,FORTALEZA,CEARÁ,BRASIL,LUCIANO,CAVALCANTE,RUA,GAMA,40,,FEMININO,SOLTEIRO(A),19/07/1990,60811-257,SÃO,PAULO,,,BRASILEIRA,,,,,,,(85)8579-6522,(85)9684-7803,,,,MARIA,GIDALVA,TENÓRIO,XIMENES,,,,,,,,,,,
039.015.403-26,KARINE,CABRAL,DE,SOUSA,karinecbrls@gmail.com,3901540326,,64003-060,TERESINA,PIAUÍ,BRASIL,PORENQUANTO,RUA,RUA,TIRADENTES,2691,,FEMININO,SOLTEIRO(A),09/06/1992,64003-060,PIAUÍ,,,BRASILEIRA,,,,,,,(86)9992-2267,(86)3223-7496,,,,FRANCISCA,DAS,CHAGAS,CABRAL,DE,SOUSA,,,,,,,,,
002.253.973-58,KARLA,DIANA,DA,SILVA,RODRIGUES,karladiana205@hotmail.com,225397358,,62900-000,RUSSAS,CEARÁ,BRASIL,CENTRO,RUA,RUA,PADRE,ZACARIAS,RAMALHO,223,,FEMININO,SOLTEIRO(A),20/01/1985,62900-000,RUSSAS,,,BRASILEIRA,,,,,,,(88)9694-8515,,(88)3411-0829,,,MARIA,DE,FÁTIMA,DA,SILVA,RODRIGUES,,,,,,
016.473.103-26,KEINE,MONTEIRO,CASTRO,keinemc@hotmail.com,1647310326,,60425-682,FORTALEZA,CEARÁ,BRASIL,DAMAS,AVENIDA,AV,JOAO,PESSOA,6943,,FEMININO,SOLTEIRO(A),21/04/1985,60425-682,PACAJUS,,,BRASILEIRA,,,,,,,(85)8806-5036,(85)9747-0827,,,,ANTONIA,HELIANE,MONTEIRO,CASTRO,,,,,,,,,,,
050.671.563-92,KELLY,MAIA,MAGALHÃES,kellylavras@hotmail.com,5067156392,,63300-000,LAVRAS,DA,MANGABEIRA,CEARÁ,BRASIL,VILA,BANCÁRIA,,DR.,JOSÉ,VALMIR,DOS,SANTOS,19,,FEMININO,SOLTEIRO(A),15/03/1993,63300-000,LAVRAS,DA,MANGABEIRA,,,BRASILEIRA,,,,,,,(88)9940-9044,,,,,FRANCISCA,FRANCILEUDA,PEREIRA,MAIA,LIMA,,,
041.913.133-71,KELVIA,MARIA,OLIVEIRA,BORGES,kelvia.borges@hotmail.com,4191313371,,60740-000,FORTALEZA,CEARÁ,BRASIL,SERRINHA,AVENIDA,AVENIDA,DEDÉ,BRASIL,4410,,FEMININO,SOLTEIRO(A),05/01/1991,60740-000,RERIUTABA,,,BRASILEIRA,,,,,,,(85)9766-5931,(88)3637-2093,,,,FRANCISCA,MARIA,DE,OLIVEIRA,BORGES,,,,,,,,,
040.457.063-13,LARISSA,LOIOLA,BATISTA,laritahloiola@hotmail.com,4045706313,,60348-350,FORTALEZA,CEARÁ,BRASIL,VILA,VELHA,RUA,RUA,41,(CONJ,DOS,BANCÁRIOS),1701,,FEMININO,SOLTEIRO(A),16/10/1990,60348-350,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3228-5681,(85)8896-8448,(85)9697-4681,,,ILEUDA,LEITE,DE,LOIOLA,VIERA,,,,,,,
037.026.603-05,LARISSA,REBOUÇAS,BORGES,larissarborges@hotmail.com,3702660305,,60135-000,FORTALEZA,CEARÁ,BRASIL,CENTRO,RUA,RUA,ROCHA,LIMA,720,,FEMININO,CASADO(A),04/05/1987,60135-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9695-4871,,,,,MARIA,DE,GUADALUPE,REBOUÇAS,,,,,,,,,,,
600.453.413-70,LARISSE,ALVES,FERNANDES,lissealves@hotmail.com,60045341370,,62010-750,SOBRAL,CEARÁ,BRASIL,CENTRO,RUA,RUA,PADRE,ANTONIO,IBIAPINA,855,,FEMININO,SOLTEIRO(A),09/09/1987,62010-750,SOBRAL,,,BRASILEIRA,,,,,,,(88)9968-0202,(88)9968-6649,(88)3611-6568,,,FRANCIMAR,ALVES,FERNANDES,,,,,,,,,,,
022.070.943-24,LARISSE,DE,SOUSA,SILVA,larisse_ssilva@hotmail.com,2207094324,,64202-355,PARNAÍBA,PIAUÍ,BRASIL,SÃO,BENEDITO,RUA,A,43,,FEMININO,SOLTEIRO(A),24/06/1989,64202-355,TERESINA,,,BRASILEIRA,,,,,,,(86)9985-3447,(86)9548-7307,,,,MARIA,DAS,GRAÇAS,SOUSA,,,,,,,,,,,
054.231.233-64,LEONINA,RAFAELA,GOMES,LEITÃO,leoninarafaela@hotmail.com,5423123364,,60025-101,FORTALEZA,CEARÁ,BRASIL,JOSE,BONIFÁCIO,RUA,RUA,MAJOR,FACUNDO,1929,,FEMININO,SOLTEIRO(A),01/06/1992,60025-101,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8534-1198,(85)3231-1772,,,,AYLA,MARIA,GRANGEIRO,GOMES,LEITÃO,,,,,,,,
916.833.602-06,LICIA,MARIA,SANTOS,DA,SILVEIRA,li25_silveira@hotmail.com,91683360206,,60356-001,FORTALEZA,CEARÁ,BRASIL,PRESIDENTE,KENNEDY,AVENIDA,AVENIDA,MISTER,HULL,2992,,FEMININO,SOLTEIRO(A),25/04/1991,60356-001,BELÉM,,,BRASILEIRA,,,,,,,(81)9707-6262,(85)9959-3531,,,,MARIA,DO,ROSARIO,SANTOS,DA,SILVEIRA,,,,,,
842.878.292-04,LIGIA,NEGRAO,COSTA,TABORDA,ligia.negrao5@gmail.com,84287829204,,60833-430,FORTALEZA,CEARÁ,BRASIL,AGUA,FRIA,RUA,RUA,JOAQUIM,FROTA,1050,,FEMININO,CASADO(A),19/12/1985,60833-430,ABAETETUBA,,,BRASILEIRA,,,,,,,(85)9618-8093,,,,,GILDA,DE,JESUS,NEGRAO,COSTA,,,,,,,,
036.114.623-06,LILIANE,SANTIAGO,DE,ANDRADE,lilianesan16@hotmail.com,3611462306,,60355-501,FORTALEZA,CEARÁ,BRASIL,SÃO,GERARDO,RUA,RUA,MARGARIDA,MARIA,831,,FEMININO,SOLTEIRO(A),08/03/1989,60355-501,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8750-9260,(85)9931-9240,(85)3023-1430,,,MARIA,SANTIAGO,DE,ANDRADE,,,,,,,,,
003.548.793-32,LILIANE,SOARES,GOMES,liliane_assistentesocial@yahoo.com.br,354879332,,63700-000,CRATEÚS,CEARÁ,BRASIL,FÁTIMA,I,RUA,RUA,FRANCISCO,MACIEL,DE,AZEVEDO,MELO,91,,FEMININO,UNIÃO,ESTÁVEL,16/03/1982,63700-000,CRATEÚS,,,BRASILEIRA,,,,,,,(88)3691-1975,(85)9630-9943,,,,MARIA,SOARES,RAPOSO,ARAUJO,,,,,,
671.772.983-04,LORENA,NOGUEIRA,FROTA,DA,COSTA,llouryena@yahoo.com.br,67177298304,,60714-150,FORTALEZA,CEARÁ,BRASIL,ITAPERI,RUA,RUA:,INGLATERRA,300,,FEMININO,CASADO(A),10/01/1991,60714-150,CEARÁ,,,BRASILEIRA,,,,,,,(85)8886-8285,,,,,FÁTIMA,FROTA,DA,COSTA,,,,,,,,,,
385.362.898-21,LUAN,JOSE,DE,SOUSA,BEZERRA,luan-ss@hotmail.com,38536289821,,64650-000,MONSENHOR,HIPÓLITO,PIAUÍ,BRASIL,CENTRO,TRAVESSA,,TRAVESSA,SANTA,ANA,30,,MASCULINO,SOLTEIRO(A),04/06/1990,64650-000,PIAUÍ,,,BRASILEIRO,,,,,,,(89)8106-6746,(89)3433-1145,,,,FRANCISCA,ELEONOR,DE,SOUSA,,,,,,,
019.072.923-65,LUANA,CECÍLIA,SOUSA,DA,SILVA,luanasaldanhaigt@bol.com.br,1907292365,,63475-000,JAGUARIBE,CEARÁ,BRASIL,CENTRO,RUA,RUA,FIRMINO,JOSÉ,DA,COSTA,359,,FEMININO,SOLTEIRO(A),18/06/1989,63475-000,JAGUARIBE,,,BRASILEIRA,,,,,,,(88)9968-0448,(88)9616-5118,,,,LÚCIA,DE,FÁTIMA,SOUSA,DA,SILVA,,,,,
039.303.333-33,LUANA,NAJARA,FERREIRA,CHAVES,luanachaves35@yahoo.com.br,3930333333,,60130-460,FORTALEZA,CEARÁ,BRASIL,SÃO,JOÃO,DO,TAUAPE,RUA,RUA,CARVALHO,JUNIOR,666,,FEMININO,SOLTEIRO(A),29/06/1990,60130-460,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8416-5600,,,,,TEREZA,COSTA,FERREIRA,,,,,,,,
006.523.792-73,LUANA,TEIXEIRA,PEREIRA,luana_teixeira8@hotmail.com,652379273,,68440-000,ABAETETUBA,PARÁ,BRASIL,CENTRO,RUA,RUA,VEIGA,CABRAL,1140,,FEMININO,SOLTEIRO(A),08/04/1992,68440-000,PARA,,,BRASILEIRA,,,,,,,(91)8044-9861,,,,,CLEIDE,TEIXEIRA,PEREIRA,,,,,,,,,,,,
048.126.083-84,LUCELIA,MALAQUIAS,CORDEIRO,luceliacordeiro@gmail.com,4812608384,,60135-270,FORTALEZA,CEARÁ,BRASIL,ALDEOTA,RUA,RUA,VICENTE,LINHARES,196,,FEMININO,SOLTEIRO(A),20/05/1991,60135-270,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3224-6265,(85)8755-5837,,,,MARIA,LUCIA,MALAQUIAS,CORDEIRO,,,,,,,,,,,
689.035.963-15,LUCIANA,BATISTA,LUCIANO,luciannalucianno@hotmail.com,68903596315,,63700-000,CRATEÚS,CEARÁ,BRASIL,SÃO,JOSE,RUA,RUA,CORONEL,ANTONIO,DE,MELO,226,,FEMININO,CASADO(A),27/09/1975,63700-000,CRATEÚS,,,BRASILEIRA,,,,,,,(88)9922-3829,(88)9246-0116,,,,ANA,IVANY,BATISTA,LUCIANO,,,,,,,,
035.697.683-17,LUCIANO,SANTOS,DA,SILVA,FILHO,luciano0306@hotmail.com,3569768317,,62800-000,ARACATI,CEARÁ,BRASIL,CENTRO,RUA,RUA,RICARDO,NUNES,DE,DEUS,951,,MASCULINO,SOLTEIRO(A),03/06/1989,62800-000,ARACATI,,,BRASILEIRO,,,,,,,(88)3421-4080,(84)9911-4996,,,,MARIA,CÉLIA,COSTA,DA,SILVA,,,,,,
044.322.203-76,LUIZ,SÂNGELO,MUNIZ,BARBOSA,luizsangelo@gmail.com,4432220376,,60115-281,FORTALEZA,CEARÁ,BRASIL,ALDEOTA,RUA,RUA,DR.,JOSE,LOURENÇO,1500,,MASCULINO,SOLTEIRO(A),11/02/1991,60115-281,FORTALEZA,,,BRASILEIRO,,,,,,,(85)9922-2829,(85)3224-5438,(85)9998-4202,,,MARIA,DO,SOCORRO,MONTEIRO,MUNIZ,,,,,,,,
018.200.293-44,LUIZA,SILVA,DE,CARVALHO,luiza_carvalho_2@hotmail.com,1820029344,,60455-001,FORTALEZA,CEARÁ,BRASIL,PARQUELÂNDIA,AVENIDA,GUSTAVO,SAMPAIO,2075,,FEMININO,CASADO(A),02/02/1986,60455-001,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3044-7182,(85)8819-3349,,,,DENISE,SILVA,DE,CARVALHO,,,,,,,,,,,
045.923.983-00,LUZIVAN,FRANCISCO,GONÇALVES,luzivanfg@outlook.com,4592398300,,64600-110,PICOS,PIAUÍ,BRASIL,CENTRO,RUA,RUA,CARLOS,MARCÍLIO,56,,MASCULINO,SOLTEIRO(A),29/01/1991,64600-110,PIAUÍ,,,BRASILEIRO,,,,,,,(89)3422-0476,(89)9925-0647,,,,FRANCISCA,ANA,DA,CONCEIÇÃO,,,,,,,,,,,
967.170.173-68,MAGDALA,MORAES,magdalamoraes@hotmail.com,96717017368,,95180-000,FARROUPILHA,RIO,GRANDE,DO,SUL,BRASIL,SÃO,FRANCISCO,,HILÁRIO,HILGHERT,81,,FEMININO,SOLTEIRO(A),14/12/1982,95180-000,FARROUPILHA,,,BRASILEIRA,,,,,,,(51)8114-0970,(54)9955-5568,,,,JANE,TEREZINHA,MORAES,,,,,,,,,,
042.174.743-93,MAIARA,TELES,DE,FIGUEIREDO,maiaratf@gmail.com,4217474393,,60415-040,FORTALEZA,CEARÁ,BRASIL,FÁTIMA,AVENIDA,AVENIDA,MINISTRO,JOAQUIM,BASTOS,471,,FEMININO,SOLTEIRO(A),13/09/1989,60415-040,TIANGUÁ,,,BRASILEIRA,,,,,,,(85)8542-0039,(85)3227-0367,,,,VILALDA,TELES,DE,FIGUEIREDO,,,,,,,,,
911.647.703-06,MANOEL,AUSTREGÉSILO,DE,ARAÚJO,JÚNIOR,manoel.ufcs6@gmail.com,91164770306,,60320-680,FORTALEZA,CEARÁ,BRASIL,MONTE,CASTELO,RUA,RUA,PLÁCIDO,DE,CARVALHO,570,,MASCULINO,SOLTEIRO(A),19/08/1978,60320-680,FORTALEZA,,,BRASILEIRO,,,,,,,(85)9987-7109,(85)9611-5193,(85)8680-7030,,,LÚCIA,MENDES,MACIEL,,,,,,,,
010.633.763-78,MANOELA,CAVALCANTI,FROTA,manoelace@hotmail.com,1063376378,,60060-330,FORTALEZA,CEARÁ,BRASIL,MEIRELES,RUA,RUA,DR.,ATUALPA,BARBOSA,LIMA,840,,FEMININO,SOLTEIRO(A),05/08/1985,60060-330,BREJO,SANTO,,,BRASILEIRA,,,,,,,(85)9688-6056,(85)3393-8088,,,,MARIA,APARECIDA,CAVALCANTI,FROTA,,,,,,,,
006.006.503-67,MANOELLA,DE,OLIVEIRA,CALLOU,manoellacallou@hotmail.com,600650367,,63113-675,CRATO,CEARÁ,BRASIL,SEMINARIO,,MARIO,TEIXEIRA,MENDES,,,,195,,FEMININO,SOLTEIRO(A),29/04/1984,63113-675,CRATO,,,BRASILEIRA,,,,,,,(88)8831-4663,(88)9225-7431,(88)9965-7679,,,ANTONIA,DE,OLIVEIRA,CALLOU,,,,,,,
009.133.563-95,MARCELA,MONTEIRO,GONDIM,marcelamgondim@gmail.com,913356395,,60115-222,FORTALEZA,CEARÁ,BRASIL,JOAQUIM,TÁVORA,AVENIDA,RUI,BARBOSA,2700,,FEMININO,SOLTEIRO(A),24/09/1989,60115-222,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9666-7024,(85)3246-0752,(85)9994-3732,,,VALNICE,MARIA,MONTEIRO,GONDIM,,,,,,,,,,,
916.440.623-72,MARCELO,CID,HOLANDA,marcelocidh@gmail.com,91644062372,,60714-190,FORTALEZA,CEARÁ,BRASIL,ITAPERI,RUA,RUA,MAPIRUNGA,85,,MASCULINO,CASADO(A),20/09/1982,60714-190,FORTALEZA,,,BRASILEIRO,,,,,,,(85)3495-1516,(85)8721-4306,,,,SOLANGE,CID,HOLANDA,,,,,,,,,,,,,
033.583.253-93,MARCELO,JULIANO,SOUSA,GOMES,mh.juliano@hotmail.com,3358325393,,60520-355,FORTALEZA,CEARÁ,BRASIL,JOÃO,XXIII,RUA,RUA,DESEMBARGADOR,FELIX,CANDIDO,1080,,MASCULINO,SOLTEIRO(A),02/07/1988,60520-355,PIAUÍ,,,BRASILEIRO,,,,,,,(85)3290-6663,(85)9610-6000,,,,VANILDA,DE,BRITO,SOUSA,GOMES,,,,,,,
049.112.833-94,MARCIANO,GONÇALVES,DE,SOUSA,marcianosousa2012@hotmail.com,4911283394,,60335-480,FORTALEZA,CEARÁ,BRASIL,ALVARO,WEYNE,AVENIDA,DOUTOR,THEBERGE,1478,,MASCULINO,SOLTEIRO(A),14/03/1992,60335-480,IPUEIRAS,,,BRASILEIRO,,,,,,,(85)9713-9855,(85)8820-7931,(85)3341-5966,,,SUELI,GONÇALVES,DE,SOUSA,,,,,,,,,,
018.092.283-10,MARCOSSUEL,GOMES,ACIOLES,mg2psi@hotmail.com,1809228310,,63000-000,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,JOSÉ,GERALDO,DA,CRUZ,RUA,RUA,FRANCISCA,PAULA,BEZERRA,1085,,MASCULINO,SOLTEIRO(A),26/08/1987,63000-000,ICÓ,,,BRASILEIRO,,,,,,,(88)9965-4937,(88)8877-1337,(88)9296-6232,,,MADALENA,ACIOLES,DE,OLIVEIRA,,,,,
043.206.121-59,MARCUS,VINICIUS,DIAS,GADELHA,marcusenfer@gmail.com,4320612159,,63113-250,CRATO,CEARÁ,BRASIL,CONJ.,NOVO,CRATO,RUA,RUA,GETULIO,JOAQUIM,PEREIRA,136,,MASCULINO,SOLTEIRO(A),18/09/1990,63113-250,ARARIPINA,,,BRASILEIRO,,,,,,,(88)9635-2471,(88)9643-9249,,,,ROSEANE,MARIA,DIAS,GADELHA,,,,,,,
581.055.143-20,MARIA,ANA,DE,OLIVEIRA,BRINGEL,leitedc@ig.com.br,58105514320,,63260-000,BREJO,SANTO,CEARÁ,BRASIL,CAPILÉ,RUA,RUA,WASHINGTON,BASÍLIO,79,,FEMININO,CASADO(A),23/03/1975,63260-000,PORTEIRAS,,,BRASILEIRA,,,,,,,(88)3531-1074,(88)8125-5272,(88)8834-9848,,,ANA,MARIA,DE,OLIVEIRA,,,,,,,,
020.845.143-98,MARIA,CARLEANDRA,GONCALVES,OLIVEIRA,carleandra1986@hotmail.com,2084514398,,60346-251,FORTALEZA,CEARÁ,BRASIL,QUINTINO,CUNHA,RUA,RUA,ROSINHA,SAMPAIO,1269,,FEMININO,SOLTEIRO(A),28/07/1986,60346-251,ITAPIPOCA,,,BRASILEIRA,,,,,,,(85)8745-6422,(85)8668-7869,(85)3099-6780,,,MARIA,DE,FATIMA,GONCALVES,OLIVEIRA,,,,,,,,
041.908.973-02,MARIA,CARULINE,FURTADO,DE,MELO,MARTINS,caruline_melo@hotmail.com,4190897302,,62200-000,NOVA,RUSSAS,CEARÁ,BRASIL,VERMELHO,RUA,RUA,LEONARDO,ARAUJO,2241,,FEMININO,SOLTEIRO(A),17/01/1991,62200-000,NOVA,RUSSAS,,,BRASILEIRA,,,,,,,(88)9805-4171,(88)9296-4554,,,,FRANCISCA,FURTADO,DE,MELO,MARTINS,,,,,
035.706.153-59,MARIA,DÁLETE,ALVES,LIMA,dalete-ce@hotmail.com,3570615359,,63270-000,PORTEIRAS,CEARÁ,BRASIL,ZONA,RURAL,SITIO,SITIO,CARACUÍ,57,,FEMININO,SOLTEIRO(A),17/09/1989,63270-000,PORTEIRAS,,,BRASILEIRA,,,,,,,(88)8142-2500,(88)3572-0090,(88)9671-1756,,,MARIA,DO,SOCORRO,ALVES,DE,LIMA,,,,,,,,
022.164.973-55,MARIA,DO,SOCORRO,GOMES,DE,SOUZA,socorro_souza_gomes@otmail.com,2216497355,,63101-240,CRATO,CEARÁ,BRASIL,PINTO,MADEIRA,RUA,RUA,TEOPISTO,ABAT,364,,FEMININO,SOLTEIRO(A),11/09/1985,63101-240,CRATO,,,BRASILEIRA,,,,,,,(88)3251-2734,(88)3523-5017,(88)9751-4154,,,FRANCISCA,GOMES,DE,SOUZA,,,,,,,
036.007.483-94,MARIA,HELENA,BENEVIDES,PESSOA,nena_bene@msn.com,3600748394,,60165-270,FORTALEZA,CEARÁ,BRASIL,VARJOTA,,DOUTOR,JOSÉ,LINO,646,,FEMININO,SOLTEIRO(A),24/01/1989,60165-270,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8733-3402,(85)3267-2451,,,,MARGARIDA,MARIA,BENEVIDES,MEDEIROS,,,,,,,,,,
004.863.283-09,MARIA,JULIANA,DE,MORAIS,FERREIRA,mariajulianademorais@hotmail.com,486328309,,62670-000,SÃO,GONÇALO,DO,AMARANTE,CEARÁ,BRASIL,ACENDE,CANDEIA,,ACENDE,CANDEIA,1,,FEMININO,SOLTEIRO(A),14/11/1985,62670-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9271-7565,(85)9939-5313,(85)8636-0724,,,FRANCISCA,MARIA,DE,MORAIS,FERREIRA,,,,,
042.290.353-14,MARIA,KATIELLE,OLIVEIRA,katielle_jaspe@hotmail.com,4229035314,,60525-580,FORTALEZA,CEARÁ,BRASIL,JOÃO,XXIII,RUA,DIOGO,CORREIA,329,,FEMININO,SOLTEIRO(A),15/01/1992,60525-580,ITAPIPOCA,,,BRASILEIRA,,,,,,,(85)3233-2432,(85)8565-8783,,,,MARIA,SUELY,DE,OLIVEIRA,,,,,,,,,,,
999.528.743-91,MARIA,RENNÊ,LOPES,FEITOZA,rennelfvieira@gmail.com,99952874391,,63660-000,TAUÁ,CEARÁ,BRASIL,ALTO,NELÂNDIA,,AMANCIO,CORDEIRO,JUNIOR,195,,FEMININO,CASADO(A),12/01/1984,63660-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9721-2407,,,,,MARIA,DE,FÁTIMA,LOPES,FEITOZA,,,,,,,,
701.619.093-53,MARIA,SALETE,GALVÃO,MOREIRA,galvaotesale@hotmail.com,70161909353,,60822-265,FORTALEZA,CEARÁ,BRASIL,CAMBEBA,RUA,RUA,DR,WALDEMAR,DE,ALCÃNTARA,222,,FEMININO,SOLTEIRO(A),10/04/1975,60822-265,APUIARES,,,BRASILEIRA,,,,,,,(85)9999-5757,(88)9255-2168,,,,MARIA,GUIMARÃES,MOREIRA,,,,,,,,,
025.743.293-09,MARIANA,ARAUJO,BRAZ,DUAILIBE,marianaraujobraz@gmail.com,2574329309,,60326-300,FORTALEZA,CEARÁ,BRASIL,JACARECANGA,RUA,RUA,AMETISTA,106,,FEMININO,CASADO(A),28/05/1991,60326-300,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3032-4065,(85)8831-6851,(85)9912-2715,,,HELENA,MARIA,ARAUJO,,,,,,,,,,,,
889.646.633-49,MARIANA,CAMILO,LOPES,DIAS,marianacldias@hotmail.com,88964663349,,63040-115,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,LAGOA,SECA,RUA,RUA,MANEL,BALBINO,69,,FEMININO,SOLTEIRO(A),27/06/1982,63040-115,CRATO,,,BRASILEIRA,,,,,,,(88)9618-6222,(88)3571-2929,,,,MARIA,JOSE,CAMILO,RAFAEL,,,,,,,
043.044.673-01,MARIANA,CASTELO,PINHEIRO,maari_pinheiro@hotmail.com,4304467301,,60430-230,FORTALEZA,CEARÁ,BRASIL,RODOLFO,TEOFILO,RUA,PAPI,JUNIOR,353,,FEMININO,SOLTEIRO(A),04/11/1990,60430-230,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3243-8481,(85)8704-6533,,,,TEREZINHA,CASTELO,PINHEIRO,,,,,,,,,,,,
035.472.033-33,MARIANA,FERNANDES,PEREIRA,marianafp@hotmail.com.br,3547203333,,60440-835,FORTALEZA,CEARÁ,BRASIL,PAN,AMERICANO,RUA,PARÁ,685,,FEMININO,SOLTEIRO(A),10/07/1988,60440-835,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8695-7411,(85)3077-0090,(85)8695-7404,,,ALIANA,MARIA,FERNANDES,PEREIRA,,,,,,,,,,,,
035.823.463-82,MARIANA,MONTEIRO,PEREIRA,marimonteiroenfa@gmail.com,3582346382,,60842-220,FORTALEZA,CEARÁ,BRASIL,MESSEJANA,RUA,RUA,CORONEL,ALVES,RIBEIRO,233,,FEMININO,SOLTEIRO(A),20/09/1989,60842-220,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9733-7305,(85)8901-1377,,,,LIANE,MONTEIRO,PEREIRA,,,,,,,,,,,
016.686.853-10,MARIANA,OTOCH,MONTE,mari_monte90@hotmail.com,1668685310,,60125-100,FORTALEZA,CEARÁ,BRASIL,MEIRELES,RUA,RUA,TIBURCIO,CAVALCANTE,398,,FEMININO,SOLTEIRO(A),18/08/1990,60125-100,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9921-8621,(85)9661-0009,(85)3224-9155,,,ANA,MARIA,OTOCH,,,,,,,,,,,,
042.958.873-90,MARILIA,FROTA,PINHO,mari_frota@hotmail.com,4295887390,,60130-240,FORTALEZA,CEARÁ,BRASIL,JOAQUIM,TAVORA,AVENIDA,AVENIDA,PONTES,VIEIRA,277,,FEMININO,SOLTEIRO(A),22/09/1990,60130-240,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8636-0828,(85)3272-0828,,,,GINA,CELIA,FROTA,DE,PINHO,,,,,,,,,
054.184.463-63,MARÍLIA,MENDES,MOREIRA,DE,SOUSA,mariliamendesms@gmail.com,5418446363,,60110-480,FORTALEZA,CEARÁ,BRASIL,JOAQUIM,TÁVORA,RUA,RUA,PADRE,ANTONINO,163,,FEMININO,SOLTEIRO(A),15/07/1992,60110-480,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9732-1665,(85)3252-4546,,,,MARIA,ELIANA,MENDES,MOREIRA,DE,SOUSA,,,,,,
027.001.653-81,MARJORIE,RAFAELA,LIMA,DO,VALE,marjorievale@gmail.com,2700165381,,60192-115,FORTALEZA,CEARÁ,BRASIL,COCÓ,RUA,RUA,DOUTOR,GILBERTO,STUDART,2197,,FEMININO,SOLTEIRO(A),04/10/1988,60192-115,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3262-1161,(85)8787-0703,,,,MARTA,REJANE,LIMA,DO,VALE,,,,,,,
030.651.593-84,MAYARA,DINIZ,COSTA,UCHOA,mayara.dcuchoa@hotmail.com,3065159384,,60015-060,FORTALEZA,CEARÁ,BRASIL,CENTRO,RUA,RUAPRINCESA,ISABEL,805,,FEMININO,SOLTEIRO(A),11/01/1989,60015-060,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9673-8847,,,,,GARDENIA,MARIA,DINIZ,COSTA,UCHOA,,,,,,,,,,
043.146.603-33,MAYARA,LUIZA,FREITAS,SILVA,mayara.lfs@gmail.com,4314660333,,60430-160,FORTALEZA,CEARÁ,BRASIL,RODOLFO,TEÓFILO,,ALEXANDRE,BARAÚNA,1479,,FEMININO,SOLTEIRO(A),13/06/1990,60430-160,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3047-4533,(85)8639-5475,,,,MARIA,LUIZA,SAMPAIO,FREITAS,,,,,,,,,,
510.842.283-00,MAYRA,MADEIRA,BRAGA,mbraga616@gmail.com,51084228300,,60410-455,FORTALEZA,CEARÁ,BRASIL,JARDIM,AMÉRICA,,COMENDADOR,MACHADO,521,,FEMININO,SOLTEIRO(A),28/03/1966,60410-455,GOIANIA,,,BRASILEIRA,,,,,,,(85)3494-2928,(85)8507-3934,(85)3101-2360,,,MARIA,CONCEIÇÃO,MADEIRA,BRAGA,,,,,,,,,,,
017.431.443-42,MIRELLA,,BATISTA,REBOUÇAS,CHAGAS,mirellareboucas@gmail.com,1743144342,,60192-070,FORTALEZA,CEARÁ,BRASIL,PAPICU,RUA,RUA,ANDRADE,FURTADO,950,,FEMININO,CASADO(A),03/12/1985,60192-070,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8808-4868,(85)3262-2282,,,,IZABEL,CRISTINA,BATISTA,CHAGAS,,,,,,,,,
073.969.234-84,MIRLLA,KAROLINE,COSTA,SILVA,mirlla_karolyne@hotmail.com,7396923484,,58268-000,JOÃO,PESSOA,PARAÍBA,BRASIL,INTERMARES,AVENIDA,AVENIDA,GOLFO,DE,CADIS,252,,FEMININO,DIVORCIADO(A),31/10/1988,58268-000,GUARABIRA,,,BRASILEIRA,,,,,,,(83)9168-4413,,,,,MARIA,APARECIDA,COSTA,TEIXEIRA,,,,,,,,
814.133.353-49,MOEMA,ZARANZA,DE,SOUSA,moema_zaranza@hotmail.com,81413335349,,61700-000,AQUIRAZ,CEARÁ,BRASIL,PORTO,DAS,DUNAS,,MARLIM,AZUL,800,,FEMININO,SOLTEIRO(A),16/04/1979,61700-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9987-1474,(85)8753-8350,,,,TEREZINHA,ENEIDA,ZARANZA,DE,SOUSA,,,,,,,,
054.107.783-08,NÁGILA,NATHALY,LIMA,FERREIRA,nagilanathaly@live.com,5410778308,,62900-000,RUSSAS,CEARÁ,BRASIL,CENTRO,RUA,RUA,ARAIBU,335,,FEMININO,SOLTEIRO(A),31/07/1992,62900-000,RUSSAS,,,BRASILEIRA,,,,,,,(88)9729-2047,(88)3411-0732,,,,VERA,MARIA,FERREIRA,LIMA,,,,,,,,,,,
048.274.973-38,NAGILANE,CUNHA,FREITAS,nagilane15@gmail.com,4827497338,,60844-178,FORTALEZA,CEARÁ,BRASIL,MESSEJANA,RUA,RUA,NENE,ARRUDA,1335,,FEMININO,SOLTEIRO(A),04/05/1991,60844-178,CRUZ,,,BRASILEIRA,,,,,,,(85)8884-7817,(85)9658-7927,,,,MARIA,NELY,DA,CUNHA,FREITAS,,,,,,,,,,
026.746.413-47,NAIARA,RODRIGUES,DE,ARAUJO,naiaraaraujjo@hotmail.com,2674641347,,63502-228,IGUATU,CEARÁ,BRASIL,SANTO,ANTONIO,RUA,RUA,VINTE,E,SETE,DE,NOVEMBRO,684,,FEMININO,DIVORCIADO(A),03/02/1988,63502-228,IGUATU,,,BRASILEIRA,,,,,,,(88)9603-6820,,,,,MARIVALDA,LIMA,RODRIGUES,,,,,,,
022.141.373-19,NARA,BESERRA,SALES,narabsales@hotmail.com,2214137319,,60125-101,FORTALEZA,CEARÁ,BRASIL,DIONISIO,TORRES,RUA,RUA,TIBURCIO,CAVALCANTE,2100,,FEMININO,SOLTEIRO(A),27/03/1988,60125-101,FORTALEZA,,,BRASILEIRA,,,,,,,85,87593865,,,,,DENOLIA,MARIA,BESERRA,SALES,,,,,,,,,
007.573.983-67,NATACHA,ERIKA,COSTA,FRAGA,natachafraga@yahoo.com.br,757398367,,60175-005,FORTALEZA,CEARÁ,BRASIL,PAPICU,RUA,RUA,JOAQUIM,LIMA,1001,,FEMININO,SOLTEIRO(A),06/08/1990,60175-005,QUIXERAMOBIM,,,BRASILEIRA,,,,,,,(88)9908-2008,(85)3223-0429,(85)8901-7944,,,MARTA,EVELMA,COSTA,FRAGA,,,,,,,,,,
044.160.083-25,NATALIA,NOBRE,DE,ANDRADE,natalia_nobre_@hotmail.com,4416008325,,60440-835,FORTALEZA,CEARÁ,BRASIL,PANAMERICANO,RUA,RUA,PARA,681,,FEMININO,SOLTEIRO(A),10/12/1989,60440-835,CEARÁ,,,BRASILEIRA,,,,,,,(85)3482-8994,(85)9822-5373,,,,NEIDE,NOBRE,DE,ANDRADE,,,,,,,,,,,
673.774.323-49,NATALIA,OLIVEIRA,DE,VASCONCELOS,natalianutricionista@hotmail.com,67377432349,,61910-020,MARACANAÚ,CEARÁ,BRASIL,PQ,LUZARDO,VIANA,AVENIDA,AVENIDA,EDILZE,PINHEIRO,CAMPOS,10,,FEMININO,SOLTEIRO(A),19/01/1971,61910-020,MARANGUAPE,,,BRASILEIRA,,,,,,,(88)9602-7645,(88)9278-3438,(88)8818-4065,,,MARIA,CREUZA,DE,OLIVEIRA,VASCONCELOS,,,,,,
034.574.683-03,NATÁLIA,SALES,DE,CARVALHO,natycarvalho_@hotmail.com,3457468303,,60170-210,FORTALEZA,CEARÁ,BRASIL,MEIRELES,,JOSÉ,NAPOLEÃO,403,,FEMININO,SOLTEIRO(A),12/02/1988,60170-210,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3242-7252,(85)8828-4119,,,,MARIA,FREDERICA,SALES,DE,CARVALHO,,,,,,,,,,
004.589.093-51,NAYANNA,MOREIRA,DE,ARAÚJO,nayannamoreiraa@gmail.com,458909351,,60312-060,FORTALEZA,CEARÁ,BRASIL,JACARECANGA,,PRESIDENTE,CASTELO,BRANCO,3295,,FEMININO,SOLTEIRO(A),30/12/1984,60312-060,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3045-6437,(85)8845-5692,,,,DENISE,DE,FÁTIMA,MOREIRA,DE,ARAÚJO,,,,,,,,
033.995.373-01,NIRLEY,MARA,ALVES,DOMINGUES,nirley-alves@hotmail.com,3399537301,,62500-000,ITAPIPOCA,CEARÁ,BRASIL,CRUZEIRO,,RAIMUNDO,TEÓFILO,DE,CASTRO,1265,,FEMININO,SOLTEIRO(A),24/04/1990,62500-000,ITAPIPOCA,,,BRASILEIRA,,,,,,,(88)9763-8941,(88)9643-0632,(88)9979-3663,,,MARIA,DA,CONCEIÇÃO,ALVES,DOMINGUES,,,,,,,,
022.970.333-03,ODETE,HELENICE,PAIVA,DE,ALENCAR,odetealencar@hotmail.com,2297033303,,63040-000,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,LAGOA,SECA,AVENIDA,AVENIDA,LEÃO,SAMPAIO,2301,,FEMININO,CASADO(A),06/09/1985,63040-000,JUAZEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9697-0054,(88)9973-4004,,,,MARIA,JOSENICE,PEREIRA,PAIVA,DE,ALENCAR,,
026.930.823-74,PATRICIA,EMMANUELLE,MELO,E,ALMEIDA,patricia.malmeida@hotmail.com,2693082374,,60415-110,FORTALEZA,CEARÁ,BRASIL,FATIMA,,FRANÇOIS,TELES,DE,MENEZES,50,,FEMININO,SOLTEIRO(A),16/11/1988,60415-110,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(85)8806-4150,(88)9767-2373,(85)3034-3849,,,ALBANEZA,MELO,E,ALMEIDA,,,,,,
048.551.203-32,PAULA,CRISTINA,ACIOLY,SOARES,DA,SILVA,paula.acioly@yahoo.com.br,4855120332,,60352-680,FORTALEZA,CEARÁ,BRASIL,QUINTINO,CUNHA,RUA,RUA,10,,LUÍS,COSTA,FILHO,307,,FEMININO,SOLTEIRO(A),27/08/1991,60352-680,XINGUARA,,,BRASILEIRA,,,,,,,(85)8627-8637,(85)9746-2172,(85)3315-4181,,,ANTONIA,DE,MATOS,SOARES,,,,
044.277.073-19,PAULA,LUANNA,CARVALHO,DE,OLIVEIRA,paula_luanna@hotmail.com,4427707319,,63430-000,ICÓ,CEARÁ,BRASIL,CENTRO,RUA,RUA,PADRE,VIEIRA,840,,FEMININO,SOLTEIRO(A),06/02/1993,63430-000,ICÓ,,,BRASILEIRA,,,,,,,(83)9840-0456,(88)3561-2288,(88)3561-2034,,,SÔNIA,MARIA,DE,CARVALHO,,,,,,,,,
582.194.553-49,PEDRO,MARINHO,DOS,SANTOS,JUNIOR,pmdsj@hotmail.com,58219455349,,60420-480,FORTALEZA,CEARÁ,BRASIL,DAMAS,RUA,MIGUEL,GONÇALVES,172,,MASCULINO,SOLTEIRO(A),11/11/1974,60420-480,BELÉM,,,BRASILEIRO,,,,,,,(85)3232-0260,,,,,MARTA,MARIA,ALMEIDA,MARINHO,,,,,,,,,,
023.932.703-96,PRICILA,MAYARA,CAVALCANTE,SOUSA,pricila.cavalcante01@hotmail.com,2393270396,,62700-000,CANINDÉ,CEARÁ,BRASIL,CENTRO,RUA,RUA:,TABELIAO,FACUNDO,420,,FEMININO,SOLTEIRO(A),02/07/1990,62700-000,CEARÁ,,,BRASILEIRA,,,,,,,(85)9920-1126,,,,,FRANCISCA,HELENA,CAVALCANTE,SOUSA,,,,,,,,,,
042.820.493-75,PRISCILA,CHAGAS,DA,COSTA,enfapriscilacosta@hotmail.com,4282049375,,60762-560,FORTALEZA,CEARÁ,BRASIL,ARACAPE,RUA,RUA,MIGUEL,ARAGAO,1400,,FEMININO,SOLTEIRO(A),23/08/1991,60762-560,CEARÁ,,,BRASILEIRA,,,,,,,(85)8512-4500,(85)8865-0677,(85)8593-4955,,,MARIA,NEURACI,DA,COSTA,,,,,,,,,,
042.290.253-51,PRISCILA,DA,SILVA,FREITAS,pry.freittas@gmail.com,4229025351,,63900-037,QUIXADÁ,CEARÁ,BRASIL,CENTRO,TRAVESSA,,TRAVESSA,ARISTIDES,GONÇALVES,279,,FEMININO,SOLTEIRO(A),28/01/1992,63900-037,ITAPUI,,,BRASILEIRA,,,,,,,(88)9965-6391,,,,,SELMA,DA,SILVA,FREITAS,,,,,,,,,
027.058.723-37,PRISCILLA,DE,ANDRADE,RIBEIRO,priscylla.ribeiro@hotmail.com,2705872337,,60710-460,FORTALEZA,CEARÁ,BRASIL,PARANGABA,RUA,RUA,ROMANIA,332,,FEMININO,SOLTEIRO(A),07/08/1988,60710-460,BOA,VIAGEM,,,BRASILEIRA,,,,,,,(85)3495-2501,(85)9912-2446,(85)8809-0454,,,MARIA,DEUSINEIDA,DE,ANDRADE,RIBEIRO,,,,,,,,,
010.362.783-95,QUITÉRIA,VANESSA,BRITO,MAGALHÃES,wanessa_magalhaessq@hotmail.com,1036278395,,62280-000,SANTA,QUITÉRIA,CEARÁ,BRASIL,PIRACICABA,RUA,RUA,INÁCIO,ALVES,DE,MESQUITA,578,,FEMININO,SOLTEIRO(A),26/06/1984,62280-000,SANTA,QUITÉRIA,,,BRASILEIRA,,,,,,,(88)3628-0184,(88)9652-2930,,,,ANTÔNIA,BRITO,MAGALHÃES,,,,,,,
014.491.603-79,RAFAEL,CORREIA,CACAU,rafaelcacau@hotmail.com,1449160379,,64204-035,PARNAÍBA,PIAUÍ,BRASIL,REIS,VELOSO,AVENIDA,AVENIDA,SÃO,SEBASTIÃO,1,,MASCULINO,SOLTEIRO(A),28/10/1984,64204-035,PARNAÍBA,,,BRASILEIRO,,,,,,,(86)3323-7027,(86)9984-0971,(86)9463-6635,,,LIDUINA,MARIA,CORREIA,CACAU,,,,,,,,,,
045.298.563-30,RAFAEL,DA,SILVA,DAMASCENO,faelreggae18@gmail.com,4529856330,,62810-000,ICAPUÍ,CEARÁ,BRASIL,CAJUAIS,TRAVESSA,,TRAVESSA,22,DE,JANEIRO,50,,MASCULINO,SOLTEIRO(A),18/03/1990,62810-000,ARACATI,,,BRASILEIRO,,,,,,,(88)9358-5200,,,,,VANETE,MARIA,DA,SILVA,,,,,,,,
029.235.253-02,RAFAEL,DOS,SANTOS,DA,SILVA,fael99@hotmail.com,2923525302,,62022-410,SOBRAL,CEARÁ,BRASIL,DOMINGOS,OLÍPIO,RUA,RUA,FRANCISCO,DE,ASSIS,FERNANDES,302,,MASCULINO,SOLTEIRO(A),06/07/1990,62022-410,PARNAÍBANO,,,BRASILEIRO,,,,,,,(88)9262-7535,(88)3619-1223,,,,MARIA,DE,FÁTIMA,PEREIRA,DOS,SANTOS,,,,
023.469.843-88,RAFAEL,SOUSA,FERREIRA,rafaelrsf7@hotmail.com,2346984388,,61940-065,MARANGUAPE,CEARÁ,BRASIL,CENTRO,RUA,RUA,CORONEL,MANOEL,PAULA,472,,MASCULINO,SOLTEIRO(A),30/07/1987,61940-065,FORTALEZA,,,BRASILEIRO,,,,,,,(85)3341-0652,(85)8700-4237,(85)8516-6768,,,ROSA,MARIA,DE,SOUSA,FERREIRA,,,,,,,,,
882.860.103-53,RAFAELA,LOBAO,ROCHA,rafalobao@hotmail.com,88286010353,,60831-265,FORTALEZA,CEARÁ,BRASIL,LAGOA,REDONDA,RUA,RUA,SANTA,BRANCA,213,,FEMININO,UNIÃO,ESTÁVEL,14/04/1981,60831-265,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9653-6505,(85)9675-9595,,,,OLINDA,LOBÃO,ROCHA,,,,,,,,,,
026.981.093-51,RAFAELLA,CRAVEIRO,DE,FREITAS,rafaella_craveiro@hotmail.com,2698109351,,60175-070,FORTALEZA,CEARÁ,BRASIL,MEIRELES,RUA,RUA,FREI,MANSUETO,1355,,FEMININO,SOLTEIRO(A),24/07/1987,60175-070,CEARÁ,,,BRASILEIRA,,,,,,,(85)9763-2969,,,,,MARÍLIA,SÁ,ANTUNES,CRAVEIRO,DE,FREITAS,,,,,,,,
043.619.053-20,RAFAELLA,LEMOS,ALVES,lemos.rafaella@gmail.com,4361905320,,60822-210,FORTALEZA,CEARÁ,BRASIL,CAMBEBA,RUA,RUA,PROFESSOR,SOLON,FARIAS,60,,FEMININO,SOLTEIRO(A),16/07/1989,60822-210,FORTALEZA,,,BRASILEIRA,,,,,,,(88)9716-4501,(88)9971-0404,,,,ANOTONIA,CÉLIA,LEMOS,ALVES,,,,,,,,,,
035.981.173-61,RAIMUNDINHA,TEIXEIRA,DA,SILVA,raimundinhast@hotmail.com,3598117361,,63700-000,CRATEÚS,CEARÁ,BRASIL,VENANCIOS,RUA,RUA,FRANCISCO,LEITÃO,BONFIM,BARROS,148,,FEMININO,CASADO(A),10/08/1989,63700-000,PEDRA,BRANCA,,,BRASILEIRA,,,,,,,(88)9329-1313,(88)9955-4866,(88)9745-6194,,,FRANCISCA,TEIXEIRA,DA,SILVA,,,,,,,
052.637.473-06,RAISSA,MACEDO,ABDON,raissamacedoabdon@hotmail.com,5263747306,,60125-000,FORTALEZA,CEARÁ,BRASIL,ALDEOTA,RUA,RUA,JOSÉ,VILAR,1727,,FEMININO,SOLTEIRO(A),23/12/1991,60125-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8660-7872,(85)8696-7820,,,,SONIA,MARIA,PINTO,DE,MACEDO,,,,,,,,,,
927.821.243-15,RAQUEL,AMANCIO,CORREIA,quelzinha38@hotmail.com,92782124315,,60743-780,FORTALEZA,CEARÁ,BRASIL,PASSARE,RUA,RUA,DAS,CARNAÚBAS,107,,FEMININO,UNIÃO,ESTÁVEL,03/04/1981,60743-780,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9762-2804,(85)3289-3583,(85)9629-0555,,,DENIZE,AMANCIO,COREIA,,,,,,,,,,,
013.496.013-06,RAQUEL,MEDEIROS,ANGELIM,quel.angelim@outlook.com,1349601306,,63180-000,BARBALHA,CEARÁ,BRASIL,CENTRO,RUA,RUA,CORONEL,JOÃO,DA,CRUZ,198,,FEMININO,SOLTEIRO(A),04/10/1985,63180-000,PORTEIRAS,,,BRASILEIRA,,,,,,,(88)9904-9349,(88)9924-5022,(88)9741-2929,,,FRANCISCA,MEDEIROS,ANGELIM,,,,,,,,,,
086.771.124-80,RAQUEL,RAIZA,FERREIRA,DE,FRANÇA,raquel.raiza@hotmail.com,8677112480,,59675-000,GROSSOS,RIO,GRANDE,DO,NORTE,BRASIL,CENTRO,RUA,CORONEL,SOLON,414,,FEMININO,SOLTEIRO(A),15/05/1990,59675-000,MOSSORÓ,,,BRASILEIRA,,,,,,,(84)8148-2008,(84)9127-7966,,,,LUCINEIA,BATISTA,DE,FRANÇA,,,,,,,
043.517.273-57,RAYZA,RAYANNE,COSTA,TEIXEIRA,rayza_rayanne@hotmail.com,4351727357,,63560-000,ACOPIARA,CEARÁ,BRASIL,CENTRO,RUA,AFONSO,PENA,543,,FEMININO,SOLTEIRO(A),18/11/1991,63560-000,ACOPIARA,,,BRASILEIRA,,,,,,,(85)9944-8457,(85)8549-6441,(88)3565-1877,,,LUIZA,MARIA,DA,COSTA,,,,,,,,,,,
003.856.043-78,REBECA,ANDRADE,CAVALCANTE,bequinhacavalcante@gmail.com,385604378,,61800-000,PACATUBA,CEARÁ,BRASIL,RESIDENCIAL,,CAIOCID,1816,,FEMININO,SOLTEIRO(A),16/04/1984,61800-000,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9621-5330,(85)8686-8395,(85)3345-1101,,,SOLANGE,ANDRADE,CAVALCANTE,,,,,,,,,,,,,,
603.926.453-51,REBECA,BANDEIRA,BARBOSA,rebecabandeira_@hotmail.com,60392645351,,60347-610,FORTALEZA,CEARÁ,BRASIL,BARRA,DO,CEARÁ,RUA,13,231,,FEMININO,SOLTEIRO(A),04/04/1992,60347-610,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3485-2369,(85)8845-8728,(85)9810-1267,,,MARIA,GORETTI,BANDEIRA,BARBOSA,,,,,,,,,,,
033.991.823-33,REBEKA,ALVES,MAIA,rebekaalvesm@gmail.com,3399182333,,60843-260,FORTALEZA,CEARÁ,BRASIL,GUAJIRU,,JOAQUIM,FELICIO,1904,,FEMININO,SOLTEIRO(A),29/08/1989,60843-260,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8559-7662,,,,,ADRIANA,ALVES,MAIA,,,,,,,,,,,,,
617.566.873-15,REGIANA,FERREIRA,NOGUEIRA,regianaferreira@yahoo.com.br,61756687315,,60526-240,FORTALEZA,CEARÁ,BRASIL,DOM,LUSTOSA,RUA,RUA,DOUTOR,LUIZ,MORAES,CORREIA,196,,FEMININO,SOLTEIRO(A),27/11/1979,60526-240,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8890-6384,(85)3290-7110,,,,RITA,FERREIRA,NOGUEIRA,,,,,,,,,
036.055.623-02,RENATA,FARIAS,COSTA,LIMA,renata.fariaslima@hotmail.com,3605562302,,60822-610,FORTALEZA,CEARÁ,BRASIL,CIDADE,DOS,FUNCIONÁRIOS,RUA,RUA,ALICE,491,,FEMININO,SOLTEIRO(A),22/05/1989,60822-610,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8847-6466,(85)4101-1518,(85)9761-8030,,,CÍRIA,MARIA,FARIAS,COSTA,LIMA,,,,,,,,
009.250.363-23,RENATA,KELLY,DE,FREITAS,MANO,rehkelly@hotmail.com,925036323,,60020-061,FORTALEZA,CEARÁ,BRASIL,BENFICA,RUA,RUA,MARECHAL,DEODORO,1208,,FEMININO,SOLTEIRO(A),27/10/1989,60020-061,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(85)8601-1584,(85)9651-8792,,,,MARIA,DULCIMAR,DE,FREITAS,MANO,,,,,,
003.752.913-77,RICARDO,JORGE,QUIRINO,PINHEIRO,rjqpenfermeiro@yahoo.com.br,375291377,,63500-773,IGUATU,CEARÁ,BRASIL,PLANALTO,AVENIDA,13,DE,MAIO,27,,MASCULINO,SOLTEIRO(A),14/09/1979,63500-773,IGUATU,,,BRASILEIRO,,,,,,,(88)3581-4752,(88)8835-8229,(88)9627-6119,,,PEDRINA,PINHEIRO,QUIRINO,,,,,,,,,,,
047.147.973-01,ROSA,SAMILLA,DE,SOUSA,SOUTO,rosasamilla@hotmail.com,4714797301,,60355-633,FORTALEZA,CEARÁ,BRASIL,SÃO,GERARDO,RUA,RUA,BRAZ,DE,FRANCESCO,135,,FEMININO,SOLTEIRO(A),12/03/1992,60355-633,MONSENHOR,TABOSA,,,BRASILEIRA,,,,,,,(85)8753-2587,(85)8762-5332,,,,VANIA,MARIA,DE,SOUSA,,,,,,
026.896.123-99,SABRINA,AIRES,SABINO,VIEIRA,NUNES,sabino_psi@hotmail.com,2689612399,,63610-000,MOMBAÇA,CEARÁ,BRASIL,CENTRO,RUA,RUA,PADRE,SARMENTO,76,,FEMININO,CASADO(A),23/07/1988,63610-000,MOMBAÇA,,,BRASILEIRA,,,,,,,(88)9922-4561,,,,,MARIA,NALVA,AIRES,VIEIRA,,,,,,,,,
030.286.143-24,SAIONARA,PEREIRA,DA,SILVA,p.sayonara@hotmail.com,3028614324,,63508-040,IGUATU,CEARÁ,BRASIL,AREIAS,I,RUA,RUA,CLARA,ALVES,283,,FEMININO,SOLTEIRO(A),13/02/1988,63508-040,BREJO,SANTO,,,BRASILEIRA,,,,,,,(88)9729-4320,(85)9924-6608,,,,MARIA,MARGARIDA,PEREIRA,DA,SILVA,,,,,,,
884.311.183-34,SAMANTA,DAISY,DE,OLIVEIRA,HOLANDA,samantaholanda@bol.com.br,88431118334,,62930-000,LIMOEIRO,DO,NORTE,CEARÁ,BRASIL,CENTRO,RUA,RUA,FRANCISCO,REMÍGIO,1005,,FEMININO,DIVORCIADO(A),19/08/1980,62930-000,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9614-0154,,,,,FRANCISCA,GILENE,DE,OLIVEIRA,HOLANDA,,,,
035.187.993-55,SAMILA,KELE,RICARDO,DA,MAIA,samilarm91@gmail.com,3518799355,,60355-633,FORTALEZA,CEARÁ,BRASIL,PRESIDENTE,KENNEDY,RUA,RUA,BRAZ,DE,FRANCESCO,135,,FEMININO,SOLTEIRO(A),29/06/1991,60355-633,CRATEÚS,,,BRASILEIRA,,,,,,,(85)9713-4026,(85)9637-7467,(88)9645-1083,,,VERA,LÚCIA,RICARDO,DA,MAIA,,,,,,
039.776.543-65,SAMUEL,SAMIR,GOMES,DA,SILVA,samuelsamir@edu.unifor.br,3977654365,,60741-600,FORTALEZA,CEARÁ,BRASIL,SERRINHA,AVENIDA,AVENIDA,BERNARDO,MANOEL,7160,,MASCULINO,SOLTEIRO(A),29/04/1992,60741-600,FORTALEZA,,,BRASILEIRO,,,,,,,(85)3232-6532,(85)9937-4607,(85)9849-0338,,,MARISE,GOMES,DA,SILVA,,,,,,,,,
037.326.473-90,SAMYA,NAYARA,UCHOA,PINTO,samyanayara@msn.com,3732647390,,62700-000,CANINDÉ,CEARÁ,BRASIL,CONJ.,HABITACIONAL,MILTON,MONTEIRO,,VIA,CONTORNO,SUL,92,,FEMININO,SOLTEIRO(A),18/04/1989,62700-000,CANINDÉ,,,BRASILEIRA,,,,,,,(85)3343-2264,(85)8816-4052,(85)9616-2860,,,ANTONIA,AURENI,UCHOA,PINTO,,,,,,,
024.275.043-51,SARA,COSTA,MARTINS,RODRIGUES,SOARES,saracmrs@gmail.com,2427504351,,60440-605,FORTALEZA,CEARÁ,BRASIL,PICI,RUA,RUA,PADRE,GUERRA,2677,,FEMININO,SOLTEIRO(A),15/09/1990,60440-605,CRATEÚS,,,BRASILEIRA,,,,,,,(85)9704-1392,(85)3219-0437,(85)8661-4379,,,FÁTIMA,GIZELE,COSTA,MARTINS,SOARES,,,,,,,,
964.103.533-91,SARA,LAVOR,FERNANDES,saralavorfernandes@hotmail.com,96410353391,,60421-100,FORTALEZA,CEARÁ,BRASIL,PARANGABA,RUA,RUA,ELCIAS,LOPES,710,,FEMININO,SOLTEIRO(A),21/05/1986,60421-100,JUCÁS,,,BRASILEIRA,,,,,,,(85)8777-6537,,,,,MARIA,DE,LOURDES,LAVOR,FERNANDES,,,,,,,,,,
031.279.613-75,SARAH,CARMELI,GONÇALVES,QUEIROGA,sarahhcarmeli@gmail.com,3127961375,,60125-120,FORTALEZA,CEARÁ,BRASIL,MEIRELES,RUA,JOAQUIM,NABUCO,825,,FEMININO,SOLTEIRO(A),13/04/1988,60125-120,SAO,LUIS,,,BRASILEIRA,,,,,,,(85)8846-5885,(85)1326-8133,,,,ELIANA,CARMELI,GONÇALVES,QUEIROGA,,,,,,,,,,
024.593.553-35,SARAH,PERSIVO,ALCÂNTARA,sarinha.persivo@gmail.com,2459355335,,62800-000,ARACATI,CEARÁ,BRASIL,COHAB,RUA,RUA,A,92,,FEMININO,SOLTEIRO(A),14/08/1988,62800-000,FORTALEZA,,,BRASILEIRA,,,,,,,(88)9921-3943,(88)9633-0461,(85)8212-3379,,,SYLVIA,PERSIVO,ALCÂNTARA,,,,,,,,,,,,,
038.783.053-70,SHAIANNE,LOPES,DE,SOUSA,shaianne_kpu@hotmail.com,3878305370,,60355-420,FORTALEZA,CEARÁ,BRASIL,PRESIDENTE,KENNEDY,RUA,RUA,CARLINDO,,CRUZ,56,,FEMININO,SOLTEIRO(A),19/11/1991,60355-420,CEARÁ,,,BRASILEIRA,,,,,,,(85)8779-7069,,,,,MARIA,DO,NASCIMENTO,LOPES,,,,,,,,
859.754.863-00,SILVIA,CRISTINA,GUIMARÃES,CARDOSO,siltinag@hotmail.com,85975486300,,60871-210,FORTALEZA,CEARÁ,BRASIL,MESSEJANA,,AVELEDO,501,,FEMININO,DIVORCIADO(A),12/08/1982,60871-210,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8792-3816,(85)9696-9473,,,,MARIA,APARECIDA,GUIMARÃES,CARDOSO,,,,,,,,,,,,
036.986.253-85,SILVIO,RODRIGO,ALVES,FERREIRA,rodrigoalvess@live.com,3698625385,,61903-310,MADALENA,CEARÁ,BRASIL,ANTONIO,JUSTA,RUA,RUA,EDITE,JORGE,1246,,MASCULINO,SOLTEIRO(A),07/06/1990,61903-310,MARACANAÚ,,,BRASILEIRO,,,,,,,(85)8750-8828,,,,,SILVIA,HELENA,ALVES,FERREIRA,,,,,,,,,
042.179.123-31,SOLANGE,CASTRO,EVANGELISTA,enfermeirasolange@hotmail.com,4217912331,,63680-000,PARAMBU,CEARÁ,BRASIL,CENTRO,,SANTA,TERESINHA,89,,FEMININO,SOLTEIRO(A),06/11/1990,63680-000,TAUÁ,,,BRASILEIRA,,,,,,,(88)9668-5830,(88)9998-4346,(88)9986-5683,,,PEDRINA,CASTRO,DE,SOUSA,,,,,,,,,,,,
018.958.203-08,STEFANIE,ALMINO,ALENCAR,stefaniealencar@hotmail.com,1895820308,,63170-000,ARARIPE,CEARÁ,BRASIL,CENTRO,,ANTONIO,NUNES,DE,ALENCAR,481,,FEMININO,SOLTEIRO(A),16/10/1986,63170-000,ARARIPE,,,BRASILEIRA,,,,,,,(88)3530-1610,(88)3530-1292,(88)9298-8600,,,MARIA,DE,ALENCAR,ANDRADE,,,,,,,,,,
008.622.043-80,SUEYWANNI,RIBEIRO,ROCHA,dra_sussu@hotmail.com,862204380,,63430-000,ICÓ,CEARÁ,BRASIL,CENTRO,RUA,RUA,MONSENHOR,FROTA,311,,FEMININO,CASADO(A),15/03/1988,63430-000,FORTALEZA,,,BRASILEIRA,,,,,,,(88)9655-4034,(88)9312-6711,(88)9949-1508,,,MARIA,VALDINA,RIBEIRO,DIAS,,,,,,,,,,,
346.950.873-91,SYLVIA,DE,SOUSA,E,SILVA,sylviadanca@yahoo.com.br,34695087391,,60015-300,FORTALEZA,CEARÁ,BRASIL,BENFICA,RUA,RUA,INSTITUTO,DO,CEARÁ,202,,FEMININO,SOLTEIRO(A),24/03/1967,60015-300,IGUATU,,,BRASILEIRA,,,,,,,(85)8755-2607,(85)9646-7971,,,,MARIA,DAS,NEVES,DE,SOUZA,,,,,,,
042.177.523-85,TALITA,ARRAIS,DANIEL,MENDES,talita_arrais@hotmail.com,4217752385,,60410-505,FORTALEZA,CEARÁ,BRASIL,JARDIM,AMÉRICA,RUA,RUA,JULIO,CÉSAR,1056,,FEMININO,SOLTEIRO(A),27/09/1990,60410-505,RUSSAS,,,BRASILEIRA,,,,,,,(85)9933-9092,,,,,MARIA,ZILNÁ,ARRAIS,DANIEL,MENDES,,,,,,,,
029.557.143-80,TALITA,PINHEIRO,DE,SOUZA,talitapinheirosouza@gmail.com,2955714380,,60430-350,FORTALEZA,CEARÁ,BRASIL,RODOLFO,TEÓFILO,RUA,RUA,MONSENHOR,FURTADO,1784,,FEMININO,SOLTEIRO(A),11/08/1988,60430-350,FORTALEZA,,,BRASILEIRA,,,,,,,(85)3292-8124,(85)8801-3785,,,,FRANCISCA,SALETE,PINHEIRO,DE,SOUZA,,,,,,,,
997.609.753-00,TÁRCIA,LUNA,DE,FREITAS,CHAVES,tarcialuna@hotmail.com,99760975300,,62960-000,TABULEIRO,DO,NORTE,CEARÁ,BRASIL,CENTRO,RUA,RUA,BATISTA,MAIA,4768,,FEMININO,SOLTEIRO(A),15/10/1984,62960-000,LIMOEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(88)9619-9923,(88)8811-1536,(88)3424-2142,,,VERALÚCIA,JOSINA,DE,FREITAS,MAIA,,,,
049.679.063-38,TATIANA,RODRIGUES,DE,CASTRO,ttrccastro@gmail.com,4967906338,,60840-045,FORTALEZA,CEARÁ,BRASIL,MESSEJANA,RUA,RUA,DOUTOR,PERGENTINO,MAIA,1119,,FEMININO,SOLTEIRO(A),10/04/1989,60840-045,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8889-6372,(85)9782-6710,(85)8671-0117,,,FRANCISCA,RODRIGUES,DE,CASTRO,,,,,,,,,
022.158.253-32,THAIS,LIMA,CIRIACO,thaisciriaco@hotmail.com,2215825332,,60821-790,FORTALEZA,CEARÁ,BRASIL,PARQUE,MANIBURA,RUA,RUA,MARVIN,395,,FEMININO,SOLTEIRO(A),26/12/1986,60821-790,FORTALEZA,,,BRASILEIRA,,,,,,,(85)9944-6712,(85)3055-2567,,,,CELIA,MARIA,DE,LIMA,CIRIACO,,,,,,,,,,
050.436.873-71,THAMIRES,RIBEIRO,MONTEIRO,thamiresmonteiro_@hotmail.com,5043687371,,60744-040,FORTALEZA,CEARÁ,BRASIL,PASSARE,AVENIDA,AVENIDA,DOS,PAROARAS,160,,FEMININO,SOLTEIRO(A),30/04/1991,60744-040,FORTALEZA,,,BRASILEIRA,,,,,,,(85)8670-5016,(85)3469-9606,,,,EDNA,RIBEIRO,MONTEIRO,,,,,,,,,,,,
022.637.403-33,THAYNARA,FERREIRA,FILGUEIRAS,thaynara_filgueiras@hotmail.com,2263740333,,63010-275,JUAZEIRO,DO,NORTE,CEARÁ,BRASIL,SOCORRO,RUA,RUA,DAS,DORES,85,,FEMININO,SOLTEIRO(A),18/04/1991,63010-275,JUAZEIRO,DO,NORTE,,,BRASILEIRA,,,,,,,(83)9908-6322,(88)8805-5741,(88)3512-5671,,,MARIA,AUXILIADORA,FERREIRA,GREGÓRIO,,,,,,,
037.462.283-36,TONY,JEIMISON,SOUSA,PEREIRA,MATOS,tonyjeimison@gmail.com,3746228336,,60450-615,FORTALEZA,CEARÁ,BRASIL,PARQUE,ARAXÁ,RUA,RUA,CONEGO,PINTO,MENDONÇA,5,,MASCULINO,SOLTEIRO(A),28/07/1989,60450-615,CEARÁ,,,BRASILEIRO,,,,,,,(85)8688-4134,(85)9654-4107,,,,MARTA,LUCIA,SOUSA,PEREIRA,MATOS,,,,,,
026.579.733-02,VALÉRIA,SOBREIRA,PALÁCIO,valeriasobreira@hotmail.com,2657973302,,63500-000,IGUATU,CEARÁ,BRASIL,CENTRO,RUA,RUA,DOUTOR,JOÃO,PESSOA,785,,FEMININO,SOLTEIRO(A),08/01/1987,63500-000,IGUATU,,,BRASILEIRA,,,,,,,(88)3581-0161,(88)9949-2575,,,,MARIA,DAS,GRAÇAS,PALÁCIO,SOBREIRA,,,,,,,,,
022.035.923-70,VANESSA,LUNA,CRUZ,BARRETO,vanessalcbarreto@gmail.com,2203592370,,60170-240,FORTALEZA,CEARÁ,BRASIL,MEIRELES,RUA,RUA,CORONEL,LINHARES,957,,FEMININO,SOLTEIRO(A),09/08/1988,60170-240,BARBALHA,,,BRASILEIRA,,,,,,,(85)9933-3383,(88)9326-9619,(85)9749-6294,,,TEREZA,CRISTINA,LUNA,CRUZ,BARRETO,,,,,,,,,
013.884.073-37,VERÔNICA,JUCIANNA,ALVES,PEDROSA,BEZERRA,jugospel2@hotmail.com,1388407337,,63560-000,ACOPIARA,CEARÁ,BRASIL,CENTRO,RUA,RUA,LUIZ,GONZAGA,DE,MENDONÇA,229,,FEMININO,CASADO(A),04/01/1986,63560-000,TAUÁ,,,BRASILEIRA,,,,,,,(88)9610-4322,(88)8856-7163,,,,FRANCISCA,ALVES,PEDROSA,,,,,,,,
016.588.033-37,VITOR,HUGO,DUARTE,SILVA,vitorvhds@gmail.com,1658803337,,60175-218,FORTALEZA,CEARÁ,BRASIL,VARJOTA,,PEREIRA,VALENTE,1450,,MASCULINO,SOLTEIRO(A),07/08/1987,60175-218,FORTALEZA,,,BRASILEIRO,,,,,,,(85)9934-4170,(85)8686-5125,(85)3267-9067,,,JOVEANA,CAMPOS,DUARTE,,,,,,,,,,,,
053.829.903-79,WALLQUÍRIA,MORAIS,LIMA,lima.wm@hotmail.com,5382990379,,64600-000,PICOS,PIAUÍ,BRASIL,CATAVENTO,RUA,RUA,PROJETADA,150,1046,,FEMININO,SOLTEIRO(A),09/12/1991,64600-000,PICO,,,BRASILEIRA,,,,,,,(89)3422-1580,(89)9981-6842,(89)9916-9050,,,GIZELDA,MARIA,DIAS,MORAIS,LIMA,,,,,,,,,,
039.329.143-09,WELLINGTON,LUCAS,BEZERRA,CORREIA,wellingtonbezerrac@hotmail.com,3932914309,,63507-445,IGUATU,CEARÁ,BRASIL,LAGOA,PARK,,SIMPLÍCIO,BEZERRA,SILVA,149,,MASCULINO,SOLTEIRO(A),06/12/1992,63507-445,IGUATU,,,BRASILEIRO,,,,,,,(88)9992-1369,(88)9813-8378,(88)9688-3336,,,MARIA,LUCAS,BEZERRA,CORREIA,,,,,,,,,
035.354.843-08,WLADSON,KELVYN,PRUDÊNCIO,DA,SILVA,kelvynprudencio@hotmail.com,3535484308,,60450-305,FORTALEZA,CEARÁ,BRASIL,SÃO,GERARDO,RUA,RUA,CONSELHEIRO,VIEIRA,DA,SILVA,166,,MASCULINO,SOLTEIRO(A),29/04/1991,60450-305,FORTALEZA,,,BRASILEIRO,,,,,,,(85)3243-4680,(85)9846-8931,,,,FRANCISCA,ZÉLIA,PRUDÊNCIO,DA,SILVA,,,,,
036.003.113-79,YOHANNA,KARISY,ARAGÃO,FERREIRA,yokarisy@hotmail.com,3600311379,,62400-000,CAMOCIM,CEARÁ,BRASIL,CENTRO,RUA,RUA,JOSÉ,MARIA,VERAS,285,,FEMININO,SOLTEIRO(A),08/08/1988,62400-000,SOBRAL,,,BRASILEIRA,,,,,,,(85)9998-5476,(88)8801-7486,(85)3238-0179,,,MARIA,JOSÉ,MUNIZ,ARAGÃO,,,,,,,,,
026.957.123-08,YOHANNE,LOPES,DE,ALMEIDA,yohanne_@hotmail.com,2695712308,,60010-590,FORTALEZA,CEARÁ,BRASIL,JACARECANGA,,ADRIANO,MARTINS,6,,FEMININO,SOLTEIRO(A),31/10/1988,60010-590,CEARÁ,,,BRASILEIRA,,,,,,,(85)3243-1984,(85)8749-5630,,,,MARIA,DJANIRA,LOPES,DE,ALMEIDA,,,,,,,,,,
