ADRIANA LEITÃO SAMPAIO;adriana-leitao@hotmail.com;0;44074743353;T;T;F;CASADO(A);29/09/1972;440.747.433-53;0;MARIA DE JESUS SILVA LEITÃO;62762000;ARATUBA;CE;BRASIL;RUA;RUA JOSÉ AQUINO PEREIRA;261;0;CENTRO;8596043054;8596150314;;T;0
ADRIELLE MAIA LIMA;adrielle_maia@hotmail.com;0;2139153324;T;T;F;CASADO(A);03/08/1987;021.391.533-24;0;MARLUCE FREITAS MAIA;60055210;FORTALEZA;CE;BRASIL;RUA;RUA LAURO MAIA;177;0;JOSÉ BONIFÁCIO;8599108102;;;T;0
AHELLEN SAARAH RODRIGUES LIMA;ahellensaarah@hotmail.com;0;2967672394;T;T;F;SOLTEIRO(A);06/11/1989;029.676.723-94;0;ANTONIA RODRIGUES DA SILVA LIMA;60767740;FORTALEZA;CE;BRASIL;;MARCILIA COSTA FREIRE;109;0;MONDUBIM;8587633142;8597431740;;T;0
AKAENNA LORRAYNE  BELÉM;akaenna@gmail.com;0;39423724876;T;T;F;SOLTEIRO(A);06/04/1990;394.237.248-76;0;FRANCISCA CLEIDIAN BELÉM BARBOSA;58052130;JOÃO PESSOA;PB;BRASIL;;FRANCISCO TIMÓTEO DE SOUZA;414;0;ANATÓLIA;8335060134;8396552463;8396122917;T;0
ALANE NOGUEIRA BEZERRA;alane.nogueira@hotmail.com;0;3264021366;T;T;F;SOLTEIRO(A);08/02/1990;032.640.213-66;0;MARIA JOACILDA NOGUEIRA PEIXOTO;60720000;FORTALEZA;CE;BRASIL;AVENIDA;GENERAL OSÓRIO DE PAIVA;857;0;PARANGABA;8587150201;8881010109;;T;0
ALEXANDRA SILVA CAVALCANTE FEITOSA;alecavalcantefeitosa@gmail.com;0;4431832360;T;T;F;SOLTEIRO(A);11/08/1989;044.318.323-60;0;KATIA DA SILVA CAVALCANTI;63903537;QUIXADÁ;CE;BRASIL;;JOSÉ CAETANO DE ALMEIDA;1005;0;COMBATE;8896090319;8896137848;;T;0
ALINE BRAUNA DOS SANTOS;aline_brauna@hotmail.com;0;1951375319;T;T;F;UNIÃO ESTÁVEL;26/09/1986;019.513.753-19;0;MARIA DO SOCORRO BRAUNA DOS SANTOS;62680000;PARACURU;CE;BRASIL;;DRUMONIZA BAROSSO MENDES;100;0;PARACURU BEAH;8585850547;8597174043;;T;0
ALINE HERCULANO DE CARVALHO;alineherculanoc@gmail.com;0;82151490300;T;T;M;SOLTEIRO(A);16/06/1980;821.514.903-00;0;ROSEMARY HERCULANO DE CARVALHO;60833252;FORTALEZA;CE;BRASIL;RUA;RUA EUCLIDES ONOFRE DE SOUSA;301;0;SAPIRANGA;8599983960;8586906470;;T;0
ALINNE MARIA ARAUJO AMARAL;alinne.maria@hotmail.com;0;2699441333;T;T;F;SOLTEIRO(A);31/10/1988;026.994.413-33;0;MARIA DA CONCEIÇÃO ARAUJO LEITE AMARAL;62250000;IPU;CE;BRASIL;;JOÃO ANASTASIO MARTINS;912;0;CENTRO;8896207523;8599985476;8836831590;T;0
ALINNE PATIERRY OLIVEIRA PACIFICO;alinne.patierry@hotmail.com;0;3760077374;T;T;F;SOLTEIRO(A);05/12/1991;037.600.773-74;0;JANETE DA SILVA OLIVEIRA PACIFICO;60822570;FORTALEZA;CE;BRASIL;RUA;RUA: JOSE ALVES CAVALCANTE;221;0;FORTALEZA;8588688744;8585796566;8588889606;T;0
AMANDA VERAS CORTEZ;amandaveras_@hotmail.com;0;4311729359;T;T;F;SOLTEIRO(A);17/04/1989;043.117.293-59;0;ANA CRISTINA ARAUJO VERAS CORTEZ;60190560;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA DAS ADENANTERAS;31;0;CIDADE 2000;8592145970;8532491607;;T;0
ANA ANGELICA DE FREITAS NOGUEIRA DA SILVA;angeellicaanderson@hotmail.com;0;3570648362;T;T;F;CASADO(A);11/03/1992;035.706.483-62;0;ANGELA LUCIA REINALDO DE FREITAS NOGUEIRA;62800000;ARACATI;CE;BRASIL;RUA;RUA I;126;0;COHAB;8894826553;8584044637;;T;0
ANA CARLA DA SILVA SANTOS;anacarlassodonto@gmail.com;0;3447353384;T;T;F;SOLTEIRO(A);16/09/1988;034.473.533-84;0;EVANEIDE RODRIGUES DA SILVA;60416510;FORTALEZA;CE;BRASIL;RUA;RUA RAUL UCHOA;129;0;BOM FUTURO;8530344509;8587972354;8587792235;T;0
ANA CAROLINA DE SOUZA E SILVA;carolinasilva89@outlook.com;0;4112843399;T;T;F;SOLTEIRO(A);28/07/1989;041.128.433-99;0;MARIA ELIENE DE SOUZA E SILVA;60020180;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA DA UNIVERSIDADE;1949;0;BENFICA;8599198402;8588444896;8532535422;T;0
ANA CRISTINA OLIVEIRA BARRETO;kelycrys2008@gmail.com;0;60383394341;T;T;F;SOLTEIRO(A);15/07/1992;603.833.943-41;0;MARIA DO SOCORRO DE OLIVEIRA;62823000;JAGUARUANA;CE;BRASIL;RUA;RUA ALDEMAR LUSTOSA;3240;0;JUAZEIRO;8896489075;8892359659;;T;0
ANA CRYS BENICIO LOPES;crysblopes@hotmail.com;0;1889344303;T;T;F;SOLTEIRO(A);14/06/1990;018.893.443-03;0;ROSA MARIA BENICIO LOPES;60711475;FORTALEZA;CE;BRASIL;;CASTRO MEIRELES;527;0;MONDUBIM;8899210517;8592821100;8899710481;T;0
ANA GISELLE DOS SANTOS GADELHA;gadelhagiselle@gmail.com;0;3179632364;T;T;F;SOLTEIRO(A);12/10/1991;031.796.323-64;0;MARIA CONCEIÇÃO DOS SANTOS GADELHA;60115171;FORTALEZA;CE;BRASIL;RUA;RUA CARLOS VASCONCELOS;1946;0;JOAQUIM TÁVORA;8588350002;8532269112;;T;0
ANA GLEICE DA SILVEIRA MOTA;anagleice.sm@gmail.com;0;4394785375;T;T;F;SOLTEIRO(A);01/03/1990;043.947.853-75;0;ROSA HELENA DA SILVEIRA MOTA;61648510;CAUCAIA;CE;BRASIL;RUA;RUA HERIBALDO RODRIGUES;1161;0;PARQUE POTIRA;8532389104;8588701924;8597795977;T;0
ANA KARLA RAMALHO PAIXÃO;karlaramalho284@gmail.com;0;3360391314;T;T;F;SOLTEIRO(A);08/12/1989;033.603.913-14;0;FRANCISCA RAMALHO PAIXÃO;59500000;ITAPIPOCA;CE;BRASIL;AVENIDA;AVENIDA DUQUE DE CAXIAS;691;0;CENTRO;8836310079;8491948312;8496363689;T;0
ANA KAROLINE DE OLIVEIRA;karol.iveira@hotmail.com;0;4754990340;T;T;F;SOLTEIRO(A);17/12/1990;047.549.903-40;0;ITELVINA RIBEIRO DE OLIVEIRA;60864903;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA DEPUTADO PAULINO ROCHA;1001;0;CAJAZEIRAS;8586385562;8597490743;8534699469;T;0
ANA LARISSA CARNEIRO URANO DE CARVALHO;ana_larissa_@hotmail.com;0;4148608373;T;T;F;SOLTEIRO(A);19/02/1990;041.486.083-73;0;GEOVANIA MAGALHÃES CARNEIRO DA CUNHA;60455001;FORTALEZA;CE;BRASIL;;GUSTAVO SAMPAIO;1995;0;PARQUELANDIA;8532872373;8597263018;;T;0
ANA LETICIA CHAVES DA SILVA;analeticiiachaves@yahoo.com.br;0;4782754396;T;T;F;SOLTEIRO(A);03/11/1991;047.827.543-96;0;SONIA MARIA CHAVES DA SILVA;60763836;FORTALEZA;CE;BRASIL;ESTRADA;ESTRADA DO SIQUEIRA;1800;0;NOVO MONDUBIM;8596464378;;;T;0
ANA LUCIA NEPOMUCENO OLIVEIRA;ana.lucia200910@hotmail.com;0;1804706396;T;T;F;SOLTEIRO(A);16/08/1985;018.047.063-96;0;CICERA NEPOMUCENO SILVA DE OLIVEIRA;63220000;CARIRIAÇU;CE;BRASIL;;MARTINIANO ELIAS DA SILVA;16;0;CONJUNTO PADRE VICENTE;8835471901;8897297462;;T;0
ANA LUCIA RODRIGUES VIANA;ana-lucia-2@hotmail.com;0;54950317334;T;T;F;CASADO(A);06/01/1971;549.503.173-34;0;ANTONIA RODRIGUES VIANA;63640000;INDEPENDÊNCIA;CE;BRASIL;RUA;RUA LIBERDADE;66;0;LIBERDADE;8898293618;8836751166;;T;0
ANA MARA VIEIRA BEZERRA;anamara_fisio@hotmail.com;0;307148343;T;T;F;SOLTEIRO(A);11/06/1983;003.071.483-43;0;HELOIZA PEREIRA VIEIRA;63700000;CRATEÚS;CE;BRASIL;;FREI VIDAL DA PENHA;1535;0;SÃO JOSÉ;8596400241;8836912345;8598212794;T;0
ANA NELYZA SILVA DAS CHAGAS;enfnelyzachagas@gmail.com;0;3176971370;T;T;F;SOLTEIRO(A);05/09/1990;031.769.713-70;0;MARIA LUIZA DA SILVA;60741260;FORTALEZA;CE;BRASIL;RUA;RUA MAURITANEA;80;0;SERRINHA;8598445349;8532955043;;T;0
ANA PAULA CHAVES DE FREITAS;paulinha_tab@hotmail.com;0;96302089387;T;T;F;SOLTEIRO(A);29/06/1984;963.020.893-87;0;VANIA MARIA GADELHA CHAVES DE FREITAS;62960000;TABULEIRO DO NORTE;CE;BRASIL;RUA;CEL PIO GADELHA;4921;0;CENTRO;8897479697;8834241213;8834241242;T;0
ANA RAQUEL LACERDA COUTINHO;anaraquel_tna@hotmail.com;0;1468488376;T;T;F;SOLTEIRO(A);02/03/1986;014.684.883-76;0;MARIA DAS GRAÇAS LACERDA COUTINHO;63640000;INDEPENDÊNCIA;CE;BRASIL;RUA;DAS PEDRINHAS;257;0;CENTRO;8592631027;8896218998;;T;0
ANA RAVENNA SALES SOARES;anaravenna.fisio@gmail.com;0;1772138339;T;T;F;SOLTEIRO(A);15/01/1991;017.721.383-39;0;ANA LUCIA SALES SOARES;61658610;CAUCAIA;CE;BRASIL;RUA;RUA 321;115;0;NOVA METRÓPOLE;8532132134;8599037481;8588650991;T;0
ANA RIKAELLE DE ARAÚJO;anarikaelle@hotmail.com;0;3129037314;T;T;F;SOLTEIRO(A);11/04/1990;031.290.373-14;0;MARIA LEIDE DE ARAÚJO;63260000;BREJO SANTO;CE;BRASIL;RUA;RUA PEDRO PEREIRA DE LUCENA;787;0;ARAUJÃO;8835310478;8899206680;;T;0
ANA SILVIA MARTINS SILVA;anasilviamartins@hotmail.com;0;1799616320;T;T;F;SOLTEIRO(A);10/09/1986;017.996.163-20;0;ANA LÚCIA MARTINS DA SILVA;63800000;QUIXERAMOBIM;CE;BRASIL;;ANTÔNIO PINHEIRO;32;0;JOSÉ AIRTON MACHADO;8896234754;8596631357;;T;0
ANA SYLMARA BEZERRA CHAGAS;anasylmara_@hotmail.com;0;3533932311;T;T;F;SOLTEIRO(A);01/06/1989;035.339.323-11;0;MARIA ALDENE BEZERRA;62940000;MORADA NOVA;CE;BRASIL;RUA;RUA ANTONIO CHAGAS SOBRINHO;205;0;02 DE AGOSTO;8899220264;8894196438;8888353363;T;0
ANDRESSA CARNEIRO FRANÇA;dessa.cfranca@gmail.com;0;5450886314;T;T;F;SOLTEIRO(A);21/11/1991;054.508.863-14;0;ALCINA CARNEIRO FRANÇA;60170140;FORTALEZA;CE;BRASIL;RUA;RUA JOÃO EMÍDIO DA SILVEIRA;28;0;DIONÍSIO TORRES;8599383837;8596230910;;T;0
ANDRESSA OLIVEIRA BRAZ;andressa_braz@msn.com;0;87285398349;T;T;F;CASADO(A);26/08/1982;872.853.983-49;0;ZELIDIA MOTA DE OLIVEIRA BRAZ;63660000;TAUÁ;CE;BRASIL;RUA;RUA ADALBERTO CORREIA LIMA;57;0;TAUAZINHO;8899663464;8834372979;;T;0
ANDRESSA VIRGÍNIA MESQUITA PINTO;andressa.virginia01@yahoo.com.br;0;3566605328;T;T;F;SOLTEIRO(A);01/12/1989;035.666.053-28;0;MARIA AUGUSTA OLIVEIRA MESQUITA PINTO;62260000;RERIUTABA;CE;BRASIL;RUA;RUA JOÃO PAULO PASSOS;1;0;BARRO VERMELHO;8897669737;;;T;0
ANDREZA FERREIRA DE MACEDO;andreza2007.1@gmail.com;0;6740749477;T;T;F;SOLTEIRO(A);28/05/1988;067.407.494-77;0;MARIA DE FATIMA ALVES FERREIRA;58051420;JOÃO PESSOA;PB;BRASIL;RUA;RUA BANCARIO WALDEMAR DE MESQUITA ACCIOLY;1507;0;BANCARIOS;8388043180;;;T;0
ANDREZA KELLY CARDOSO DA SILVA SOARES;soaresakcs@outlook.com;0;3242367359;T;T;F;CASADO(A);12/02/1993;032.423.673-59;0;ERIKA CILENE CARDOSO DA SILVA;61800000;PACATUBA;CE;BRASIL;AVENIDA;AVENIDA B;200;0;JEREISSATI III;8585827378;8587863878;;T;0
ANTONIA EDNA OLIVEIRA SILVA;edna_silva2008@hotmail.com;0;66394899372;T;T;F;SOLTEIRO(A);09/09/1980;663.948.993-72;0;MARIA NELSA OLIVEIRA SILVA;61652020;CAUCAIA;CE;BRASIL;RUA;RUA JOAO ROCHA;269;0;JUREMA;8588584108;8586946851;8587101124;T;0
ANTONIA LIDIANE BRILHANTE;lydianebrilhante@hotmail.com;0;2722668335;T;T;F;SOLTEIRO(A);15/11/1988;027.226.683-35;0;MARIA ROZARIA BRILHANTE;63031010;JUAZEIRO DO NORTE;CE;BRASIL;RUA;RUA JOSE SABIA;715;0;TIRADENTES;8896378911;8888329365;;T;0
ANTÔNIO ÉDER ALBUQUERQUE TEIXEIRA;enzoalbuquerque@ymail.com;0;63374242391;T;T;M;SOLTEIRO(A);08/05/1984;633.742.423-91;0;MARIA DAS GRAÇAS DE ALBUQUERQUE;60545035;FORTALEZA;CE;BRASIL;RUA;RUA RAIMUNDO PINHEIRO;1098;0;PARQUE SANTO AMARO;8534974635;8588784094;8596949695;T;0
ARTHUR MONTE BARRETO;arthurbarreto22@outlook.com;0;2432490398;T;T;M;SOLTEIRO(A);03/11/1990;024.324.903-98;0;ANA LUCIA VIEIRA MONTE;64218080;PARNAÍBA;PI;BRASIL;RUA;RUA CORONEL PACÍFICO;646;0;SÃO JOSE;8633221023;8698042439;8694544423;T;0
BARBARA CARVALHO DE SOUZA;barbaracarvalho-@hotmail.com;0;4138959394;T;T;F;SOLTEIRO(A);28/06/1991;041.389.593-94;0;ROSEANE CARVALHO DE SOUZA;60010281;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA FILOMENO GOMES;860;0;JACARECANGA;8585417733;8530347176;;T;0
BEATRIZ SOUZA SANTOS;santosbsnutri@gmail.com;0;5162177393;T;T;F;SOLTEIRO(A);31/07/1992;051.621.773-93;0;MARIA DE FATIMA SOUZA DANTAS;64300000;VALENÇA DO PIAUÍ;PI;BRASIL;RUA;RUA EURÍPEDES MARTINS;1675;0;SÃO FRANCISCO;8999197547;8994063142;8999402911;T;0
BRUNA DE ARAÚJO SANTOS;brunasantos_psi@yahoo.com.br;0;4018490313;T;T;F;SOLTEIRO(A);05/10/1989;040.184.903-13;0;MARIA HELENILRA DE ARAÚJO SANTOS;60712268;FORTALEZA;CE;BRASIL;;TRÊS;191;0;JARDIM CEARENSE;8598383530;8588614711;8532983636;T;0
BRUNO SIMPLICIO XAVIER;brunosimplicio89@hotmail.com;0;4398354379;T;T;M;SOLTEIRO(A);24/11/1989;043.983.543-79;0;SILVANA SIMPLICIO XAVIVER;60310520;FORTALEZA;CE;BRASIL;RUA;RUA DOM QUINTINO;526;0;JACARECANGA;8586374276;8596640297;8532239310;T;0
CÁIO CÉSAR MENEZES DE SOUSA;caiocesar26@hotmail.com;0;3609020300;T;T;M;SOLTEIRO(A);23/01/1990;036.090.203-00;0;SILVANA FERNANDES MENEZES DE SOUSA;64240000;PIRACURUCA;PI;BRASIL;RUA;RUA SANTA LUZIA;1115;0;CENTRO;8633431407;8699010233;;T;0
CAMILA DE ALMEIDA GOMES BEZERRA;camila_agomes@hotmail.com;0;65291816368;T;T;F;CASADO(A);20/07/1981;652.918.163-68;0;MARIA IVONE DE ALMEIDA GOMES;60968708;FORTALEZA;CE;BRASIL;RUA;RUA JOAQUIM MARTINS;503;0;PASSARE;8587503846;8532710772;;T;0
CAMILA FONTENELE MEIRA MARÇAL;camilafontenelemm@gmail.com;0;4166173367;T;T;F;SOLTEIRO(A);30/09/1992;041.661.733-67;0;FRANCISCA ANDREA FONTENELE MEIRA MARÇAL;60011100;FORTALEZA;CE;BRASIL;RUA;RUA CARLOS SEVERO;183;0;FARIAS BRITO;8585282703;8599610369;8530212164;T;0
CAMILA GOMES PEIXOTO;cami.gomesp@gmail.com;0;3349549322;T;T;F;SOLTEIRO(A);13/02/1988;033.495.493-22;0;ISABEL CRISTINA GOMES PEIXOTO;60360600;FORTALEZA;CE;BRASIL;RUA;RUA DOUTOR PERIGUARI;185;0;ANTÔNIO BEZERRA;8587223112;8587314738;;T;0
CAMILA KARINNE GOMES ALBUQUERQUE;camilakga86@gmail.com;0;2281318397;T;T;F;CASADO(A);22/12/1986;022.813.183-97;0;MARIA EURENICE GOMES ALBUQUERQUE;60450610;FORTALEZA;CE;BRASIL;RUA;RUA JOSE SOMBRA;275;0;PARQUE ARAXA;8592866446;;;T;0
CAMILA SANTOS BARROS;kamila.s.s@hotmail.com;0;2094107361;T;T;F;CASADO(A);09/04/1988;020.941.073-61;0;MARIA MARILAC DA SILVA SANTOS;60310750;FORTALEZA;CE;BRASIL;;MARCILIO DIAS;1458;0;CRISTO REDENTOR;8587967564;;;T;0
CAMILLA PAIVA VIANA;millapaiva@hotmail.com;0;1111839360;T;T;F;SOLTEIRO(A);08/03/1985;011.118.393-60;0;INES JUCA PAIVA VIANA;60125121;FORTALEZA;CE;BRASIL;RUA;RUA JOAQUIM NABUCO;2360;0;DIONÍSIO TORRES;8596122313;;;T;0
CARLOS MARCELO SILVA PATRICIO;patriciomarcelo@yahoo.com.br;0;4847394330;T;T;M;SOLTEIRO(A);01/01/1992;048.473.943-30;0;MARIA DO SOCORRO SILVA PATRICIO;60055340;FORTALEZA;CE;BRASIL;RUA;RUA ALTO SANTO;56;0;JOSÉ BONIFÁCIO;8586707592;8599005830;;T;0
CARMEM CINTRA DE OLIVEIRA TAVARES;carmemcintra@gmail.com;0;3305889314;T;T;F;SOLTEIRO(A);11/10/1988;033.058.893-14;0;MARIA IVANILDE DE OLIVEIRA TAVARES;60712025;FORTALEZA;CE;BRASIL;;RUBÉNS MONTE;389;0;JARDIM CEARENSE;8599805657;8532984597;8585915977;T;0
CAROLINA ROSELI DE SOUSA MESQUITA;cacasousa@hotmail.com;0;1449293336;T;T;F;SOLTEIRO(A);28/03/1987;014.492.933-36;0;MARIA FATIMA DE SOUSA MESQUITA;60813620;FORTALEZA;CE;BRASIL;RUA;RUA CAETANO XIMENES ARAGÃO;120;0;AGUA FRIA;8588604818;8597196236;;T;0
CÁSSIA RODRIGUES VIEIRA;cassiavieira8@hotmail.com;0;5032260339;T;T;F;SOLTEIRO(A);21/12/1991;050.322.603-39;0;MARIA SULANEIDE GOMES VIEIRA;63595000;CATARINA;CE;BRASIL;RUA;ANTÔNIO LEITÃO;604;0;CENTRO;8888569700;8896650035;8888569728;T;0
CELENE MAGALHÃES E SILVA;celenemagalhaesesilva@gmail.com;0;4227078300;T;T;F;SOLTEIRO(A);11/08/1989;042.270.783-00;0;FRANCISCA HELENA MAGALHÃES E SILVA;60040260;FORTALEZA;CE;BRASIL;RUA;RUA SILVA JARDIM;1035;0;JOSÉ BONIFÁCIO;8588842814;8596522769;8532522822;T;0
CHARLLIANE FERNANDES GONÇALVES RIBEIRO;charlliane_@hotmail.com;0;4415669360;T;T;F;CASADO(A);30/05/1989;044.156.693-60;0;SEBASTIANA FERNANDES DE OLIVEIRA GONÇALVES;61919430;MARACANAÚ;CE;BRASIL;RUA;RUA L;173;0;NOVO ORIENTE;8585093516;8588099763;8530140451;T;0
CÍCERO LEONARDO DO NASCIMENTO BRAGA;cic.leobraga@gmail.com;0;800464362;T;T;M;SOLTEIRO(A);31/12/1983;008.004.643-62;0;VERA LÚCIA DO NASCIMENTO BRAGA;60361050;FORTALEZA;CE;BRASIL;RUA;RUA 5;110;0;ANTÔNIO BEZERRA;8588429131;8599915010;8532353272;T;0
CINTHIA MIRELLE RODRIGUES DE SOUSA;cinthiarsfisio@hotmail.com;0;2448578303;T;T;F;SOLTEIRO(A);24/05/1988;024.485.783-03;0;ANTONIA DE FÁTIMA RODRIGUES DE SOUSA;63860000;MADALENA;CE;BRASIL;RUA;RUA EDMILSON PATRICIO DE ALMEIDA;188;0;DISTRITO DE SÃO JOSÉ DA MACAOCA;8892148699;8892757263;8899502973;T;0
CLAUDIANY GOMES DE LIMA;annydlima@gmail.com;0;1775511359;T;T;F;CASADO(A);25/05/1987;017.755.113-59;0;MARIA DO CÉU;60332159;FORTALEZA;CE;BRASIL;RUA;RUA DO ORIENTE;87;0;BARRA DO CEARÁ;8587279379;;;T;0
CLÉCIA VANESSA FERREIRA DE MELO;as.clecia@gmail.com;0;1130505421;T;T;F;SOLTEIRO(A);01/11/1981;011.305.054-21;0;MARIA GOMES FERREIRA DE MELO;63501140;IGUATU;CE;BRASIL;RUA;RUA OLDA MAIA AMORIM;690;0;BUGI;8896064922;8892022538;;T;0
CLEOVÂNIA FONTENELE DOS SANTOS;cleovanianutri@gmail.com;0;359085300;T;T;F;SOLTEIRO(A);17/05/1985;003.590.853-00;0;MARIA FONTENELE DOS SANTOS;62400000;CAMOCIM;CE;BRASIL;RUA;RUA: DR. RAIMUNDO VERAS;1751;0;NOSSA SENHORA DE FÁTIMA;8836210704;8899032436;8894840170;T;0
CONCEIÇÃO RODRIGUES TEODOZIO;ceissarodrigues@hotmail.com;0;2688370316;T;T;F;SOLTEIRO(A);27/04/1986;026.883.703-16;0;MARIA GORETE RODRIGUES FERREIRA;60416000;FORTALEZA;CE;BRASIL;RUA;RUA JOÃO SORONGO;435;0;JARDIM AMERICA;8588701352;8896133627;8599017722;T;0
CRISTIANE GONÇALVES ARAÚJO;cristianegoncalvesa@hotmail.com;0;3144705306;T;T;F;SOLTEIRO(A);14/02/1989;031.447.053-06;0;JOANA GONÇALVES DO NASCIMENTO;63500482;IGUATU;CE;BRASIL;RUA;RUA ENGENHEIRO BARRETO;194;0;FLORES;8899654064;8598024175;8835812006;T;0
DALLIANY RODRIGUES DA SILVA;dalliany_rs@hotmail.com;0;4977306341;T;T;F;SOLTEIRO(A);22/10/1990;049.773.063-41;0;ANTONIA MARIA RODRIGUES DA SILVA;60440145;FORTALEZA;CE;BRASIL;RUA;RUA ESTADO DO RIO;1028;0;PANAMERICANO;8587880929;8530776108;8599419006;T;0
DANICLEIDE MAIA PAIVA;danymaia.73@gmail.com;0;325367396;T;T;F;CASADO(A);03/11/1985;003.253.673-96;0;MARIA TEODORIA MAIA;62930000;LIMOEIRO DO NORTE;CE;BRASIL;TRAVESSA ;TRAVESSA VALDEREZ GURGEL;112;0;PITOMBEIRA;8892317651;8896488180;8896990033;T;0
DARUINA DA SILVA GUILHERME MARTINS;daruina.gm@gmail.com;0;2979962317;T;T;F;SOLTEIRO(A);20/11/1989;029.799.623-17;0;MARIA DA CONCEIÇÃO RODRIGUES DA SILVA;60810035;FORTALEZA;CE;BRASIL;;FRANCISCO XEREZ;44;0;GUARARAPES;8597157991;;;T;0
DAYANA MENDONÇA DANTAS;dayaninha_dantas@hotmail.com;0;4081351317;T;T;F;SOLTEIRO(A);06/03/1990;040.813.513-17;0;MARTHA IZABEL MENDONÇA DANTAS;60410680;FORTALEZA;CE;BRASIL;;VICENTE PADILHA;635;0;VILA UNIÃO;8589070087;8597785525;;T;0
DEAN CARLOS NASCIMENTO DE MOURA;deancarlos@bol.com.br;0;2669261345;T;T;M;SOLTEIRO(A);25/03/1988;026.692.613-45;0;MARIA HELENA NASCIMENTO DE MOURA;62140000;MASSAPÊ;CE;BRASIL;TRAVESSA ;TRAVESSA JOSÉ AMÂNCIO;627;0;CENTRO;8899374627;8836431798;;T;0
DÉBORA FIGUEIREDO DE SOUSA;debbyfs@hotmail.com;0;78348412387;T;T;F;SOLTEIRO(A);02/11/1978;783.484.123-87;0;VALRIA FIGUEIREDO DE SOUSA;60356000;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA MISTER HULL;2992;0;PRESIDENTE KENNEDY;8596669028;8532171507;;T;0
DÉBORAH DANNA DA SILVEIRA MOTA;deborahdannasm@gmail.com;0;4411351374;T;T;F;SOLTEIRO(A);04/06/1993;044.113.513-74;0;MARIA SOCORRO DA SILVEIRA MOTA;60346180;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA HIDELBRANDO DE MELO;1891;0;JARDIM GUANABARA;8587325072;8597961844;8534792557;T;0
DEBORAH NATACHA FERREIRA FIGUEIREDO;deborah_natacha@hotmail.com;0;2831303346;T;T;F;CASADO(A);08/02/1989;028.313.033-46;0;MARIA DE FÀTIMA FERREIRA FIGUEIREDO;62860000;PINDORETAMA;CE;BRASIL;RUA;SEBASTIÃO DA SILVA COSTA;977;0;CENTRO;8599471714;8589534120;;T;0
DENIZE GUIMARÃES FIRMINO;denizestrela@hotmail.com;0;4023659339;T;T;F;SOLTEIRO(A);13/06/1988;040.236.593-39;0;IRANY GUIMARÃES FIRMINO;62800000;ARACATI;CE;BRASIL;RUA;CORONEL ALEXANDRINO;4;0;CENTRO;8896099770;8898058567;8898058612;T;0
DIEGO REMIGIO PEIXOTO;diegorpeixoto87@hotmail.com;0;949435325;T;T;M;CASADO(A);09/05/1987;009.494.353-25;0;VIRGINIA MARIA MOURA REMIGIO PEIXOTO;60040080;FORTALEZA;CE;BRASIL;AVENIDA;DOMINGOS OLIMPIO;1050;0;JOSÉ BONIFÁCIO;8896319002;8532265281;;T;0
DIEGO RODRIGUES PONCIANO;diego_ponciano_fisio@hotmail.com;0;3723881327;T;T;M;SOLTEIRO(A);18/03/1989;037.238.813-27;0;LUIZA HELENA RODRIGUES PONCIANO;63600000;SENADOR POMPEU;CE;BRASIL;RUA;RUA JOSÉ BENIGNO SOARES;143;0;CARACARÁ;8899492810;;;T;0
EDNA JÉSSICA LIMA GONDIM;ednajessica@hotmail.com;0;4315458392;T;T;F;CASADO(A);08/07/1991;043.154.583-92;0;EDNA MARIA LIMA GONDIM;60752390;FORTALEZA;CE;BRASIL;RUA;RUA 9;470;0;MONDUBIM;8587289740;8597119050;;T;0
EDWYN LOWISI FERNANDES COSTA;edwyn_lfc@hotmail.com;0;4236040310;T;T;M;SOLTEIRO(A);05/09/1990;042.360.403-10;0;FRANCISCA IONE FERNANDES COSTA;60035110;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA DUQUE DE CAXIAS;823;0;CENTRO;8899194820;;;T;0
ELENICE MARIA MAIA DE LIMA;elenicemaia_@hotmail.com;0;1480272370;T;T;F;SOLTEIRO(A);03/07/1981;014.802.723-70;0;MARIA XAVIER MAIA;62960000;TABULEIRO DO NORTE;CE;BRASIL;RUA;RUA RAIMUNDO MAIA GONDIM;3932;0;JOSE MENDES;8834243053;8888136811;;T;0
EMANUELA HOLANDA PEREIRA;emanuela.holanda@yahoo.com.br;0;70913072320;T;T;F;SOLTEIRO(A);07/05/1976;709.130.723-20;0;CLEA HOLANDA DUTRA PEREIRA;60510205;FORTALEZA;CE;BRASIL;RUA;RUA PORTO ALEGRE;810;0;HENRIQUE JORGE;8532902161;8596215419;;T;0
EMANUELA RIBEIRO LIMA;emanuelar_lima@hotmail.com;0;2766521348;T;T;F;SOLTEIRO(A);07/05/1987;027.665.213-48;0;MARIA ERONICE RIBEIRO LIMA;61650240;CAUCAIA;CE;BRASIL;;VERA CRUZ;370;0;PARQUE GUADALAJARA;8597143480;;;T;0
EMILIA MARIA DAMASCENO TEIXEIRA LIMA;emlia_damasceno@yahoo.com.br;0;759459320;T;T;F;CASADO(A);20/08/1985;007.594.593-20;0;ROSA DAMASCENO TEIXEIRA;60311020;FORTALEZA;CE;BRASIL;RUA;RUA SANTA ELIZA;557;0;CRISTO REDENTOR;8588285150;8532367446;8588349343;T;0
ERICA CARINE RODRIGUES;ericacarine@yahoo.com.br;0;3167425385;T;T;F;CASADO(A);24/02/1988;031.674.253-85;0;MARLI BATISTA DA SILVA;60872690;FORTALEZA;CE;BRASIL;RUA;RUA MURARA;101;0;PAUPINA;8596179167;8896087845;;T;0
ESEQUIÉL PAGNUSSAT;esequiel.pagnussat@yahoo.com.br;0;97818917004;T;T;M;SOLTEIRO(A);03/02/1982;978.189.170-04;0;LINDAMAR PEDRON PAGNUSSAT;90050100;PORTO ALEGRE;RS;BRASIL;;GAL. LIMA E SILVA;234;0;CIDADE BAIXA;5192460092;5133770092;5133537748;T;0
FERNANDA ALVES MARTINS;nandafic@yahoo.com.br;0;63008955304;T;T;F;SOLTEIRO(A);04/12/1982;630.089.553-04;0;TEREZINHA ALVES MARTINS;60430560;FORTALEZA;CE;BRASIL;RUA;RUA TIRADENTES;641;0;RODOLFO TEOFILO;8599566303;8588318584;8532835994;T;0
FERNANDA GOMES LOPES;fernanda.gomeslopes@hotmail.com;0;2672918333;T;T;F;SOLTEIRO(A);25/01/1988;026.729.183-33;0;ROSANA GOMES LOPES;60831370;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA PROFESSOR JOSÉ ARTHUR DE CARVALHO;400;0;LAGOA REDONDA;8596767870;;;T;0
FERNANDO CAVALCANTE SIMÕES;fernandocavalcantesimoes@hotmail.com;0;63169371304;T;T;M;SOLTEIRO(A);27/03/1990;631.693.713-04;0;EDLA MARIA CAVALCANTE SIMÕES;60175175;FORTALEZA;CE;BRASIL;RUA;RUA PAULO MORAIS;875;0;PAPICU;8599059503;8888181422;8834110692;T;0
FRANCISCA ANDRÉA KÉRCIA SILVA;andreakercia@hotmail.com;0;4216115373;T;T;F;SOLTEIRO(A);07/11/1989;042.161.153-73;0;MARIA JACINTA GOMES DA SILVA;62930000;LIMOEIRO DO NORTE;CE;BRASIL;;CANAFISTULA;29;0;ZONA RURAL;8896397774;8899728129;;T;0
FRANCISCA EMANUELLY PINHEIRO BARROS;emanuellypb@hotmail.com;0;1872302343;T;T;F;SOLTEIRO(A);06/04/1992;018.723.023-43;0;MARIA DE FÁTIMA PINHEIRO BARROS;62800000;ARACATI;CE;BRASIL;RUA;RUA FRANCISCO SABÓIA;339;0;CENTRO;8897110039;8834212641;;T;0
FRANCISCA GEOMACIA PINHEIRO ALMEIDA;geomacia.as@hotmail.com;0;2501940318;T;T;F;CASADO(A);26/05/1986;025.019.403-18;0;FRANCISCA LEIDE DE LIMA;63635000;MILHÃ;CE;BRASIL;;VANESSA PINHEIRO;141;0;PADRE CÍCERO;8598230211;8888771829;;T;0
FRANCISCA IVONETE ALVES COELHO;ivonete_alves12@hotmail.com;0;4122405300;T;T;F;SOLTEIRO(A);02/08/1989;041.224.053-00;0;JOANETE SOARES COELHO;63660000;TAUÁ;CE;BRASIL;RUA;RUA JOÃO RUFINO DE LUCENA;209;0;CENTRO;8896652117;8896663713;;T;0
FRANCISCA MORAES DA SILVA;moraeszona@hotmail.com;0;4737073300;T;T;F;SOLTEIRO(A);26/03/1992;047.370.733-00;0;ANTONIA RODRIGUES DE MORAES;63050680;JUAZEIRO DO NORTE;CE;BRASIL;RUA;RUA VIRGÍNIA DE MENDONÇA;570;0;JOÃO CABRAL;8898053987;8892720178;8897234828;T;0
FRANCISCA NAYARA TEMOTEO DE SOUSA;franciscanayaratemoteodesousa@gmail.com;0;3089299348;T;T;F;CASADO(A);04/10/1989;030.892.993-48;0;MARIA DA CONCEIÇÃO TEMOTEO DE SOUSA;63700000;CRATEÚS;CE;BRASIL;RUA;RUA: JOSÉ DE ARAÚJO CHAVES;396;0;CIDADE 2000;8898166436;8894962630;8892426864;T;0
FRANCISCO DIONES ARAUJO RODRIGUES;donga2.1@hotmail.com;0;1742354378;T;T;M;SOLTEIRO(A);22/12/1985;017.423.543-78;0;MARIA GONCALVES DE ARAUJO RODRIGUES;63740000;NOVO ORIENTE;CE;BRASIL;RUA;RUA RAIMUNDO PEREIRA LEITE;439;0;CENTRO;8897311104;8591413319;8533461634;T;0
FRANCISCO EDNARDO RIPARDO SANTOS;ednardoripardo@hotmail.com;0;2446674380;T;T;M;SOLTEIRO(A);17/09/1987;024.466.743-80;0;ANTONIA RIPARDO SANTOS;62020535;SOBRAL;CE;BRASIL;RUA;RUA PROFESSOR MANUEL PINTO FILHO;75;0;ALTO DO CRISTO;8599998855;;;T;0
GABRIEL COUTINHO GONÇALVES;gabrielcoutinhoo@hotmail.com;0;3740283386;T;T;M;SOLTEIRO(A);09/03/1990;037.402.833-86;0;ELENI MOURA COUTINHO DA SILVA;63660000;TAUÁ;CE;BRASIL;RUA;ODILON AGUIAR;526;0;CENTRO;8899447473;8899507706;;T;0
GABRIELLA FIDELIS DE SÁ;gabriellafidelisdesa@hotmail.com;0;4128286346;T;T;F;SOLTEIRO(A);29/06/1992;041.282.863-46;0;AMELIANA DARINÉIA FIGUEIREDO GOMES DE SÁ FIDELIS;60411200;FORTALEZA;CE;BRASIL;RUA;RUA GENERAL SILVA JUNIOR;700;0;FÁTIMA;8586236003;;;T;0
GABRYELA SALES ASSUNÇÃO;gabryelasales85@gmail.com;0;465576362;T;T;F;SOLTEIRO(A);23/10/1985;004.655.763-62;0;TÂNIA SALES ASSUNÇÃO;60824095;FORTALEZA;CE;BRASIL;RUA;RUA NS4;37;0;PARQUE IRACEMA;8532792319;8591886116;8587662358;T;0
GEISAMARA NASCIMENTO DA SILVA;geisinhans@gmail.com;0;64625729300;T;T;F;CASADO(A);13/10/1981;646.257.293-00;0;MARIA MAURA LIMA DA SILVA;60871210;FORTALEZA;CE;BRASIL;RUA;RUA AVELEDO;396;0;MESSEJANA;8597049981;8588057880;8586685949;T;0
GEORGIANE MORAIS DE AMORIM;psigiane@gmail.com;0;3087463337;T;T;F;SOLTEIRO(A);16/10/1988;030.874.633-37;0;EDITE MÁGERO DE MORAIS AMORIM;63520000;ORÓS;CE;BRASIL;RUA;RUA EUCLIDES DA COSTA;39;0;CENTRO;8897404321;8835271427;;T;0
GERMANA ALVES LOPES;germana_alves_lopes@hotmail.com;0;1687161356;T;T;F;SOLTEIRO(A);13/04/1988;016.871.613-56;0;JEANE MARIA ALVES LOPES;62900000;RUSSAS;CE;BRASIL;RUA;RUA ARAIBU;413;0;CENTRO;8899163004;8892913323;;T;0
GISLANE BERNARDINO DE FREITAS;gislanefreitas@hotmail.com;0;60111281300;T;T;F;CASADO(A);31/05/1989;601.112.813-00;0;MARIA OSANA BERNARDINO DE FREITAS;62930000;LIMOEIRO DO NORTE;CE;BRASIL;;TENENTE SEBASTIÃO;1471;0;DR JOSÉ SIMÕES;8892201680;96449092;8894058054;T;0
GLÍCIA DE LIMA ALENCAR;gliciaallencar@gmail.com;0;4168802310;T;T;F;SOLTEIRO(A);14/01/1992;041.688.023-10;0;ILCA MARIA DE LIMA;63500152;IGUATU;CE;BRASIL;RUA;CEL. VIRGÍLIO CORREIA;423;0;CENTRO;8835301167;8897132183;8896177764;T;0
HELAINE APARECIDA MAIA;helaineamaia@hotmail.com;0;854432396;T;T;F;SOLTEIRO(A);17/09/1986;008.544.323-96;0;MARIA APARECIDA DE LIMA MAIA;60440110;FORTALEZA;CE;BRASIL;RUA;RUA RIO GRANDE DO NORTE;1187;0;DEMÓCRITO ROCHA;8534824767;8588368077;8597643990;T;0
HELOISA CRISTINA DE OLIVEIRA COUTO;cris_couto81@hotmail.com;0;3770849302;T;T;F;SOLTEIRO(A);22/11/1989;037.708.493-02;0;MARIA ELECI DE OLIVEIRA COUTO;62900000;RUSSAS;CE;BRASIL;RUA;RUA AGOSTINHO CARLOS SANTIAGO;1043;0;CATUMBELA;8892281262;8892536612;;T;0
HILANIA VALÉRIA DODOU;valeriadodou@gmail.com;0;98097130378;T;T;F;SOLTEIRO(A);29/05/1992;980.971.303-78;0;IZOLANIA LEITE DA COSTA SIQUEIRA;60710705;FORTALEZA;CE;BRASIL;RUA;RUA DOS COELHOS;232;0;MARAPONGA;8587998506;;;T;0
IANA SÁ DE OLIVEIRA;iana_sa@hotmail.com;0;4036881329;T;T;F;SOLTEIRO(A);04/10/1989;040.368.813-29;0;JOSEFA SA DE OLIVEIRA;60120020;FORTALEZA;CE;BRASIL;RUA;RUA SILVA PAULET;776;0;MEIRELES;8588190410;8532242819;;T;0
IARA SOMBRA REGIS;iara.sregis@gmail.com;0;3976147303;T;T;F;SOLTEIRO(A);29/02/1992;039.761.473-03;0;ANA CARMONIZA SOMBRA;62900000;RUSSAS;CE;BRASIL;RUA;RUA CÔNEGO AGOSTINHO;2879;0;CENTRO;8896378925;;;T;0
ILA IANDARA ARAÚJO DE SOUZA;ilaiandara@hotmail.com;0;1532664222;T;T;F;SOLTEIRO(A);26/02/1992;015.326.642-22;0;FRANCINEIDE MOTA ARAÚJO DE SOUZA;68083180;BELÉM;PA;BRASIL;TRAVESSA ;TRAVESSA MAURITI;3275;0;MARCO;9191597372;;;T;0
INGRID TAILINY BATISTA DE SOUSA;ingrid_tailiny@hotmail.com;0;4588163370;T;T;F;SOLTEIRO(A);26/09/1991;045.881.633-70;0;MARIA DE LOURDES BATISTA DE LIMA;60868741;FORTALEZA;CE;BRASIL;RUA;RUA MENOR GERONIMO;3004;0;PASSARE;8585247404;8532892636;8587876031;T;0
ISABEL OLIVEIRA BARBOSA;isabelolivei@gmail.com;0;2673424385;T;T;F;SOLTEIRO(A);25/03/1988;026.734.243-85;0;MARIA VILANICE OLIVEIRA BARBOSA;60320440;FORTALEZA;CE;BRASIL;RUA;RUA DEMÓSTENES CARVALHO;539;0;ELLERY;8532235536;8587790181;8599951094;T;0
ISABELLE FERNANDES BARBOSA;isabelle.fblima@hotmail.com;0;4203456398;T;T;F;DIVORCIADO(A);28/03/1990;042.034.563-98;0;FRANCINEIDE FERNANDES DE LIMA BARBOSA;62900000;RUSSAS;CE;BRASIL;RUA;NOSSA SENHORA DE FÁTIMA;726;0;FÁTIMA;8899039221;8894545472;8899325576;T;0
ISABELLE SILVA LEÃO;isabelle_leao@hotmail.com;0;2597962393;T;T;F;SOLTEIRO(A);14/03/1989;025.979.623-93;0;DORIS SANDRA SILVA LEAO;60871130;FORTALEZA;CE;BRASIL;RUA;RUA PENAPOLIS;300;0;MESSEJANA;8585036069;;;T;0
ISADORA MARIA CORDEIRO DE OLIVEIRA GURGEL;isadoracordeiro@hotmail.com;0;5069950380;T;T;F;SOLTEIRO(A);03/05/1992;050.699.503-80;0;MARIA DE FATIMA CORDEIRO DE OLIVEIRA;60822520;FORTALEZA;CE;BRASIL;RUA;RUA ESCRIVÃO AZEVEDO;791;0;CIDADE DOS FUNCIONÁRIOS;8588344993;8530675424;;T;0
ITALO GREGORIO DE OLIVEIRA;italogregorio@gmail.com;0;2336113392;T;T;M;SOLTEIRO(A);14/07/1987;023.361.133-92;0;MARIA DA CONCEIÇÃO FARIAS GREGÓRIO;63013060;JUAZEIRO DO NORTE;CE;BRASIL;RUA;RUA JANUARIO SILVINO PEREIRA;258;0;VILA FATIMA;8898044301;8835871572;8835124633;T;0
ITALO REUBER OLIVEIRA DE MENEZES;reuber_menezes@yahoo.com.br;0;600802302;T;T;M;SOLTEIRO(A);25/03/1986;006.008.023-02;0;MARIA DE FATIMA OLIVEIRA DE MENEZES;60110301;FORTALEZA;CE;BRASIL;RUA;RUA JOAO CORDEIRO;2050;0;JOAQUIM TAVORA;8587264138;8599240649;8532920037;T;0
ITAMÁRCIA OLIVEIRA DE MELO;itamarciaom@gmail.com;0;67101089372;T;T;F;CASADO(A);22/10/1986;671.010.893-72;0;MARIA JOSÉ DA SILVA DE OLIVEIRA;60760415;FORTALEZA;CE;BRASIL;;ANTÔNIO BARBOSA;1572;0;MONDUBIM;8532237765;8585020114;8587236982;T;0
JAIANE FAÇANHA LESSA;jaine461@hotmail.com;0;3559995361;T;T;F;SOLTEIRO(A);25/10/1988;035.599.953-61;0;REGINA CÉLIA FAÇANHA LESSA;63504475;IGUATU;CE;BRASIL;;ROTSENAYDIL FERNANDES TÁVORA;137;0;VENEZA;8892691645;8896886859;;T;0
JAMILE VICTOR FERREIRA;jamilevictor@hotmail.com;0;2233756320;T;T;F;SOLTEIRO(A);09/10/1987;022.337.563-20;0;MARIA DO SOCORRO VICTOR FERREIRA;61600505;CAUCAIA;CE;BRASIL;RUA;RUA QUINZE DE OUTUBRO;1579;0;PABUSSU;8587787020;8587905989;8585477737;T;0
JAMILLE DE LIMA SANTOS;jamillelimajbl@gmail.com;0;60330621327;T;T;F;SOLTEIRO(A);04/10/1992;603.306.213-27;0;VALDIREIDE BARBOSA DE LIMA SANTOS;62820000;ITAIÇABA;CE;BRASIL;RUA;JOAQUIM ROMÃO;422;0;CENTRO;8892305398;8892840727;8892020445;T;0
JANAINA ALMEIDA MESQUITA;jannalmeida@hotmail.com;0;1564903311;T;T;F;CASADO(A);13/05/1986;015.649.033-11;0;MARIA MARIEDE DE ALMEIDA MESQUITA;60055210;FORTALEZA;CE;BRASIL;RUA;RUA LAURO MAIA;661;0;JOSÉ BONIFÁCIO;8599949542;8597454004;;T;0
JANINE ALENCAR SOUZA;xanine_alencar@hotmail.com;0;8632852442;T;T;F;SOLTEIRO(A);27/12/1989;086.328.524-42;0;NADJA MARIA ALENCAR SOUZA;56280000;ARARIPINA;PE;BRASIL;RUA;RUA JOSÉ GUALTER ALENCAR;138;0;CENTRO;8796080141;8798034077;8799434386;T;0
JASON MAXMULLER GONDIM DE SOUSA;jasonmgs@yahoo.com.br;0;4362056378;T;T;M;SOLTEIRO(A);12/12/1989;043.620.563-78;0;ILHEUVA GONDIM DE SOUSA;60720000;FORTALEZA;CE;BRASIL;AVENIDA;OSÓRIO DE PAIVA;857;0;PARANGABA;8599413248;8534957041;;T;0
JÉSSICA ARAÚJO DE CARVALHO;jessica_araujo88@yahoo.com.br;0;2895530327;T;T;F;SOLTEIRO(A);19/08/1988;028.955.303-27;0;MARIA DE FÁTIMA ARAÚJO CARVALHO;60355475;FORTALEZA;CE;BRASIL;RUA;MENDES GUIMARÃES;133;0;PRESIDENTE KENNEDY;8588276762;8534783629;;T;0
JÉSSICA FREIRE DOS SANTOS;jessica_fs14@hotmail.com;0;3348534356;T;T;F;SOLTEIRO(A);14/04/1991;033.485.343-56;0;MARIA DE FÁTIMA FREIRE DOS SANTOS;60421105;FORTALEZA;CE;BRASIL;RUA;RUA ALMIRANTE RUBIM;1575;0;ITAOCA;8532258072;8587235724;;T;0
JÉSSICA GADELHA REGES;jessica.g.r_@hotmail.com;0;4256211381;T;T;F;SOLTEIRO(A);08/11/1990;042.562.113-81;0;MARIA AURICELIA GADELHA REGES;60531840;FORTALEZA;CE;BRASIL;RUA;RUA 745;100;0;CONJUNTO CEARÁ;8530450804;8596265696;8585552347;T;0
JÉSSICA SILVA RODRIGUES;jessicarodriguesufc@hotmail.com;0;2649615362;T;T;F;SOLTEIRO(A);10/12/1990;026.496.153-62;0;ROSA VENTURA SILVA;60140000;FORTALEZA;CE;BRASIL;RUA;RUA BÁRBARA DE ALENCAR;1920;0;ALDEOTA;8586657719;8598210524;;T;0
JOAO AGOSTINHO NETO;joaonetoedf@hotmail.com;0;1010315307;T;T;M;CASADO(A);11/08/1985;010.103.153-07;0;MARIA CONCEBIDA DA SILVA FERNANDES;63119150;CRATO;CE;BRASIL;RUA;RUA DARIO PEIXOTO 6;249;0;VILA ALTA;8897108987;8899384327;;T;0
JOSE ANTONIO ALMEIDA NETO;josefcrs@hotmail.com;0;2601262338;T;T;M;SOLTEIRO(A);25/07/1987;026.012.623-38;0;MARIA LUCIA ALMEIDA CASTRO;63970000;IBARETAMA;CE;BRASIL;AVENIDA;AV JOAO DE ALMEIDA;256;0;CENTRO;8892392140;8894161077;8892775073;T;0
JOSE ELEONARDO TOME BRAGA JUNIOR;eleonardobraga@gmail.com;0;94343454304;T;T;M;SOLTEIRO(A);25/08/1988;943.434.543-04;0;LUCIA FLAVIA E SILVA BRAGA;60015320;FORTALEZA;CE;BRASIL;RUA;RUA LIBERATO BARROSO;1437;0;CENTRO;8588136000;8597577388;8588058108;T;0
JOSÉ JANAILTON DE LIMA;jjanailtim@gmail.com;0;93481543387;T;T;M;SOLTEIRO(A);31/07/1982;934.815.433-87;0;MARGARIDA VIEIRA SILVA LIMA;62940000;MORADA NOVA;CE;BRASIL;RUA;RUA CANDIDO FERNANDES;306;0;UIRAPONGA;8897995908;;;T;0
JOSÉ RIBEIRO DA SILVA FILHO;ribeirofilho_fisio@hotmail.com;0;1389213340;T;T;M;SOLTEIRO(A);27/03/1989;013.892.133-40;0;ELIANE MEDEIROS DA COSTA;62810000;ICAPUÍ;CE;BRASIL;RUA;RUA ANTÔNIO CIRÍACO;1123;0;CENTRO;8899842623;8591366038;;T;0
JOZILANE SANTOS DOMINGOS;jozilanesd@gmail.com;0;3871281310;T;T;F;SOLTEIRO(A);20/04/1988;038.712.813-10;0;LAURA JOSE DOMINGOS;60676320;FORTALEZA;CE;BRASIL;RUA;"RUA A; QD 1, BL 10";104;0;MONDUBIM;8587190843;8587038121;8532231322;T;0
JULIA EVANGELISTA MOTA SHIOGA;juliashioga@hotmail.com;0;5415973370;T;T;F;SOLTEIRO(A);23/06/1992;054.159.733-70;0;RAIMUNDA AGLAE EVANGELISTA MOTA;60325700;FORTALEZA;CE;BRASIL;;ANTONIO DRUMOND;850;0;MONTE CASTELO;8588180937;8532140441;8596373661;T;0
JULIANA CISNE RODRIGUES;julianacisne@hotmail.com;0;2464922366;T;T;F;SOLTEIRO(A);03/07/1990;024.649.223-66;0;ANA MARIA CISNE RODRIGUES;60510100;FORTALEZA;CE;BRASIL;RUA;RUA GOIANIA;1356;0;HENRIQUE JORGE;8532901204;8596166061;8588098514;T;0
JULIANA COSTA SILVA;julianaa.csta@gmail.com;0;3419226179;T;T;F;SOLTEIRO(A);07/09/1991;034.192.261-79;0;IVANILDE MARIA DA COSTA SILVA;60010670;FORTALEZA;CE;BRASIL;RUA;RUA OSCAR PEDREIRA;100;0;JAARECANGA;8532380726;8585580092;;T;0
JULIENE LIMA MESQUITA;julmesq@gmail.com;0;5507533466;T;T;F;SOLTEIRO(A);08/04/1986;055.075.334-66;0;MARIA ELIENE MAIA LIMA;60115191;FORTALEZA;CE;BRASIL;RUA;MONSENHOR BRUNO;2428;0;ALDEOTA;8596263267;;;T;0
KALLINY BERKLIM DE FREITAS;kb_berklim@hotmail.com;0;2714492339;T;T;F;SOLTEIRO(A);04/02/1991;027.144.923-39;0;MARIA CARLOCILDA FREIRE DE FREITAS;62850000;CASCAVEL;CE;BRASIL;TRAVESSA ;TRAVESSA DR. PEDRO DE QUEIROZ FERREIRA;112;0;CENTRO;8588844001;;;T;0
KARINA TENÓRIO XIMENES;krina_tx@hotmail.com;0;2345678305;T;T;F;SOLTEIRO(A);19/07/1990;023.456.783-05;0;MARIA GIDALVA TENÓRIO XIMENES;60811257;FORTALEZA;CE;BRASIL;RUA;GAMA;40;0;LUCIANO CAVALCANTE;8585796522;8596847803;;T;0
KARINE CABRAL DE SOUSA;karinecbrls@gmail.com;0;3901540326;T;T;F;SOLTEIRO(A);09/06/1992;039.015.403-26;0;FRANCISCA DAS CHAGAS CABRAL DE SOUSA;64003060;TERESINA;PI;BRASIL;RUA;RUA TIRADENTES;2691;0;PORENQUANTO;8699922267;8632237496;;T;0
KARLA DIANA DA SILVA RODRIGUES;karladiana205@hotmail.com;0;225397358;T;T;F;SOLTEIRO(A);20/01/1985;002.253.973-58;0;MARIA DE FÁTIMA DA SILVA RODRIGUES;62900000;RUSSAS;CE;BRASIL;RUA;RUA PADRE ZACARIAS RAMALHO;223;0;CENTRO;8896948515;;8834110829;T;0
KEINE MONTEIRO CASTRO;keinemc@hotmail.com;0;1647310326;T;T;F;SOLTEIRO(A);21/04/1985;016.473.103-26;0;ANTONIA HELIANE MONTEIRO CASTRO;60425682;FORTALEZA;CE;BRASIL;AVENIDA;AV JOAO PESSOA;6943;0;DAMAS;8588065036;8597470827;;T;0
KELLY MAIA MAGALHÃES;kellylavras@hotmail.com;0;5067156392;T;T;F;SOLTEIRO(A);15/03/1993;050.671.563-92;0;FRANCISCA FRANCILEUDA PEREIRA MAIA LIMA;63300000;LAVRAS DA MANGABEIRA;CE;BRASIL;;DR. JOSÉ VALMIR DOS SANTOS;19;0;VILA BANCÁRIA;8899409044;;;T;0
KELVIA MARIA OLIVEIRA BORGES;kelvia.borges@hotmail.com;0;4191313371;T;T;F;SOLTEIRO(A);05/01/1991;041.913.133-71;0;FRANCISCA MARIA DE OLIVEIRA BORGES;60740000;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA DEDÉ BRASIL;4410;0;SERRINHA;8597665931;8836372093;;T;0
LARISSA LOIOLA BATISTA;laritahloiola@hotmail.com;0;4045706313;T;T;F;SOLTEIRO(A);16/10/1990;040.457.063-13;0;ILEUDA LEITE DE LOIOLA VIERA;60348350;FORTALEZA;CE;BRASIL;RUA;RUA 41 (CONJ DOS BANCÁRIOS);1701;0;VILA VELHA;8532285681;8588968448;8596974681;T;0
LARISSA REBOUÇAS BORGES;larissarborges@hotmail.com;0;3702660305;T;T;F;CASADO(A);04/05/1987;037.026.603-05;0;MARIA DE GUADALUPE REBOUÇAS;60135000;FORTALEZA;CE;BRASIL;RUA;RUA ROCHA LIMA;720;0;CENTRO;8596954871;;;T;0
LARISSE ALVES FERNANDES;lissealves@hotmail.com;0;60045341370;T;T;F;SOLTEIRO(A);09/09/1987;600.453.413-70;0;FRANCIMAR ALVES FERNANDES;62010750;SOBRAL;CE;BRASIL;RUA;RUA PADRE ANTONIO IBIAPINA;855;0;CENTRO;8899680202;8899686649;8836116568;T;0
LARISSE DE SOUSA SILVA;larisse_ssilva@hotmail.com;0;2207094324;T;T;F;SOLTEIRO(A);24/06/1989;022.070.943-24;0;MARIA DAS GRAÇAS SOUSA;64202355;PARNAÍBA;PI;BRASIL;RUA;A;43;0;SÃO BENEDITO;8699853447;8695487307;;T;0
LEONINA RAFAELA GOMES LEITÃO;leoninarafaela@hotmail.com;0;5423123364;T;T;F;SOLTEIRO(A);01/06/1992;054.231.233-64;0;AYLA MARIA GRANGEIRO GOMES LEITÃO;60025101;FORTALEZA;CE;BRASIL;RUA;RUA MAJOR FACUNDO;1929;0;JOSE BONIFÁCIO;8585341198;8532311772;;T;0
LICIA MARIA SANTOS DA SILVEIRA;li25_silveira@hotmail.com;0;91683360206;T;T;F;SOLTEIRO(A);25/04/1991;916.833.602-06;0;MARIA DO ROSARIO SANTOS DA SILVEIRA;60356001;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA MISTER HULL;2992;0;PRESIDENTE KENNEDY;8197076262;8599593531;;T;0
LIGIA NEGRAO COSTA TABORDA;ligia.negrao5@gmail.com;0;84287829204;T;T;F;CASADO(A);19/12/1985;842.878.292-04;0;GILDA DE JESUS NEGRAO COSTA;60833430;FORTALEZA;CE;BRASIL;RUA;RUA JOAQUIM FROTA;1050;0;AGUA FRIA;8596188093;;;T;0
LILIANE SANTIAGO DE ANDRADE;lilianesan16@hotmail.com;0;3611462306;T;T;F;SOLTEIRO(A);08/03/1989;036.114.623-06;0;MARIA SANTIAGO DE ANDRADE;60355501;FORTALEZA;CE;BRASIL;RUA;RUA MARGARIDA MARIA;831;0;SÃO GERARDO;8587509260;8599319240;8530231430;T;0
LILIANE SOARES GOMES;liliane_assistentesocial@yahoo.com.br;0;354879332;T;T;F;UNIÃO ESTÁVEL;16/03/1982;003.548.793-32;0;MARIA SOARES RAPOSO ARAUJO;63700000;CRATEÚS;CE;BRASIL;RUA;RUA FRANCISCO MACIEL DE AZEVEDO MELO;91;0;FÁTIMA I;8836911975;8596309943;;T;0
LORENA NOGUEIRA FROTA DA COSTA;llouryena@yahoo.com.br;0;67177298304;T;T;F;CASADO(A);10/01/1991;671.772.983-04;0;FÁTIMA FROTA DA COSTA;60714150;FORTALEZA;CE;BRASIL;RUA;RUA: INGLATERRA;300;0;ITAPERI;8588868285;;;T;0
LUAN JOSE DE SOUSA BEZERRA;luan-ss@hotmail.com;0;38536289821;T;T;M;SOLTEIRO(A);04/06/1990;385.362.898-21;0;FRANCISCA ELEONOR DE SOUSA;64650000;MONSENHOR HIPÓLITO;PI;BRASIL;TRAVESSA ;TRAVESSA SANTA ANA;30;0;CENTRO;8981066746;8934331145;;T;0
LUANA CECÍLIA SOUSA DA SILVA;luanasaldanhaigt@bol.com.br;0;1907292365;T;T;F;SOLTEIRO(A);18/06/1989;019.072.923-65;0;LÚCIA DE FÁTIMA SOUSA DA SILVA;63475000;JAGUARIBE;CE;BRASIL;RUA;RUA FIRMINO JOSÉ DA COSTA;359;0;CENTRO;8899680448;8896165118;;T;0
LUANA NAJARA FERREIRA CHAVES;luanachaves35@yahoo.com.br;0;3930333333;T;T;F;SOLTEIRO(A);29/06/1990;039.303.333-33;0;TEREZA COSTA FERREIRA;60130460;FORTALEZA;CE;BRASIL;RUA;RUA CARVALHO JUNIOR;666;0;SÃO JOÃO DO TAUAPE;8584165600;;;T;0
LUANA TEIXEIRA PEREIRA;luana_teixeira8@hotmail.com;0;652379273;T;T;F;SOLTEIRO(A);08/04/1992;006.523.792-73;0;CLEIDE TEIXEIRA PEREIRA;68440000;ABAETETUBA;PA;BRASIL;RUA;RUA VEIGA CABRAL;1140;0;CENTRO;9180449861;;;T;0
LUCELIA MALAQUIAS CORDEIRO;luceliacordeiro@gmail.com;0;4812608384;T;T;F;SOLTEIRO(A);20/05/1991;048.126.083-84;0;MARIA LUCIA MALAQUIAS CORDEIRO;60135270;FORTALEZA;CE;BRASIL;RUA;RUA VICENTE LINHARES;196;0;ALDEOTA;8532246265;8587555837;;T;0
LUCIANA BATISTA LUCIANO;luciannalucianno@hotmail.com;0;68903596315;T;T;F;CASADO(A);27/09/1975;689.035.963-15;0;ANA IVANY BATISTA LUCIANO;63700000;CRATEÚS;CE;BRASIL;RUA;RUA CORONEL ANTONIO DE MELO;226;0;SÃO JOSE;8899223829;8892460116;;T;0
LUCIANO SANTOS DA SILVA FILHO;luciano0306@hotmail.com;0;3569768317;T;T;M;SOLTEIRO(A);03/06/1989;035.697.683-17;0;MARIA CÉLIA COSTA DA SILVA;62800000;ARACATI;CE;BRASIL;RUA;RUA RICARDO NUNES DE DEUS;951;0;CENTRO;8834214080;8499114996;;T;0
LUIZ SÂNGELO MUNIZ BARBOSA;luizsangelo@gmail.com;0;4432220376;T;T;M;SOLTEIRO(A);11/02/1991;044.322.203-76;0;MARIA DO SOCORRO MONTEIRO MUNIZ;60115281;FORTALEZA;CE;BRASIL;RUA;RUA DR. JOSE LOURENÇO;1500;0;ALDEOTA;8599222829;8532245438;8599984202;T;0
LUIZA SILVA DE CARVALHO;luiza_carvalho_2@hotmail.com;0;1820029344;T;T;F;CASADO(A);02/02/1986;018.200.293-44;0;DENISE SILVA DE CARVALHO;60455001;FORTALEZA;CE;BRASIL;AVENIDA;GUSTAVO SAMPAIO;2075;0;PARQUELÂNDIA;8530447182;8588193349;;T;0
LUZIVAN FRANCISCO GONÇALVES;luzivanfg@outlook.com;0;4592398300;T;T;M;SOLTEIRO(A);29/01/1991;045.923.983-00;0;FRANCISCA ANA DA CONCEIÇÃO;64600110;PICOS;PI;BRASIL;RUA;RUA CARLOS MARCÍLIO;56;0;CENTRO;8934220476;8999250647;;T;0
MAGDALA MORAES;magdalamoraes@hotmail.com;0;96717017368;T;T;F;SOLTEIRO(A);14/12/1982;967.170.173-68;0;JANE TEREZINHA MORAES;95180000;FARROUPILHA;RS;BRASIL;;HILÁRIO HILGHERT;81;0;SÃO FRANCISCO;5181140970;5499555568;;T;0
MAIARA TELES DE FIGUEIREDO;maiaratf@gmail.com;0;4217474393;T;T;F;SOLTEIRO(A);13/09/1989;042.174.743-93;0;VILALDA TELES DE FIGUEIREDO;60415040;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA MINISTRO JOAQUIM BASTOS;471;0;FÁTIMA;8585420039;8532270367;;T;0
MANOEL AUSTREGÉSILO DE ARAÚJO JÚNIOR;manoel.ufcs6@gmail.com;0;91164770306;T;T;M;SOLTEIRO(A);19/08/1978;911.647.703-06;0;LÚCIA MENDES MACIEL;60320680;FORTALEZA;CE;BRASIL;RUA;RUA PLÁCIDO DE CARVALHO;570;0;MONTE CASTELO;8599877109;8596115193;8586807030;T;0
MANOELA CAVALCANTI FROTA;manoelace@hotmail.com;0;1063376378;T;T;F;SOLTEIRO(A);05/08/1985;010.633.763-78;0;MARIA APARECIDA CAVALCANTI FROTA;60060330;FORTALEZA;CE;BRASIL;RUA;RUA DR. ATUALPA BARBOSA LIMA;840;0;MEIRELES;8596886056;8533938088;;T;0
MANOELLA DE OLIVEIRA CALLOU;manoellacallou@hotmail.com;0;600650367;T;T;F;SOLTEIRO(A);29/04/1984;006.006.503-67;0;ANTONIA DE OLIVEIRA CALLOU;63113675;CRATO;CE;BRASIL;;MARIO TEIXEIRA MENDES   ;195;0;SEMINARIO;8888314663;8892257431;8899657679;T;0
MARCELA MONTEIRO GONDIM;marcelamgondim@gmail.com;0;913356395;T;T;F;SOLTEIRO(A);24/09/1989;009.133.563-95;0;VALNICE MARIA MONTEIRO GONDIM;60115222;FORTALEZA;CE;BRASIL;AVENIDA;RUI BARBOSA;2700;0;JOAQUIM TÁVORA;8596667024;8532460752;8599943732;T;0
MARCELO CID HOLANDA;marcelocidh@gmail.com;0;91644062372;T;T;M;CASADO(A);20/09/1982;916.440.623-72;0;SOLANGE CID HOLANDA;60714190;FORTALEZA;CE;BRASIL;RUA;RUA MAPIRUNGA;85;0;ITAPERI;8534951516;8587214306;;T;0
MARCELO JULIANO SOUSA GOMES;mh.juliano@hotmail.com;0;3358325393;T;T;M;SOLTEIRO(A);02/07/1988;033.583.253-93;0;VANILDA DE BRITO SOUSA GOMES;60520355;FORTALEZA;CE;BRASIL;RUA;RUA DESEMBARGADOR FELIX CANDIDO;1080;0;JOÃO XXIII;8532906663;8596106000;;T;0
MARCIANO GONÇALVES DE SOUSA;marcianosousa2012@hotmail.com;0;4911283394;T;T;M;SOLTEIRO(A);14/03/1992;049.112.833-94;0;SUELI GONÇALVES DE SOUSA;60335480;FORTALEZA;CE;BRASIL;AVENIDA;DOUTOR THEBERGE;1478;0;ALVARO WEYNE;8597139855;8588207931;8533415966;T;0
MARCOSSUEL GOMES ACIOLES;mg2psi@hotmail.com;0;1809228310;T;T;M;SOLTEIRO(A);26/08/1987;018.092.283-10;0;MADALENA ACIOLES DE OLIVEIRA;63000000;JUAZEIRO DO NORTE;CE;BRASIL;RUA;RUA FRANCISCA PAULA BEZERRA;1085;0;JOSÉ GERALDO DA CRUZ;8899654937;8888771337;8892966232;T;0
MARCUS VINICIUS DIAS GADELHA;marcusenfer@gmail.com;0;4320612159;T;T;M;SOLTEIRO(A);18/09/1990;043.206.121-59;0;ROSEANE MARIA DIAS GADELHA;63113250;CRATO;CE;BRASIL;RUA;RUA GETULIO JOAQUIM PEREIRA;136;0;CONJ. NOVO CRATO;8896352471;8896439249;;T;0
MARIA ANA DE OLIVEIRA BRINGEL;leitedc@ig.com.br;0;58105514320;T;T;F;CASADO(A);23/03/1975;581.055.143-20;0;ANA MARIA DE OLIVEIRA;63260000;BREJO SANTO;CE;BRASIL;RUA;RUA WASHINGTON BASÍLIO;79;0;CAPILÉ;8835311074;8881255272;8888349848;T;0
MARIA CARLEANDRA GONCALVES OLIVEIRA;carleandra1986@hotmail.com;0;2084514398;T;T;F;SOLTEIRO(A);28/07/1986;020.845.143-98;0;MARIA DE FATIMA GONCALVES OLIVEIRA;60346251;FORTALEZA;CE;BRASIL;RUA;RUA ROSINHA SAMPAIO;1269;0;QUINTINO CUNHA;8587456422;8586687869;8530996780;T;0
MARIA CARULINE FURTADO DE MELO MARTINS;caruline_melo@hotmail.com;0;4190897302;T;T;F;SOLTEIRO(A);17/01/1991;041.908.973-02;0;FRANCISCA FURTADO DE MELO MARTINS;62200000;NOVA RUSSAS;CE;BRASIL;RUA;RUA LEONARDO ARAUJO;2241;0;VERMELHO;8898054171;8892964554;;T;0
MARIA DÁLETE ALVES LIMA;dalete-ce@hotmail.com;0;3570615359;T;T;F;SOLTEIRO(A);17/09/1989;035.706.153-59;0;MARIA DO SOCORRO ALVES DE LIMA;63270000;PORTEIRAS;CE;BRASIL;SITIO;SITIO CARACUÍ;57;0;ZONA RURAL;8881422500;8835720090;8896711756;T;0
MARIA DO SOCORRO GOMES DE SOUZA;socorro_souza_gomes@otmail.com;0;2216497355;T;T;F;SOLTEIRO(A);11/09/1985;022.164.973-55;0;FRANCISCA GOMES DE SOUZA;63101240;CRATO;CE;BRASIL;RUA;RUA TEOPISTO ABAT;364;0;PINTO MADEIRA;8832512734;8835235017;8897514154;T;0
MARIA HELENA BENEVIDES PESSOA;nena_bene@msn.com;0;3600748394;T;T;F;SOLTEIRO(A);24/01/1989;036.007.483-94;0;MARGARIDA MARIA BENEVIDES MEDEIROS;60165270;FORTALEZA;CE;BRASIL;;DOUTOR JOSÉ LINO;646;0;VARJOTA;8587333402;8532672451;;T;0
MARIA JULIANA DE MORAIS FERREIRA;mariajulianademorais@hotmail.com;0;486328309;T;T;F;SOLTEIRO(A);14/11/1985;004.863.283-09;0;FRANCISCA MARIA DE MORAIS FERREIRA;62670000;SÃO GONÇALO DO AMARANTE;CE;BRASIL;;ACENDE CANDEIA;1;0;ACENDE CANDEIA;8592717565;8599395313;8586360724;T;0
MARIA KATIELLE OLIVEIRA;katielle_jaspe@hotmail.com;0;4229035314;T;T;F;SOLTEIRO(A);15/01/1992;042.290.353-14;0;MARIA SUELY DE OLIVEIRA;60525580;FORTALEZA;CE;BRASIL;RUA;DIOGO CORREIA;329;0;JOÃO XXIII;8532332432;8585658783;;T;0
MARIA RENNÊ LOPES FEITOZA;rennelfvieira@gmail.com;0;99952874391;T;T;F;CASADO(A);12/01/1984;999.528.743-91;0;MARIA DE FÁTIMA LOPES FEITOZA;63660000;TAUÁ;CE;BRASIL;;AMANCIO CORDEIRO JUNIOR;195;0;ALTO NELÂNDIA;8597212407;;;T;0
MARIA SALETE GALVÃO MOREIRA;galvaotesale@hotmail.com;0;70161909353;T;T;F;SOLTEIRO(A);10/04/1975;701.619.093-53;0;MARIA GUIMARÃES MOREIRA;60822265;FORTALEZA;CE;BRASIL;RUA;RUA DR WALDEMAR DE ALCÃNTARA;222;0;CAMBEBA;8599995757;8892552168;;T;0
MARIANA ARAUJO BRAZ DUAILIBE;marianaraujobraz@gmail.com;0;2574329309;T;T;F;CASADO(A);28/05/1991;025.743.293-09;0;HELENA MARIA ARAUJO;60326300;FORTALEZA;CE;BRASIL;RUA;RUA AMETISTA;106;0;JACARECANGA;8530324065;8588316851;8599122715;T;0
MARIANA CAMILO LOPES DIAS;marianacldias@hotmail.com;0;88964663349;T;T;F;SOLTEIRO(A);27/06/1982;889.646.633-49;0;MARIA JOSE CAMILO RAFAEL;63040115;JUAZEIRO DO NORTE;CE;BRASIL;RUA;RUA MANEL BALBINO;69;0;LAGOA SECA;8896186222;8835712929;;T;0
MARIANA CASTELO PINHEIRO;maari_pinheiro@hotmail.com;0;4304467301;T;T;F;SOLTEIRO(A);04/11/1990;043.044.673-01;0;TEREZINHA CASTELO PINHEIRO;60430230;FORTALEZA;CE;BRASIL;RUA;PAPI JUNIOR;353;0;RODOLFO TEOFILO;8532438481;8587046533;;T;0
MARIANA FERNANDES PEREIRA;marianafp@hotmail.com.br;0;3547203333;T;T;F;SOLTEIRO(A);10/07/1988;035.472.033-33;0;ALIANA MARIA FERNANDES PEREIRA;60440835;FORTALEZA;CE;BRASIL;RUA;PARÁ;685;0;PAN AMERICANO;8586957411;8530770090;8586957404;T;0
MARIANA MONTEIRO PEREIRA;marimonteiroenfa@gmail.com;0;3582346382;T;T;F;SOLTEIRO(A);20/09/1989;035.823.463-82;0;LIANE MONTEIRO PEREIRA;60842220;FORTALEZA;CE;BRASIL;RUA;RUA CORONEL ALVES RIBEIRO;233;0;MESSEJANA;8597337305;8589011377;;T;0
MARIANA OTOCH MONTE;mari_monte90@hotmail.com;0;1668685310;T;T;F;SOLTEIRO(A);18/08/1990;016.686.853-10;0;ANA MARIA OTOCH;60125100;FORTALEZA;CE;BRASIL;RUA;RUA TIBURCIO CAVALCANTE;398;0;MEIRELES;8599218621;8596610009;8532249155;T;0
MARILIA FROTA PINHO;mari_frota@hotmail.com;0;4295887390;T;T;F;SOLTEIRO(A);22/09/1990;042.958.873-90;0;GINA CELIA FROTA DE PINHO;60130240;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA PONTES VIEIRA;277;0;JOAQUIM TAVORA;8586360828;8532720828;;T;0
MARÍLIA MENDES MOREIRA DE SOUSA;mariliamendesms@gmail.com;0;5418446363;T;T;F;SOLTEIRO(A);15/07/1992;054.184.463-63;0;MARIA ELIANA MENDES MOREIRA DE SOUSA;60110480;FORTALEZA;CE;BRASIL;RUA;RUA PADRE ANTONINO;163;0;JOAQUIM TÁVORA;8597321665;8532524546;;T;0
MARJORIE RAFAELA LIMA DO VALE;marjorievale@gmail.com;0;2700165381;T;T;F;SOLTEIRO(A);04/10/1988;027.001.653-81;0;MARTA REJANE LIMA DO VALE;60192115;FORTALEZA;CE;BRASIL;RUA;RUA DOUTOR GILBERTO STUDART;2197;0;COCÓ;8532621161;8587870703;;T;0
MAYARA DINIZ COSTA UCHOA;mayara.dcuchoa@hotmail.com;0;3065159384;T;T;F;SOLTEIRO(A);11/01/1989;030.651.593-84;0;GARDENIA MARIA DINIZ COSTA UCHOA;60015060;FORTALEZA;CE;BRASIL;RUA;RUAPRINCESA ISABEL;805;0;CENTRO;8596738847;;;T;0
MAYARA LUIZA FREITAS SILVA;mayara.lfs@gmail.com;0;4314660333;T;T;F;SOLTEIRO(A);13/06/1990;043.146.603-33;0;MARIA LUIZA SAMPAIO FREITAS;60430160;FORTALEZA;CE;BRASIL;;ALEXANDRE BARAÚNA;1479;0;RODOLFO TEÓFILO;8530474533;8586395475;;T;0
MAYRA MADEIRA BRAGA;mbraga616@gmail.com;0;51084228300;T;T;F;SOLTEIRO(A);28/03/1966;510.842.283-00;0;MARIA CONCEIÇÃO MADEIRA BRAGA;60410455;FORTALEZA;CE;BRASIL;;COMENDADOR MACHADO;521;0;JARDIM AMÉRICA;8534942928;8585073934;8531012360;T;0
MIRELLA  BATISTA REBOUÇAS CHAGAS;mirellareboucas@gmail.com;0;1743144342;T;T;F;CASADO(A);03/12/1985;017.431.443-42;0;IZABEL CRISTINA BATISTA CHAGAS;60192070;FORTALEZA;CE;BRASIL;RUA;RUA ANDRADE FURTADO;950;0;PAPICU;8588084868;8532622282;;T;0
MIRLLA KAROLINE COSTA SILVA;mirlla_karolyne@hotmail.com;0;7396923484;T;T;F;DIVORCIADO(A);31/10/1988;073.969.234-84;0;MARIA APARECIDA COSTA TEIXEIRA;58268000;JOÃO PESSOA;PB;BRASIL;AVENIDA;AVENIDA GOLFO DE CADIS;252;0;INTERMARES;8391684413;;;T;0
MOEMA ZARANZA DE SOUSA;moema_zaranza@hotmail.com;0;81413335349;T;T;F;SOLTEIRO(A);16/04/1979;814.133.353-49;0;TEREZINHA ENEIDA ZARANZA DE SOUSA;61700000;AQUIRAZ;CE;BRASIL;;MARLIM AZUL;800;0;PORTO DAS DUNAS;8599871474;8587538350;;T;0
NÁGILA NATHALY LIMA FERREIRA;nagilanathaly@live.com;0;5410778308;T;T;F;SOLTEIRO(A);31/07/1992;054.107.783-08;0;VERA MARIA FERREIRA LIMA;62900000;RUSSAS;CE;BRASIL;RUA;RUA ARAIBU;335;0;CENTRO;8897292047;8834110732;;T;0
NAGILANE CUNHA FREITAS;nagilane15@gmail.com;0;4827497338;T;T;F;SOLTEIRO(A);04/05/1991;048.274.973-38;0;MARIA NELY DA CUNHA FREITAS;60844178;FORTALEZA;CE;BRASIL;RUA;RUA NENE ARRUDA;1335;0;MESSEJANA;8588847817;8596587927;;T;0
NAIARA RODRIGUES DE ARAUJO;naiaraaraujjo@hotmail.com;0;2674641347;T;T;F;DIVORCIADO(A);03/02/1988;026.746.413-47;0;MARIVALDA LIMA RODRIGUES;63502228;IGUATU;CE;BRASIL;RUA;RUA VINTE E SETE DE NOVEMBRO;684;0;SANTO ANTONIO;8896036820;;;T;0
NARA BESERRA SALES;narabsales@hotmail.com;0;2214137319;T;T;F;SOLTEIRO(A);27/03/1988;022.141.373-19;0;DENOLIA MARIA BESERRA SALES;60125101;FORTALEZA;CE;BRASIL;RUA;RUA TIBURCIO CAVALCANTE;2100;0;DIONISIO TORRES;85 87593865;;;T;0
NATACHA ERIKA COSTA FRAGA;natachafraga@yahoo.com.br;0;757398367;T;T;F;SOLTEIRO(A);06/08/1990;007.573.983-67;0;MARTA EVELMA COSTA FRAGA;60175005;FORTALEZA;CE;BRASIL;RUA;RUA JOAQUIM LIMA;1001;0;PAPICU;8899082008;8532230429;8589017944;T;0
NATALIA NOBRE DE ANDRADE;natalia_nobre_@hotmail.com;0;4416008325;T;T;F;SOLTEIRO(A);10/12/1989;044.160.083-25;0;NEIDE NOBRE DE ANDRADE;60440835;FORTALEZA;CE;BRASIL;RUA;RUA PARA;681;0;PANAMERICANO;8534828994;8598225373;;T;0
NATALIA OLIVEIRA DE VASCONCELOS;natalianutricionista@hotmail.com;0;67377432349;T;T;F;SOLTEIRO(A);19/01/1971;673.774.323-49;0;MARIA CREUZA DE OLIVEIRA VASCONCELOS;61910020;MARACANAÚ;CE;BRASIL;AVENIDA;AVENIDA EDILZE PINHEIRO CAMPOS;10;0;PQ LUZARDO VIANA;8896027645;8892783438;8888184065;T;0
NATÁLIA SALES DE CARVALHO;natycarvalho_@hotmail.com;0;3457468303;T;T;F;SOLTEIRO(A);12/02/1988;034.574.683-03;0;MARIA FREDERICA SALES DE CARVALHO;60170210;FORTALEZA;CE;BRASIL;;JOSÉ NAPOLEÃO;403;0;MEIRELES;8532427252;8588284119;;T;0
NAYANNA MOREIRA DE ARAÚJO;nayannamoreiraa@gmail.com;0;458909351;T;T;F;SOLTEIRO(A);30/12/1984;004.589.093-51;0;DENISE DE FÁTIMA MOREIRA DE ARAÚJO;60312060;FORTALEZA;CE;BRASIL;;PRESIDENTE CASTELO BRANCO;3295;0;JACARECANGA;8530456437;8588455692;;T;0
NIRLEY MARA ALVES DOMINGUES;nirley-alves@hotmail.com;0;3399537301;T;T;F;SOLTEIRO(A);24/04/1990;033.995.373-01;0;MARIA DA CONCEIÇÃO ALVES DOMINGUES;62500000;ITAPIPOCA;CE;BRASIL;;RAIMUNDO TEÓFILO DE CASTRO;1265;0;CRUZEIRO;8897638941;8896430632;8899793663;T;0
ODETE HELENICE PAIVA DE ALENCAR;odetealencar@hotmail.com;0;2297033303;T;T;F;CASADO(A);06/09/1985;022.970.333-03;0;MARIA JOSENICE PEREIRA PAIVA DE ALENCAR;63040000;JUAZEIRO DO NORTE;CE;BRASIL;AVENIDA;AVENIDA LEÃO SAMPAIO;2301;0;LAGOA SECA;8896970054;8899734004;;T;0
PATRICIA EMMANUELLE MELO E ALMEIDA;patricia.malmeida@hotmail.com;0;2693082374;T;T;F;SOLTEIRO(A);16/11/1988;026.930.823-74;0;ALBANEZA MELO E ALMEIDA;60415110;FORTALEZA;CE;BRASIL;;FRANÇOIS TELES DE MENEZES;50;0;FATIMA;8588064150;8897672373;8530343849;T;0
PAULA CRISTINA ACIOLY SOARES DA SILVA;paula.acioly@yahoo.com.br;0;4855120332;T;T;F;SOLTEIRO(A);27/08/1991;048.551.203-32;0;ANTONIA DE MATOS SOARES;60352680;FORTALEZA;CE;BRASIL;RUA;RUA 10, LUÍS COSTA FILHO;307;0;QUINTINO CUNHA;8586278637;8597462172;8533154181;T;0
PAULA LUANNA CARVALHO DE OLIVEIRA;paula_luanna@hotmail.com;0;4427707319;T;T;F;SOLTEIRO(A);06/02/1993;044.277.073-19;0;SÔNIA MARIA DE CARVALHO;63430000;ICÓ;CE;BRASIL;RUA;RUA PADRE VIEIRA;840;0;CENTRO;8398400456;8835612288;8835612034;T;0
PEDRO MARINHO DOS SANTOS JUNIOR;pmdsj@hotmail.com;0;58219455349;T;T;M;SOLTEIRO(A);11/11/1974;582.194.553-49;0;MARTA MARIA ALMEIDA MARINHO;60420480;FORTALEZA;CE;BRASIL;RUA;MIGUEL GONÇALVES;172;0;DAMAS;8532320260;;;T;0
PRICILA MAYARA CAVALCANTE SOUSA;pricila.cavalcante01@hotmail.com;0;2393270396;T;T;F;SOLTEIRO(A);02/07/1990;023.932.703-96;0;FRANCISCA HELENA CAVALCANTE SOUSA;62700000;CANINDÉ;CE;BRASIL;RUA;RUA: TABELIAO FACUNDO;420;0;CENTRO;8599201126;;;T;0
PRISCILA CHAGAS DA COSTA;enfapriscilacosta@hotmail.com;0;4282049375;T;T;F;SOLTEIRO(A);23/08/1991;042.820.493-75;0;MARIA NEURACI DA COSTA;60762560;FORTALEZA;CE;BRASIL;RUA;RUA MIGUEL ARAGAO;1400;0;ARACAPE;8585124500;8588650677;8585934955;T;0
PRISCILA DA SILVA FREITAS;pry.freittas@gmail.com;0;4229025351;T;T;F;SOLTEIRO(A);28/01/1992;042.290.253-51;0;SELMA DA SILVA FREITAS;63900037;QUIXADÁ;CE;BRASIL;TRAVESSA ;TRAVESSA ARISTIDES GONÇALVES;279;0;CENTRO;8899656391;;;T;0
PRISCILLA DE ANDRADE RIBEIRO;priscylla.ribeiro@hotmail.com;0;2705872337;T;T;F;SOLTEIRO(A);07/08/1988;027.058.723-37;0;MARIA DEUSINEIDA DE ANDRADE RIBEIRO;60710460;FORTALEZA;CE;BRASIL;RUA;RUA ROMANIA;332;0;PARANGABA;8534952501;8599122446;8588090454;T;0
QUITÉRIA VANESSA BRITO MAGALHÃES;wanessa_magalhaessq@hotmail.com;0;1036278395;T;T;F;SOLTEIRO(A);26/06/1984;010.362.783-95;0;ANTÔNIA BRITO MAGALHÃES;62280000;SANTA QUITÉRIA;CE;BRASIL;RUA;RUA INÁCIO ALVES DE MESQUITA;578;0;PIRACICABA;8836280184;8896522930;;T;0
RAFAEL CORREIA CACAU;rafaelcacau@hotmail.com;0;1449160379;T;T;M;SOLTEIRO(A);28/10/1984;014.491.603-79;0;LIDUINA MARIA CORREIA CACAU;64204035;PARNAÍBA;PI;BRASIL;AVENIDA;AVENIDA SÃO SEBASTIÃO;1;0;REIS VELOSO;8633237027;8699840971;8694636635;T;0
RAFAEL DA SILVA DAMASCENO;faelreggae18@gmail.com;0;4529856330;T;T;M;SOLTEIRO(A);18/03/1990;045.298.563-30;0;VANETE MARIA DA SILVA;62810000;ICAPUÍ;CE;BRASIL;TRAVESSA ;TRAVESSA 22 DE JANEIRO;50;0;CAJUAIS;8893585200;;;T;0
RAFAEL DOS SANTOS DA SILVA;fael99@hotmail.com;0;2923525302;T;T;M;SOLTEIRO(A);06/07/1990;029.235.253-02;0;MARIA DE FÁTIMA PEREIRA DOS SANTOS;62022410;SOBRAL;CE;BRASIL;RUA;RUA FRANCISCO DE ASSIS FERNANDES;302;0;DOMINGOS OLÍPIO;8892627535;8836191223;;T;0
RAFAEL SOUSA FERREIRA;rafaelrsf7@hotmail.com;0;2346984388;T;T;M;SOLTEIRO(A);30/07/1987;023.469.843-88;0;ROSA MARIA DE SOUSA FERREIRA;61940065;MARANGUAPE;CE;BRASIL;RUA;RUA CORONEL MANOEL PAULA;472;0;CENTRO;8533410652;8587004237;8585166768;T;0
RAFAELA LOBAO ROCHA;rafalobao@hotmail.com;0;88286010353;T;T;F;UNIÃO ESTÁVEL;14/04/1981;882.860.103-53;0;OLINDA LOBÃO ROCHA;60831265;FORTALEZA;CE;BRASIL;RUA;RUA SANTA BRANCA;213;0;LAGOA REDONDA;8596536505;8596759595;;T;0
RAFAELLA CRAVEIRO DE FREITAS;rafaella_craveiro@hotmail.com;0;2698109351;T;T;F;SOLTEIRO(A);24/07/1987;026.981.093-51;0;MARÍLIA SÁ ANTUNES CRAVEIRO DE FREITAS;60175070;FORTALEZA;CE;BRASIL;RUA;RUA FREI MANSUETO;1355;0;MEIRELES;8597632969;;;T;0
RAFAELLA LEMOS ALVES;lemos.rafaella@gmail.com;0;4361905320;T;T;F;SOLTEIRO(A);16/07/1989;043.619.053-20;0;ANOTONIA CÉLIA LEMOS ALVES;60822210;FORTALEZA;CE;BRASIL;RUA;RUA PROFESSOR SOLON FARIAS;60;0;CAMBEBA;8897164501;8899710404;;T;0
RAIMUNDINHA TEIXEIRA DA SILVA;raimundinhast@hotmail.com;0;3598117361;T;T;F;CASADO(A);10/08/1989;035.981.173-61;0;FRANCISCA TEIXEIRA DA SILVA;63700000;CRATEÚS;CE;BRASIL;RUA;RUA FRANCISCO LEITÃO BONFIM BARROS;148;0;VENANCIOS;8893291313;8899554866;8897456194;T;0
RAISSA MACEDO ABDON;raissamacedoabdon@hotmail.com;0;5263747306;T;T;F;SOLTEIRO(A);23/12/1991;052.637.473-06;0;SONIA MARIA PINTO DE MACEDO;60125000;FORTALEZA;CE;BRASIL;RUA;RUA JOSÉ VILAR;1727;0;ALDEOTA;8586607872;8586967820;;T;0
RAQUEL AMANCIO CORREIA;quelzinha38@hotmail.com;0;92782124315;T;T;F;UNIÃO ESTÁVEL;03/04/1981;927.821.243-15;0;DENIZE AMANCIO COREIA;60743780;FORTALEZA;CE;BRASIL;RUA;RUA DAS CARNAÚBAS;107;0;PASSARE;8597622804;8532893583;8596290555;T;0
RAQUEL MEDEIROS ANGELIM;quel.angelim@outlook.com;0;1349601306;T;T;F;SOLTEIRO(A);04/10/1985;013.496.013-06;0;FRANCISCA MEDEIROS ANGELIM;63180000;BARBALHA;CE;BRASIL;RUA;RUA CORONEL JOÃO DA CRUZ;198;0;CENTRO;8899049349;8899245022;8897412929;T;0
RAQUEL RAIZA FERREIRA DE FRANÇA;raquel.raiza@hotmail.com;0;8677112480;T;T;F;SOLTEIRO(A);15/05/1990;086.771.124-80;0;LUCINEIA BATISTA DE FRANÇA;59675000;GROSSOS;RN;BRASIL;RUA;CORONEL SOLON;414;0;CENTRO;8481482008;8491277966;;T;0
RAYZA RAYANNE COSTA TEIXEIRA;rayza_rayanne@hotmail.com;0;4351727357;T;T;F;SOLTEIRO(A);18/11/1991;043.517.273-57;0;LUIZA MARIA DA COSTA;63560000;ACOPIARA;CE;BRASIL;RUA;AFONSO PENA;543;0;CENTRO;8599448457;8585496441;8835651877;T;0
REBECA ANDRADE CAVALCANTE;bequinhacavalcante@gmail.com;0;385604378;T;T;F;SOLTEIRO(A);16/04/1984;003.856.043-78;0;SOLANGE ANDRADE CAVALCANTE;61800000;PACATUBA;CE;BRASIL;;CAIOCID;1816;0;RESIDENCIAL;8596215330;8586868395;8533451101;T;0
REBECA BANDEIRA BARBOSA;rebecabandeira_@hotmail.com;0;60392645351;T;T;F;SOLTEIRO(A);04/04/1992;603.926.453-51;0;MARIA GORETTI BANDEIRA BARBOSA;60347610;FORTALEZA;CE;BRASIL;RUA;13;231;0;BARRA DO CEARÁ;8534852369;8588458728;8598101267;T;0
REBEKA ALVES MAIA;rebekaalvesm@gmail.com;0;3399182333;T;T;F;SOLTEIRO(A);29/08/1989;033.991.823-33;0;ADRIANA ALVES MAIA;60843260;FORTALEZA;CE;BRASIL;;JOAQUIM FELICIO;1904;0;GUAJIRU;8585597662;;;T;0
REGIANA FERREIRA NOGUEIRA;regianaferreira@yahoo.com.br;0;61756687315;T;T;F;SOLTEIRO(A);27/11/1979;617.566.873-15;0;RITA FERREIRA NOGUEIRA;60526240;FORTALEZA;CE;BRASIL;RUA;RUA DOUTOR LUIZ MORAES CORREIA;196;0;DOM LUSTOSA;8588906384;8532907110;;T;0
RENATA FARIAS COSTA LIMA;renata.fariaslima@hotmail.com;0;3605562302;T;T;F;SOLTEIRO(A);22/05/1989;036.055.623-02;0;CÍRIA MARIA FARIAS COSTA LIMA;60822610;FORTALEZA;CE;BRASIL;RUA;RUA ALICE;491;0;CIDADE DOS FUNCIONÁRIOS;8588476466;8541011518;8597618030;T;0
RENATA KELLY DE FREITAS MANO;rehkelly@hotmail.com;0;925036323;T;T;F;SOLTEIRO(A);27/10/1989;009.250.363-23;0;MARIA DULCIMAR DE FREITAS MANO;60020061;FORTALEZA;CE;BRASIL;RUA;RUA MARECHAL DEODORO;1208;0;BENFICA;8586011584;8596518792;;T;0
RICARDO JORGE QUIRINO PINHEIRO;rjqpenfermeiro@yahoo.com.br;0;375291377;T;T;M;SOLTEIRO(A);14/09/1979;003.752.913-77;0;PEDRINA PINHEIRO QUIRINO;63500773;IGUATU;CE;BRASIL;AVENIDA;13 DE MAIO;27;0;PLANALTO;8835814752;8888358229;8896276119;T;0
ROSA SAMILLA DE SOUSA SOUTO;rosasamilla@hotmail.com;0;4714797301;T;T;F;SOLTEIRO(A);12/03/1992;047.147.973-01;0;VANIA MARIA DE SOUSA;60355633;FORTALEZA;CE;BRASIL;RUA;RUA BRAZ DE FRANCESCO;135;0;SÃO GERARDO;8587532587;8587625332;;T;0
SABRINA AIRES SABINO VIEIRA NUNES;sabino_psi@hotmail.com;0;2689612399;T;T;F;CASADO(A);23/07/1988;026.896.123-99;0;MARIA NALVA AIRES VIEIRA;63610000;MOMBAÇA;CE;BRASIL;RUA;RUA PADRE SARMENTO;76;0;CENTRO;8899224561;;;T;0
SAIONARA PEREIRA DA SILVA;p.sayonara@hotmail.com;0;3028614324;T;T;F;SOLTEIRO(A);13/02/1988;030.286.143-24;0;MARIA MARGARIDA PEREIRA DA SILVA;63508040;IGUATU;CE;BRASIL;RUA;RUA CLARA ALVES;283;0;AREIAS I;8897294320;8599246608;;T;0
SAMANTA DAISY DE OLIVEIRA HOLANDA;samantaholanda@bol.com.br;0;88431118334;T;T;F;DIVORCIADO(A);19/08/1980;884.311.183-34;0;FRANCISCA GILENE DE OLIVEIRA HOLANDA;62930000;LIMOEIRO DO NORTE;CE;BRASIL;RUA;RUA FRANCISCO REMÍGIO;1005;0;CENTRO;8896140154;;;T;0
SAMILA KELE RICARDO DA MAIA;samilarm91@gmail.com;0;3518799355;T;T;F;SOLTEIRO(A);29/06/1991;035.187.993-55;0;VERA LÚCIA RICARDO DA MAIA;60355633;FORTALEZA;CE;BRASIL;RUA;RUA BRAZ DE FRANCESCO;135;0;PRESIDENTE KENNEDY;8597134026;8596377467;8896451083;T;0
SAMUEL SAMIR GOMES DA SILVA;samuelsamir@edu.unifor.br;0;3977654365;T;T;M;SOLTEIRO(A);29/04/1992;039.776.543-65;0;MARISE GOMES DA SILVA;60741600;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA BERNARDO MANOEL;7160;0;SERRINHA;8532326532;8599374607;8598490338;T;0
SAMYA NAYARA UCHOA PINTO;samyanayara@msn.com;0;3732647390;T;T;F;SOLTEIRO(A);18/04/1989;037.326.473-90;0;ANTONIA AURENI UCHOA PINTO;62700000;CANINDÉ;CE;BRASIL;;VIA CONTORNO SUL;92;0;CONJ. HABITACIONAL MILTON MONTEIRO;8533432264;8588164052;8596162860;T;0
SARA COSTA MARTINS RODRIGUES SOARES;saracmrs@gmail.com;0;2427504351;T;T;F;SOLTEIRO(A);15/09/1990;024.275.043-51;0;FÁTIMA GIZELE COSTA MARTINS SOARES;60440605;FORTALEZA;CE;BRASIL;RUA;RUA PADRE GUERRA;2677;0;PICI;8597041392;8532190437;8586614379;T;0
SARA LAVOR FERNANDES;saralavorfernandes@hotmail.com;0;96410353391;T;T;F;SOLTEIRO(A);21/05/1986;964.103.533-91;0;MARIA DE LOURDES LAVOR FERNANDES;60421100;FORTALEZA;CE;BRASIL;RUA;RUA ELCIAS LOPES;710;0;PARANGABA;8587776537;;;T;0
SARAH CARMELI GONÇALVES QUEIROGA;sarahhcarmeli@gmail.com;0;3127961375;T;T;F;SOLTEIRO(A);13/04/1988;031.279.613-75;0;ELIANA CARMELI GONÇALVES QUEIROGA;60125120;FORTALEZA;CE;BRASIL;RUA;JOAQUIM NABUCO;825;0;MEIRELES;8588465885;8513268133;;T;0
SARAH PERSIVO ALCÂNTARA;sarinha.persivo@gmail.com;0;2459355335;T;T;F;SOLTEIRO(A);14/08/1988;024.593.553-35;0;SYLVIA PERSIVO ALCÂNTARA;62800000;ARACATI;CE;BRASIL;RUA;RUA A;92;0;COHAB;8899213943;8896330461;8582123379;T;0
SHAIANNE LOPES DE SOUSA;shaianne_kpu@hotmail.com;0;3878305370;T;T;F;SOLTEIRO(A);19/11/1991;038.783.053-70;0;MARIA DO NASCIMENTO LOPES;60355420;FORTALEZA;CE;BRASIL;RUA;RUA CARLINDO  CRUZ;56;0;PRESIDENTE KENNEDY;8587797069;;;T;0
SILVIA CRISTINA GUIMARÃES CARDOSO;siltinag@hotmail.com;0;85975486300;T;T;F;DIVORCIADO(A);12/08/1982;859.754.863-00;0;MARIA APARECIDA GUIMARÃES CARDOSO;60871210;FORTALEZA;CE;BRASIL;;AVELEDO;501;0;MESSEJANA;8587923816;8596969473;;T;0
SILVIO RODRIGO ALVES FERREIRA;rodrigoalvess@live.com;0;3698625385;T;T;M;SOLTEIRO(A);07/06/1990;036.986.253-85;0;SILVIA HELENA ALVES FERREIRA;61903310;MADALENA;CE;BRASIL;RUA;RUA EDITE JORGE;1246;0;ANTONIO JUSTA;8587508828;;;T;0
SOLANGE CASTRO EVANGELISTA;enfermeirasolange@hotmail.com;0;4217912331;T;T;F;SOLTEIRO(A);06/11/1990;042.179.123-31;0;PEDRINA CASTRO DE SOUSA;63680000;PARAMBU;CE;BRASIL;;SANTA TERESINHA;89;0;CENTRO;8896685830;8899984346;8899865683;T;0
STEFANIE ALMINO ALENCAR;stefaniealencar@hotmail.com;0;1895820308;T;T;F;SOLTEIRO(A);16/10/1986;018.958.203-08;0;MARIA DE ALENCAR ANDRADE;63170000;ARARIPE;CE;BRASIL;;ANTONIO NUNES DE ALENCAR;481;0;CENTRO;8835301610;8835301292;8892988600;T;0
SUEYWANNI RIBEIRO ROCHA;dra_sussu@hotmail.com;0;862204380;T;T;F;CASADO(A);15/03/1988;008.622.043-80;0;MARIA VALDINA RIBEIRO DIAS;63430000;ICÓ;CE;BRASIL;RUA;RUA MONSENHOR FROTA;311;0;CENTRO;8896554034;8893126711;8899491508;T;0
SYLVIA DE SOUSA E SILVA;sylviadanca@yahoo.com.br;0;34695087391;T;T;F;SOLTEIRO(A);24/03/1967;346.950.873-91;0;MARIA DAS NEVES DE SOUZA;60015300;FORTALEZA;CE;BRASIL;RUA;RUA INSTITUTO DO CEARÁ;202;0;BENFICA;8587552607;8596467971;;T;0
TALITA ARRAIS DANIEL MENDES;talita_arrais@hotmail.com;0;4217752385;T;T;F;SOLTEIRO(A);27/09/1990;042.177.523-85;0;MARIA ZILNÁ ARRAIS DANIEL MENDES;60410505;FORTALEZA;CE;BRASIL;RUA;RUA JULIO CÉSAR;1056;0;JARDIM AMÉRICA;8599339092;;;T;0
TALITA PINHEIRO DE SOUZA;talitapinheirosouza@gmail.com;0;2955714380;T;T;F;SOLTEIRO(A);11/08/1988;029.557.143-80;0;FRANCISCA SALETE PINHEIRO DE SOUZA;60430350;FORTALEZA;CE;BRASIL;RUA;RUA MONSENHOR FURTADO;1784;0;RODOLFO TEÓFILO;8532928124;8588013785;;T;0
TÁRCIA LUNA DE FREITAS CHAVES;tarcialuna@hotmail.com;0;99760975300;T;T;F;SOLTEIRO(A);15/10/1984;997.609.753-00;0;VERALÚCIA JOSINA DE FREITAS MAIA;62960000;TABULEIRO DO NORTE;CE;BRASIL;RUA;RUA BATISTA MAIA;4768;0;CENTRO;8896199923;8888111536;8834242142;T;0
TATIANA RODRIGUES DE CASTRO;ttrccastro@gmail.com;0;4967906338;T;T;F;SOLTEIRO(A);10/04/1989;049.679.063-38;0;FRANCISCA RODRIGUES DE CASTRO;60840045;FORTALEZA;CE;BRASIL;RUA;RUA DOUTOR PERGENTINO MAIA;1119;0;MESSEJANA;8588896372;8597826710;8586710117;T;0
THAIS LIMA CIRIACO;thaisciriaco@hotmail.com;0;2215825332;T;T;F;SOLTEIRO(A);26/12/1986;022.158.253-32;0;CELIA MARIA DE LIMA CIRIACO;60821790;FORTALEZA;CE;BRASIL;RUA;RUA MARVIN;395;0;PARQUE MANIBURA;8599446712;8530552567;;T;0
THAMIRES RIBEIRO MONTEIRO;thamiresmonteiro_@hotmail.com;0;5043687371;T;T;F;SOLTEIRO(A);30/04/1991;050.436.873-71;0;EDNA RIBEIRO MONTEIRO;60744040;FORTALEZA;CE;BRASIL;AVENIDA;AVENIDA DOS PAROARAS;160;0;PASSARE;8586705016;8534699606;;T;0
THAYNARA FERREIRA FILGUEIRAS;thaynara_filgueiras@hotmail.com;0;2263740333;T;T;F;SOLTEIRO(A);18/04/1991;022.637.403-33;0;MARIA AUXILIADORA FERREIRA GREGÓRIO;63010275;JUAZEIRO DO NORTE;CE;BRASIL;RUA;RUA DAS DORES;85;0;SOCORRO;8399086322;8888055741;8835125671;T;0
TONY JEIMISON SOUSA PEREIRA MATOS;tonyjeimison@gmail.com;0;3746228336;T;T;M;SOLTEIRO(A);28/07/1989;037.462.283-36;0;MARTA LUCIA SOUSA PEREIRA MATOS;60450615;FORTALEZA;CE;BRASIL;RUA;RUA CONEGO PINTO MENDONÇA;5;0;PARQUE ARAXÁ;8586884134;8596544107;;T;0
VALÉRIA SOBREIRA PALÁCIO;valeriasobreira@hotmail.com;0;2657973302;T;T;F;SOLTEIRO(A);08/01/1987;026.579.733-02;0;MARIA DAS GRAÇAS PALÁCIO SOBREIRA;63500000;IGUATU;CE;BRASIL;RUA;RUA DOUTOR JOÃO PESSOA;785;0;CENTRO;8835810161;8899492575;;T;0
VANESSA LUNA CRUZ BARRETO;vanessalcbarreto@gmail.com;0;2203592370;T;T;F;SOLTEIRO(A);09/08/1988;022.035.923-70;0;TEREZA CRISTINA LUNA CRUZ BARRETO;60170240;FORTALEZA;CE;BRASIL;RUA;RUA CORONEL LINHARES;957;0;MEIRELES;8599333383;8893269619;8597496294;T;0
VERÔNICA JUCIANNA ALVES PEDROSA BEZERRA;jugospel2@hotmail.com;0;1388407337;T;T;F;CASADO(A);04/01/1986;013.884.073-37;0;FRANCISCA ALVES PEDROSA;63560000;ACOPIARA;CE;BRASIL;RUA;RUA LUIZ GONZAGA DE MENDONÇA;229;0;CENTRO;8896104322;8888567163;;T;0
VITOR HUGO DUARTE SILVA;vitorvhds@gmail.com;0;1658803337;T;T;M;SOLTEIRO(A);07/08/1987;016.588.033-37;0;JOVEANA CAMPOS DUARTE;60175218;FORTALEZA;CE;BRASIL;;PEREIRA VALENTE;1450;0;VARJOTA;8599344170;8586865125;8532679067;T;0
WALLQUÍRIA MORAIS LIMA;lima.wm@hotmail.com;0;5382990379;T;T;F;SOLTEIRO(A);09/12/1991;053.829.903-79;0;GIZELDA MARIA DIAS MORAIS LIMA;64600000;PICOS;PI;BRASIL;RUA;RUA PROJETADA 150;1046;0;CATAVENTO;8934221580;8999816842;8999169050;T;0
WELLINGTON LUCAS BEZERRA CORREIA;wellingtonbezerrac@hotmail.com;0;3932914309;T;T;M;SOLTEIRO(A);06/12/1992;039.329.143-09;0;MARIA LUCAS BEZERRA CORREIA;63507445;IGUATU;CE;BRASIL;;SIMPLÍCIO BEZERRA SILVA;149;0;LAGOA PARK;8899921369;8898138378;8896883336;T;0
WLADSON KELVYN PRUDÊNCIO DA SILVA;kelvynprudencio@hotmail.com;0;3535484308;T;T;M;SOLTEIRO(A);29/04/1991;035.354.843-08;0;FRANCISCA ZÉLIA PRUDÊNCIO DA SILVA;60450305;FORTALEZA;CE;BRASIL;RUA;RUA CONSELHEIRO VIEIRA DA SILVA;166;0;SÃO GERARDO;8532434680;8598468931;;T;0
YOHANNA KARISY ARAGÃO FERREIRA;yokarisy@hotmail.com;0;3600311379;T;T;F;SOLTEIRO(A);08/08/1988;036.003.113-79;0;MARIA JOSÉ MUNIZ ARAGÃO;62400000;CAMOCIM;CE;BRASIL;RUA;RUA JOSÉ MARIA VERAS;285;0;CENTRO;8599985476;8888017486;8532380179;T;0
YOHANNE LOPES DE ALMEIDA;yohanne_@hotmail.com;0;2695712308;T;T;F;SOLTEIRO(A);31/10/1988;026.957.123-08;0;MARIA DJANIRA LOPES DE ALMEIDA;60010590;FORTALEZA;CE;BRASIL;;ADRIANO MARTINS;6;0;JACARECANGA;8532431984;8587495630;;T;0
