<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description>Labels with photo</Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <beginDate>
            <value>2003-10-31</value>
        </beginDate>

        <endDate>
            <value>2003-10-31</value>
        </endDate>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
        </DataSource>

        <Query>
            <Select>customer.code as "Customer Code", customer.name as "Customer Name", customer.phone as "Customer Phone", customer.address as "Customer Address", customer.age as "Customer Age", customer.photo as "Customer Photo", customer.ref_city as "Customer City Code", city.description as "City Description", state.code as "State Code", state.description as "State Description"</Select>
            <From>customer,city,state</From>
            <Where>city.ref_state = state.code and customer.ref_city = city.code</Where>
            <GroupBy></GroupBy>
            <OrderBy>customer.name asc</OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function>/strings/a_upper.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column7>

            <Column8>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column8>

            <Column9>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column9>

            <Column10>
                <Chars>30</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column10>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>lines</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>
#setftb18
#setcf010101
#tab240Credit Company Letter

#setfcn16
#setcf700c01
#rect*060*000*280*072*1*#fffe8f*#010101
#tab060 Name: $var2

#tab060 Address: $var3 
#tab060 State: $var9 
#tab060 City: $var8.



#setftn14
#setcf000034
#tab060 We recently wrote to a number of Internet customers regarding an outstanding balance on their account. Credit Company was acting under instruction of its client, Internet Provider who provided on a wholesale basis, internet ports to Internet.

#tab060 Due to a significant number of enquiries regarding the previous management of these accounts, we thought it appropriate to write to you again, and advise that we have now returned all Internet accounts back to our client and Credit Company is no longer acting in respect of this matter.  

#tab060 Any information provided or payments made by you have been passed on to our client.  Any future enquiries should be directed to "Paul Ney Green more", Internet on 0123 456 7890.

#tab060 If you would like to make a payment to clear any undisputed amount, we would be pleased to accept this within the next seven days, and assure you that all monies received will be promptly remitted to our client.  

#tab060 Please accept our sincere apologies for any inconvenience this may have caused. 
</ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader>#rect*062*002*480*020*1*#000000*#000000
#rect*060*000*480*020*1*#c5c6bd*#010101
#tab070Code    #tab120Description #tab320Amount  #tab420Date    #tab480Price
</GroupHeader>

                <DataSet1>
                    <Body> #tab070$subfield1  #tab120$subfield2 #tab340$subfield3  #tab400$subfield4  #tab480$subfield5 </Body>
                    <Query>
                        <Select>product.code as "Product Code", product.description as "Product Description", sales.amount as "Amount", sales.date as "Date", sales.price as "Price"</Select>
                        <From>sales,product</From>
                        <Where>sales.ref_product = product.code and sales.ref_customer  = $var1 and sales.date  &gt;= $beginDate and sales.date  &lt;=  $endDate</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask># $-9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter>
#setcf6a1000
#rect*060*000*480*020*1*#e5f3ff*#010101
#tab120Sumarization #tab480$subfield5_sum</GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter>#setcf010000
#setfti14

#tab460 Yours sincerely 
#tab460 Credit Company</ReportFooter>

        <FinalSummary>
#setftb18
#setcf010101
#tab240Final summary

#setfan12
#sety040
#rect*040*000*200*050*1*#2114ff*#1a00ff
#setcfffffff
#tab100VALUES
#setcf010101
#sety058
#rect*040*000*200*100*1*#d6d7ff*#c1c1ff
#tab040 Sumarization:  #tab120$subfield5_summary_sum 
#tab040 Average:   #tab120$subfield5_summary_avg 
#tab040 Product code
#tab080 Min:   #tab120$subfield1_summary_min 
#tab080 Max:  #tab120$subfield1_summary_max 
#tab040 Count:  #tab120$subfield1_summary_count

#sety040
#rect*280*000*200*050*1*#2114ff*#1a00ff
#setcfffffff
#tab340PARAMETERS
#setcf010101
#sety058
#rect*280*000*200*100*1*#d6d7ff*#c1c1ff
#tab280 Date begin: #tab380$beginDate
#tab280 Date end: #tab380$endDate </FinalSummary>
        <PageSetup>
            <Format>A4</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>0</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>7</HorizontalSpacing>
            <VerticalSpacing>5</VerticalSpacing>
            <LabelWidth>100</LabelWidth>
            <LabelHeight>103</LabelHeight>
            <LeftMargin>23</LeftMargin>
            <TopMargin>37</TopMargin>
            <Columns>7</Columns>
            <Rows>4</Rows>
            <PageFormat>Automatic</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail></printEmptyDetail>
            <SumByTotal></SumByTotal>
            <RepeatHeader></RepeatHeader>
            <RepeatFooter></RepeatFooter>
        </Config>

    </OpenOffice>

</Report>