<?xml version="1.0"?>
<report>
    <description>This sample demonstrates a report with a "right join"</description>
    <datasource>
        <name>Samples</name>
    </datasource>

    <header>
        <body></body>
        <align>center</align>
    </header>

    <footer>
        <body></body>
        <align>center</align>
    </footer>

    <preferences>
        <showgroup></showgroup>
        <showdetail>1</showdetail>
        <showlabel></showlabel>
        <shownumber>1</shownumber>
        <showindent>1</showindent>
        <distinct></distinct>
    </preferences>

    <query>
        <select>city.description as "City Description", customer.name as "Customer Name"</select>
        <from>customer RIGHT OUTER JOIN city on (customer.ref_city = city.code) </from>
        <where></where>
        <groupby></groupby>
        <orderby>1</orderby>
    </query>

    <groups>
        <group1> </group1>
    </groups>

    <adjustments>
        <column1>
            <chars>30</chars>
            <points>200</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column1>

        <column2>
            <chars>30</chars>
            <points>200</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column2>

    </adjustments>

    <graph>
        <title></title>
        <titlex></titlex>
        <titley></titley>
        <width>480</width>
        <height>268</height>
        <description></description>
        <showdata>1</showdata>
        <showvalues>1</showvalues>
        <orientation>columns</orientation>
    </graph>

    <merge>
        <header></header>
        <groupheader></groupheader>
        <detail></detail>
        <groupfooter></groupfooter>
        <footer></footer>
        <adjustments></adjustments>
        <pagesetup></pagesetup>
        <query>
            <select></select>
            <from></from>
            <where></where>
            <groupby></groupby>
            <orderby></orderby>
        </query>

    </merge>

    <label>
        <body></body>
        <config>
            <horizontal_spacing>15</horizontal_spacing>
            <vertical_spacing>0</vertical_spacing>
            <label_width>288</label_width>
            <label_height>72</label_height>
            <left_margin>11</left_margin>
            <top_margin>36</top_margin>
            <label_cols>2</label_cols>
            <label_rows>10</label_rows>
            <page_format>A3</page_format>
            <line_spacing>14</line_spacing>
        </config>

    </label>

</report>