IVO DE OLIVEIRA LEAL;ivoleal1@gmail.com;;108201325;T;T;M;S;26/02/1984;001.082.013-25;;MARIA ALDA DE OLIVEIRA LEAL;63540000;VARZEA ALEGRE;CE;BRA;;FABIO DE CARVALHO;49;;CENTRO;(88)9931-5845;;;T;0
ANDRÉIA GOMES DE ARAÚJO;andreiag_araujo@hotmail.com;;188907335;T;T;F;S;03/05/1986;001.889.073-35;;VÂNIA MARIA DE ARAÚJO GOMES;63500000;IGUATU;CE;BRA;;VILA PENHA;585;;PENHA;(88)8823-7500;(88)9645-8408;(88)3582-4721;T;0
MARIA CRISTIÉLIA DE OLIVEIRA DIAS;cristieliadias@outlook.com;;714213357;T;T;F;S;04/05/1990;007.142.133-57;;MARIA ROZINEIDE DE OLIVEIRA;62930000;LIMOEIRO DO NORTE;CE;BRA;;CÔNEGO CLIMÉRIO CHAVES;2570;;CENTRO;(88)9944-9164;;;T;0
JANIELLE FERREIRA LIRA;janiellelira@hotmail.com;;811219380;T;T;F;C;26/09/1984;008.112.193-80;;FRANCISCA CELIA FERREIA LIRA;60741300;FORTALEZA;CE;BRA;;GUERRA JUNQUEIRO;339;;SERRINHA;(85)3021-0445;(85)8851-5006;(85)9683-7268;T;0
RENATO LEAL DE SOUSA;renatosalisboa@hotmail.com;;909768358;T;T;M;S;30/10/1984;009.097.683-58;;EDITE DE LIMA LEAL SOUSA;63700000;SÃO JOSÉ DOS CAMPOS;CE;BRA;;RUA DEMÓCRITO ROCHA;417;;VENÂNCIOS;(88)3691-1987;(88)9806-2562;;T;0
KARINE SUELANNE SILVA DE LIMA;ks-psi@outlook.com;;1038596327;T;T;F;S;06/07/1986;010.385.963-27;;MARIA DO SOCORRO SILVA DE LIMA;63800000;QUIXERAMOBIM;CE;BRA;;MIGUEL FELIPE;37;;VILA BETÂNIA;(88)9412-6740;(88)9657-1429;;T;0
ÂNGELA MARIA DE QEIROZ;queirozbangela@hotmail.com;;1058510436;T;T;F;U;01/12/1979;010.585.104-36;;RITA MARIA DA CONCEIÇÃO AQINO;59626150;MARTINS;RN;BRA;;FRANCISCO SALES DE SOUZA;16;;COSTA E SILVA;(84)8789-9169;(84)9667-9098;(84)9908-5330;T;0
VICTOR HUGO SANTOS DE CASTRO;vsantosdecastro@yahoo.com.br;;1484424395;T;T;M;S;17/07/1987;014.844.243-95;;MARIA DA CONCEIÇÃO SANTOS DE CASTRO;60532200;FORTALEZA ;CE;BRA;;RUA 820;112;;CONJUNTO CE;(85)3294-2540;(85)8815-8480;(85)8784-2228;T;0
EMMANOELA FERREIRA DE SOUSA;nelinha_fs1@hotmail.com;;1842638327;T;T;F;S;17/11/1982;018.426.383-27;;MARIA DA PAZ FERREIRA SOUSA;63700000;PIAUI;CE;BRA;;RUA DR. JOÃO TOMÉ;636;;FÁTIMA I;(88)9655-6310;;;T;0
JOÃO GABRIEL CORDEIRO DE BRITO;joaobritocodeiro@hotmail.com;;2035487366;T;T;M;S;13/04/1987;020.354.873-66;;MARIA DAS GRAÇAS BRITO;63180000;BARBALHA;CE;BRA;;RUA MOSENHO FERREIRA LOBO;127;;CALDAS;(88)9908-0152;(88)9263-5257;(88)3532-9045;T;0
RENATA DE SOUZA MIRANDA;renatamirandapsi@hotmail.com;;2163832341;T;T;F;S;21/02/1988;021.638.323-41;;MARIA MIRANDA SANTOS DE SOUZA;63280000;BREJO SANTO;CE;BRA;;RUA CLAUDIONOR COUTO CRUZ;308;;CENTRO;(88)8804-8300;(88)8822-6920;;T;0
VIVIANE DE SOUSA ARAÚJO;vivianesousa_20@hotmail.com;;2186558351;T;T;F;S;07/10/1987;021.865.583-51;;ILMA DE SOUSA ARAÚJO;63700000;CRATEUS;CE;BRA;;DUQUE DE CAXIAS;245;;VENACIOS;(88)9667-4548;(88)9932-7240;(88)9793-3940;T;0
BRENA JÉSSICA DA SILVA DAMASCENO;breninha_icapui@hotmail.com;;2680214307;T;T;F;C;10/09/1988;026.802.143-07;;VANETE MARIA DA SILVA;62810000;ARACATI;CE;BRA;;RUA ROSA REBOUÇAS;155;;CENTRO;(88)9232-1950;(85)9650-1346;;T;0
TATIANE MARIA DE SOUSA;tatianemaria.sousa@gmail.com;;2921381303;T;T;F;S;22/10/1989;029.213.813-03;;VALDENISIA MARIA DE SOUSA;64601376;PIAUIENSE;PI;BRA;;RUA SANTO INACIO;454;;BOMBA;(89)9939-0412;(89)9918-9928;(89)9933-8374;T;0
CICERO GOMES DOS SANTOS NETO;ciceroneto3331@hotmail.com;;2983652351;T;T;M;S;06/04/1989;029.836.523-51;;JOSEFA JOANA DA SILVA SANTOS;63270000;BREJO SANTO;CE;BRA;;RUA JOAQUIM TAVORA;54;;CENTRO;(88)9935-1542;;;T;0
ANTONIO DARLAN NOGUEIRA DA SILVA;darlann.sap@hotmail.com;;3018088301;T;T;M;S;03/03/1989;030.180.883-01;;MARIA IRISMAR NOGUEIRA;60714340;FORTALEZA;CE;BRA;;RUA ESTUDANTE JUCÁ;238;;SERRINHA;(85)8796-0107;(85)3034-6605;;T;0
PAULO HENRIQUE CAETANO DE SOUSA;desousa.ph@gmail.com;;3229510380;T;T;M;S;14/08/1992;032.295.103-80;;LUCIA ZULMIRA CAETANO;60353180;FORTALEZA;CE;BRA;;RUA SÃO VICENTE DE PAULA;300;;QUINTINO CUNHA;(85)8810-0336;(85)9809-9972;(85)3479-2616;T;0
LUANA FEITOSA DE SOUSA;luana.psi02@gmail.com;;3595801300;T;T;F;S;23/07/1989;035.958.013-00;;FRANCISCA GONÇALVES FEITOSA FERREIRA;62700000;FARIAS BRITO;CE;BRA;;JOAQUIM MAGALHAES;1113;;CENTRO;(88)9961-7072;;;T;0
KATHARINE BEZERRA DANTAS;katharinedantas@yahoo.com.br;;3660152307;T;T;F;S;15/03/1991;036.601.523-07;;ELIZABETH DA COSTA BEZERRA DANTAS;60050220;OEIRAS;CE;BRA;;RUA JUVENAL DE CARVALHO;1044;;FÁTIMA;(85)9630-9994;(85)8763-8656;(85)3226-7615;T;0
REANGELA CINTIA RODRIGUES DE OLIVEIRA LIMA;cynthiast_89@hotmail.com;;3715793333;T;T;F;S;30/12/1989;037.157.933-33;;MARIA ROSALINA DE OLIVEIRA LIMA;63660000;TAUÁ;CE;BRA;;AV MANOEL JUSTINO DO NASCIMENTO;707;;SANTA TEREZA;(88)3437-6148;(88)9723-9996;(86)9801-3088;T;0
EURIANA MARIA DE ARAUJO BEZERRA;eurianamab@hotmail.com;;3805151306;T;T;F;S;28/04/1989;038.051.513-06;;REGINA MARIA DE ARAUJO;61920190;PIRIPIRI;CE;BRA;;RUA 105A;120;;ACARACUZINHO;(85)9673-7168;;;T;0
BRUNA BARRETO SILVA DOS REIS;bruna_icapui@hotmail.com;;4035614343;T;T;F;C;22/11/1991;040.356.143-43;;FRANCISCA MARIA COSTA BARRETO;62810000;FORTALEZA;CE;BRA;;AV. ENOQUE CARNEIRO;2621;;CAJUAIS;(88)9454-8197;(88)9268-8171;;T;0
DARLANE DE HOLANDA SOUSA TÔRRES;darlane.holanda@hotmail.com;;4177408328;T;T;F;S;13/04/1992;041.774.083-28;;MARIA GARDÊNIA DE HOLANDA SOUSA TÔRRES;64500000;OEIRAS;PI;BRA;;AVENIDA ISAIAS COELHO;278;;OEIRAS NOVA;(89)9906-4084;(89)9408-5196;(86)3462-2964;T;0
NIVEA FERNANDES FURTADO;niveafurtado_20@hotmail.com;;4310537316;T;T;F;S;20/02/1991;043.105.373-16;;EDINETE DE CASTRO FERNANDES;63900197;QUIXADA;CE;BRA;;LAERTE PINHEIRO;403;;CENTRO;(88)9622-5766;;;T;0
NARA BEZERRA CUSTÓDIO MOTA;naramotapsi@hotmail.com;;4572526346;T;T;F;S;03/01/1991;045.725.263-46;;ANTONIA AURISTELA BEZERRA CUSTÓDIO MOTA;63660000;TAUÁ;CE;BRA;;RUA JOSE LEANDRO FREIRE DE CASTRO;86;;TAUAZINHO;(88)9715-0304;(88)8837-2712;;T;0
MARIA DAS GRAÇAS FERREIRA DE PINHO;galpinho@hotmail.com;;5042402500;T;T;F;U;16/08/1952;050.424.025-00;;VALDELICE MATOS;60421185;CONCEIÇÃO DE JACUÍPE;CE;BRA;;CABRAL DE ALENCAR;301;;ITAOCA;(85)3292-1738;(85)9611-0801;(85)9199-4741;T;0
TAYANE TRAVASSOS SOUSA;tayanetravassos@oi.com.br;;5094282310;T;T;F;S;21/09/1991;050.942.823-10;;EDNA TRAVASSOS SOUSA;61941002;FORTALEZA;CE;BRA;;RUA SILVA CAVALCANTE;606;;PIRAPORA;(85)8650-9100;(85)8825-9021;;T;0
FRANCISCO LEONARDO BARROS DE LIMA;barros-leonardo2014@bol.com.br;;5110178399;T;T;M;S;05/12/1990;051.101.783-99;;MIRTES MARIA BARROS DE LIMA;63500119;MILHÃ;CE;BRA;;DEOCLECIANO BEZERRA;662;;CENTRO;(88)9606-7952;;;T;0
TATIANE EVANGELISTA SOARES;tatiane.mess@gmail.com;;38869540804;T;T;F;S;12/05/1990;388.695.408-04;;HELENA DE OLIVEIRA SOARES;63122235;SÃO PAULO;CE;BRA;;DR GESTEIRA;101;;SÃO MIGUEL;(88)9693-8780;(88)9615-3557;(88)3521-7345;T;0
HELOIZA PEREIRA VIEIRA;heloiza_pereirav@hotmail.com;;55958044320;T;T;F;V;28/12/1962;559.580.443-20;;ERNESTINA PEREIRA DA SILVA;63700000;INDEPENDÊNCIA;CE;BRA;;DR. JOÃO TOMÉ;217;;CENTRO;(88)3691-1253;(85)9639-1431;(88)9255-0391;T;0
ANTONIO SALVANDI DE OLIVEIRA JUNIOR;junior7.1@hotmail.com;;60035236388;T;T;M;S;07/01/1993;600.352.363-88;;MARIA JOSE PAULINO FERREIRA DE OLIVEIRA;60310000;CRATEUS;CE;BRA;;AV FRANCISCO SA;2420;;JACARECANGA;(85)9676-2803;(88)9968-1355;(85)3465-1893;T;0
JENNYFER NAHARY LIMA MENDES;jennyfernahary@hotmail.com;;60465470327;T;T;F;S;07/04/1992;604.654.703-27;;MARIA SOCORRO DE LIMA MENDES;63504420;IGUATUENSE;CE;BRA;;VEREADOR LAUREANO DE SOUZA BERNARDO;380;;VENEZA;(88)9712-6174;;;T;0
FRANCISCO ANTONIO RODRIGUES OLIVEIRA;tonyunifor@gmail.com;;62818856353;T;T;M;S;27/06/1981;628.188.563-53;;ANTONIA RODRIGUES DE OLIVEIRA;60120340;ITATIRACE;CE;BRA;;R. PROFESSOR CARVALHO,;4143;;JOAQUIM TARVORA;(85)9745-7915;(85)3257-4830;;T;0
EVELINE ONOFRE BEZERRA;maria-evelineonofre@hotmail.com;;73801151387;T;T;F;S;10/11/1977;738.011.513-87;;VANDA LUCIA ONOFRE BEZERRA;60192018;JUAZEIRO DO NORTE;CE;BRA;;AV. SANTOS DUMONT;5500;;COCO;(85)3234-1576;(85)8897-1011;(85)8131-7050;T;0
MARA RÚBIA CAMPOS TEIXEIRA;mararct.enf@gmail.com;;74491865353;T;T;F;C;19/06/1976;744.918.653-53;;MARIA SELMA CAMPOS HOLANDA;63505175;IGUATU;CE;BRA;;SOFOCLES LIMA VERDE;46;;ESPLANADA II;(88)9785-9465;(88)8816-8363;(88)3581-1998;T;0
DIRCEU WAS LIMA CAVALCANTE;dirceuninja@hotmail.com;;78452740387;T;T;M;C;17/04/1979;784.527.403-87;;MARIA NEUDELIA LIMA CAVALCANTE;63740000;CRATEUS;CE;BRA;;PEDRO CARVALHEDO;137;;CENTRO;(85)9630-8409;(88)9975-0628;;T;0
TYCIANNE VARELA BELEM;tyciannevarela@yahoo.com.br;;83629904300;T;T;F;C;09/09/1980;836.299.043-00;;EUGENIA VARELA BELEM;63101220;CRATO;CE;BRA;;MONSENHOR ESMERALDO;361;;PINTO MADEIRA;(88)9978-3035;(88)3523-2287;;T;0
CAMILA NARA NOBRE SOUSA;camilanobrepsi@gmail.com;;2726382347;T;T;F;S;27/10/1989;027.263.823-47;;FRANCISCA NOBRE DA SILVA;60125001;FORTALEZA;CE;BRA;;RUA JOSÉ VILAR;2180;;DIONISIO TORRES;(85)9939-2326;;;T;0
CLAUDEVAN PEREIRA FREIRE;claudfreire@gmail.com;;95722076368;T;T;M;S;05/12/1984;957.220.763-68;;MARIA LUIZA PEREIRA FREIRE;60741540;FORTALEZA;CE;BRA;;TRAVESSA ITURAMA;14;;SERRINHA;(85)3232-7741;(85)8758-0274;;T;0
DAISA CARLA BEZERRA SILVA;daisacarla@hotmail.com;;9983994429;T;T;F;S;01/09/1992;099.839.944-29;;MARIA DA CONCEICAO BEZERRA DA SILVA;59619148;MOSSORÓ;RN;BRA;;FRANCISCO SALES;34;;ABOLIÇÃO I;(84)3316-4813;(84)8813-0722;;T;0
DAYSE ROBERTA DOS SANTOS DE FARIAS;dayse_de_farias@hotmail.com;;60006324363;T;T;F;S;09/03/1988;600.063.243-63;;MARIA ELENITA DOS SANTOS;60360710;FORTALEZA;CE;BRA;;VILA GUSTAVO CORREIA LIMA;68;;ANTONIO BEZERRA;(85)9746-7605;(85)8826-4398;;T;0
JANETE ROMÃO DOS SANTOS;janeteromao@oi.com.br;;93219334334;T;T;F;S;11/04/1983;932.193.343-34;;MARIA DAS DORES ROMÃO DOS SANTOS;60180300;FORTALEZA;CE;BRA;;CONEFOR;83;;CAIS DO PORTO;(85)8745-2419;(85)9950-7589;(85)3452-6974;T;0
JULIANA PINHEIRO DE LIMA;juliana_plima@hotmail.com;;1226847374;T;T;F;S;27/07/1986;012.268.473-74;;RITA PINHEIRO DE LIMA;60712001;FORTALEZA;CE;BRA;;AB. BENJAMIM BRASIL;622;;MARAPONGA;(88)9920-4036;;;T;0
LAYZA CIBELLE LIMA VASCONCELOS;layza_vasconcelos@hotmail.com;;2025733380;T;T;F;S;29/10/1985;020.257.333-80;;MARIA LUCIELMA DE LIMA VASCONCELOS;60830135;FORTALEZA;CE;BRA;;NEUDÉLIA MONTE;1111;;JOSÉ DE ALENCAR;(85)8810-3597;(85)3879-0133;(85)3264-4743;T;0
LETICIA NEVES;leticia_n@hotmail.com;;2741103348;T;T;F;S;27/08/1988;027.411.033-48;;MARIA DAS GRAÇAS NEVES;60125100;FORTALEZA;CE;BRA;;TIBÚRCIO CAVALCANTE;1848;;ALDEOTA;(85)8862-4702;(85)3247-5214;;T;0
MARCELA APARECIDA DA SILVA SOUSA;marcela_ass@yahoo.com.br;;3616917344;T;T;F;C;10/02/1988;036.169.173-44;;MARIA APARECIDA DA SILVA SOUSA;61645250;CAUCAIA;CE;BRA;;RUA UBAJARA;503;;PARQUE ALBANO;(85)9124-2854;;;T;0
MARCIA MARIA COSTA RIBEIRO;marciamarib@hotmail.com;;50292161387;T;T;F;C;31/07/1974;502.921.613-87;;ILDA BENTO DA SILVA COSTA;60872080;FORTALEZA;CE;BRA;;RUA ITAUNA;1530;;COAÇU;(85)8900-7563;(85)9715-0975;;T;0
MARIA LUIZIANE PARANHOS CAVALCANTE;luizianeparanhos@live.com;;27574180334;T;T;F;C;22/05/1967;275.741.803-34;;MARIA ZENEIDE DE SOUZA PARANHOS;60751060;FORTALEZA;CE;BRA;;85;691;;JOSÉ WALTER;(85)3469-1240;(85)8848-6580;(85)3291-1392;T;0
MAURICELIA DA SILVEIRA LIMA;mauricelia_lima@yahoo.com.br;;541841343;T;T;F;C;26/06/1984;005.418.413-43;;MARIA CONSUÊLO DA SILVEIRA SILVA;60336190;FORTALEZA;CE;BRA;;RUA FREI ODILON;624;;ÁLVARO WEYNE;(85)8502-2787;(85)8851-0183;;T;0
NATÁLYA MARTINS SOUSA FARIAS;natalyasfarias@hotmail.com;;1023253321;T;T;F;S;24/12/1984;010.232.533-21;;ANTÔNIA DE MARIA SOUSA FARIAS;62200000;NOVA RUSSAS;CE;BRA;;RUA WALTER DIAS DA SILVEIRA;31;;CENTRO;(88)9913-3590;(88)9418-7333;;T;0
OCIVAN DE SOUZA FURTADO;ocivanbr@yahoo.com.br;;1760328359;T;T;M;S;02/08/1987;017.603.283-59;;AURENICE PEREIRA DE SOUZA;60015221;FORTALEZA;CE;BRA;;RUA PADRÉ MORORÓ;2118;;FARIAS BRITO;(85)3281-2640;(85)8862-7626;;T;0
SILVIA ADRYA MARTINS FRANCO MOTTA;silviaadrya@hotmail.com;;2157109323;T;T;F;C;11/08/1987;021.571.093-23;;ANTONIA ELENIRA MARTINS FRANCO;60763600;FORTALEZA;CE;BRA;;111;351;;CONJUNTO ESPERANÇA;(85)8899-7500;;(85)8892-5641;T;0
