<?xml version="1.0"?>
<tables xmlns:dic='http://www.agata.org.br'>
    <dic:vendas>
        <dic:fields>
            <dic:preco>
                <dic:label>Preço</dic:label>
            </dic:preco>

            <dic:data>
                <dic:label>Data</dic:label>
            </dic:data>

            <dic:quantidade>
                <dic:label>Quantidade</dic:label>
            </dic:quantidade>

            <dic:ref_produto>
                <dic:label>Código do Produto</dic:label>
                <dic:link>produto.codigo</dic:link>
            </dic:ref_produto>

            <dic:ref_cliente>
                <dic:label>Código do Cliente</dic:label>
                <dic:link>cliente.codigo</dic:link>
            </dic:ref_cliente>

        </dic:fields>

        <dic:label>Tabela de vendas</dic:label>
    </dic:vendas>

    <dic:produto>
        <dic:fields>
            <dic:preco_venda>
                <dic:label>Preço de Venda</dic:label>
            </dic:preco_venda>

            <dic:preco_custo>
                <dic:label>Preço de Custo</dic:label>
            </dic:preco_custo>

            <dic:estoque>
                <dic:label>Estoque</dic:label>
            </dic:estoque>

            <dic:unidade>
                <dic:label>Unidade</dic:label>
            </dic:unidade>

            <dic:descricao>
                <dic:label>Descrição</dic:label>
            </dic:descricao>

            <dic:codigo>
                <dic:label>Código do Produto</dic:label>
            </dic:codigo>

        </dic:fields>

        <dic:label>Tabela de Produtos</dic:label>
    </dic:produto>

    <dic:estado>
        <dic:fields>
            <dic:descricao>
                <dic:label>Descrição</dic:label>
            </dic:descricao>

            <dic:codigo>
                <dic:label>Código do Estado</dic:label>
            </dic:codigo>

        </dic:fields>

        <dic:label>Tabela de Estados</dic:label>
    </dic:estado>

    <dic:cliente>
        <dic:fields>
            <dic:ref_cidade>
                <dic:label>Código da Cidade</dic:label>
                <dic:link>cidade.codigo</dic:link>
            </dic:ref_cidade>

            <dic:foto>
                <dic:label>Foto</dic:label>
            </dic:foto>

            <dic:idade>
                <dic:label>Idade</dic:label>
            </dic:idade>

            <dic:endereco>
                <dic:label>Endereço</dic:label>
            </dic:endereco>

            <dic:telefone>
                <dic:label>Telefone</dic:label>
            </dic:telefone>

            <dic:nome>
                <dic:label>Nome do cliente</dic:label>
            </dic:nome>

            <dic:codigo>
                <dic:label>Código do Cliente</dic:label>
            </dic:codigo>

        </dic:fields>

        <dic:label>Tabela de Clientes</dic:label>
    </dic:cliente>

    <dic:cidade>
        <dic:fields>
            <dic:ref_estado>
                <dic:label>Código do Estado</dic:label>
                <dic:link>estado.codigo</dic:link>
            </dic:ref_estado>

            <dic:descricao>
                <dic:label>Descrição da Cidade</dic:label>
            </dic:descricao>

            <dic:codigo>
                <dic:label>Código da Cidade</dic:label>
            </dic:codigo>

        </dic:fields>

        <dic:label>Tabela de Cidades</dic:label>
    </dic:cidade>

</tables>