<?xml version="1.0" encoding="ISO-8859-1"?>
<acdcamposconfiguraveispessoa>
    <locate>campo</locate>
    <locate>submodulo</locate>
     <item>
        <campo>NOME</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>EMAIL</campo>
        <submodulo>M</submodulo>
        <editavel>t</editavel>
        <validador>t</validador>
     </item>
     <item>
        <campo>RG</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>ORG</campo>
        <submodulo>M</submodulo>
        <editavel>t</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>CPF</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>t</validador>
     </item>
     <item>
        <campo>TELEFONERESIDENCIAL</campo>
        <submodulo>M</submodulo>
        <editavel>t</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>TELEFONECELULAR</campo>
        <submodulo>M</submodulo>
        <editavel>t</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>ESTADOCIVIL</campo>
        <submodulo>M</submodulo>
        <editavel>t</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>BAIRRO</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>LOCATIONTYPE</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>LOCATION</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>NUMERO</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>COMPLEMENTO</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>     
     <item>
        <campo>CEP</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>CIDADE</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>    
    <item>
        <campo>UF</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
     <item>
        <campo>PAIS</campo>
        <submodulo>M</submodulo>
        <editavel>f</editavel>
        <validador>f</validador>
     </item>
</acdcamposconfiguraveispessoa>
