<?xml version="1.0" encoding="UTF-8"?>
<fintipovalorvariavelremessa>
    <locate>tipovalorvariavelremessaid</locate>

    <item>
        <tipovalorvariavelremessaid>1</tipovalorvariavelremessaid>
        <descricao>Sequência do nosso número</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>2</tipovalorvariavelremessaid>
        <descricao>Data de geração</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>3</tipovalorvariavelremessaid>
        <descricao>Hora de geração</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>4</tipovalorvariavelremessaid>
        <descricao>Sequência da remessa</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>5</tipovalorvariavelremessaid>
        <descricao>DV1</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>6</tipovalorvariavelremessaid>
        <descricao>DV2</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>7</tipovalorvariavelremessaid>
        <descricao>Data de emissão</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>8</tipovalorvariavelremessaid>
        <descricao>Data de vencimento</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>9</tipovalorvariavelremessaid>
        <descricao>Data de desconto</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>10</tipovalorvariavelremessaid>
        <descricao>Dias para desconto</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>11</tipovalorvariavelremessaid>
        <descricao>Valor de desconto</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>12</tipovalorvariavelremessaid>
        <descricao>Percentual de desconto</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>13</tipovalorvariavelremessaid>
        <descricao>Data para multa</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>14</tipovalorvariavelremessaid>
        <descricao>Dias para multa</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>15</tipovalorvariavelremessaid>
        <descricao>Valor da multa</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>16</tipovalorvariavelremessaid>
        <descricao>Percentual da multa</descricao>
    </item>
 
     <item>
        <tipovalorvariavelremessaid>17</tipovalorvariavelremessaid>
        <descricao>Data para juros</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>18</tipovalorvariavelremessaid>
        <descricao>Dias para juros</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>19</tipovalorvariavelremessaid>
        <descricao>Valor de juros</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>20</tipovalorvariavelremessaid>
        <descricao>Percentual de juros</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>21</tipovalorvariavelremessaid>
        <descricao>Valor do título</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>22</tipovalorvariavelremessaid>
        <descricao>Ocorrência</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>23</tipovalorvariavelremessaid>
        <descricao>Condição da emissão</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>24</tipovalorvariavelremessaid>
        <descricao>Número de controle</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>25</tipovalorvariavelremessaid>
        <descricao>Código do título (interno)</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>26</tipovalorvariavelremessaid>
        <descricao>Instrução 1</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>27</tipovalorvariavelremessaid>
        <descricao>Instrução 2</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>28</tipovalorvariavelremessaid>
        <descricao>Mensagem do vencimento</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>29</tipovalorvariavelremessaid>
        <descricao>Mensagem 1</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>30</tipovalorvariavelremessaid>
        <descricao>Mensagem 2</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>31</tipovalorvariavelremessaid>
        <descricao>Mensagem 3</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>32</tipovalorvariavelremessaid>
        <descricao>Mensagem 4</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>33</tipovalorvariavelremessaid>
        <descricao>Mensagem 5</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>34</tipovalorvariavelremessaid>
        <descricao>Tipo de inscrição do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>35</tipovalorvariavelremessaid>
        <descricao>Nome do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>36</tipovalorvariavelremessaid>
        <descricao>Endereço do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>37</tipovalorvariavelremessaid>
        <descricao>CEP do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>38</tipovalorvariavelremessaid>
        <descricao>CEP do sacado sem sufixo</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>39</tipovalorvariavelremessaid>
        <descricao>Sufixo do CEP do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>40</tipovalorvariavelremessaid>
        <descricao>Sequência do registro</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>41</tipovalorvariavelremessaid>
        <descricao>Código do banco</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>42</tipovalorvariavelremessaid>
        <descricao>CPF do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>43</tipovalorvariavelremessaid>
        <descricao>Código da carteira</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>44</tipovalorvariavelremessaid>
        <descricao>Código da agência</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>45</tipovalorvariavelremessaid>
        <descricao>Dígito da conta</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>46</tipovalorvariavelremessaid>
        <descricao>Código do cedente</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>47</tipovalorvariavelremessaid>
        <descricao>Cidade do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>48</tipovalorvariavelremessaid>
        <descricao>UF do sacado</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>49</tipovalorvariavelremessaid>
        <descricao>Somatório do valor total dos títulos</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>50</tipovalorvariavelremessaid>
        <descricao>Sequência do registro (fim)</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>52</tipovalorvariavelremessaid>
        <descricao>Código do cedente (dígito verificador)</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>53</tipovalorvariavelremessaid>
        <descricao>CPF + Nome do sacado (separado por espaco)</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>54</tipovalorvariavelremessaid>
        <descricao>Código CNPJ da empresa</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>55</tipovalorvariavelremessaid>
        <descricao>Codigo cedente primeiro beneficiario</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>56</tipovalorvariavelremessaid>
        <descricao>Codigo cedente segundo beneficiario</descricao>
    </item>
    <item>
        <tipovalorvariavelremessaid>57</tipovalorvariavelremessaid>
        <descricao>Mensagem rateio (banrisul)</descricao>
    </item>
</fintipovalorvariavelremessa>
