<?xml version="1.0" encoding="ISO-8859-1"?>

<finStatusCheque>
    <locate>statuschequeid</locate>    
    <item>
        <statuschequeid>1</statuschequeid>
        <descricao>EM ABERTO</descricao>
        <considerapago>f</considerapago>
    </item>
    <item>
        <statuschequeid>2</statuschequeid>
        <descricao>PAGO</descricao>
        <considerapago>t</considerapago>
    </item>
    <item>
        <statuschequeid>3</statuschequeid>
        <descricao>DEVOLVIDO</descricao>
        <considerapago>t</considerapago>
    </item>
    <item>
        <statuschequeid>4</statuschequeid>
        <descricao>REPASSADO</descricao>
        <considerapago>t</considerapago>
    </item>
</finStatusCheque>
