[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Bluecurve
Comment=Red Hat Linux default theme
Comment[cs]=Implicitní téma pro Red Hat Linux
Comment[da]=Red Hat Linux standardtema
Comment[de]=Red Hat Linux Standard
Comment[el]=Προκαθορισμένο θέμα του Red Hat Linux
Comment[es]=Tema predeterminado de Red Hat Linux
Comment[fr]=Thème par défaut de Red Hat Linux
Comment[hu]=Red Hat Linux alapértelmezett téma
Comment[is]=Sjálfgefja Red Hat Linux þeman
Comment[it]=Tema Red Hat Linux predefinito
Comment[ja]=Red Hat Linux デフォルトのテーマ
Comment[ko]=Red Hat Linux 기본 테마
Comment[nl]=Red Hat Linux standaard thema
Comment[no]=Forvalgt tema for Red Hat Linux
Comment[pt]=Tema por omissão do Red Hat Linux
Comment[pt_BR]=Tema default Red Hat Linux
Comment[ru]=Основная тема Red Hat Linux
Comment[sk]=Štandardná téma Red Hat Linux
Comment[sv]=Standardtema för Red Hat Linux
Comment[zh_CN]=Red Hat Linux 的默认主题
Comment[zh_TW]=Red Hat Linux 預設佈景主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Bluecurve
IconTheme=Bluecurve
MetacityTheme=Bluecurve
