Residente Teste,residente-ris@teste.com.br,,12345678910,T,T,M,S,03/10/1987,123.456.789-10,,,60165-090,FORTALEZA,CE,BRA,AVENIDA,AVENIDA ANTONIO JUSTA,3161,,MEIRELES,,,,T,0
Adriana Leitão Sampaio,adriana-leitao@hotmail.com,,44074743353,T,T,F,C,29/09/1972,440.747.433-53,,Maria De Jesus Silva Leitão,62762-000,ARATUBA,CE,BRA,RUA,RUA JOSÉ AQUINO PEREIRA,261,,CENTRO,8596043054,8596150314,,T,0
Adrielle Maia Lima,adrielle_maia@hotmail.com,,2139153324,T,T,F,C,03/08/1987,021.391.533-24,,Marluce Freitas Maia,60055-210,TABULEIRO DO NORTE,CE,BRA,RUA,RUA LAURO MAIA,177,,JOSÉ BONIFÁCIO,8599108102,,,T,0
Ahellen Saarah Rodrigues Lima,ahellensaarah@hotmail.com,,2967672394,T,T,F,S,06/11/1989,029.676.723-94,,Antonia Rodrigues Da Silva Lima,60767-740,TAUÁ,CE,BRA,,MARCILIA COSTA FREIRE,109,,MONDUBIM,8587633142,8597431740,,T,0
Akaenna Lorrayne  Belém,akaenna@gmail.com,,39423724876,T,T,F,S,06/04/1990,394.237.248-76,,Francisca Cleidian Belém Barbosa,58052-130,BREJO SANTO,PB,BRA,,FRANCISCO TIMÓTEO DE SOUZA,414,,ANATÓLIA,8335060134,8396552463,8396122917,T,0
Alane Nogueira Bezerra,alane.nogueira@hotmail.com,,3264021366,T,T,F,S,08/02/1990,032.640.213-66,,Maria Joacilda Nogueira Peixoto,60720-000,JAGUARETAMA,CE,BRA,AVENIDA,AVENIDA GENERAL OSÓRIO DE PAIVA,857,,PARANGABA,8587150201,8881010109,,T,0
Alexandra Silva Cavalcante Feitosa,alecavalcantefeitosa@gmail.com,,4431832360,T,T,F,S,11/08/1989,044.318.323-60,,Katia Da Silva Cavalcanti,63903-537,QUIXADÁ,CE,BRA,,JOSÉ CAETANO DE ALMEIDA,1005,,COMBATE,8896090319,8896137848,,T,0
Aline Brauna Dos Santos,aline_brauna@hotmail.com,,1951375319,T,T,F,U,26/09/1986,019.513.753-19,,Maria Do Socorro Brauna Dos Santos,62680-000,PARACURU,CE,BRA,,DRUMONIZA BAROSSO MENDES,100,,PARACURU BEAH,8585850547,8597174043,,T,0
Aline Herculano De Carvalho,alineherculanoc@gmail.com,,82151490300,T,T,M,S,16/06/1980,821.514.903-00,,Rosemary Herculano De Carvalho,60833-252,FORTALEZA,CE,BRA,RUA,RUA EUCLIDES ONOFRE DE SOUSA,301,,SAPIRANGA,8599983960,8586906470,,T,0
Alinne Maria Araujo Amaral,alinne.maria@hotmail.com,,2699441333,T,T,F,S,31/10/1988,026.994.413-33,,Maria Da Conceição Araujo Leite Amaral,62250-000,IPU,CE,BRA,,JOÃO ANASTASIO MARTINS,912,,CENTRO,8896207523,8599985476,8836831590,T,0
Alinne Patierry Oliveira Pacifico,alinne.patierry@hotmail.com,,3760077374,T,T,F,S,05/12/1991,037.600.773-74,,Janete Da Silva Oliveira Pacifico,60822-570,PIRIPIRI,CE,BRA,RUA,RUA JOSE ALVES CAVALCANTE,221,,FORTALEZA,8588688744,8585796566,8588889606,T,0
Amanda Veras Cortez,amandaveras_@hotmail.com,,4311729359,T,T,F,S,17/04/1989,043.117.293-59,,Ana Cristina Araujo Veras Cortez,60190-560,FORTALEZA,CE,BRA,AVENIDA,AVENIDA DAS ADENANTERAS,31,,CIDADE 2000,8592145970,8532491607,,T,0
Ana Angelica De Freitas Nogueira Da Silva,angeellicaanderson@hotmail.com,,3570648362,T,T,F,C,11/03/1992,035.706.483-62,,Angela Lucia Reinaldo De Freitas Nogueira,62800-000,ARACATI,CE,BRA,RUA,RUA I,126,,COHAB,8894826553,8584044637,,T,0
Ana Carla Da Silva Santos,anacarlassodonto@gmail.com,,3447353384,T,T,F,S,16/09/1988,034.473.533-84,,Evaneide Rodrigues Da Silva,60416-510,ARACATI,CE,BRA,RUA,RUA RAUL UCHOA,129,,BOM FUTURO,8530344509,8587972354,8587792235,T,0
Ana Carolina De Souza E Silva,carolinasilva89@outlook.com,,4112843399,T,T,F,S,28/07/1989,041.128.433-99,,Maria Eliene De Souza E Silva,60020-180,FORTALEZA,CE,BRA,AVENIDA,AVENIDA DA UNIVERSIDADE,1949,,BENFICA,8599198402,8588444896,8532535422,T,0
Ana Cristina Oliveira Barreto,kelycrys2008@gmail.com,,60383394341,T,T,F,S,15/07/1992,603.833.943-41,,Maria Do Socorro De Oliveira,62823-000,RUSSAS,CE,BRA,RUA,RUA ALDEMAR LUSTOSA,3240,,JUAZEIRO,8896489075,8892359659,,T,0
Ana Crys Benicio Lopes,crysblopes@hotmail.com,,1889344303,T,T,F,S,14/06/1990,018.893.443-03,,Rosa Maria Benicio Lopes,60711-475,QUIXADÁ,CE,BRA,,CASTRO MEIRELES,527,,MONDUBIM,8899210517,8592821100,8899710481,T,0
Ana Giselle Dos Santos Gadelha,gadelhagiselle@gmail.com,,3179632364,T,T,F,S,12/10/1991,031.796.323-64,,Maria Conceição Dos Santos Gadelha,60115-171,FORTALEZA,CE,BRA,RUA,RUA CARLOS VASCONCELOS,1946,,JOAQUIM TÁVORA,8588350002,8532269112,,T,0
Ana Gleice Da Silveira Mota,anagleice.sm@gmail.com,,4394785375,T,T,F,S,01/03/1990,043.947.853-75,,Rosa Helena Da Silveira Mota,61648-510,FORTALEZA,CE,BRA,RUA,RUA HERIBALDO RODRIGUES,1161,,PARQUE POTIRA,8532389104,8588701924,8597795977,T,0
Ana Karla Ramalho Paixão,karlaramalho284@gmail.com,,3360391314,T,T,F,S,08/12/1989,033.603.913-14,,Francisca Ramalho Paixão,59500-000,CEARÁ,CE,BRA,AVENIDA,AVENIDA DUQUE DE CAXIAS,691,,CENTRO,8836310079,8491948312,8496363689,T,0
Ana Karoline De Oliveira,karol.iveira@hotmail.com,,4754990340,T,T,F,S,17/12/1990,047.549.903-40,,Itelvina Ribeiro De Oliveira,60864-903,FORTALEZA,CE,BRA,AVENIDA,AVENIDA DEPUTADO PAULINO ROCHA,1001,,CAJAZEIRAS,8586385562,8597490743,8534699469,T,0
Ana Larissa Carneiro Urano De Carvalho,ana_larissa_@hotmail.com,,4148608373,T,T,F,S,19/02/1990,041.486.083-73,,Geovania Magalhães Carneiro Da Cunha,60455-001,SOBRAL,CE,BRA,,GUSTAVO SAMPAIO,1995,,PARQUELANDIA,8532872373,8597263018,,T,0
Ana Leticia Chaves Da Silva,analeticiiachaves@yahoo.com.br,,4782754396,T,T,F,S,03/11/1991,047.827.543-96,,Sonia Maria Chaves Da Silva,60763-836,FORTALEZA,CE,BRA,ESTRADA,ESTRADA DO SIQUEIRA,1800,,NOVO MONDUBIM,8596464378,,,T,0
Ana Lucia Nepomuceno Oliveira,ana.lucia200910@hotmail.com,,1804706396,T,T,F,S,16/08/1985,018.047.063-96,,Cicera Nepomuceno Silva De Oliveira,63220-000,JUAZEIRO DO NORTE,CE,BRA,,MARTINIANO ELIAS DA SILVA,16,,CONJUNTO PADRE VICENTE,8835471901,8897297462,,T,0
Ana Lucia Rodrigues Viana,ana-lucia-2@hotmail.com,,54950317334,T,T,F,C,06/01/1971,549.503.173-34,,Antonia Rodrigues Viana,63640-000,INDEPENDENCIA,CE,BRA,RUA,RUA LIBERDADE,66,,LIBERDADE,8898293618,8836751166,,T,0
Ana Mara Vieira Bezerra,anamara_fisio@hotmail.com,,307148343,T,T,F,S,11/06/1983,003.071.483-43,,Heloiza Pereira Vieira,63700-000,CRATEÚS,CE,BRA,,FREI VIDAL DA PENHA,1535,,SÃO JOSÉ,8596400241,8836912345,8598212794,T,0
Ana Nelyza Silva Das Chagas,enfnelyzachagas@gmail.com,,3176971370,T,T,F,S,05/09/1990,031.769.713-70,,Maria Luiza Da Silva,60741-260,FORTALEZA,CE,BRA,RUA,RUA MAURITANEA,80,,SERRINHA,8598445349,8532955043,,T,0
Ana Paula Chaves De Freitas,paulinha_tab@hotmail.com,,96302089387,T,T,F,S,29/06/1984,963.020.893-87,,Vania Maria Gadelha Chaves De Freitas,62960-000,TABULEIRO DO NORTE,CE,BRA,RUA,RUA CEL PIO GADELHA,4921,,CENTRO,8897479697,8834241213,8834241242,T,0
Ana Raquel Lacerda Coutinho,anaraquel_tna@hotmail.com,,1468488376,T,T,F,S,02/03/1986,014.684.883-76,,Maria Das Graças Lacerda Coutinho,63640-000,CRATEÚS,CE,BRA,RUA,RUA DAS PEDRINHAS,257,,CENTRO,8592631027,8896218998,,T,0
Ana Ravenna Sales Soares,anaravenna.fisio@gmail.com,,1772138339,T,T,F,S,15/01/1991,017.721.383-39,,Ana Lucia Sales Soares,61658-610,FORTALEZA,CE,BRA,RUA,RUA 321,115,,NOVA METRÓPOLE,8532132134,8599037481,8588650991,T,0
Ana Rikaelle De Araújo,anarikaelle@hotmail.com,,3129037314,T,T,F,S,11/04/1990,031.290.373-14,,Maria Leide De Araújo,63260-000,BREJO SANTO,CE,BRA,RUA,RUA PEDRO PEREIRA DE LUCENA,787,,ARAUJÃO,8835310478,8899206680,,T,0
Ana Silvia Martins Silva,anasilviamartins@hotmail.com,,1799616320,T,T,F,S,10/09/1986,017.996.163-20,,Ana Lúcia Martins Da Silva,63800-000,FORTALEZA,CE,BRA,,ANTÔNIO PINHEIRO,32,,JOSÉ AIRTON MACHADO,8896234754,8596631357,,T,0
Ana Sylmara Bezerra Chagas,anasylmara_@hotmail.com,,3533932311,T,T,F,S,01/06/1989,035.339.323-11,,Maria Aldene Bezerra,62940-000,MORADA NOVA,CE,BRA,RUA,RUA ANTONIO CHAGAS SOBRINHO,205,,02 DE AGOSTO,8899220264,8894196438,8888353363,T,0
Andressa Carneiro França,dessa.cfranca@gmail.com,,5450886314,T,T,F,S,21/11/1991,054.508.863-14,,Alcina Carneiro França,60170-140,UBAJARA,CE,BRA,RUA,RUA JOÃO EMÍDIO DA SILVEIRA,28,,DIONÍSIO TORRES,8599383837,8596230910,,T,0
Andressa Oliveira Braz,andressa_braz@msn.com,,87285398349,T,T,F,C,26/08/1982,872.853.983-49,,Zelidia Mota De Oliveira Braz,63660-000,TAUÁ,CE,BRA,RUA,RUA ADALBERTO CORREIA LIMA,57,,TAUAZINHO,8899663464,8834372979,,T,0
Andressa Virgínia Mesquita Pinto,andressa.virginia01@yahoo.com.br,,3566605328,T,T,F,S,01/12/1989,035.666.053-28,,Maria Augusta Oliveira Mesquita Pinto,62260-000,RERIUTABA,CE,BRA,RUA,RUA JOÃO PAULO PASSOS,1,,BARRO VERMELHO,8897669737,,,T,0
Andreza Ferreira De Macedo,andreza2007.1@gmail.com,,6740749477,T,T,F,S,28/05/1988,067.407.494-77,,Maria De Fatima Alves Ferreira,58051-420,JOÃO PESSOA,PB,BRA,RUA,RUA BANCARIO WALDEMAR DE MESQUITA ACCIOLY,1507,,BANCARIOS,8388043180,,,T,0
Andreza Kelly Cardoso Da Silva Soares,soaresakcs@outlook.com,,3242367359,T,T,F,C,12/02/1993,032.423.673-59,,Erika Cilene Cardoso Da Silva,61800-000,MANAUS,CE,BRA,AVENIDA,AVENIDA B,200,,JEREISSATI III,8585827378,8587863878,,T,0
Antonia Edna Oliveira Silva,edna_silva2008@hotmail.com,,66394899372,T,T,F,S,09/09/1980,663.948.993-72,,Maria Nelsa Oliveira Silva,61652-020,SOBRAL,CE,BRA,RUA,RUA JOAO ROCHA,269,,JUREMA,8588584108,8586946851,8587101124,T,0
Antonia Lidiane Brilhante,lydianebrilhante@hotmail.com,,2722668335,T,T,F,S,15/11/1988,027.226.683-35,,Maria Rozaria Brilhante,63031-010,ASSARÉ,CE,BRA,RUA,RUA JOSE SABIA,715,,TIRADENTES,8896378911,8888329365,,T,0
Antônio Éder Albuquerque Teixeira,enzoalbuquerque@ymail.com,,63374242391,T,T,M,S,08/05/1984,633.742.423-91,,Maria Das Graças De Albuquerque,60545-035,FORTALEZA,CE,BRA,RUA,RUA RAIMUNDO PINHEIRO,1098,,PARQUE SANTO AMARO,8534974635,8588784094,8596949695,T,0
Arthur Monte Barreto,arthurbarreto22@outlook.com,,2432490398,T,T,M,S,03/11/1990,024.324.903-98,,Ana Lucia Vieira Monte,64218-080,CAMPO MAIOR,PI,BRA,RUA,RUA CORONEL PACÍFICO,646,,SÃO JOSE,8633221023,8698042439,8694544423,T,0
Barbara Carvalho De Souza,barbaracarvalho-@hotmail.com,,4138959394,T,T,F,S,28/06/1991,041.389.593-94,,Roseane Carvalho De Souza,60010-281,FORTALEZA,CE,BRA,AVENIDA,AVENIDA FILOMENO GOMES,860,,JACARECANGA,8585417733,8530347176,,T,0
Beatriz Souza Santos,santosbsnutri@gmail.com,,5162177393,T,T,F,S,31/07/1992,051.621.773-93,,Maria De Fatima Souza Dantas,64300-000,SÃO PAULO,PI,BRA,RUA,RUA EURÍPEDES MARTINS,1675,,SÃO FRANCISCO,8999197547,8994063142,8999402911,T,0
Bruna De Araújo Santos,brunasantos_psi@yahoo.com.br,,4018490313,T,T,F,S,05/10/1989,040.184.903-13,,Maria Helenilra De Araújo Santos,60712-268,SÃO PAULO,CE,BRA,,TRÊS,191,,JARDIM CEARENSE,8598383530,8588614711,8532983636,T,0
Bruno Simplicio Xavier,brunosimplicio89@hotmail.com,,4398354379,T,T,M,S,24/11/1989,043.983.543-79,,Silvana Simplicio Xaviver,60310-520,FORTALEZA,CE,BRA,RUA,RUA DOM QUINTINO,526,,JACARECANGA,8586374276,8596640297,8532239310,T,0
Cáio César Menezes De Sousa,caiocesar26@hotmail.com,,3609020300,T,T,M,S,23/01/1990,036.090.203-00,,Silvana Fernandes Menezes De Sousa,64240-000,PIAUÍ,PI,BRA,RUA,RUA SANTA LUZIA,1115,,CENTRO,8633431407,8699010233,,T,0
Camila De Almeida Gomes Bezerra,camila_agomes@hotmail.com,,65291816368,T,T,F,C,20/07/1981,652.918.163-68,,Maria Ivone De Almeida Gomes,60968-708,FORTALEZA,CE,BRA,RUA,RUA JOAQUIM MARTINS,503,,PASSARE,8587503846,8532710772,,T,0
Camila Fontenele Meira Marçal,camilafontenelemm@gmail.com,,4166173367,T,T,F,S,30/09/1992,041.661.733-67,,Francisca Andrea Fontenele Meira Marçal,60011-100,CEARÁ,CE,BRA,RUA,RUA CARLOS SEVERO,183,,FARIAS BRITO,8585282703,8599610369,8530212164,T,0
Camila Gomes Peixoto,cami.gomesp@gmail.com,,3349549322,T,T,F,S,13/02/1988,033.495.493-22,,Isabel Cristina Gomes Peixoto,60360-600,CEARÁ,CE,BRA,RUA,RUA DOUTOR PERIGUARI,185,,ANTÔNIO BEZERRA,8587223112,8587314738,,T,0
Camila Karinne Gomes Albuquerque,camilakga86@gmail.com,,2281318397,T,T,F,C,22/12/1986,022.813.183-97,,Maria Eurenice Gomes Albuquerque,60450-610,CEARÁ,CE,BRA,RUA,RUA JOSE SOMBRA,275,,PARQUE ARAXA,8592866446,,,T,0
Camila Santos Barros,kamila.s.s@hotmail.com,,2094107361,T,T,F,C,09/04/1988,020.941.073-61,,Maria Marilac Da Silva Santos,60310-750,FORTALEZA,CE,BRA,,MARCILIO DIAS,1458,,CRISTO REDENTOR,8587967564,,,T,0
Camilla Paiva Viana,millapaiva@hotmail.com,,1111839360,T,T,F,S,08/03/1985,011.118.393-60,,Ines Juca Paiva Viana,60125-121,FORTALEZA,CE,BRA,RUA,RUA JOAQUIM NABUCO,2360,,DIONÍSIO TORRES,8596122313,,,T,0
Carlos Marcelo Silva Patricio,patriciomarcelo@yahoo.com.br,,4847394330,T,T,M,S,01/01/1992,048.473.943-30,,Maria Do Socorro Silva Patricio,60055-340,FORTALEZA,CE,BRA,RUA,RUA ALTO SANTO,56,,JOSÉ BONIFÁCIO,8586707592,8599005830,,T,0
Carmem Cintra De Oliveira Tavares,carmemcintra@gmail.com,,3305889314,T,T,F,S,11/10/1988,033.058.893-14,,Maria Ivanilde De Oliveira Tavares,60712-025,CEARÁ,CE,BRA,,RUBÉNS MONTE,389,,JARDIM CEARENSE,8599805657,8532984597,8585915977,T,0
Carolina Roseli De Sousa Mesquita,cacasousa@hotmail.com,,1449293336,T,T,F,S,28/03/1987,014.492.933-36,,Maria Fatima De Sousa Mesquita,60813-620,FORTALEZA,CE,BRA,RUA,RUA CAETANO XIMENES ARAGÃO,120,,AGUA FRIA,8588604818,8597196236,,T,0
Cássia Rodrigues Vieira,cassiavieira8@hotmail.com,,5032260339,T,T,F,S,21/12/1991,050.322.603-39,,Maria Sulaneide Gomes Vieira,63595-000,TAUÁ,CE,BRA,RUA,RUA ANTÔNIO LEITÃO,604,,CENTRO,8888569700,8896650035,8888569728,T,0
Celene Magalhães E Silva,celenemagalhaesesilva@gmail.com,,4227078300,T,T,F,S,11/08/1989,042.270.783-00,,Francisca Helena Magalhães E Silva,60040-260,FORTALEZA,CE,BRA,RUA,RUA SILVA JARDIM,1035,,JOSÉ BONIFÁCIO,8588842814,8596522769,8532522822,T,0
Charlliane Fernandes Gonçalves Ribeiro,charlliane_@hotmail.com,,4415669360,T,T,F,C,30/05/1989,044.156.693-60,,Sebastiana Fernandes De Oliveira Gonçalves,61919-430,FORTALEZA,CE,BRA,RUA,RUA L,173,,NOVO ORIENTE,8585093516,8588099763,8530140451,T,0
Cícero Leonardo Do Nascimento Braga,cic.leobraga@gmail.com,,800464362,T,T,M,S,31/12/1983,008.004.643-62,,Vera Lúcia Do Nascimento Braga,60361-050,CAUCAIA,CE,BRA,RUA,RUA 5,110,,ANTÔNIO BEZERRA,8588429131,8599915010,8532353272,T,0
Cinthia Mirelle Rodrigues De Sousa,cinthiarsfisio@hotmail.com,,2448578303,T,T,F,S,24/05/1988,024.485.783-03,,Antonia De Fátima Rodrigues De Sousa,63860-000,MADALENA,CE,BRA,RUA,RUA EDMILSON PATRICIO DE ALMEIDA,188,,DISTRITO DE SÃO JOSÉ DA MACAOCA,8892148699,8892757263,8899502973,T,0
Claudiany Gomes De Lima,annydlima@gmail.com,,1775511359,T,T,F,C,25/05/1987,017.755.113-59,,Maria Do Céu,60332-159,FORTALEZA,CE,BRA,RUA,RUA DO ORIENTE,87,,BARRA DO CEARÁ,8587279379,,,T,0
Clécia Vanessa Ferreira De Melo,as.clecia@gmail.com,,1130505421,T,T,F,S,01/11/1981,011.305.054-21,,Maria Gomes Ferreira De Melo,63501-140,JOÃO PESSOA,CE,BRA,RUA,RUA OLDA MAIA AMORIM,690,,BUGI,8896064922,8892022538,,T,0
Cleovânia Fontenele Dos Santos,cleovanianutri@gmail.com,,359085300,T,T,F,S,17/05/1985,003.590.853-00,,Maria Fontenele Dos Santos,62400-000,CAMOCIN,CE,BRA,RUA,RUA DR. RAIMUNDO VERAS,1751,,NOSSA SENHORA DE FÁTIMA,8836210704,8899032436,8894840170,T,0
Conceição Rodrigues Teodozio,ceissarodrigues@hotmail.com,,2688370316,T,T,F,S,27/04/1986,026.883.703-16,,Maria Gorete Rodrigues Ferreira,60416-000,ICÓ,CE,BRA,RUA,RUA JOÃO SORONGO,435,,JARDIM AMERICA,8588701352,8896133627,8599017722,T,0
Cristiane Gonçalves Araújo,cristianegoncalvesa@hotmail.com,,3144705306,T,T,F,S,14/02/1989,031.447.053-06,,Joana Gonçalves Do Nascimento,63500-482,IGUATU,CE,BRA,RUA,RUA ENGENHEIRO BARRETO,194,,FLORES,8899654064,8598024175,8835812006,T,0
Dalliany Rodrigues Da Silva,dalliany_rs@hotmail.com,,4977306341,T,T,F,S,22/10/1990,049.773.063-41,,Antonia Maria Rodrigues Da Silva,60440-145,FORTALEZA,CE,BRA,RUA,RUA ESTADO DO RIO,1028,,PANAMERICANO,8587880929,8530776108,8599419006,T,0
Danicleide Maia Paiva,danymaia.73@gmail.com,,325367396,T,T,F,C,03/11/1985,003.253.673-96,,Maria Teodoria Maia,62930-000,LIMOEIRO DO NORTE,CE,BRA,TRAVESSA,TRAVESSA VALDEREZ GURGEL,112,,PITOMBEIRA,8892317651,8896488180,8896990033,T,0
Daruina Da Silva Guilherme Martins,daruina.gm@gmail.com,,2979962317,T,T,F,S,20/11/1989,029.799.623-17,,Maria Da Conceição Rodrigues Da Silva,60810-035,IPU,CE,BRA,,FRANCISCO XEREZ,44,,GUARARAPES,8597157991,,,T,0
Dayana Mendonça Dantas,dayaninha_dantas@hotmail.com,,4081351317,T,T,F,S,06/03/1990,040.813.513-17,,Martha Izabel Mendonça Dantas,60410-680,CEARÁ,CE,BRA,,VICENTE PADILHA,635,,VILA UNIÃO,8589070087,8597785525,,T,0
Dean Carlos Nascimento De Moura,deancarlos@bol.com.br,,2669261345,T,T,M,S,25/03/1988,026.692.613-45,,Maria Helena Nascimento De Moura,62140-000,SOBRAL,CE,BRA,TRAVESSA,TRAVESSA JOSÉ AMÂNCIO,627,,CENTRO,8899374627,8836431798,,T,0
Débora Figueiredo De Sousa,debbyfs@hotmail.com,,78348412387,T,T,F,S,02/11/1978,783.484.123-87,,Valria Figueiredo De Sousa,60356-000,FORTALEZA,CE,BRA,AVENIDA,AVENIDA MISTER HULL,2992,,PRESIDENTE KENNEDY,8596669028,8532171507,,T,0
Déborah Danna Da Silveira Mota,deborahdannasm@gmail.com,,4411351374,T,T,F,S,04/06/1993,044.113.513-74,,Maria Socorro Da Silveira Mota,60346-180,ITAPIPOCA,CE,BRA,AVENIDA,AVENIDA HIDELBRANDO DE MELO,1891,,JARDIM GUANABARA,8587325072,8597961844,8534792557,T,0
Deborah Natacha Ferreira Figueiredo,deborah_natacha@hotmail.com,,2831303346,T,T,F,C,08/02/1989,028.313.033-46,,Maria De Fàtima Ferreira Figueiredo,62860-000,FORTALEZA,CE,BRA,RUA,RUA SEBASTIÃO DA SILVA COSTA,977,,CENTRO,8599471714,8589534120,,T,0
Denize Guimarães Firmino,denizestrela@hotmail.com,,4023659339,T,T,F,S,13/06/1988,040.236.593-39,,Irany Guimarães Firmino,62800-000,ARACATI,CE,BRA,RUA,RUA CORONEL ALEXANDRINO,4,,CENTRO,8896099770,8898058567,8898058612,T,0
Diego Remigio Peixoto,diegorpeixoto87@hotmail.com,,949435325,T,T,M,C,09/05/1987,009.494.353-25,,Virginia Maria Moura Remigio Peixoto,60040-080,FORTALEZA,CE,BRA,AVENIDA,AVENIDA DOMINGOS OLIMPIO,1050,,JOSÉ BONIFÁCIO,8896319002,8532265281,,T,0
Diego Rodrigues Ponciano,diego_ponciano_fisio@hotmail.com,,3723881327,T,T,M,S,18/03/1989,037.238.813-27,,Luiza Helena Rodrigues Ponciano,63600-000,SENADOR POMPEU,CE,BRA,RUA,RUA JOSÉ BENIGNO SOARES,143,,CARACARÁ,8899492810,,,T,0
Edna Jéssica Lima Gondim,ednajessica@hotmail.com,,4315458392,T,T,F,C,08/07/1991,043.154.583-92,,Edna Maria Lima Gondim,60752-390,MARACANAÚ,CE,BRA,RUA,RUA 9,470,,MONDUBIM,8587289740,8597119050,,T,0
Edwyn Lowisi Fernandes Costa,edwyn_lfc@hotmail.com,,4236040310,T,T,M,S,05/09/1990,042.360.403-10,,Francisca Ione Fernandes Costa,60035-110,CRATEÚS,CE,BRA,AVENIDA,AVENIDA DUQUE DE CAXIAS,823,,CENTRO,8899194820,,,T,0
Elenice Maria Maia De Lima,elenicemaia_@hotmail.com,,1480272370,T,T,F,S,03/07/1981,014.802.723-70,,Maria Xavier Maia,62960-000,TABULEIRO DO NORTE,CE,BRA,RUA,RUA RAIMUNDO MAIA GONDIM,3932,,JOSE MENDES,8834243053,8888136811,,T,0
Emanuela Holanda Pereira,emanuela.holanda@yahoo.com.br,,70913072320,T,T,F,S,07/05/1976,709.130.723-20,,Clea Holanda Dutra Pereira,60510-205,FORTALEZA,CE,BRA,RUA,RUA PORTO ALEGRE,810,,HENRIQUE JORGE,8532902161,8596215419,,T,0
Emanuela Ribeiro Lima,emanuelar_lima@hotmail.com,,2766521348,T,T,F,S,07/05/1987,027.665.213-48,,Maria Eronice Ribeiro Lima,61650-240,FORTALEZA,CE,BRA,,VERA CRUZ,370,,PARQUE GUADALAJARA,8597143480,,,T,0
Emilia Maria Damasceno Teixeira Lima,emlia_damasceno@yahoo.com.br,,759459320,T,T,F,C,20/08/1985,007.594.593-20,,Rosa Damasceno Teixeira,60311-020,FORTALEZA,CE,BRA,RUA,RUA SANTA ELIZA,557,,CRISTO REDENTOR,8588285150,8532367446,8588349343,T,0
Erica Carine Rodrigues,ericacarine@yahoo.com.br,,3167425385,T,T,F,C,24/02/1988,031.674.253-85,,Marli Batista Da Silva,60872-690,MORADA NOVA,CE,BRA,RUA,RUA MURARA,101,,PAUPINA,8596179167,8896087845,,T,0
Esequiél Pagnussat,esequiel.pagnussat@yahoo.com.br,,97818917004,T,T,M,S,03/02/1982,978.189.170-04,,Lindamar Pedron Pagnussat,90050-100,VILA MARIA ,RS,BRA,,GAL. LIMA E SILVA,234,,CIDADE BAIXA,5192460092,5133770092,5133537748,T,0
Fernanda Alves Martins,nandafic@yahoo.com.br,,63008955304,T,T,F,S,04/12/1982,630.089.553-04,,Terezinha Alves Martins,60430-560,JUAZEIRO DO NORTE,CE,BRA,RUA,RUA TIRADENTES,641,,RODOLFO TEOFILO,8599566303,8588318584,8532835994,T,0
Fernanda Gomes Lopes,fernanda.gomeslopes@hotmail.com,,2672918333,T,T,F,S,25/01/1988,026.729.183-33,,Rosana Gomes Lopes,60831-370,RIO DE JANEIRO,CE,BRA,AVENIDA,AVENIDA PROFESSOR JOSÉ ARTHUR DE CARVALHO,400,,LAGOA REDONDA,8596767870,,,T,0
Fernando Cavalcante Simões,fernandocavalcantesimoes@hotmail.com,,63169371304,T,T,M,S,27/03/1990,631.693.713-04,,Edla Maria Cavalcante Simões,60175-175,RUSSAS,CE,BRA,RUA,RUA PAULO MORAIS,875,,PAPICU,8599059503,8888181422,8834110692,T,0
Francisca Andréa Kércia Silva,andreakercia@hotmail.com,,4216115373,T,T,F,S,07/11/1989,042.161.153-73,,Maria Jacinta Gomes Da Silva,62930-000,LIMOEIRO DO NORTE,CE,BRA,,CANAFISTULA,29,,ZONA RURAL,8896397774,8899728129,,T,0
Francisca Emanuelly Pinheiro Barros,emanuellypb@hotmail.com,,1872302343,T,T,F,S,06/04/1992,018.723.023-43,,Maria De Fátima Pinheiro Barros,62800-000,ARACATI,CE,BRA,RUA,RUA FRANCISCO SABÓIA,339,,CENTRO,8897110039,8834212641,,T,0
Francisca Geomacia Pinheiro Almeida,geomacia.as@hotmail.com,,2501940318,T,T,F,C,26/05/1986,025.019.403-18,,Francisca Leide De Lima,63635-000,MILHÃ,CE,BRA,,VANESSA PINHEIRO,141,,PADRE CÍCERO,8598230211,8888771829,,T,0
Francisca Ivonete Alves Coelho,ivonete_alves12@hotmail.com,,4122405300,T,T,F,S,02/08/1989,041.224.053-00,,Joanete Soares Coelho,63660-000,TAUÁ,CE,BRA,RUA,RUA JOÃO RUFINO DE LUCENA,209,,CENTRO,8896652117,8896663713,,T,0
Francisca Moraes Da Silva,moraeszona@hotmail.com,,4737073300,T,T,F,S,26/03/1992,047.370.733-00,,Antonia Rodrigues De Moraes,63050-680,JUAZEIRO DO NORTE,CE,BRA,RUA,RUA VIRGÍNIA DE MENDONÇA,570,,JOÃO CABRAL,8898053987,8892720178,8897234828,T,0
Francisca Nayara Temoteo De Sousa,franciscanayaratemoteodesousa@gmail.com,,3089299348,T,T,F,C,04/10/1989,030.892.993-48,,Maria Da Conceição Temoteo De Sousa,63700-000,CRATEÚS,CE,BRA,RUA,RUA JOSÉ DE ARAÚJO CHAVES,396,,CIDADE 2000,8898166436,8894962630,8892426864,T,0
Francisco Diones Araujo Rodrigues,donga2.1@hotmail.com,,1742354378,T,T,M,S,22/12/1985,017.423.543-78,,Maria Goncalves De Araujo Rodrigues,63740-000,INDEPENDENCIA,CE,BRA,RUA,RUA RAIMUNDO PEREIRA LEITE,439,,CENTRO,8897311104,8591413319,8533461634,T,0
Francisco Ednardo Ripardo Santos,ednardoripardo@hotmail.com,,2446674380,T,T,M,S,17/09/1987,024.466.743-80,,Antonia Ripardo Santos,62020-535,SOBRAL,CE,BRA,RUA,RUA PROFESSOR MANUEL PINTO FILHO,75,,ALTO DO CRISTO,8599998855,,,T,0
Gabriel Coutinho Gonçalves,gabrielcoutinhoo@hotmail.com,,3740283386,T,T,M,S,09/03/1990,037.402.833-86,,Eleni Moura Coutinho Da Silva,63660-000,TAUÁ,CE,BRA,RUA,RUA ODILON AGUIAR,526,,CENTRO,8899447473,8899507706,,T,0
Gabriella Fidelis De Sá,gabriellafidelisdesa@hotmail.com,,4128286346,T,T,F,S,29/06/1992,041.282.863-46,,Ameliana Darinéia Figueiredo Gomes De Sá Fidelis,60411-200,BARBALHA,CE,BRA,RUA,RUA GENERAL SILVA JUNIOR,700,,FÁTIMA,8586236003,,,T,0
Gabryela Sales Assunção,gabryelasales85@gmail.com,,465576362,T,T,F,S,23/10/1985,004.655.763-62,,Tânia Sales Assunção,60824-095,FORTALEZA,CE,BRA,RUA,RUA NS4,37,,PARQUE IRACEMA,8532792319,8591886116,8587662358,T,0
Geisamara Nascimento Da Silva,geisinhans@gmail.com,,64625729300,T,T,F,C,13/10/1981,646.257.293-00,,Maria Maura Lima Da Silva,60871-210,FORTALEZA,CE,BRA,RUA,RUA AVELEDO,396,,MESSEJANA,8597049981,8588057880,8586685949,T,0
Georgiane Morais De Amorim,psigiane@gmail.com,,3087463337,T,T,F,S,16/10/1988,030.874.633-37,,Edite Mágero De Morais Amorim,63520-000,PEREIRO,CE,BRA,RUA,RUA EUCLIDES DA COSTA,39,,CENTRO,8897404321,8835271427,,T,0
Germana Alves Lopes,germana_alves_lopes@hotmail.com,,1687161356,T,T,F,S,13/04/1988,016.871.613-56,,Jeane Maria Alves Lopes,62900-000,RUSSAS,CE,BRA,RUA,RUA ARAIBU,413,,CENTRO,8899163004,8892913323,,T,0
Gislane Bernardino De Freitas,gislanefreitas@hotmail.com,,60111281300,T,T,F,C,31/05/1989,601.112.813-00,,Maria Osana Bernardino De Freitas,62930-000,FORTALEZA,CE,BRA,,TENENTE SEBASTIÃO,1471,,DR JOSÉ SIMÕES,8892201680,96449092,8894058054,T,0
Glícia De Lima Alencar,gliciaallencar@gmail.com,,4168802310,T,T,F,S,14/01/1992,041.688.023-10,,Ilca Maria De Lima,63500-152,CAMPOS SALES,CE,BRA,RUA,RUA CEL. VIRGÍLIO CORREIA,423,,CENTRO,8835301167,8897132183,8896177764,T,0
Helaine Aparecida Maia,helaineamaia@hotmail.com,,854432396,T,T,F,S,17/09/1986,008.544.323-96,,Maria Aparecida De Lima Maia,60440-110,RUSSAS,CE,BRA,RUA,RUA RIO GRANDE DO NORTE,1187,,DEMÓCRITO ROCHA,8534824767,8588368077,8597643990,T,0
Heloisa Cristina De Oliveira Couto,cris_couto81@hotmail.com,,3770849302,T,T,F,S,22/11/1989,037.708.493-02,,Maria Eleci De Oliveira Couto,62900-000,RUSSAS,CE,BRA,RUA,RUA AGOSTINHO CARLOS SANTIAGO,1043,,CATUMBELA,8892281262,8892536612,,T,0
Hilania Valéria Dodou,valeriadodou@gmail.com,,98097130378,T,T,F,S,29/05/1992,980.971.303-78,,Izolania Leite Da Costa Siqueira,60710-705,FORTALEZA,CE,BRA,RUA,RUA DOS COELHOS,232,,MARAPONGA,8587998506,,,T,0
Iana Sá De Oliveira,iana_sa@hotmail.com,,4036881329,T,T,F,S,04/10/1989,040.368.813-29,,Josefa Sa De Oliveira,60120-020,FORTALEZA,CE,BRA,RUA,RUA SILVA PAULET,776,,MEIRELES,8588190410,8532242819,,T,0
Iara Sombra Regis,iara.sregis@gmail.com,,3976147303,T,T,F,S,29/02/1992,039.761.473-03,,Ana Carmoniza Sombra,62900-000,LIMOEIRO DO NORTE,CE,BRA,RUA,RUA CÔNEGO AGOSTINHO,2879,,CENTRO,8896378925,,,T,0
Ila Iandara Araújo De Souza,ilaiandara@hotmail.com,,1532664222,T,T,F,S,26/02/1992,015.326.642-22,,Francineide Mota Araújo De Souza,68083-180,PARA,PA,BRA,TRAVESSA,TRAVESSA MAURITI,3275,,MARCO,9191597372,,,T,0
Ingrid Tailiny Batista De Sousa,ingrid_tailiny@hotmail.com,,4588163370,T,T,F,S,26/09/1991,045.881.633-70,,Maria De Lourdes Batista De Lima,60868-741,CEARÁ,CE,BRA,RUA,RUA MENOR GERONIMO,3004,,PASSARE,8585247404,8532892636,8587876031,T,0
Isabel Oliveira Barbosa,isabelolivei@gmail.com,,2673424385,T,T,F,S,25/03/1988,026.734.243-85,,Maria Vilanice Oliveira Barbosa,60320-440,FORTALEZA,CE,BRA,RUA,RUA DEMÓSTENES CARVALHO,539,,ELLERY,8532235536,8587790181,8599951094,T,0
Isabelle Fernandes Barbosa,isabelle.fblima@hotmail.com,,4203456398,T,T,F,D,28/03/1990,042.034.563-98,,Francineide Fernandes De Lima Barbosa,62900-000,RUSSAS,CE,BRA,RUA,RUA NOSSA SENHORA DE FÁTIMA,726,,FÁTIMA,8899039221,8894545472,8899325576,T,0
Isabelle Silva Leão,isabelle_leao@hotmail.com,,2597962393,T,T,F,S,14/03/1989,025.979.623-93,,Doris Sandra Silva Leao,60871-130,FORTALEZA,CE,BRA,RUA,RUA PENAPOLIS,300,,MESSEJANA,8585036069,,,T,0
Isadora Maria Cordeiro De Oliveira Gurgel,isadoracordeiro@hotmail.com,,5069950380,T,T,F,S,03/05/1992,050.699.503-80,,Maria De Fatima Cordeiro De Oliveira,60822-520,FORTALEZA,CE,BRA,RUA,RUA ESCRIVÃO AZEVEDO,791,,CIDADE DOS FUNCIONÁRIOS,8588344993,8530675424,,T,0
Italo Gregorio De Oliveira,italogregorio@gmail.com,,2336113392,T,T,M,S,14/07/1987,023.361.133-92,,Maria Da Conceição Farias Gregório,63013-060,JUAZEIRO DO NORTE,CE,BRA,RUA,RUA JANUARIO SILVINO PEREIRA,258,,VILA FATIMA,8898044301,8835871572,8835124633,T,0
Italo Reuber Oliveira De Menezes,reuber_menezes@yahoo.com.br,,600802302,T,T,M,S,25/03/1986,006.008.023-02,,Maria De Fatima Oliveira De Menezes,60110-301,TABULEIRO DO NORTE,CE,BRA,RUA,RUA JOAO CORDEIRO,2050,,JOAQUIM TAVORA,8587264138,8599240649,8532920037,T,0
Itamárcia Oliveira De Melo,itamarciaom@gmail.com,,67101089372,T,T,F,C,22/10/1986,671.010.893-72,,Maria José Da Silva De Oliveira,60760-415,FORTALEZA,CE,BRA,,ANTÔNIO BARBOSA,1572,,MONDUBIM,8532237765,8585020114,8587236982,T,0
Jaiane Façanha Lessa,jaine461@hotmail.com,,3559995361,T,T,F,S,25/10/1988,035.599.953-61,,Regina Célia Façanha Lessa,63504-475,IGUATU,CE,BRA,,ROTSENAYDIL FERNANDES TÁVORA,137,,VENEZA,8892691645,8896886859,,T,0
Jamile Victor Ferreira,jamilevictor@hotmail.com,,2233756320,T,T,F,S,09/10/1987,022.337.563-20,,Maria Do Socorro Victor Ferreira,61600-505,FORTALEZA,CE,BRA,RUA,RUA QUINZE DE OUTUBRO,1579,,PABUSSU,8587787020,8587905989,8585477737,T,0
Jamille De Lima Santos,jamillelimajbl@gmail.com,,60330621327,T,T,F,S,04/10/1992,603.306.213-27,,Valdireide Barbosa De Lima Santos,62820-000,ARACATI,CE,BRA,RUA,RUA JOAQUIM ROMÃO,422,,CENTRO,8892305398,8892840727,8892020445,T,0
Janaina Almeida Mesquita,jannalmeida@hotmail.com,,1564903311,T,T,F,C,13/05/1986,015.649.033-11,,Maria Mariede De Almeida Mesquita,60055-210,FORTALEZA,CE,BRA,RUA,RUA LAURO MAIA,661,,JOSÉ BONIFÁCIO,8599949542,8597454004,,T,0
Janine Alencar Souza,xanine_alencar@hotmail.com,,8632852442,T,T,F,S,27/12/1989,086.328.524-42,,Nadja Maria Alencar Souza,56280-000,ARARIPINA,PE,BRA,RUA,RUA JOSÉ GUALTER ALENCAR,138,,CENTRO,8796080141,8798034077,8799434386,T,0
Jason Maxmuller Gondim De Sousa,jasonmgs@yahoo.com.br,,4362056378,T,T,M,S,12/12/1989,043.620.563-78,,Ilheuva Gondim De Sousa,60720-000,FORTALEZA,CE,BRA,AVENIDA,AVENIDA OSÓRIO DE PAIVA,857,,PARANGABA,8599413248,8534957041,,T,0
Jéssica Araújo De Carvalho,jessica_araujo88@yahoo.com.br,,2895530327,T,T,F,S,19/08/1988,028.955.303-27,,Maria De Fátima Araújo Carvalho,60355-475,FORTALEZA,CE,BRA,RUA,RUA MENDES GUIMARÃES,133,,PRESIDENTE KENNEDY,8588276762,8534783629,,T,0
Jéssica Freire Dos Santos,jessica_fs14@hotmail.com,,3348534356,T,T,F,S,14/04/1991,033.485.343-56,,Maria De Fátima Freire Dos Santos,60421-105,FORTALEZA,CE,BRA,RUA,RUA ALMIRANTE RUBIM,1575,,ITAOCA,8532258072,8587235724,,T,0
Jéssica Gadelha Reges,jessica.g.r_@hotmail.com,,4256211381,T,T,F,S,08/11/1990,042.562.113-81,,Maria Auricelia Gadelha Reges,60531-840,LIMOEIRO DO NORTE,CE,BRA,RUA,RUA 745,100,,CONJUNTO CEARÁ,8530450804,8596265696,8585552347,T,0
Jéssica Silva Rodrigues,jessicarodriguesufc@hotmail.com,,2649615362,T,T,F,S,10/12/1990,026.496.153-62,,Rosa Ventura Silva,60140-000,BARBALHA,CE,BRA,RUA,RUA BÁRBARA DE ALENCAR,1920,,ALDEOTA,8586657719,8598210524,,T,0
Joao Agostinho Neto,joaonetoedf@hotmail.com,,1010315307,T,T,M,C,11/08/1985,010.103.153-07,,Maria Concebida Da Silva Fernandes,63119-150,BARRO,CE,BRA,RUA,RUA DARIO PEIXOTO,249,,VILA ALTA,8897108987,8899384327,,T,0
Jose Antonio Almeida Neto,josefcrs@hotmail.com,,2601262338,T,T,M,S,25/07/1987,026.012.623-38,,Maria Lucia Almeida Castro,63970-000,QUIXADÁ,CE,BRA,AVENIDA,AVENIDA JOAO DE ALMEIDA,256,,CENTRO,8892392140,8894161077,8892775073,T,0
Jose Eleonardo Tome Braga Junior,eleonardobraga@gmail.com,,94343454304,T,T,M,S,25/08/1988,943.434.543-04,,Lucia Flavia E Silva Braga,60015-320,FORTALEZA,CE,BRA,RUA,RUA LIBERATO BARROSO,1437,,CENTRO,8588136000,8597577388,8588058108,T,0
José Janailton De Lima,jjanailtim@gmail.com,,93481543387,T,T,M,S,31/07/1982,934.815.433-87,,Margarida Vieira Silva Lima,62940-000,MORADA NOVA,CE,BRA,RUA,RUA CANDIDO FERNANDES,306,,UIRAPONGA,8897995908,,,T,0
José Ribeiro Da Silva Filho,ribeirofilho_fisio@hotmail.com,,1389213340,T,T,M,S,27/03/1989,013.892.133-40,,Eliane Medeiros Da Costa,62810-000,ARACATI,CE,BRA,RUA,RUA ANTÔNIO CIRÍACO,1123,,CENTRO,8899842623,8591366038,,T,0
Julia Evangelista Mota Shioga,juliashioga@hotmail.com,,5415973370,T,T,F,S,23/06/1992,054.159.733-70,,Raimunda Aglae Evangelista Mota,60325-700,FORTALEZA,CE,BRA,,ANTONIO DRUMOND,850,,MONTE CASTELO,8588180937,8532140441,8596373661,T,0
Juliana Cisne Rodrigues,julianacisne@hotmail.com,,2464922366,T,T,F,S,03/07/1990,024.649.223-66,,Ana Maria Cisne Rodrigues,60510-100,FORTALEZA,CE,BRA,RUA,RUA GOIANIA,1356,,HENRIQUE JORGE,8532901204,8596166061,8588098514,T,0
Juliana Costa Silva,julianaa.csta@gmail.com,,3419226179,T,T,F,S,07/09/1991,034.192.261-79,,Ivanilde Maria Da Costa Silva,60010-670,RIO DE JANEIRO,CE,BRA,RUA,RUA OSCAR PEDREIRA,100,,JAARECANGA,8532380726,8585580092,,T,0
Juliene Lima Mesquita,julmesq@gmail.com,,5507533466,T,T,F,S,08/04/1986,055.075.334-66,,Maria Eliene Maia Lima,60115-191,FORTALEZA,CE,BRA,RUA,RUA MONSENHOR BRUNO,2428,,ALDEOTA,8596263267,,,T,0
Kalliny Berklim De Freitas,kb_berklim@hotmail.com,,2714492339,T,T,F,S,04/02/1991,027.144.923-39,,Maria Carlocilda Freire De Freitas,62850-000,CASCAVEL,CE,BRA,TRAVESSA,TRAVESSA DR. PEDRO DE QUEIROZ FERREIRA,112,,CENTRO,8588844001,,,T,0
Karina Tenório Ximenes,krina_tx@hotmail.com,,2345678305,T,T,F,S,19/07/1990,023.456.783-05,,Maria Gidalva Tenório Ximenes,60811-257,SÃO PAULO,CE,BRA,RUA,RUA GAMA,40,,LUCIANO CAVALCANTE,8585796522,8596847803,,T,0
Karine Cabral De Sousa,karinecbrls@gmail.com,,3901540326,T,T,F,S,09/06/1992,039.015.403-26,,Francisca Das Chagas Cabral De Sousa,64003-060,PIAUÍ,PI,BRA,RUA,RUA TIRADENTES,2691,,PORENQUANTO,8699922267,8632237496,,T,0
Karla Diana Da Silva Rodrigues,karladiana205@hotmail.com,,225397358,T,T,F,S,20/01/1985,002.253.973-58,,Maria De Fátima Da Silva Rodrigues,62900-000,RUSSAS,CE,BRA,RUA,RUA PADRE ZACARIAS RAMALHO,223,,CENTRO,8896948515,,8834110829,T,0
Keine Monteiro Castro,keinemc@hotmail.com,,1647310326,T,T,F,S,21/04/1985,016.473.103-26,,Antonia Heliane Monteiro Castro,60425-682,PACAJUS,CE,BRA,AVENIDA,AVENIDA JOAO PESSOA,6943,,DAMAS,8588065036,8597470827,,T,0
Kelly Maia Magalhães,kellylavras@hotmail.com,,5067156392,T,T,F,S,15/03/1993,050.671.563-92,,Francisca Francileuda Pereira Maia Lima,63300-000,LAVRAS DA MANGABEIRA,CE,BRA,,DR. JOSÉ VALMIR DOS SANTOS,19,,VILA BANCÁRIA,8899409044,,,T,0
Kelvia Maria Oliveira Borges,kelvia.borges@hotmail.com,,4191313371,T,T,F,S,05/01/1991,041.913.133-71,,Francisca Maria De Oliveira Borges,60740-000,RERIUTABA,CE,BRA,AVENIDA,AVENIDA DEDÉ BRASIL,4410,,SERRINHA,8597665931,8836372093,,T,0
Larissa Loiola Batista,laritahloiola@hotmail.com,,4045706313,T,T,F,S,16/10/1990,040.457.063-13,,Ileuda Leite De Loiola Viera,60348-350,FORTALEZA,CE,BRA,RUA,RUA 41,1701,,VILA VELHA,8532285681,8588968448,8596974681,T,0
Larissa Rebouças Borges,larissarborges@hotmail.com,,3702660305,T,T,F,C,04/05/1987,037.026.603-05,,Maria De Guadalupe Rebouças,60135-000,FORTALEZA,CE,BRA,RUA,RUA ROCHA LIMA,720,,CENTRO,8596954871,,,T,0
Larisse Alves Fernandes,lissealves@hotmail.com,,60045341370,T,T,F,S,09/09/1987,600.453.413-70,,Francimar Alves Fernandes,62010-750,SOBRAL,CE,BRA,RUA,RUA PADRE ANTONIO IBIAPINA,855,,CENTRO,8899680202,8899686649,8836116568,T,0
Larisse De Sousa Silva,larisse_ssilva@hotmail.com,,2207094324,T,T,F,S,24/06/1989,022.070.943-24,,Maria Das Graças Sousa,64202-355,TERESINA,PI,BRA,RUA,RUA A,43,,SÃO BENEDITO,8699853447,8695487307,,T,0
Leonina Rafaela Gomes Leitão,leoninarafaela@hotmail.com,,5423123364,T,T,F,S,01/06/1992,054.231.233-64,,Ayla Maria Grangeiro Gomes Leitão,60025-101,FORTALEZA,CE,BRA,RUA,RUA MAJOR FACUNDO,1929,,JOSE BONIFÁCIO,8585341198,8532311772,,T,0
Licia Maria Santos Da Silveira,li25_silveira@hotmail.com,,91683360206,T,T,F,S,25/04/1991,916.833.602-06,,Maria Do Rosario Santos Da Silveira,60356-001,BELÉM,CE,BRA,AVENIDA,AVENIDA MISTER HULL,2992,,PRESIDENTE KENNEDY,8197076262,8599593531,,T,0
Ligia Negrao Costa Taborda,ligia.negrao5@gmail.com,,84287829204,T,T,F,C,19/12/1985,842.878.292-04,,Gilda De Jesus Negrao Costa,60833-430,ABAETETUBA,CE,BRA,RUA,RUA JOAQUIM FROTA,1050,,AGUA FRIA,8596188093,,,T,0
Liliane Santiago De Andrade,lilianesan16@hotmail.com,,3611462306,T,T,F,S,08/03/1989,036.114.623-06,,Maria Santiago De Andrade,60355-501,FORTALEZA,CE,BRA,RUA,RUA MARGARIDA MARIA,831,,SÃO GERARDO,8587509260,8599319240,8530231430,T,0
Liliane Soares Gomes,liliane_assistentesocial@yahoo.com.br,,354879332,T,T,F,U,16/03/1982,003.548.793-32,,Maria Soares Raposo Araujo,63700-000,CRATEÚS,CE,BRA,RUA,RUA FRANCISCO MACIEL DE AZEVEDO MELO,91,,FÁTIMA I,8836911975,8596309943,,T,0
Lorena Nogueira Frota Da Costa,llouryena@yahoo.com.br,,67177298304,T,T,F,C,10/01/1991,671.772.983-04,,Fátima Frota Da Costa,60714-150,CEARÁ,CE,BRA,RUA,RUA INGLATERRA,300,,ITAPERI,8588868285,,,T,0
Luan Jose De Sousa Bezerra,luan-ss@hotmail.com,,38536289821,T,T,M,S,04/06/1990,385.362.898-21,,Francisca Eleonor De Sousa,64650-000,PIAUÍ,PI,BRA,TRAVESSA,TRAVESSA SANTA ANA,30,,CENTRO,8981066746,8934331145,,T,0
Luana Cecília Sousa Da Silva,luanasaldanhaigt@bol.com.br,,1907292365,T,T,F,S,18/06/1989,019.072.923-65,,Lúcia De Fátima Sousa Da Silva,63475-000,JAGUARIBE,CE,BRA,RUA,RUA FIRMINO JOSÉ DA COSTA,359,,CENTRO,8899680448,8896165118,,T,0
Luana Najara Ferreira Chaves,luanachaves35@yahoo.com.br,,3930333333,T,T,F,S,29/06/1990,039.303.333-33,,Tereza Costa Ferreira,60130-460,FORTALEZA,CE,BRA,RUA,RUA CARVALHO JUNIOR,666,,SÃO JOÃO DO TAUAPE,8584165600,,,T,0
Luana Teixeira Pereira,luana_teixeira8@hotmail.com,,652379273,T,T,F,S,08/04/1992,006.523.792-73,,Cleide Teixeira Pereira,68440-000,PARA,PA,BRA,RUA,RUA VEIGA CABRAL,1140,,CENTRO,9180449861,,,T,0
Lucelia Malaquias Cordeiro,luceliacordeiro@gmail.com,,4812608384,T,T,F,S,20/05/1991,048.126.083-84,,Maria Lucia Malaquias Cordeiro,60135-270,FORTALEZA,CE,BRA,RUA,RUA VICENTE LINHARES,196,,ALDEOTA,8532246265,8587555837,,T,0
Luciana Batista Luciano,luciannalucianno@hotmail.com,,68903596315,T,T,F,C,27/09/1975,689.035.963-15,,Ana Ivany Batista Luciano,63700-000,CRATEÚS,CE,BRA,RUA,RUA CORONEL ANTONIO DE MELO,226,,SÃO JOSE,8899223829,8892460116,,T,0
Luciano Santos Da Silva Filho,luciano0306@hotmail.com,,3569768317,T,T,M,S,03/06/1989,035.697.683-17,,Maria Célia Costa Da Silva,62800-000,ARACATI,CE,BRA,RUA,RUA RICARDO NUNES DE DEUS,951,,CENTRO,8834214080,8499114996,,T,0
Luiz Sângelo Muniz Barbosa,luizsangelo@gmail.com,,4432220376,T,T,M,S,11/02/1991,044.322.203-76,,Maria Do Socorro Monteiro Muniz,60115-281,FORTALEZA,CE,BRA,RUA,RUA DR. JOSE LOURENÇO,1500,,ALDEOTA,8599222829,8532245438,8599984202,T,0
Luiza Silva De Carvalho,luiza_carvalho_2@hotmail.com,,1820029344,T,T,F,C,02/02/1986,018.200.293-44,,Denise Silva De Carvalho,60455-001,FORTALEZA,CE,BRA,AVENIDA,AVENIDA GUSTAVO SAMPAIO,2075,,PARQUELÂNDIA,8530447182,8588193349,,T,0
Luzivan Francisco Gonçalves,luzivanfg@outlook.com,,4592398300,T,T,M,S,29/01/1991,045.923.983-00,,Francisca Ana Da Conceição,64600-110,PIAUÍ,PI,BRA,RUA,RUA CARLOS MARCÍLIO,56,,CENTRO,8934220476,8999250647,,T,0
Magdala Moraes,magdalamoraes@hotmail.com,,96717017368,T,T,F,S,14/12/1982,967.170.173-68,,Jane Terezinha Moraes,95180-000,FARROUPILHA,RS,BRA,,HILÁRIO HILGHERT,81,,SÃO FRANCISCO,5181140970,5499555568,,T,0
Maiara Teles De Figueiredo,maiaratf@gmail.com,,4217474393,T,T,F,S,13/09/1989,042.174.743-93,,Vilalda Teles De Figueiredo,60415-040,TIANGUÁ,CE,BRA,AVENIDA,AVENIDA MINISTRO JOAQUIM BASTOS,471,,FÁTIMA,8585420039,8532270367,,T,0
Manoel Austregésilo De Araújo Júnior,manoel.ufcs6@gmail.com,,91164770306,T,T,M,S,19/08/1978,911.647.703-06,,Lúcia Mendes Maciel,60320-680,FORTALEZA,CE,BRA,RUA,RUA PLÁCIDO DE CARVALHO,570,,MONTE CASTELO,8599877109,8596115193,8586807030,T,0
Manoela Cavalcanti Frota,manoelace@hotmail.com,,1063376378,T,T,F,S,05/08/1985,010.633.763-78,,Maria Aparecida Cavalcanti Frota,60060-330,BREJO SANTO,CE,BRA,RUA,RUA DR. ATUALPA BARBOSA LIMA,840,,MEIRELES,8596886056,8533938088,,T,0
Manoella De Oliveira Callou,manoellacallou@hotmail.com,,600650367,T,T,F,S,29/04/1984,006.006.503-67,,Antonia De Oliveira Callou,63113-675,CRATO,CE,BRA,,MARIO TEIXEIRA MENDES   ,195,,SEMINARIO,8888314663,8892257431,8899657679,T,0
Marcela Monteiro Gondim,marcelamgondim@gmail.com,,913356395,T,T,F,S,24/09/1989,009.133.563-95,,Valnice Maria Monteiro Gondim,60115-222,FORTALEZA,CE,BRA,AVENIDA,AVENIDA RUI BARBOSA,2700,,JOAQUIM TÁVORA,8596667024,8532460752,8599943732,T,0
Marcelo Cid Holanda,marcelocidh@gmail.com,,91644062372,T,T,M,C,20/09/1982,916.440.623-72,,Solange Cid Holanda,60714-190,FORTALEZA,CE,BRA,RUA,RUA MAPIRUNGA,85,,ITAPERI,8534951516,8587214306,,T,0
Marcelo Juliano Sousa Gomes,mh.juliano@hotmail.com,,3358325393,T,T,M,S,02/07/1988,033.583.253-93,,Vanilda De Brito Sousa Gomes,60520-355,PIAUÍ,CE,BRA,RUA,RUA DESEMBARGADOR FELIX CANDIDO,1080,,JOÃO XXIII,8532906663,8596106000,,T,0
Marciano Gonçalves De Sousa,marcianosousa2012@hotmail.com,,4911283394,T,T,M,S,14/03/1992,049.112.833-94,,Sueli Gonçalves De Sousa,60335-480,IPUEIRAS,CE,BRA,AVENIDA,AVENIDA DOUTOR THEBERGE,1478,,ALVARO WEYNE,8597139855,8588207931,8533415966,T,0
Marcossuel Gomes Acioles,mg2psi@hotmail.com,,1809228310,T,T,M,S,26/08/1987,018.092.283-10,,Madalena Acioles De Oliveira,63000-000,ICÓ,CE,BRA,RUA,RUA FRANCISCA PAULA BEZERRA,1085,,JOSÉ GERALDO DA CRUZ,8899654937,8888771337,8892966232,T,0
Marcus Vinicius Dias Gadelha,marcusenfer@gmail.com,,4320612159,T,T,M,S,18/09/1990,043.206.121-59,,Roseane Maria Dias Gadelha,63113-250,ARARIPINA,CE,BRA,RUA,RUA GETULIO JOAQUIM PEREIRA,136,,CONJ. NOVO CRATO,8896352471,8896439249,,T,0
Maria Ana De Oliveira Bringel,leitedc@ig.com.br,,58105514320,T,T,F,C,23/03/1975,581.055.143-20,,Ana Maria De Oliveira,63260-000,PORTEIRAS,CE,BRA,RUA,RUA WASHINGTON BASÍLIO,79,,CAPILÉ,8835311074,8881255272,8888349848,T,0
Maria Carleandra Goncalves Oliveira,carleandra1986@hotmail.com,,2084514398,T,T,F,S,28/07/1986,020.845.143-98,,Maria De Fatima Goncalves Oliveira,60346-251,ITAPIPOCA,CE,BRA,RUA,RUA ROSINHA SAMPAIO,1269,,QUINTINO CUNHA,8587456422,8586687869,8530996780,T,0
Maria Caruline Furtado De Melo Martins,caruline_melo@hotmail.com,,4190897302,T,T,F,S,17/01/1991,041.908.973-02,,Francisca Furtado De Melo Martins,62200-000,NOVA RUSSAS,CE,BRA,RUA,RUA LEONARDO ARAUJO,2241,,VERMELHO,8898054171,8892964554,,T,0
Maria Dálete Alves Lima,dalete-ce@hotmail.com,,3570615359,T,T,F,S,17/09/1989,035.706.153-59,,Maria Do Socorro Alves De Lima,63270-000,PORTEIRAS,CE,BRA,SÍTIO,SÍTIO CARACUÍ,57,,ZONA RURAL,8881422500,8835720090,8896711756,T,0
Maria Do Socorro Gomes De Souza,socorro_souza_gomes@otmail.com,,2216497355,T,T,F,S,11/09/1985,022.164.973-55,,Francisca Gomes De Souza,63101-240,CRATO,CE,BRA,RUA,RUA TEOPISTO ABAT,364,,PINTO MADEIRA,8832512734,8835235017,8897514154,T,0
Maria Helena Benevides Pessoa,nena_bene@msn.com,,3600748394,T,T,F,S,24/01/1989,036.007.483-94,,Margarida Maria Benevides Medeiros,60165-270,FORTALEZA,CE,BRA,,DOUTOR JOSÉ LINO,646,,VARJOTA,8587333402,8532672451,,T,0
Maria Juliana De Morais Ferreira,mariajulianademorais@hotmail.com,,486328309,T,T,F,S,14/11/1985,004.863.283-09,,Francisca Maria De Morais Ferreira,62670-000,FORTALEZA,CE,BRA,,ACENDE CANDEIA,1,,ACENDE CANDEIA,8592717565,8599395313,8586360724,T,0
Maria Katielle Oliveira,katielle_jaspe@hotmail.com,,4229035314,T,T,F,S,15/01/1992,042.290.353-14,,Maria Suely De Oliveira,60525-580,ITAPIPOCA,CE,BRA,RUA,RUA DIOGO CORREIA,329,,JOÃO XXIII,8532332432,8585658783,,T,0
Maria Rennê Lopes Feitoza,rennelfvieira@gmail.com,,99952874391,T,T,F,C,12/01/1984,999.528.743-91,,Maria De Fátima Lopes Feitoza,63660-000,FORTALEZA,CE,BRA,,AMANCIO CORDEIRO JUNIOR,195,,ALTO NELÂNDIA,8597212407,,,T,0
Maria Salete Galvão Moreira,galvaotesale@hotmail.com,,70161909353,T,T,F,S,10/04/1975,701.619.093-53,,Maria Guimarães Moreira,60822-265,APUIARES,CE,BRA,RUA,RUA DR WALDEMAR DE ALCÃNTARA,222,,CAMBEBA,8599995757,8892552168,,T,0
Mariana Araujo Braz Duailibe,marianaraujobraz@gmail.com,,2574329309,T,T,F,C,28/05/1991,025.743.293-09,,Helena Maria Araujo,60326-300,FORTALEZA,CE,BRA,RUA,RUA AMETISTA,106,,JACARECANGA,8530324065,8588316851,8599122715,T,0
Mariana Camilo Lopes Dias,marianacldias@hotmail.com,,88964663349,T,T,F,S,27/06/1982,889.646.633-49,,Maria Jose Camilo Rafael,63040-115,CRATO,CE,BRA,RUA,RUA MANEL BALBINO,69,,LAGOA SECA,8896186222,8835712929,,T,0
Mariana Castelo Pinheiro,maari_pinheiro@hotmail.com,,4304467301,T,T,F,S,04/11/1990,043.044.673-01,,Terezinha Castelo Pinheiro,60430-230,FORTALEZA,CE,BRA,RUA,RUA PAPI JUNIOR,353,,RODOLFO TEOFILO,8532438481,8587046533,,T,0
Mariana Fernandes Pereira,marianafp@hotmail.com.br,,3547203333,T,T,F,S,10/07/1988,035.472.033-33,,Aliana Maria Fernandes Pereira,60440-835,FORTALEZA,CE,BRA,RUA,RUA PARÁ,685,,PAN AMERICANO,8586957411,8530770090,8586957404,T,0
Mariana Monteiro Pereira,marimonteiroenfa@gmail.com,,3582346382,T,T,F,S,20/09/1989,035.823.463-82,,Liane Monteiro Pereira,60842-220,FORTALEZA,CE,BRA,RUA,RUA CORONEL ALVES RIBEIRO,233,,MESSEJANA,8597337305,8589011377,,T,0
Mariana Otoch Monte,mari_monte90@hotmail.com,,1668685310,T,T,F,S,18/08/1990,016.686.853-10,,Ana Maria Otoch,60125-100,FORTALEZA,CE,BRA,RUA,RUA TIBURCIO CAVALCANTE,398,,MEIRELES,8599218621,8596610009,8532249155,T,0
Marilia Frota Pinho,mari_frota@hotmail.com,,4295887390,T,T,F,S,22/09/1990,042.958.873-90,,Gina Celia Frota De Pinho,60130-240,FORTALEZA,CE,BRA,AVENIDA,AVENIDA PONTES VIEIRA,277,,JOAQUIM TAVORA,8586360828,8532720828,,T,0
Marília Mendes Moreira De Sousa,mariliamendesms@gmail.com,,5418446363,T,T,F,S,15/07/1992,054.184.463-63,,Maria Eliana Mendes Moreira De Sousa,60110-480,FORTALEZA,CE,BRA,RUA,RUA PADRE ANTONINO,163,,JOAQUIM TÁVORA,8597321665,8532524546,,T,0
Marjorie Rafaela Lima Do Vale,marjorievale@gmail.com,,2700165381,T,T,F,S,04/10/1988,027.001.653-81,,Marta Rejane Lima Do Vale,60192-115,FORTALEZA,CE,BRA,RUA,RUA DOUTOR GILBERTO STUDART,2197,,COCÓ,8532621161,8587870703,,T,0
Mayara Diniz Costa Uchoa,mayara.dcuchoa@hotmail.com,,3065159384,T,T,F,S,11/01/1989,030.651.593-84,,Gardenia Maria Diniz Costa Uchoa,60015-060,FORTALEZA,CE,BRA,RUA,RUA PRINCESA ISABEL,805,,CENTRO,8596738847,,,T,0
Mayara Luiza Freitas Silva,mayara.lfs@gmail.com,,4314660333,T,T,F,S,13/06/1990,043.146.603-33,,Maria Luiza Sampaio Freitas,60430-160,FORTALEZA,CE,BRA,,ALEXANDRE BARAÚNA,1479,,RODOLFO TEÓFILO,8530474533,8586395475,,T,0
Mayra Madeira Braga,mbraga616@gmail.com,,51084228300,T,T,F,S,28/03/1966,510.842.283-00,,Maria Conceição Madeira Braga,60410-455,GOIANIA,CE,BRA,,COMENDADOR MACHADO,521,,JARDIM AMÉRICA,8534942928,8585073934,8531012360,T,0
Mirella  Batista Rebouças Chagas,mirellareboucas@gmail.com,,1743144342,T,T,F,C,03/12/1985,017.431.443-42,,Izabel Cristina Batista Chagas,60192-070,FORTALEZA,CE,BRA,RUA,RUA ANDRADE FURTADO,950,,PAPICU,8588084868,8532622282,,T,0
Mirlla Karoline Costa Silva,mirlla_karolyne@hotmail.com,,7396923484,T,T,F,D,31/10/1988,073.969.234-84,,Maria Aparecida Costa Teixeira,58268-000,GUARABIRA,PB,BRA,AVENIDA,AVENIDA GOLFO DE CADIS,252,,INTERMARES,8391684413,,,T,0
Moema Zaranza De Sousa,moema_zaranza@hotmail.com,,81413335349,T,T,F,S,16/04/1979,814.133.353-49,,Terezinha Eneida Zaranza De Sousa,61700-000,FORTALEZA,CE,BRA,,MARLIM AZUL,800,,PORTO DAS DUNAS,8599871474,8587538350,,T,0
Nágila Nathaly Lima Ferreira,nagilanathaly@live.com,,5410778308,T,T,F,S,31/07/1992,054.107.783-08,,Vera Maria Ferreira Lima,62900-000,RUSSAS,CE,BRA,RUA,RUA ARAIBU,335,,CENTRO,8897292047,8834110732,,T,0
Nagilane Cunha Freitas,nagilane15@gmail.com,,4827497338,T,T,F,S,04/05/1991,048.274.973-38,,Maria Nely Da Cunha Freitas,60844-178,CRUZ,CE,BRA,RUA,RUA NENE ARRUDA,1335,,MESSEJANA,8588847817,8596587927,,T,0
Naiara Rodrigues De Araujo,naiaraaraujjo@hotmail.com,,2674641347,T,T,F,D,03/02/1988,026.746.413-47,,Marivalda Lima Rodrigues,63502-228,IGUATU,CE,BRA,RUA,RUA VINTE E SETE DE NOVEMBRO,684,,SANTO ANTONIO,8896036820,,,T,0
Nara Beserra Sales,narabsales@hotmail.com,,2214137319,T,T,F,S,27/03/1988,022.141.373-19,,Denolia Maria Beserra Sales,60125-101,FORTALEZA,CE,BRA,RUA,RUA TIBURCIO CAVALCANTE,2100,,DIONISIO TORRES,85 87593865,,,T,0
Natacha Erika Costa Fraga,natachafraga@yahoo.com.br,,757398367,T,T,F,S,06/08/1990,007.573.983-67,,Marta Evelma Costa Fraga,60175-005,QUIXERAMOBIM,CE,BRA,RUA,RUA JOAQUIM LIMA,1001,,PAPICU,8899082008,8532230429,8589017944,T,0
Natalia Nobre De Andrade,natalia_nobre_@hotmail.com,,4416008325,T,T,F,S,10/12/1989,044.160.083-25,,Neide Nobre De Andrade,60440-835,CEARÁ,CE,BRA,RUA,RUA PARA,681,,PANAMERICANO,8534828994,8598225373,,T,0
Natalia Oliveira De Vasconcelos,natalianutricionista@hotmail.com,,67377432349,T,T,F,S,19/01/1971,673.774.323-49,,Maria Creuza De Oliveira Vasconcelos,61910-020,MARANGUAPE,CE,BRA,AVENIDA,AVENIDA EDILZE PINHEIRO CAMPOS,10,,PQ LUZARDO VIANA,8896027645,8892783438,8888184065,T,0
Natália Sales De Carvalho,natycarvalho_@hotmail.com,,3457468303,T,T,F,S,12/02/1988,034.574.683-03,,Maria Frederica Sales De Carvalho,60170-210,FORTALEZA,CE,BRA,,JOSÉ NAPOLEÃO,403,,MEIRELES,8532427252,8588284119,,T,0
Nayanna Moreira De Araújo,nayannamoreiraa@gmail.com,,458909351,T,T,F,S,30/12/1984,004.589.093-51,,Denise De Fátima Moreira De Araújo,60312-060,FORTALEZA,CE,BRA,,PRESIDENTE CASTELO BRANCO,3295,,JACARECANGA,8530456437,8588455692,,T,0
Nirley Mara Alves Domingues,nirley-alves@hotmail.com,,3399537301,T,T,F,S,24/04/1990,033.995.373-01,,Maria Da Conceição Alves Domingues,62500-000,ITAPIPOCA,CE,BRA,,RAIMUNDO TEÓFILO DE CASTRO,1265,,CRUZEIRO,8897638941,8896430632,8899793663,T,0
Odete Helenice Paiva De Alencar,odetealencar@hotmail.com,,2297033303,T,T,F,C,06/09/1985,022.970.333-03,,Maria Josenice Pereira Paiva De Alencar,63040-000,JUAZEIRO DO NORTE,CE,BRA,AVENIDA,AVENIDA LEÃO SAMPAIO,2301,,LAGOA SECA,8896970054,8899734004,,T,0
Patricia Emmanuelle Melo E Almeida,patricia.malmeida@hotmail.com,,2693082374,T,T,F,S,16/11/1988,026.930.823-74,,Albaneza Melo E Almeida,60415-110,LIMOEIRO DO NORTE,CE,BRA,,FRANÇOIS TELES DE MENEZES,50,,FATIMA,8588064150,8897672373,8530343849,T,0
Paula Cristina Acioly Soares Da Silva,paula.acioly@yahoo.com.br,,4855120332,T,T,F,S,27/08/1991,048.551.203-32,,Antonia De Matos Soares,60352-680,XINGUARA,CE,BRA,RUA,RUA 10,307,,QUINTINO CUNHA,8586278637,8597462172,8533154181,T,0
Paula Luanna Carvalho De Oliveira,paula_luanna@hotmail.com,,4427707319,T,T,F,S,06/02/1993,044.277.073-19,,Sônia Maria De Carvalho,63430-000,ICÓ,CE,BRA,RUA,RUA PADRE VIEIRA,840,,CENTRO,8398400456,8835612288,8835612034,T,0
Pedro Marinho Dos Santos Junior,pmdsj@hotmail.com,,58219455349,T,T,M,S,11/11/1974,582.194.553-49,,Marta Maria Almeida Marinho,60420-480,BELÉM,CE,BRA,RUA,RUA MIGUEL GONÇALVES,172,,DAMAS,8532320260,,,T,0
Pricila Mayara Cavalcante Sousa,pricila.cavalcante01@hotmail.com,,2393270396,T,T,F,S,02/07/1990,023.932.703-96,,Francisca Helena Cavalcante Sousa,62700-000,CEARÁ,CE,BRA,RUA,RUA TABELIAO FACUNDO,420,,CENTRO,8599201126,,,T,0
Priscila Chagas Da Costa,enfapriscilacosta@hotmail.com,,4282049375,T,T,F,S,23/08/1991,042.820.493-75,,Maria Neuraci Da Costa,60762-560,CEARÁ,CE,BRA,RUA,RUA MIGUEL ARAGAO,1400,,ARACAPE,8585124500,8588650677,8585934955,T,0
Priscila Da Silva Freitas,pry.freittas@gmail.com,,4229025351,T,T,F,S,28/01/1992,042.290.253-51,,Selma Da Silva Freitas,63900-037,ITAPUI,CE,BRA,TRAVESSA,TRAVESSA ARISTIDES GONÇALVES,279,,CENTRO,8899656391,,,T,0
Priscilla De Andrade Ribeiro,priscylla.ribeiro@hotmail.com,,2705872337,T,T,F,S,07/08/1988,027.058.723-37,,Maria Deusineida De Andrade Ribeiro,60710-460,BOA VIAGEM,CE,BRA,RUA,RUA ROMANIA,332,,PARANGABA,8534952501,8599122446,8588090454,T,0
Quitéria Vanessa Brito Magalhães,wanessa_magalhaessq@hotmail.com,,1036278395,T,T,F,S,26/06/1984,010.362.783-95,,Antônia Brito Magalhães,62280-000,SANTA QUITÉRIA,CE,BRA,RUA,RUA INÁCIO ALVES DE MESQUITA,578,,PIRACICABA,8836280184,8896522930,,T,0
Rafael Correia Cacau,rafaelcacau@hotmail.com,,1449160379,T,T,M,S,28/10/1984,014.491.603-79,,Liduina Maria Correia Cacau,64204-035,PARNAÍBA,PI,BRA,AVENIDA,AVENIDA SÃO SEBASTIÃO,1,,REIS VELOSO,8633237027,8699840971,8694636635,T,0
Rafael Da Silva Damasceno,faelreggae18@gmail.com,,4529856330,T,T,M,S,18/03/1990,045.298.563-30,,Vanete Maria Da Silva,62810-000,ARACATI,CE,BRA,TRAVESSA,TRAVESSA 22 DE JANEIRO,50,,CAJUAIS,8893585200,,,T,0
Rafael Dos Santos Da Silva,fael99@hotmail.com,,2923525302,T,T,M,S,06/07/1990,029.235.253-02,,Maria De Fátima Pereira Dos Santos,62022-410,PARNAÍBANO,CE,BRA,RUA,RUA FRANCISCO DE ASSIS FERNANDES,302,,DOMINGOS OLÍPIO,8892627535,8836191223,,T,0
Rafael Sousa Ferreira,rafaelrsf7@hotmail.com,,2346984388,T,T,M,S,30/07/1987,023.469.843-88,,Rosa Maria De Sousa Ferreira,61940-065,FORTALEZA,CE,BRA,RUA,RUA CORONEL MANOEL PAULA,472,,CENTRO,8533410652,8587004237,8585166768,T,0
Rafaela Lobao Rocha,rafalobao@hotmail.com,,88286010353,T,T,F,U,14/04/1981,882.860.103-53,,Olinda Lobão Rocha,60831-265,FORTALEZA,CE,BRA,RUA,RUA SANTA BRANCA,213,,LAGOA REDONDA,8596536505,8596759595,,T,0
Rafaella Craveiro De Freitas,rafaella_craveiro@hotmail.com,,2698109351,T,T,F,S,24/07/1987,026.981.093-51,,Marília Sá Antunes Craveiro De Freitas,60175-070,CEARÁ,CE,BRA,RUA,RUA FREI MANSUETO,1355,,MEIRELES,8597632969,,,T,0
Rafaella Lemos Alves,lemos.rafaella@gmail.com,,4361905320,T,T,F,S,16/07/1989,043.619.053-20,,Anotonia Célia Lemos Alves,60822-210,FORTALEZA,CE,BRA,RUA,RUA PROFESSOR SOLON FARIAS,60,,CAMBEBA,8897164501,8899710404,,T,0
Raimundinha Teixeira Da Silva,raimundinhast@hotmail.com,,3598117361,T,T,F,C,10/08/1989,035.981.173-61,,Francisca Teixeira Da Silva,63700-000,PEDRA BRANCA,CE,BRA,RUA,RUA FRANCISCO LEITÃO BONFIM BARROS,148,,VENANCIOS,8893291313,8899554866,8897456194,T,0
Raissa Macedo Abdon,raissamacedoabdon@hotmail.com,,5263747306,T,T,F,S,23/12/1991,052.637.473-06,,Sonia Maria Pinto De Macedo,60125-000,FORTALEZA,CE,BRA,RUA,RUA JOSÉ VILAR,1727,,ALDEOTA,8586607872,8586967820,,T,0
Raquel Amancio Correia,quelzinha38@hotmail.com,,92782124315,T,T,F,U,03/04/1981,927.821.243-15,,Denize Amancio Coreia,60743-780,FORTALEZA,CE,BRA,RUA,RUA DAS CARNAÚBAS,107,,PASSARE,8597622804,8532893583,8596290555,T,0
Raquel Medeiros Angelim,quel.angelim@outlook.com,,1349601306,T,T,F,S,04/10/1985,013.496.013-06,,Francisca Medeiros Angelim,63180-000,PORTEIRAS,CE,BRA,RUA,RUA CORONEL JOÃO DA CRUZ,198,,CENTRO,8899049349,8899245022,8897412929,T,0
Raquel Raiza Ferreira De França,raquel.raiza@hotmail.com,,8677112480,T,T,F,S,15/05/1990,086.771.124-80,,Lucineia Batista De França,59675-000,MOSSORÓ,RN,BRA,RUA,RUA CORONEL SOLON,414,,CENTRO,8481482008,8491277966,,T,0
Rayza Rayanne Costa Teixeira,rayza_rayanne@hotmail.com,,4351727357,T,T,F,S,18/11/1991,043.517.273-57,,Luiza Maria Da Costa,63560-000,ACOPIARA,CE,BRA,RUA,RUA AFONSO PENA,543,,CENTRO,8599448457,8585496441,8835651877,T,0
Rebeca Andrade Cavalcante,bequinhacavalcante@gmail.com,,385604378,T,T,F,S,16/04/1984,003.856.043-78,,Solange Andrade Cavalcante,61800-000,FORTALEZA,CE,BRA,,CAIOCID,1816,,RESIDENCIAL,8596215330,8586868395,8533451101,T,0
Rebeca Bandeira Barbosa,rebecabandeira_@hotmail.com,,60392645351,T,T,F,S,04/04/1992,603.926.453-51,,Maria Goretti Bandeira Barbosa,60347-610,FORTALEZA,CE,BRA,RUA,RUA 13,231,,BARRA DO CEARÁ,8534852369,8588458728,8598101267,T,0
Rebeka Alves Maia,rebekaalvesm@gmail.com,,3399182333,T,T,F,S,29/08/1989,033.991.823-33,,Adriana Alves Maia,60843-260,FORTALEZA,CE,BRA,,JOAQUIM FELICIO,1904,,GUAJIRU,8585597662,,,T,0
Regiana Ferreira Nogueira,regianaferreira@yahoo.com.br,,61756687315,T,T,F,S,27/11/1979,617.566.873-15,,Rita Ferreira Nogueira,60526-240,FORTALEZA,CE,BRA,RUA,RUA DOUTOR LUIZ MORAES CORREIA,196,,DOM LUSTOSA,8588906384,8532907110,,T,0
Renata Farias Costa Lima,renata.fariaslima@hotmail.com,,3605562302,T,T,F,S,22/05/1989,036.055.623-02,,Círia Maria Farias Costa Lima,60822-610,FORTALEZA,CE,BRA,RUA,RUA ALICE,491,,CIDADE DOS FUNCIONÁRIOS,8588476466,8541011518,8597618030,T,0
Renata Kelly De Freitas Mano,rehkelly@hotmail.com,,925036323,T,T,F,S,27/10/1989,009.250.363-23,,Maria Dulcimar De Freitas Mano,60020-061,LIMOEIRO DO NORTE,CE,BRA,RUA,RUA MARECHAL DEODORO,1208,,BENFICA,8586011584,8596518792,,T,0
Ricardo Jorge Quirino Pinheiro,rjqpenfermeiro@yahoo.com.br,,375291377,T,T,M,S,14/09/1979,003.752.913-77,,Pedrina Pinheiro Quirino,63500-773,IGUATU,CE,BRA,AVENIDA,AVENIDA 13 DE MAIO,27,,PLANALTO,8835814752,8888358229,8896276119,T,0
Rosa Samilla De Sousa Souto,rosasamilla@hotmail.com,,4714797301,T,T,F,S,12/03/1992,047.147.973-01,,Vania Maria De Sousa,60355-633,MONSENHOR TABOSA,CE,BRA,RUA,RUA BRAZ DE FRANCESCO,135,,SÃO GERARDO,8587532587,8587625332,,T,0
Sabrina Aires Sabino Vieira Nunes,sabino_psi@hotmail.com,,2689612399,T,T,F,C,23/07/1988,026.896.123-99,,Maria Nalva Aires Vieira,63610-000,MOMBAÇA,CE,BRA,RUA,RUA PADRE SARMENTO,76,,CENTRO,8899224561,,,T,0
Saionara Pereira Da Silva,p.sayonara@hotmail.com,,3028614324,T,T,F,S,13/02/1988,030.286.143-24,,Maria Margarida Pereira Da Silva,63508-040,BREJO SANTO,CE,BRA,RUA,RUA CLARA ALVES,283,,AREIAS I,8897294320,8599246608,,T,0
Samanta Daisy De Oliveira Holanda,samantaholanda@bol.com.br,,88431118334,T,T,F,D,19/08/1980,884.311.183-34,,Francisca Gilene De Oliveira Holanda,62930-000,LIMOEIRO DO NORTE,CE,BRA,RUA,RUA FRANCISCO REMÍGIO,1005,,CENTRO,8896140154,,,T,0
Samila Kele Ricardo Da Maia,samilarm91@gmail.com,,3518799355,T,T,F,S,29/06/1991,035.187.993-55,,Vera Lúcia Ricardo Da Maia,60355-633,CRATEÚS,CE,BRA,RUA,RUA BRAZ DE FRANCESCO,135,,PRESIDENTE KENNEDY,8597134026,8596377467,8896451083,T,0
Samuel Samir Gomes Da Silva,samuelsamir@edu.unifor.br,,3977654365,T,T,M,S,29/04/1992,039.776.543-65,,Marise Gomes Da Silva,60741-600,FORTALEZA,CE,BRA,AVENIDA,AVENIDA BERNARDO MANOEL,7160,,SERRINHA,8532326532,8599374607,8598490338,T,0
Samya Nayara Uchoa Pinto,samyanayara@msn.com,,3732647390,T,T,F,S,18/04/1989,037.326.473-90,,Antonia Aureni Uchoa Pinto,62700-000,CANINDÉ,CE,BRA,,VIA CONTORNO SUL,92,,CONJ. HABITACIONAL MILTON MONTEIRO,8533432264,8588164052,8596162860,T,0
Sara Costa Martins Rodrigues Soares,saracmrs@gmail.com,,2427504351,T,T,F,S,15/09/1990,024.275.043-51,,Fátima Gizele Costa Martins Soares,60440-605,CRATEÚS,CE,BRA,RUA,RUA PADRE GUERRA,2677,,PICI,8597041392,8532190437,8586614379,T,0
Sara Lavor Fernandes,saralavorfernandes@hotmail.com,,96410353391,T,T,F,S,21/05/1986,964.103.533-91,,Maria De Lourdes Lavor Fernandes,60421-100,JUCÁS,CE,BRA,RUA,RUA ELCIAS LOPES,710,,PARANGABA,8587776537,,,T,0
Sarah Carmeli Gonçalves Queiroga,sarahhcarmeli@gmail.com,,3127961375,T,T,F,S,13/04/1988,031.279.613-75,,Eliana Carmeli Gonçalves Queiroga,60125-120,SAO LUIS,CE,BRA,RUA,RUA JOAQUIM NABUCO,825,,MEIRELES,8588465885,8513268133,,T,0
Sarah Persivo Alcântara,sarinha.persivo@gmail.com,,2459355335,T,T,F,S,14/08/1988,024.593.553-35,,Sylvia Persivo Alcântara,62800-000,FORTALEZA,CE,BRA,RUA,RUA A,92,,COHAB,8899213943,8896330461,8582123379,T,0
Shaianne Lopes De Sousa,shaianne_kpu@hotmail.com,,3878305370,T,T,F,S,19/11/1991,038.783.053-70,,Maria Do Nascimento Lopes,60355-420,CEARÁ,CE,BRA,RUA,RUA CARLINDO  CRUZ,56,,PRESIDENTE KENNEDY,8587797069,,,T,0
Silvia Cristina Guimarães Cardoso,siltinag@hotmail.com,,85975486300,T,T,F,D,12/08/1982,859.754.863-00,,Maria Aparecida Guimarães Cardoso,60871-210,FORTALEZA,CE,BRA,,AVELEDO,501,,MESSEJANA,8587923816,8596969473,,T,0
Silvio Rodrigo Alves Ferreira,rodrigoalvess@live.com,,3698625385,T,T,M,S,07/06/1990,036.986.253-85,,Silvia Helena Alves Ferreira,61903-310,MARACANAÚ,CE,BRA,RUA,RUA EDITE JORGE,1246,,ANTONIO JUSTA,8587508828,,,T,0
Solange Castro Evangelista,enfermeirasolange@hotmail.com,,4217912331,T,T,F,S,06/11/1990,042.179.123-31,,Pedrina Castro De Sousa,63680-000,TAUÁ,CE,BRA,,SANTA TERESINHA,89,,CENTRO,8896685830,8899984346,8899865683,T,0
Stefanie Almino Alencar,stefaniealencar@hotmail.com,,1895820308,T,T,F,S,16/10/1986,018.958.203-08,,Maria De Alencar Andrade,63170-000,ARARIPE,CE,BRA,,ANTONIO NUNES DE ALENCAR,481,,CENTRO,8835301610,8835301292,8892988600,T,0
Sueywanni Ribeiro Rocha,dra_sussu@hotmail.com,,862204380,T,T,F,C,15/03/1988,008.622.043-80,,Maria Valdina Ribeiro Dias,63430-000,FORTALEZA,CE,BRA,RUA,RUA MONSENHOR FROTA,311,,CENTRO,8896554034,8893126711,8899491508,T,0
Sylvia De Sousa E Silva,sylviadanca@yahoo.com.br,,34695087391,T,T,F,S,24/03/1967,346.950.873-91,,Maria Das Neves De Souza,60015-300,IGUATU,CE,BRA,RUA,RUA INSTITUTO DO CEARÁ,202,,BENFICA,8587552607,8596467971,,T,0
Talita Arrais Daniel Mendes,talita_arrais@hotmail.com,,4217752385,T,T,F,S,27/09/1990,042.177.523-85,,Maria Zilná Arrais Daniel Mendes,60410-505,RUSSAS,CE,BRA,RUA,RUA JULIO CÉSAR,1056,,JARDIM AMÉRICA,8599339092,,,T,0
Talita Pinheiro De Souza,talitapinheirosouza@gmail.com,,2955714380,T,T,F,S,11/08/1988,029.557.143-80,,Francisca Salete Pinheiro De Souza,60430-350,FORTALEZA,CE,BRA,RUA,RUA MONSENHOR FURTADO,1784,,RODOLFO TEÓFILO,8532928124,8588013785,,T,0
Tárcia Luna De Freitas Chaves,tarcialuna@hotmail.com,,99760975300,T,T,F,S,15/10/1984,997.609.753-00,,Veralúcia Josina De Freitas Maia,62960-000,LIMOEIRO DO NORTE,CE,BRA,RUA,RUA BATISTA MAIA,4768,,CENTRO,8896199923,8888111536,8834242142,T,0
Tatiana Rodrigues De Castro,ttrccastro@gmail.com,,4967906338,T,T,F,S,10/04/1989,049.679.063-38,,Francisca Rodrigues De Castro,60840-045,FORTALEZA,CE,BRA,RUA,RUA DOUTOR PERGENTINO MAIA,1119,,MESSEJANA,8588896372,8597826710,8586710117,T,0
Thais Lima Ciriaco,thaisciriaco@hotmail.com,,2215825332,T,T,F,S,26/12/1986,022.158.253-32,,Celia Maria De Lima Ciriaco,60821-790,FORTALEZA,CE,BRA,RUA,RUA MARVIN,395,,PARQUE MANIBURA,8599446712,8530552567,,T,0
Thamires Ribeiro Monteiro,thamiresmonteiro_@hotmail.com,,5043687371,T,T,F,S,30/04/1991,050.436.873-71,,Edna Ribeiro Monteiro,60744-040,FORTALEZA,CE,BRA,AVENIDA,AVENIDA DOS PAROARAS,160,,PASSARE,8586705016,8534699606,,T,0
Thaynara Ferreira Filgueiras,thaynara_filgueiras@hotmail.com,,2263740333,T,T,F,S,18/04/1991,022.637.403-33,,Maria Auxiliadora Ferreira Gregório,63010-275,JUAZEIRO DO NORTE,CE,BRA,RUA,RUA DAS DORES,85,,SOCORRO,8399086322,8888055741,8835125671,T,0
Tony Jeimison Sousa Pereira Matos,tonyjeimison@gmail.com,,3746228336,T,T,M,S,28/07/1989,037.462.283-36,,Marta Lucia Sousa Pereira Matos,60450-615,CEARÁ,CE,BRA,RUA,RUA CONEGO PINTO MENDONÇA,5,,PARQUE ARAXÁ,8586884134,8596544107,,T,0
Valéria Sobreira Palácio,valeriasobreira@hotmail.com,,2657973302,T,T,F,S,08/01/1987,026.579.733-02,,Maria Das Graças Palácio Sobreira,63500-000,IGUATU,CE,BRA,RUA,RUA DOUTOR JOÃO PESSOA,785,,CENTRO,8835810161,8899492575,,T,0
Vanessa Luna Cruz Barreto,vanessalcbarreto@gmail.com,,2203592370,T,T,F,S,09/08/1988,022.035.923-70,,Tereza Cristina Luna Cruz Barreto,60170-240,BARBALHA,CE,BRA,RUA,RUA CORONEL LINHARES,957,,MEIRELES,8599333383,8893269619,8597496294,T,0
Verônica Jucianna Alves Pedrosa Bezerra,jugospel2@hotmail.com,,1388407337,T,T,F,C,04/01/1986,013.884.073-37,,Francisca Alves Pedrosa,63560-000,TAUÁ,CE,BRA,RUA,RUA LUIZ GONZAGA DE MENDONÇA,229,,CENTRO,8896104322,8888567163,,T,0
Vitor Hugo Duarte Silva,vitorvhds@gmail.com,,1658803337,T,T,M,S,07/08/1987,016.588.033-37,,Joveana Campos Duarte,60175-218,FORTALEZA,CE,BRA,,PEREIRA VALENTE,1450,,VARJOTA,8599344170,8586865125,8532679067,T,0
Wallquíria Morais Lima,lima.wm@hotmail.com,,5382990379,T,T,F,S,09/12/1991,053.829.903-79,,Gizelda Maria Dias Morais Lima,64600-000,PICO,PI,BRA,RUA,RUA PROJETADA,1046,,CATAVENTO,8934221580,8999816842,8999169050,T,0
Wellington Lucas Bezerra Correia,wellingtonbezerrac@hotmail.com,,3932914309,T,T,M,S,06/12/1992,039.329.143-09,,Maria Lucas Bezerra Correia,63507-445,IGUATU,CE,BRA,,SIMPLÍCIO BEZERRA SILVA,149,,LAGOA PARK,8899921369,8898138378,8896883336,T,0
Wladson Kelvyn Prudêncio Da Silva,kelvynprudencio@hotmail.com,,3535484308,T,T,M,S,29/04/1991,035.354.843-08,,Francisca Zélia Prudêncio Da Silva,60450-305,FORTALEZA,CE,BRA,RUA,RUA CONSELHEIRO VIEIRA DA SILVA,166,,SÃO GERARDO,8532434680,8598468931,,T,0
Yohanna Karisy Aragão Ferreira,yokarisy@hotmail.com,,3600311379,T,T,F,S,08/08/1988,036.003.113-79,,Maria José Muniz Aragão,62400-000,SOBRAL,CE,BRA,RUA,RUA JOSÉ MARIA VERAS,285,,CENTRO,8599985476,8888017486,8532380179,T,0
Yohanne Lopes De Almeida,yohanne_@hotmail.com,,2695712308,T,T,F,S,31/10/1988,026.957.123-08,,Maria Djanira Lopes De Almeida,60010-590,CEARÁ,CE,BRA,,ADRIANO MARTINS,6,,JACARECANGA,8532431984,8587495630,,T,0
