<?php

$MIOLO->Trace('file:'.$_SERVER['SCRIPT_NAME']);

$navbar->AddOption( _M('Module Setup'), $module, 'main:modules:add_modules:requisite_setup_module');

$theme->clearContent();
 
$MIOLO->CheckAccess('module',A_ACCESS,true);

include_once( $MIOLO->getConf('home.etc') . '/webinstaller/installer.class' );

$localFileField = MIOLO::_REQUEST('localFileField');
$fileURL = MIOLO::_REQUEST('fileURL');
$dependency = MIOLO::_REQUEST('dependency');
$modRequired = MIOLO::_REQUEST('modRequired');

if (MIOLO::_REQUEST('fileURL'))
{
    $params = array ('fileURL'=>$fileURL, 'dependency'=>$dependency, 'modRequired'=>$modRequired);
}

if (MIOLO::_REQUEST('localFileField'))
{
    $params = array ('localFileField'=>$localFileField);
}

// zip
Requisites::addRequisite('Suppor for Zip Files', // label
                        'function_exists(zip_read)', // expression
                        ' true ' , // expected label
                        'Miolo requires zip extension to be able to install new modules',
                        false);


// dependency
/*Requisites::addRequisite('Dependency Module', // label
                        $dependency, // expression
                        ' true ' , // expected label
                        'This Module requires dependency installed to be able to install',
                        true);*/



$installDir = $MIOLO->getConf('home.modules');
Requisites::addRequisite("Is <b>$installDir</b> writable?", // label
                            "is_writable(\"$installDir\")", // expression
                            ' True ' , // expected label
                            'In order to install MIOLO, <br/>this dir MUST be writable!',
                            true);

                         
$nextStep = Requisites::processRequisites( );

$form = new MForm('Server Environment');
$form->defaultButton = false;

//$form->setAction('admin','main:modules:add_modules:requisite_setup_module:setup_module');

//$this->page->setAction($url);

$url = $MIOLO->getActionURL($module, 'main:modules');

$formActionBack = $MIOLO->getConf('home.url') . '/' . $MIOLO->getConf('options.dispatch');
$form->addButton( new MButton( 'btnForm', _M('Go Back', $module), "javascript:GotoURL('$url')" ) );

if ($nextStep)
{
        $formActionNext = $MIOLO->getActionURL('admin', 'main:modules:setup_module', null, $params);
    $form->addButton( new MButton( 'btnNext', _M('Download Module', $module), "javascript:GotoURL('$formActionNext')" ) );
    $form->setAction($formActionNext);
}

$fields = array( Requisites::$content );
$form->setFields( $fields);

$theme->AppendContent($form);

//$handled = $MIOLO->InvokeHandler($module,'modules/'.$context->ShiftAction() );
$handled = $MIOLO->InvokeHandler($module,'modules/'. $context->ShiftAction() );
if (! $handled)
{
    $theme->InsertContent($cmPanel);
}

?>
