ADRIANA LEITÃO SAMPAIO;adriana-leitao@hotmail.com;;44074743353;T;T;F;C;29/09/1972;440.747.433-53;;MARIA DE JESUS SILVA LEITÃO;62762000;ARATUBA;CE;BRASIL;35;RUA JOSÉ AQUINO PEREIRA;261;;CENTRO;8596043054;8596150314;
ADRIELLE MAIA LIMA;adrielle_maia@hotmail.com;;2139153324;T;T;F;C;03/08/1987;021.391.533-24;;MARLUCE FREITAS MAIA;60055210;FORTALEZA;CE;BRASIL;35;RUA LAURO MAIA;177;;JOSÉ BONIFÁCIO;8599108102;;
AHELLEN SAARAH RODRIGUES LIMA;ahellensaarah@hotmail.com;;2967672394;T;T;F;S;06/11/1989;029.676.723-94;;ANTONIA RODRIGUES DA SILVA LIMA;60767740;FORTALEZA;CE;BRASIL;0;MARCILIA COSTA FREIRE;109;;MONDUBIM;8587633142;8597431740;
AKAENNA LORRAYNE  BELÉM;akaenna@gmail.com;;39423724876;T;T;F;S;06/04/1990;394.237.248-76;;FRANCISCA CLEIDIAN BELÉM BARBOSA;58052130;JOÃO PESSOA;PB;BRASIL;0;FRANCISCO TIMÓTEO DE SOUZA;414;;ANATÓLIA;8335060134;8396552463;8396122917
ALANE NOGUEIRA BEZERRA;alane.nogueira@hotmail.com;;3264021366;T;T;F;S;08/02/1990;032.640.213-66;;MARIA JOACILDA NOGUEIRA PEIXOTO;60720000;FORTALEZA;CE;BRASIL;5;GENERAL OSÓRIO DE PAIVA;857;;PARANGABA;8587150201;8881010109;
ALEXANDRA SILVA CAVALCANTE FEITOSA;alecavalcantefeitosa@gmail.com;;4431832360;T;T;F;S;11/08/1989;044.318.323-60;;KATIA DA SILVA CAVALCANTI;63903537;QUIXADÁ;CE;BRASIL;0;JOSÉ CAETANO DE ALMEIDA;1005;;COMBATE;8896090319;8896137848;
ALINE BRAUNA DOS SANTOS;aline_brauna@hotmail.com;;1951375319;T;T;F;U;26/09/1986;019.513.753-19;;MARIA DO SOCORRO BRAUNA DOS SANTOS;62680000;PARACURU;CE;BRASIL;0;DRUMONIZA BAROSSO MENDES;100;;PARACURU BEAH;8585850547;8597174043;
ALINE HERCULANO DE CARVALHO;alineherculanoc@gmail.com;;82151490300;T;T;M;S;16/06/1980;821.514.903-00;;ROSEMARY HERCULANO DE CARVALHO;60833252;FORTALEZA;CE;BRASIL;35;RUA EUCLIDES ONOFRE DE SOUSA;301;;SAPIRANGA;8599983960;8586906470;
ALINNE MARIA ARAUJO AMARAL;alinne.maria@hotmail.com;;2699441333;T;T;F;S;31/10/1988;026.994.413-33;;MARIA DA CONCEIÇÃO ARAUJO LEITE AMARAL;62250000;IPU;CE;BRASIL;0;JOÃO ANASTASIO MARTINS;912;;CENTRO;8896207523;8599985476;8836831590
ALINNE PATIERRY OLIVEIRA PACIFICO;alinne.patierry@hotmail.com;;3760077374;T;T;F;S;05/12/1991;037.600.773-74;;JANETE DA SILVA OLIVEIRA PACIFICO;60822570;FORTALEZA;CE;BRASIL;35;RUA: JOSE ALVES CAVALCANTE;221;;FORTALEZA;8588688744;8585796566;8588889606
AMANDA VERAS CORTEZ;amandaveras_@hotmail.com;;4311729359;T;T;F;S;17/04/1989;043.117.293-59;;ANA CRISTINA ARAUJO VERAS CORTEZ;60190560;FORTALEZA;CE;BRASIL;5;AVENIDA DAS ADENANTERAS;31;;CIDADE 2000;8592145970;8532491607;
ANA ANGELICA DE FREITAS NOGUEIRA DA SILVA;angeellicaanderson@hotmail.com;;3570648362;T;T;F;C;11/03/1992;035.706.483-62;;ANGELA LUCIA REINALDO DE FREITAS NOGUEIRA;62800000;ARACATI;CE;BRASIL;35;RUA I;126;;COHAB;8894826553;8584044637;
ANA CARLA DA SILVA SANTOS;anacarlassodonto@gmail.com;;3447353384;T;T;F;S;16/09/1988;034.473.533-84;;EVANEIDE RODRIGUES DA SILVA;60416510;FORTALEZA;CE;BRASIL;35;RUA RAUL UCHOA;129;;BOM FUTURO;8530344509;8587972354;8587792235
ANA CAROLINA DE SOUZA E SILVA;carolinasilva89@outlook.com;;4112843399;T;T;F;S;28/07/1989;041.128.433-99;;MARIA ELIENE DE SOUZA E SILVA;60020180;FORTALEZA;CE;BRASIL;5;AVENIDA DA UNIVERSIDADE;1949;;BENFICA;8599198402;8588444896;8532535422
ANA CRISTINA OLIVEIRA BARRETO;kelycrys2008@gmail.com;;60383394341;T;T;F;S;15/07/1992;603.833.943-41;;MARIA DO SOCORRO DE OLIVEIRA;62823000;JAGUARUANA;CE;BRASIL;35;RUA ALDEMAR LUSTOSA;3240;;JUAZEIRO;8896489075;8892359659;
ANA CRYS BENICIO LOPES;crysblopes@hotmail.com;;1889344303;T;T;F;S;14/06/1990;018.893.443-03;;ROSA MARIA BENICIO LOPES;60711475;FORTALEZA;CE;BRASIL;0;CASTRO MEIRELES;527;;MONDUBIM;8899210517;8592821100;8899710481
ANA GISELLE DOS SANTOS GADELHA;gadelhagiselle@gmail.com;;3179632364;T;T;F;S;12/10/1991;031.796.323-64;;MARIA CONCEIÇÃO DOS SANTOS GADELHA;60115171;FORTALEZA;CE;BRASIL;35;RUA CARLOS VASCONCELOS;1946;;JOAQUIM TÁVORA;8588350002;8532269112;
ANA GLEICE DA SILVEIRA MOTA;anagleice.sm@gmail.com;;4394785375;T;T;F;S;01/03/1990;043.947.853-75;;ROSA HELENA DA SILVEIRA MOTA;61648510;CAUCAIA;CE;BRASIL;35;RUA HERIBALDO RODRIGUES;1161;;PARQUE POTIRA;8532389104;8588701924;8597795977
ANA KARLA RAMALHO PAIXÃO;karlaramalho284@gmail.com;;3360391314;T;T;F;S;08/12/1989;033.603.913-14;;FRANCISCA RAMALHO PAIXÃO;59500000;ITAPIPOCA;CE;BRASIL;5;AVENIDA DUQUE DE CAXIAS;691;;CENTRO;8836310079;8491948312;8496363689
ANA KAROLINE DE OLIVEIRA;karol.iveira@hotmail.com;;4754990340;T;T;F;S;17/12/1990;047.549.903-40;;ITELVINA RIBEIRO DE OLIVEIRA;60864903;FORTALEZA;CE;BRASIL;5;AVENIDA DEPUTADO PAULINO ROCHA;1001;;CAJAZEIRAS;8586385562;8597490743;8534699469
ANA LARISSA CARNEIRO URANO DE CARVALHO;ana_larissa_@hotmail.com;;4148608373;T;T;F;S;19/02/1990;041.486.083-73;;GEOVANIA MAGALHÃES CARNEIRO DA CUNHA;60455001;FORTALEZA;CE;BRASIL;0;GUSTAVO SAMPAIO;1995;;PARQUELANDIA;8532872373;8597263018;
ANA LETICIA CHAVES DA SILVA;analeticiiachaves@yahoo.com.br;;4782754396;T;T;F;S;03/11/1991;047.827.543-96;;SONIA MARIA CHAVES DA SILVA;60763836;FORTALEZA;CE;BRASIL;14;ESTRADA DO SIQUEIRA;1800;;NOVO MONDUBIM;8596464378;;
ANA LUCIA NEPOMUCENO OLIVEIRA;ana.lucia200910@hotmail.com;;1804706396;T;T;F;S;16/08/1985;018.047.063-96;;CICERA NEPOMUCENO SILVA DE OLIVEIRA;63220000;CARIRIAÇU;CE;BRASIL;0;MARTINIANO ELIAS DA SILVA;16;;CONJUNTO PADRE VICENTE;8835471901;8897297462;
ANA LUCIA RODRIGUES VIANA;ana-lucia-2@hotmail.com;;54950317334;T;T;F;C;06/01/1971;549.503.173-34;;ANTONIA RODRIGUES VIANA;63640000;INDEPENDÊNCIA;CE;BRASIL;35;RUA LIBERDADE;66;;LIBERDADE;8898293618;8836751166;
ANA MARA VIEIRA BEZERRA;anamara_fisio@hotmail.com;;307148343;T;T;F;S;11/06/1983;003.071.483-43;;HELOIZA PEREIRA VIEIRA;63700000;CRATEÚS;CE;BRASIL;0;FREI VIDAL DA PENHA;1535;;SÃO JOSÉ;8596400241;8836912345;8598212794
ANA NELYZA SILVA DAS CHAGAS;enfnelyzachagas@gmail.com;;3176971370;T;T;F;S;05/09/1990;031.769.713-70;;MARIA LUIZA DA SILVA;60741260;FORTALEZA;CE;BRASIL;35;RUA MAURITANEA;80;;SERRINHA;8598445349;8532955043;
ANA PAULA CHAVES DE FREITAS;paulinha_tab@hotmail.com;;96302089387;T;T;F;S;29/06/1984;963.020.893-87;;VANIA MARIA GADELHA CHAVES DE FREITAS;62960000;TABULEIRO DO NORTE;CE;BRASIL;35;CEL PIO GADELHA;4921;;CENTRO;8897479697;8834241213;8834241242
ANA RAQUEL LACERDA COUTINHO;anaraquel_tna@hotmail.com;;1468488376;T;T;F;S;02/03/1986;014.684.883-76;;MARIA DAS GRAÇAS LACERDA COUTINHO;63640000;INDEPENDÊNCIA;CE;BRASIL;35;DAS PEDRINHAS;257;;CENTRO;8592631027;8896218998;
ANA RAVENNA SALES SOARES;anaravenna.fisio@gmail.com;;1772138339;T;T;F;S;15/01/1991;017.721.383-39;;ANA LUCIA SALES SOARES;61658610;CAUCAIA;CE;BRASIL;35;RUA 321;115;;NOVA METRÓPOLE;8532132134;8599037481;8588650991
ANA RIKAELLE DE ARAÚJO;anarikaelle@hotmail.com;;3129037314;T;T;F;S;11/04/1990;031.290.373-14;;MARIA LEIDE DE ARAÚJO;63260000;BREJO SANTO;CE;BRASIL;35;RUA PEDRO PEREIRA DE LUCENA;787;;ARAUJÃO;8835310478;8899206680;
ANA SILVIA MARTINS SILVA;anasilviamartins@hotmail.com;;1799616320;T;T;F;S;10/09/1986;017.996.163-20;;ANA LÚCIA MARTINS DA SILVA;63800000;QUIXERAMOBIM;CE;BRASIL;0;ANTÔNIO PINHEIRO;32;;JOSÉ AIRTON MACHADO;8896234754;8596631357;
ANA SYLMARA BEZERRA CHAGAS;anasylmara_@hotmail.com;;3533932311;T;T;F;S;01/06/1989;035.339.323-11;;MARIA ALDENE BEZERRA;62940000;MORADA NOVA;CE;BRASIL;35;RUA ANTONIO CHAGAS SOBRINHO;205;;02 DE AGOSTO;8899220264;8894196438;8888353363
ANDRESSA CARNEIRO FRANÇA;dessa.cfranca@gmail.com;;5450886314;T;T;F;S;21/11/1991;054.508.863-14;;ALCINA CARNEIRO FRANÇA;60170140;FORTALEZA;CE;BRASIL;35;RUA JOÃO EMÍDIO DA SILVEIRA;28;;DIONÍSIO TORRES;8599383837;8596230910;
ANDRESSA OLIVEIRA BRAZ;andressa_braz@msn.com;;87285398349;T;T;F;C;26/08/1982;872.853.983-49;;ZELIDIA MOTA DE OLIVEIRA BRAZ;63660000;TAUÁ;CE;BRASIL;35;RUA ADALBERTO CORREIA LIMA;57;;TAUAZINHO;8899663464;8834372979;
ANDRESSA VIRGÍNIA MESQUITA PINTO;andressa.virginia01@yahoo.com.br;;3566605328;T;T;F;S;01/12/1989;035.666.053-28;;MARIA AUGUSTA OLIVEIRA MESQUITA PINTO;62260000;RERIUTABA;CE;BRASIL;35;RUA JOÃO PAULO PASSOS;1;;BARRO VERMELHO;8897669737;;
ANDREZA FERREIRA DE MACEDO;andreza2007.1@gmail.com;;6740749477;T;T;F;S;28/05/1988;067.407.494-77;;MARIA DE FATIMA ALVES FERREIRA;58051420;JOÃO PESSOA;PB;BRASIL;35;RUA BANCARIO WALDEMAR DE MESQUITA ACCIOLY;1507;;BANCARIOS;8388043180;;
ANDREZA KELLY CARDOSO DA SILVA SOARES;soaresakcs@outlook.com;;3242367359;T;T;F;C;12/02/1993;032.423.673-59;;ERIKA CILENE CARDOSO DA SILVA;61800000;PACATUBA;CE;BRASIL;5;AVENIDA B;200;;JEREISSATI III;8585827378;8587863878;
ANTONIA EDNA OLIVEIRA SILVA;edna_silva2008@hotmail.com;;66394899372;T;T;F;S;09/09/1980;663.948.993-72;;MARIA NELSA OLIVEIRA SILVA;61652020;CAUCAIA;CE;BRASIL;35;RUA JOAO ROCHA;269;;JUREMA;8588584108;8586946851;8587101124
ANTONIA LIDIANE BRILHANTE;lydianebrilhante@hotmail.com;;2722668335;T;T;F;S;15/11/1988;027.226.683-35;;MARIA ROZARIA BRILHANTE;63031010;JUAZEIRO DO NORTE;CE;BRASIL;35;RUA JOSE SABIA;715;;TIRADENTES;8896378911;8888329365;
ANTÔNIO ÉDER ALBUQUERQUE TEIXEIRA;enzoalbuquerque@ymail.com;;63374242391;T;T;M;S;08/05/1984;633.742.423-91;;MARIA DAS GRAÇAS DE ALBUQUERQUE;60545035;FORTALEZA;CE;BRASIL;35;RUA RAIMUNDO PINHEIRO;1098;;PARQUE SANTO AMARO;8534974635;8588784094;8596949695
ARTHUR MONTE BARRETO;arthurbarreto22@outlook.com;;2432490398;T;T;M;S;03/11/1990;024.324.903-98;;ANA LUCIA VIEIRA MONTE;64218080;PARNAÍBA;PI;BRASIL;35;RUA CORONEL PACÍFICO;646;;SÃO JOSE;8633221023;8698042439;8694544423
BARBARA CARVALHO DE SOUZA;barbaracarvalho-@hotmail.com;;4138959394;T;T;F;S;28/06/1991;041.389.593-94;;ROSEANE CARVALHO DE SOUZA;60010281;FORTALEZA;CE;BRASIL;5;AVENIDA FILOMENO GOMES;860;;JACARECANGA;8585417733;8530347176;
BEATRIZ SOUZA SANTOS;santosbsnutri@gmail.com;;5162177393;T;T;F;S;31/07/1992;051.621.773-93;;MARIA DE FATIMA SOUZA DANTAS;64300000;VALENÇA DO PIAUÍ;PI;BRASIL;35;RUA EURÍPEDES MARTINS;1675;;SÃO FRANCISCO;8999197547;8994063142;8999402911
BRUNA DE ARAÚJO SANTOS;brunasantos_psi@yahoo.com.br;;4018490313;T;T;F;S;05/10/1989;040.184.903-13;;MARIA HELENILRA DE ARAÚJO SANTOS;60712268;FORTALEZA;CE;BRASIL;0;TRÊS;191;;JARDIM CEARENSE;8598383530;8588614711;8532983636
BRUNO SIMPLICIO XAVIER;brunosimplicio89@hotmail.com;;4398354379;T;T;M;S;24/11/1989;043.983.543-79;;SILVANA SIMPLICIO XAVIVER;60310520;FORTALEZA;CE;BRASIL;35;RUA DOM QUINTINO;526;;JACARECANGA;8586374276;8596640297;8532239310
CÁIO CÉSAR MENEZES DE SOUSA;caiocesar26@hotmail.com;;3609020300;T;T;M;S;23/01/1990;036.090.203-00;;SILVANA FERNANDES MENEZES DE SOUSA;64240000;PIRACURUCA;PI;BRASIL;35;RUA SANTA LUZIA;1115;;CENTRO;8633431407;8699010233;
CAMILA DE ALMEIDA GOMES BEZERRA;camila_agomes@hotmail.com;;65291816368;T;T;F;C;20/07/1981;652.918.163-68;;MARIA IVONE DE ALMEIDA GOMES;60968708;FORTALEZA;CE;BRASIL;35;RUA JOAQUIM MARTINS;503;;PASSARE;8587503846;8532710772;
CAMILA FONTENELE MEIRA MARÇAL;camilafontenelemm@gmail.com;;4166173367;T;T;F;S;30/09/1992;041.661.733-67;;FRANCISCA ANDREA FONTENELE MEIRA MARÇAL;60011100;FORTALEZA;CE;BRASIL;35;RUA CARLOS SEVERO;183;;FARIAS BRITO;8585282703;8599610369;8530212164
CAMILA GOMES PEIXOTO;cami.gomesp@gmail.com;;3349549322;T;T;F;S;13/02/1988;033.495.493-22;;ISABEL CRISTINA GOMES PEIXOTO;60360600;FORTALEZA;CE;BRASIL;35;RUA DOUTOR PERIGUARI;185;;ANTÔNIO BEZERRA;8587223112;8587314738;
CAMILA KARINNE GOMES ALBUQUERQUE;camilakga86@gmail.com;;2281318397;T;T;F;C;22/12/1986;022.813.183-97;;MARIA EURENICE GOMES ALBUQUERQUE;60450610;FORTALEZA;CE;BRASIL;35;RUA JOSE SOMBRA;275;;PARQUE ARAXA;8592866446;;
CAMILA SANTOS BARROS;kamila.s.s@hotmail.com;;2094107361;T;T;F;C;09/04/1988;020.941.073-61;;MARIA MARILAC DA SILVA SANTOS;60310750;FORTALEZA;CE;BRASIL;0;MARCILIO DIAS;1458;;CRISTO REDENTOR;8587967564;;
CAMILLA PAIVA VIANA;millapaiva@hotmail.com;;1111839360;T;T;F;S;08/03/1985;011.118.393-60;;INES JUCA PAIVA VIANA;60125121;FORTALEZA;CE;BRASIL;35;RUA JOAQUIM NABUCO;2360;;DIONÍSIO TORRES;8596122313;;
CARLOS MARCELO SILVA PATRICIO;patriciomarcelo@yahoo.com.br;;4847394330;T;T;M;S;01/01/1992;048.473.943-30;;MARIA DO SOCORRO SILVA PATRICIO;60055340;FORTALEZA;CE;BRASIL;35;RUA ALTO SANTO;56;;JOSÉ BONIFÁCIO;8586707592;8599005830;
CARMEM CINTRA DE OLIVEIRA TAVARES;carmemcintra@gmail.com;;3305889314;T;T;F;S;11/10/1988;033.058.893-14;;MARIA IVANILDE DE OLIVEIRA TAVARES;60712025;FORTALEZA;CE;BRASIL;0;RUBÉNS MONTE;389;;JARDIM CEARENSE;8599805657;8532984597;8585915977
CAROLINA ROSELI DE SOUSA MESQUITA;cacasousa@hotmail.com;;1449293336;T;T;F;S;28/03/1987;014.492.933-36;;MARIA FATIMA DE SOUSA MESQUITA;60813620;FORTALEZA;CE;BRASIL;35;RUA CAETANO XIMENES ARAGÃO;120;;AGUA FRIA;8588604818;8597196236;
CÁSSIA RODRIGUES VIEIRA;cassiavieira8@hotmail.com;;5032260339;T;T;F;S;21/12/1991;050.322.603-39;;MARIA SULANEIDE GOMES VIEIRA;63595000;CATARINA;CE;BRASIL;35;ANTÔNIO LEITÃO;604;;CENTRO;8888569700;8896650035;8888569728
CELENE MAGALHÃES E SILVA;celenemagalhaesesilva@gmail.com;;4227078300;T;T;F;S;11/08/1989;042.270.783-00;;FRANCISCA HELENA MAGALHÃES E SILVA;60040260;FORTALEZA;CE;BRASIL;35;RUA SILVA JARDIM;1035;;JOSÉ BONIFÁCIO;8588842814;8596522769;8532522822
CHARLLIANE FERNANDES GONÇALVES RIBEIRO;charlliane_@hotmail.com;;4415669360;T;T;F;C;30/05/1989;044.156.693-60;;SEBASTIANA FERNANDES DE OLIVEIRA GONÇALVES;61919430;MARACANAÚ;CE;BRASIL;35;RUA L;173;;NOVO ORIENTE;8585093516;8588099763;8530140451
CÍCERO LEONARDO DO NASCIMENTO BRAGA;cic.leobraga@gmail.com;;800464362;T;T;M;S;31/12/1983;008.004.643-62;;VERA LÚCIA DO NASCIMENTO BRAGA;60361050;FORTALEZA;CE;BRASIL;35;RUA 5;110;;ANTÔNIO BEZERRA;8588429131;8599915010;8532353272
CINTHIA MIRELLE RODRIGUES DE SOUSA;cinthiarsfisio@hotmail.com;;2448578303;T;T;F;S;24/05/1988;024.485.783-03;;ANTONIA DE FÁTIMA RODRIGUES DE SOUSA;63860000;MADALENA;CE;BRASIL;35;RUA EDMILSON PATRICIO DE ALMEIDA;188;;DISTRITO DE SÃO JOSÉ DA MACAOCA;8892148699;8892757263;8899502973
CLAUDIANY GOMES DE LIMA;annydlima@gmail.com;;1775511359;T;T;F;C;25/05/1987;017.755.113-59;;MARIA DO CÉU;60332159;FORTALEZA;CE;BRASIL;35;RUA DO ORIENTE;87;;BARRA DO CEARÁ;8587279379;;
CLÉCIA VANESSA FERREIRA DE MELO;as.clecia@gmail.com;;1130505421;T;T;F;S;01/11/1981;011.305.054-21;;MARIA GOMES FERREIRA DE MELO;63501140;IGUATU;CE;BRASIL;35;RUA OLDA MAIA AMORIM;690;;BUGI;8896064922;8892022538;
CLEOVÂNIA FONTENELE DOS SANTOS;cleovanianutri@gmail.com;;359085300;T;T;F;S;17/05/1985;003.590.853-00;;MARIA FONTENELE DOS SANTOS;62400000;CAMOCIM;CE;BRASIL;35;RUA: DR. RAIMUNDO VERAS;1751;;NOSSA SENHORA DE FÁTIMA;8836210704;8899032436;8894840170
CONCEIÇÃO RODRIGUES TEODOZIO;ceissarodrigues@hotmail.com;;2688370316;T;T;F;S;27/04/1986;026.883.703-16;;MARIA GORETE RODRIGUES FERREIRA;60416000;FORTALEZA;CE;BRASIL;35;RUA JOÃO SORONGO;435;;JARDIM AMERICA;8588701352;8896133627;8599017722
CRISTIANE GONÇALVES ARAÚJO;cristianegoncalvesa@hotmail.com;;3144705306;T;T;F;S;14/02/1989;031.447.053-06;;JOANA GONÇALVES DO NASCIMENTO;63500482;IGUATU;CE;BRASIL;35;RUA ENGENHEIRO BARRETO;194;;FLORES;8899654064;8598024175;8835812006
DALLIANY RODRIGUES DA SILVA;dalliany_rs@hotmail.com;;4977306341;T;T;F;S;22/10/1990;049.773.063-41;;ANTONIA MARIA RODRIGUES DA SILVA;60440145;FORTALEZA;CE;BRASIL;35;RUA ESTADO DO RIO;1028;;PANAMERICANO;8587880929;8530776108;8599419006
DANICLEIDE MAIA PAIVA;danymaia.73@gmail.com;;325367396;T;T;F;C;03/11/1985;003.253.673-96;;MARIA TEODORIA MAIA;62930000;LIMOEIRO DO NORTE;CE;BRASIL;38;TRAVESSA VALDEREZ GURGEL;112;;PITOMBEIRA;8892317651;8896488180;8896990033
DARUINA DA SILVA GUILHERME MARTINS;daruina.gm@gmail.com;;2979962317;T;T;F;S;20/11/1989;029.799.623-17;;MARIA DA CONCEIÇÃO RODRIGUES DA SILVA;60810035;FORTALEZA;CE;BRASIL;0;FRANCISCO XEREZ;44;;GUARARAPES;8597157991;;
DAYANA MENDONÇA DANTAS;dayaninha_dantas@hotmail.com;;4081351317;T;T;F;S;06/03/1990;040.813.513-17;;MARTHA IZABEL MENDONÇA DANTAS;60410680;FORTALEZA;CE;BRASIL;0;VICENTE PADILHA;635;;VILA UNIÃO;8589070087;8597785525;
DEAN CARLOS NASCIMENTO DE MOURA;deancarlos@bol.com.br;;2669261345;T;T;M;S;25/03/1988;026.692.613-45;;MARIA HELENA NASCIMENTO DE MOURA;62140000;MASSAPÊ;CE;BRASIL;38;TRAVESSA JOSÉ AMÂNCIO;627;;CENTRO;8899374627;8836431798;
DÉBORA FIGUEIREDO DE SOUSA;debbyfs@hotmail.com;;78348412387;T;T;F;S;02/11/1978;783.484.123-87;;VALRIA FIGUEIREDO DE SOUSA;60356000;FORTALEZA;CE;BRASIL;5;AVENIDA MISTER HULL;2992;;PRESIDENTE KENNEDY;8596669028;8532171507;
DÉBORAH DANNA DA SILVEIRA MOTA;deborahdannasm@gmail.com;;4411351374;T;T;F;S;04/06/1993;044.113.513-74;;MARIA SOCORRO DA SILVEIRA MOTA;60346180;FORTALEZA;CE;BRASIL;5;AVENIDA HIDELBRANDO DE MELO;1891;;JARDIM GUANABARA;8587325072;8597961844;8534792557
DEBORAH NATACHA FERREIRA FIGUEIREDO;deborah_natacha@hotmail.com;;2831303346;T;T;F;C;08/02/1989;028.313.033-46;;MARIA DE FÀTIMA FERREIRA FIGUEIREDO;62860000;PINDORETAMA;CE;BRASIL;35;SEBASTIÃO DA SILVA COSTA;977;;CENTRO;8599471714;8589534120;
DENIZE GUIMARÃES FIRMINO;denizestrela@hotmail.com;;4023659339;T;T;F;S;13/06/1988;040.236.593-39;;IRANY GUIMARÃES FIRMINO;62800000;ARACATI;CE;BRASIL;35;CORONEL ALEXANDRINO;4;;CENTRO;8896099770;8898058567;8898058612
DIEGO REMIGIO PEIXOTO;diegorpeixoto87@hotmail.com;;949435325;T;T;M;C;09/05/1987;009.494.353-25;;VIRGINIA MARIA MOURA REMIGIO PEIXOTO;60040080;FORTALEZA;CE;BRASIL;5;DOMINGOS OLIMPIO;1050;;JOSÉ BONIFÁCIO;8896319002;8532265281;
DIEGO RODRIGUES PONCIANO;diego_ponciano_fisio@hotmail.com;;3723881327;T;T;M;S;18/03/1989;037.238.813-27;;LUIZA HELENA RODRIGUES PONCIANO;63600000;SENADOR POMPEU;CE;BRASIL;35;RUA JOSÉ BENIGNO SOARES;143;;CARACARÁ;8899492810;;
EDNA JÉSSICA LIMA GONDIM;ednajessica@hotmail.com;;4315458392;T;T;F;C;08/07/1991;043.154.583-92;;EDNA MARIA LIMA GONDIM;60752390;FORTALEZA;CE;BRASIL;35;RUA 9;470;;MONDUBIM;8587289740;8597119050;
EDWYN LOWISI FERNANDES COSTA;edwyn_lfc@hotmail.com;;4236040310;T;T;M;S;05/09/1990;042.360.403-10;;FRANCISCA IONE FERNANDES COSTA;60035110;FORTALEZA;CE;BRASIL;5;AVENIDA DUQUE DE CAXIAS;823;;CENTRO;8899194820;;
ELENICE MARIA MAIA DE LIMA;elenicemaia_@hotmail.com;;1480272370;T;T;F;S;03/07/1981;014.802.723-70;;MARIA XAVIER MAIA;62960000;TABULEIRO DO NORTE;CE;BRASIL;35;RUA RAIMUNDO MAIA GONDIM;3932;;JOSE MENDES;8834243053;8888136811;
EMANUELA HOLANDA PEREIRA;emanuela.holanda@yahoo.com.br;;70913072320;T;T;F;S;07/05/1976;709.130.723-20;;CLEA HOLANDA DUTRA PEREIRA;60510205;FORTALEZA;CE;BRASIL;35;RUA PORTO ALEGRE;810;;HENRIQUE JORGE;8532902161;8596215419;
EMANUELA RIBEIRO LIMA;emanuelar_lima@hotmail.com;;2766521348;T;T;F;S;07/05/1987;027.665.213-48;;MARIA ERONICE RIBEIRO LIMA;61650240;CAUCAIA;CE;BRASIL;0;VERA CRUZ;370;;PARQUE GUADALAJARA;8597143480;;
EMILIA MARIA DAMASCENO TEIXEIRA LIMA;emlia_damasceno@yahoo.com.br;;759459320;T;T;F;C;20/08/1985;007.594.593-20;;ROSA DAMASCENO TEIXEIRA;60311020;FORTALEZA;CE;BRASIL;35;RUA SANTA ELIZA;557;;CRISTO REDENTOR;8588285150;8532367446;8588349343
ERICA CARINE RODRIGUES;ericacarine@yahoo.com.br;;3167425385;T;T;F;C;24/02/1988;031.674.253-85;;MARLI BATISTA DA SILVA;60872690;FORTALEZA;CE;BRASIL;35;RUA MURARA;101;;PAUPINA;8596179167;8896087845;
ESEQUIÉL PAGNUSSAT;esequiel.pagnussat@yahoo.com.br;;97818917004;T;T;M;S;03/02/1982;978.189.170-04;;LINDAMAR PEDRON PAGNUSSAT;90050100;PORTO ALEGRE;RS;BRASIL;0;GAL. LIMA E SILVA;234;;CIDADE BAIXA;5192460092;5133770092;5133537748
FERNANDA ALVES MARTINS;nandafic@yahoo.com.br;;63008955304;T;T;F;S;04/12/1982;630.089.553-04;;TEREZINHA ALVES MARTINS;60430560;FORTALEZA;CE;BRASIL;35;RUA TIRADENTES;641;;RODOLFO TEOFILO;8599566303;8588318584;8532835994
FERNANDA GOMES LOPES;fernanda.gomeslopes@hotmail.com;;2672918333;T;T;F;S;25/01/1988;026.729.183-33;;ROSANA GOMES LOPES;60831370;FORTALEZA;CE;BRASIL;5;AVENIDA PROFESSOR JOSÉ ARTHUR DE CARVALHO;400;;LAGOA REDONDA;8596767870;;
FERNANDO CAVALCANTE SIMÕES;fernandocavalcantesimoes@hotmail.com;;63169371304;T;T;M;S;27/03/1990;631.693.713-04;;EDLA MARIA CAVALCANTE SIMÕES;60175175;FORTALEZA;CE;BRASIL;35;RUA PAULO MORAIS;875;;PAPICU;8599059503;8888181422;8834110692
FRANCISCA ANDRÉA KÉRCIA SILVA;andreakercia@hotmail.com;;4216115373;T;T;F;S;07/11/1989;042.161.153-73;;MARIA JACINTA GOMES DA SILVA;62930000;LIMOEIRO DO NORTE;CE;BRASIL;0;CANAFISTULA;29;;ZONA RURAL;8896397774;8899728129;
FRANCISCA EMANUELLY PINHEIRO BARROS;emanuellypb@hotmail.com;;1872302343;T;T;F;S;06/04/1992;018.723.023-43;;MARIA DE FÁTIMA PINHEIRO BARROS;62800000;ARACATI;CE;BRASIL;35;RUA FRANCISCO SABÓIA;339;;CENTRO;8897110039;8834212641;
FRANCISCA GEOMACIA PINHEIRO ALMEIDA;geomacia.as@hotmail.com;;2501940318;T;T;F;C;26/05/1986;025.019.403-18;;FRANCISCA LEIDE DE LIMA;63635000;MILHÃ;CE;BRASIL;0;VANESSA PINHEIRO;141;;PADRE CÍCERO;8598230211;8888771829;
FRANCISCA IVONETE ALVES COELHO;ivonete_alves12@hotmail.com;;4122405300;T;T;F;S;02/08/1989;041.224.053-00;;JOANETE SOARES COELHO;63660000;TAUÁ;CE;BRASIL;35;RUA JOÃO RUFINO DE LUCENA;209;;CENTRO;8896652117;8896663713;
FRANCISCA MORAES DA SILVA;moraeszona@hotmail.com;;4737073300;T;T;F;S;26/03/1992;047.370.733-00;;ANTONIA RODRIGUES DE MORAES;63050680;JUAZEIRO DO NORTE;CE;BRASIL;35;RUA VIRGÍNIA DE MENDONÇA;570;;JOÃO CABRAL;8898053987;8892720178;8897234828
FRANCISCA NAYARA TEMOTEO DE SOUSA;franciscanayaratemoteodesousa@gmail.com;;3089299348;T;T;F;C;04/10/1989;030.892.993-48;;MARIA DA CONCEIÇÃO TEMOTEO DE SOUSA;63700000;CRATEÚS;CE;BRASIL;35;RUA: JOSÉ DE ARAÚJO CHAVES;396;;CIDADE 2000;8898166436;8894962630;8892426864
FRANCISCO DIONES ARAUJO RODRIGUES;donga2.1@hotmail.com;;1742354378;T;T;M;S;22/12/1985;017.423.543-78;;MARIA GONCALVES DE ARAUJO RODRIGUES;63740000;NOVO ORIENTE;CE;BRASIL;35;RUA RAIMUNDO PEREIRA LEITE;439;;CENTRO;8897311104;8591413319;8533461634
FRANCISCO EDNARDO RIPARDO SANTOS;ednardoripardo@hotmail.com;;2446674380;T;T;M;S;17/09/1987;024.466.743-80;;ANTONIA RIPARDO SANTOS;62020535;SOBRAL;CE;BRASIL;35;RUA PROFESSOR MANUEL PINTO FILHO;75;;ALTO DO CRISTO;8599998855;;
GABRIEL COUTINHO GONÇALVES;gabrielcoutinhoo@hotmail.com;;3740283386;T;T;M;S;09/03/1990;037.402.833-86;;ELENI MOURA COUTINHO DA SILVA;63660000;TAUÁ;CE;BRASIL;35;ODILON AGUIAR;526;;CENTRO;8899447473;8899507706;
GABRIELLA FIDELIS DE SÁ;gabriellafidelisdesa@hotmail.com;;4128286346;T;T;F;S;29/06/1992;041.282.863-46;;AMELIANA DARINÉIA FIGUEIREDO GOMES DE SÁ FIDELIS;60411200;FORTALEZA;CE;BRASIL;35;RUA GENERAL SILVA JUNIOR;700;;FÁTIMA;8586236003;;
GABRYELA SALES ASSUNÇÃO;gabryelasales85@gmail.com;;465576362;T;T;F;S;23/10/1985;004.655.763-62;;TÂNIA SALES ASSUNÇÃO;60824095;FORTALEZA;CE;BRASIL;35;RUA NS4;37;;PARQUE IRACEMA;8532792319;8591886116;8587662358
GEISAMARA NASCIMENTO DA SILVA;geisinhans@gmail.com;;64625729300;T;T;F;C;13/10/1981;646.257.293-00;;MARIA MAURA LIMA DA SILVA;60871210;FORTALEZA;CE;BRASIL;35;RUA AVELEDO;396;;MESSEJANA;8597049981;8588057880;8586685949
GEORGIANE MORAIS DE AMORIM;psigiane@gmail.com;;3087463337;T;T;F;S;16/10/1988;030.874.633-37;;EDITE MÁGERO DE MORAIS AMORIM;63520000;ORÓS;CE;BRASIL;35;RUA EUCLIDES DA COSTA;39;;CENTRO;8897404321;8835271427;
GERMANA ALVES LOPES;germana_alves_lopes@hotmail.com;;1687161356;T;T;F;S;13/04/1988;016.871.613-56;;JEANE MARIA ALVES LOPES;62900000;RUSSAS;CE;BRASIL;35;RUA ARAIBU;413;;CENTRO;8899163004;8892913323;
GISLANE BERNARDINO DE FREITAS;gislanefreitas@hotmail.com;;60111281300;T;T;F;C;31/05/1989;601.112.813-00;;MARIA OSANA BERNARDINO DE FREITAS;62930000;LIMOEIRO DO NORTE;CE;BRASIL;0;TENENTE SEBASTIÃO;1471;;DR JOSÉ SIMÕES;8892201680;96449092;8894058054
GLÍCIA DE LIMA ALENCAR;gliciaallencar@gmail.com;;4168802310;T;T;F;S;14/01/1992;041.688.023-10;;ILCA MARIA DE LIMA;63500152;IGUATU;CE;BRASIL;35;CEL. VIRGÍLIO CORREIA;423;;CENTRO;8835301167;8897132183;8896177764
HELAINE APARECIDA MAIA;helaineamaia@hotmail.com;;854432396;T;T;F;S;17/09/1986;008.544.323-96;;MARIA APARECIDA DE LIMA MAIA;60440110;FORTALEZA;CE;BRASIL;35;RUA RIO GRANDE DO NORTE;1187;;DEMÓCRITO ROCHA;8534824767;8588368077;8597643990
HELOISA CRISTINA DE OLIVEIRA COUTO;cris_couto81@hotmail.com;;3770849302;T;T;F;S;22/11/1989;037.708.493-02;;MARIA ELECI DE OLIVEIRA COUTO;62900000;RUSSAS;CE;BRASIL;35;RUA AGOSTINHO CARLOS SANTIAGO;1043;;CATUMBELA;8892281262;8892536612;
HILANIA VALÉRIA DODOU;valeriadodou@gmail.com;;98097130378;T;T;F;S;29/05/1992;980.971.303-78;;IZOLANIA LEITE DA COSTA SIQUEIRA;60710705;FORTALEZA;CE;BRASIL;35;RUA DOS COELHOS;232;;MARAPONGA;8587998506;;
IANA SÁ DE OLIVEIRA;iana_sa@hotmail.com;;4036881329;T;T;F;S;04/10/1989;040.368.813-29;;JOSEFA SA DE OLIVEIRA;60120020;FORTALEZA;CE;BRASIL;35;RUA SILVA PAULET;776;;MEIRELES;8588190410;8532242819;
IARA SOMBRA REGIS;iara.sregis@gmail.com;;3976147303;T;T;F;S;29/02/1992;039.761.473-03;;ANA CARMONIZA SOMBRA;62900000;RUSSAS;CE;BRASIL;35;RUA CÔNEGO AGOSTINHO;2879;;CENTRO;8896378925;;
ILA IANDARA ARAÚJO DE SOUZA;ilaiandara@hotmail.com;;1532664222;T;T;F;S;26/02/1992;015.326.642-22;;FRANCINEIDE MOTA ARAÚJO DE SOUZA;68083180;BELÉM;PA;BRASIL;38;TRAVESSA MAURITI;3275;;MARCO;9191597372;;
INGRID TAILINY BATISTA DE SOUSA;ingrid_tailiny@hotmail.com;;4588163370;T;T;F;S;26/09/1991;045.881.633-70;;MARIA DE LOURDES BATISTA DE LIMA;60868741;FORTALEZA;CE;BRASIL;35;RUA MENOR GERONIMO;3004;;PASSARE;8585247404;8532892636;8587876031
ISABEL OLIVEIRA BARBOSA;isabelolivei@gmail.com;;2673424385;T;T;F;S;25/03/1988;026.734.243-85;;MARIA VILANICE OLIVEIRA BARBOSA;60320440;FORTALEZA;CE;BRASIL;35;RUA DEMÓSTENES CARVALHO;539;;ELLERY;8532235536;8587790181;8599951094
ISABELLE FERNANDES BARBOSA;isabelle.fblima@hotmail.com;;4203456398;T;T;F;D;28/03/1990;042.034.563-98;;FRANCINEIDE FERNANDES DE LIMA BARBOSA;62900000;RUSSAS;CE;BRASIL;35;NOSSA SENHORA DE FÁTIMA;726;;FÁTIMA;8899039221;8894545472;8899325576
ISABELLE SILVA LEÃO;isabelle_leao@hotmail.com;;2597962393;T;T;F;S;14/03/1989;025.979.623-93;;DORIS SANDRA SILVA LEAO;60871130;FORTALEZA;CE;BRASIL;35;RUA PENAPOLIS;300;;MESSEJANA;8585036069;;
ISADORA MARIA CORDEIRO DE OLIVEIRA GURGEL;isadoracordeiro@hotmail.com;;5069950380;T;T;F;S;03/05/1992;050.699.503-80;;MARIA DE FATIMA CORDEIRO DE OLIVEIRA;60822520;FORTALEZA;CE;BRASIL;35;RUA ESCRIVÃO AZEVEDO;791;;CIDADE DOS FUNCIONÁRIOS;8588344993;8530675424;
ITALO GREGORIO DE OLIVEIRA;italogregorio@gmail.com;;2336113392;T;T;M;S;14/07/1987;023.361.133-92;;MARIA DA CONCEIÇÃO FARIAS GREGÓRIO;63013060;JUAZEIRO DO NORTE;CE;BRASIL;35;RUA JANUARIO SILVINO PEREIRA;258;;VILA FATIMA;8898044301;8835871572;8835124633
ITALO REUBER OLIVEIRA DE MENEZES;reuber_menezes@yahoo.com.br;;600802302;T;T;M;S;25/03/1986;006.008.023-02;;MARIA DE FATIMA OLIVEIRA DE MENEZES;60110301;FORTALEZA;CE;BRASIL;35;RUA JOAO CORDEIRO;2050;;JOAQUIM TAVORA;8587264138;8599240649;8532920037
ITAMÁRCIA OLIVEIRA DE MELO;itamarciaom@gmail.com;;67101089372;T;T;F;C;22/10/1986;671.010.893-72;;MARIA JOSÉ DA SILVA DE OLIVEIRA;60760415;FORTALEZA;CE;BRASIL;0;ANTÔNIO BARBOSA;1572;;MONDUBIM;8532237765;8585020114;8587236982
JAIANE FAÇANHA LESSA;jaine461@hotmail.com;;3559995361;T;T;F;S;25/10/1988;035.599.953-61;;REGINA CÉLIA FAÇANHA LESSA;63504475;IGUATU;CE;BRASIL;0;ROTSENAYDIL FERNANDES TÁVORA;137;;VENEZA;8892691645;8896886859;
JAMILE VICTOR FERREIRA;jamilevictor@hotmail.com;;2233756320;T;T;F;S;09/10/1987;022.337.563-20;;MARIA DO SOCORRO VICTOR FERREIRA;61600505;CAUCAIA;CE;BRASIL;35;RUA QUINZE DE OUTUBRO;1579;;PABUSSU;8587787020;8587905989;8585477737
JAMILLE DE LIMA SANTOS;jamillelimajbl@gmail.com;;60330621327;T;T;F;S;04/10/1992;603.306.213-27;;VALDIREIDE BARBOSA DE LIMA SANTOS;62820000;ITAIÇABA;CE;BRASIL;35;JOAQUIM ROMÃO;422;;CENTRO;8892305398;8892840727;8892020445
JANAINA ALMEIDA MESQUITA;jannalmeida@hotmail.com;;1564903311;T;T;F;C;13/05/1986;015.649.033-11;;MARIA MARIEDE DE ALMEIDA MESQUITA;60055210;FORTALEZA;CE;BRASIL;35;RUA LAURO MAIA;661;;JOSÉ BONIFÁCIO;8599949542;8597454004;
JANINE ALENCAR SOUZA;xanine_alencar@hotmail.com;;8632852442;T;T;F;S;27/12/1989;086.328.524-42;;NADJA MARIA ALENCAR SOUZA;56280000;ARARIPINA;PE;BRASIL;35;RUA JOSÉ GUALTER ALENCAR;138;;CENTRO;8796080141;8798034077;8799434386
JASON MAXMULLER GONDIM DE SOUSA;jasonmgs@yahoo.com.br;;4362056378;T;T;M;S;12/12/1989;043.620.563-78;;ILHEUVA GONDIM DE SOUSA;60720000;FORTALEZA;CE;BRASIL;5;OSÓRIO DE PAIVA;857;;PARANGABA;8599413248;8534957041;
JÉSSICA ARAÚJO DE CARVALHO;jessica_araujo88@yahoo.com.br;;2895530327;T;T;F;S;19/08/1988;028.955.303-27;;MARIA DE FÁTIMA ARAÚJO CARVALHO;60355475;FORTALEZA;CE;BRASIL;35;MENDES GUIMARÃES;133;;PRESIDENTE KENNEDY;8588276762;8534783629;
JÉSSICA FREIRE DOS SANTOS;jessica_fs14@hotmail.com;;3348534356;T;T;F;S;14/04/1991;033.485.343-56;;MARIA DE FÁTIMA FREIRE DOS SANTOS;60421105;FORTALEZA;CE;BRASIL;35;RUA ALMIRANTE RUBIM;1575;;ITAOCA;8532258072;8587235724;
JÉSSICA GADELHA REGES;jessica.g.r_@hotmail.com;;4256211381;T;T;F;S;08/11/1990;042.562.113-81;;MARIA AURICELIA GADELHA REGES;60531840;FORTALEZA;CE;BRASIL;35;RUA 745;100;;CONJUNTO CEARÁ;8530450804;8596265696;8585552347
JÉSSICA SILVA RODRIGUES;jessicarodriguesufc@hotmail.com;;2649615362;T;T;F;S;10/12/1990;026.496.153-62;;ROSA VENTURA SILVA;60140000;FORTALEZA;CE;BRASIL;35;RUA BÁRBARA DE ALENCAR;1920;;ALDEOTA;8586657719;8598210524;
JOAO AGOSTINHO NETO;joaonetoedf@hotmail.com;;1010315307;T;T;M;C;11/08/1985;010.103.153-07;;MARIA CONCEBIDA DA SILVA FERNANDES;63119150;CRATO;CE;BRASIL;35;RUA DARIO PEIXOTO 6;249;;VILA ALTA;8897108987;8899384327;
JOSE ANTONIO ALMEIDA NETO;josefcrs@hotmail.com;;2601262338;T;T;M;S;25/07/1987;026.012.623-38;;MARIA LUCIA ALMEIDA CASTRO;63970000;IBARETAMA;CE;BRASIL;5;AV JOAO DE ALMEIDA;256;;CENTRO;8892392140;8894161077;8892775073
JOSE ELEONARDO TOME BRAGA JUNIOR;eleonardobraga@gmail.com;;94343454304;T;T;M;S;25/08/1988;943.434.543-04;;LUCIA FLAVIA E SILVA BRAGA;60015320;FORTALEZA;CE;BRASIL;35;RUA LIBERATO BARROSO;1437;;CENTRO;8588136000;8597577388;8588058108
JOSÉ JANAILTON DE LIMA;jjanailtim@gmail.com;;93481543387;T;T;M;S;31/07/1982;934.815.433-87;;MARGARIDA VIEIRA SILVA LIMA;62940000;MORADA NOVA;CE;BRASIL;35;RUA CANDIDO FERNANDES;306;;UIRAPONGA;8897995908;;
JOSÉ RIBEIRO DA SILVA FILHO;ribeirofilho_fisio@hotmail.com;;1389213340;T;T;M;S;27/03/1989;013.892.133-40;;ELIANE MEDEIROS DA COSTA;62810000;ICAPUÍ;CE;BRASIL;35;RUA ANTÔNIO CIRÍACO;1123;;CENTRO;8899842623;8591366038;
JOZILANE SANTOS DOMINGOS;jozilanesd@gmail.com;;3871281310;T;T;F;S;20/04/1988;038.712.813-10;;LAURA JOSE DOMINGOS;60676320;FORTALEZA;CE;BRASIL;35;"RUA A; QD 1, BL 10";104;;MONDUBIM;8587190843;8587038121;8532231322
JULIA EVANGELISTA MOTA SHIOGA;juliashioga@hotmail.com;;5415973370;T;T;F;S;23/06/1992;054.159.733-70;;RAIMUNDA AGLAE EVANGELISTA MOTA;60325700;FORTALEZA;CE;BRASIL;0;ANTONIO DRUMOND;850;;MONTE CASTELO;8588180937;8532140441;8596373661
JULIANA CISNE RODRIGUES;julianacisne@hotmail.com;;2464922366;T;T;F;S;03/07/1990;024.649.223-66;;ANA MARIA CISNE RODRIGUES;60510100;FORTALEZA;CE;BRASIL;35;RUA GOIANIA;1356;;HENRIQUE JORGE;8532901204;8596166061;8588098514
JULIANA COSTA SILVA;julianaa.csta@gmail.com;;3419226179;T;T;F;S;07/09/1991;034.192.261-79;;IVANILDE MARIA DA COSTA SILVA;60010670;FORTALEZA;CE;BRASIL;35;RUA OSCAR PEDREIRA;100;;JAARECANGA;8532380726;8585580092;
JULIENE LIMA MESQUITA;julmesq@gmail.com;;5507533466;T;T;F;S;08/04/1986;055.075.334-66;;MARIA ELIENE MAIA LIMA;60115191;FORTALEZA;CE;BRASIL;35;MONSENHOR BRUNO;2428;;ALDEOTA;8596263267;;
KALLINY BERKLIM DE FREITAS;kb_berklim@hotmail.com;;2714492339;T;T;F;S;04/02/1991;027.144.923-39;;MARIA CARLOCILDA FREIRE DE FREITAS;62850000;CASCAVEL;CE;BRASIL;38;TRAVESSA DR. PEDRO DE QUEIROZ FERREIRA;112;;CENTRO;8588844001;;
KARINA TENÓRIO XIMENES;krina_tx@hotmail.com;;2345678305;T;T;F;S;19/07/1990;023.456.783-05;;MARIA GIDALVA TENÓRIO XIMENES;60811257;FORTALEZA;CE;BRASIL;35;GAMA;40;;LUCIANO CAVALCANTE;8585796522;8596847803;
KARINE CABRAL DE SOUSA;karinecbrls@gmail.com;;3901540326;T;T;F;S;09/06/1992;039.015.403-26;;FRANCISCA DAS CHAGAS CABRAL DE SOUSA;64003060;TERESINA;PI;BRASIL;35;RUA TIRADENTES;2691;;PORENQUANTO;8699922267;8632237496;
KARLA DIANA DA SILVA RODRIGUES;karladiana205@hotmail.com;;225397358;T;T;F;S;20/01/1985;002.253.973-58;;MARIA DE FÁTIMA DA SILVA RODRIGUES;62900000;RUSSAS;CE;BRASIL;35;RUA PADRE ZACARIAS RAMALHO;223;;CENTRO;8896948515;;8834110829
KEINE MONTEIRO CASTRO;keinemc@hotmail.com;;1647310326;T;T;F;S;21/04/1985;016.473.103-26;;ANTONIA HELIANE MONTEIRO CASTRO;60425682;FORTALEZA;CE;BRASIL;5;AV JOAO PESSOA;6943;;DAMAS;8588065036;8597470827;
KELLY MAIA MAGALHÃES;kellylavras@hotmail.com;;5067156392;T;T;F;S;15/03/1993;050.671.563-92;;FRANCISCA FRANCILEUDA PEREIRA MAIA LIMA;63300000;LAVRAS DA MANGABEIRA;CE;BRASIL;0;DR. JOSÉ VALMIR DOS SANTOS;19;;VILA BANCÁRIA;8899409044;;
KELVIA MARIA OLIVEIRA BORGES;kelvia.borges@hotmail.com;;4191313371;T;T;F;S;05/01/1991;041.913.133-71;;FRANCISCA MARIA DE OLIVEIRA BORGES;60740000;FORTALEZA;CE;BRASIL;5;AVENIDA DEDÉ BRASIL;4410;;SERRINHA;8597665931;8836372093;
LARISSA LOIOLA BATISTA;laritahloiola@hotmail.com;;4045706313;T;T;F;S;16/10/1990;040.457.063-13;;ILEUDA LEITE DE LOIOLA VIERA;60348350;FORTALEZA;CE;BRASIL;35;RUA 41 (CONJ DOS BANCÁRIOS);1701;;VILA VELHA;8532285681;8588968448;8596974681
LARISSA REBOUÇAS BORGES;larissarborges@hotmail.com;;3702660305;T;T;F;C;04/05/1987;037.026.603-05;;MARIA DE GUADALUPE REBOUÇAS;60135000;FORTALEZA;CE;BRASIL;35;RUA ROCHA LIMA;720;;CENTRO;8596954871;;
LARISSE ALVES FERNANDES;lissealves@hotmail.com;;60045341370;T;T;F;S;09/09/1987;600.453.413-70;;FRANCIMAR ALVES FERNANDES;62010750;SOBRAL;CE;BRASIL;35;RUA PADRE ANTONIO IBIAPINA;855;;CENTRO;8899680202;8899686649;8836116568
LARISSE DE SOUSA SILVA;larisse_ssilva@hotmail.com;;2207094324;T;T;F;S;24/06/1989;022.070.943-24;;MARIA DAS GRAÇAS SOUSA;64202355;PARNAÍBA;PI;BRASIL;35;A;43;;SÃO BENEDITO;8699853447;8695487307;
LEONINA RAFAELA GOMES LEITÃO;leoninarafaela@hotmail.com;;5423123364;T;T;F;S;01/06/1992;054.231.233-64;;AYLA MARIA GRANGEIRO GOMES LEITÃO;60025101;FORTALEZA;CE;BRASIL;35;RUA MAJOR FACUNDO;1929;;JOSE BONIFÁCIO;8585341198;8532311772;
LICIA MARIA SANTOS DA SILVEIRA;li25_silveira@hotmail.com;;91683360206;T;T;F;S;25/04/1991;916.833.602-06;;MARIA DO ROSARIO SANTOS DA SILVEIRA;60356001;FORTALEZA;CE;BRASIL;5;AVENIDA MISTER HULL;2992;;PRESIDENTE KENNEDY;8197076262;8599593531;
LIGIA NEGRAO COSTA TABORDA;ligia.negrao5@gmail.com;;84287829204;T;T;F;C;19/12/1985;842.878.292-04;;GILDA DE JESUS NEGRAO COSTA;60833430;FORTALEZA;CE;BRASIL;35;RUA JOAQUIM FROTA;1050;;AGUA FRIA;8596188093;;
LILIANE SANTIAGO DE ANDRADE;lilianesan16@hotmail.com;;3611462306;T;T;F;S;08/03/1989;036.114.623-06;;MARIA SANTIAGO DE ANDRADE;60355501;FORTALEZA;CE;BRASIL;35;RUA MARGARIDA MARIA;831;;SÃO GERARDO;8587509260;8599319240;8530231430
LILIANE SOARES GOMES;liliane_assistentesocial@yahoo.com.br;;354879332;T;T;F;U;16/03/1982;003.548.793-32;;MARIA SOARES RAPOSO ARAUJO;63700000;CRATEÚS;CE;BRASIL;35;RUA FRANCISCO MACIEL DE AZEVEDO MELO;91;;FÁTIMA I;8836911975;8596309943;
LORENA NOGUEIRA FROTA DA COSTA;llouryena@yahoo.com.br;;67177298304;T;T;F;C;10/01/1991;671.772.983-04;;FÁTIMA FROTA DA COSTA;60714150;FORTALEZA;CE;BRASIL;35;RUA: INGLATERRA;300;;ITAPERI;8588868285;;
LUAN JOSE DE SOUSA BEZERRA;luan-ss@hotmail.com;;38536289821;T;T;M;S;04/06/1990;385.362.898-21;;FRANCISCA ELEONOR DE SOUSA;64650000;MONSENHOR HIPÓLITO;PI;BRASIL;38;TRAVESSA SANTA ANA;30;;CENTRO;8981066746;8934331145;
LUANA CECÍLIA SOUSA DA SILVA;luanasaldanhaigt@bol.com.br;;1907292365;T;T;F;S;18/06/1989;019.072.923-65;;LÚCIA DE FÁTIMA SOUSA DA SILVA;63475000;JAGUARIBE;CE;BRASIL;35;RUA FIRMINO JOSÉ DA COSTA;359;;CENTRO;8899680448;8896165118;
LUANA NAJARA FERREIRA CHAVES;luanachaves35@yahoo.com.br;;3930333333;T;T;F;S;29/06/1990;039.303.333-33;;TEREZA COSTA FERREIRA;60130460;FORTALEZA;CE;BRASIL;35;RUA CARVALHO JUNIOR;666;;SÃO JOÃO DO TAUAPE;8584165600;;
LUANA TEIXEIRA PEREIRA;luana_teixeira8@hotmail.com;;652379273;T;T;F;S;08/04/1992;006.523.792-73;;CLEIDE TEIXEIRA PEREIRA;68440000;ABAETETUBA;PA;BRASIL;35;RUA VEIGA CABRAL;1140;;CENTRO;9180449861;;
LUCELIA MALAQUIAS CORDEIRO;luceliacordeiro@gmail.com;;4812608384;T;T;F;S;20/05/1991;048.126.083-84;;MARIA LUCIA MALAQUIAS CORDEIRO;60135270;FORTALEZA;CE;BRASIL;35;RUA VICENTE LINHARES;196;;ALDEOTA;8532246265;8587555837;
LUCIANA BATISTA LUCIANO;luciannalucianno@hotmail.com;;68903596315;T;T;F;C;27/09/1975;689.035.963-15;;ANA IVANY BATISTA LUCIANO;63700000;CRATEÚS;CE;BRASIL;35;RUA CORONEL ANTONIO DE MELO;226;;SÃO JOSE;8899223829;8892460116;
LUCIANO SANTOS DA SILVA FILHO;luciano0306@hotmail.com;;3569768317;T;T;M;S;03/06/1989;035.697.683-17;;MARIA CÉLIA COSTA DA SILVA;62800000;ARACATI;CE;BRASIL;35;RUA RICARDO NUNES DE DEUS;951;;CENTRO;8834214080;8499114996;
LUIZ SÂNGELO MUNIZ BARBOSA;luizsangelo@gmail.com;;4432220376;T;T;M;S;11/02/1991;044.322.203-76;;MARIA DO SOCORRO MONTEIRO MUNIZ;60115281;FORTALEZA;CE;BRASIL;35;RUA DR. JOSE LOURENÇO;1500;;ALDEOTA;8599222829;8532245438;8599984202
LUIZA SILVA DE CARVALHO;luiza_carvalho_2@hotmail.com;;1820029344;T;T;F;C;02/02/1986;018.200.293-44;;DENISE SILVA DE CARVALHO;60455001;FORTALEZA;CE;BRASIL;5;GUSTAVO SAMPAIO;2075;;PARQUELÂNDIA;8530447182;8588193349;
LUZIVAN FRANCISCO GONÇALVES;luzivanfg@outlook.com;;4592398300;T;T;M;S;29/01/1991;045.923.983-00;;FRANCISCA ANA DA CONCEIÇÃO;64600110;PICOS;PI;BRASIL;35;RUA CARLOS MARCÍLIO;56;;CENTRO;8934220476;8999250647;
MAGDALA MORAES;magdalamoraes@hotmail.com;;96717017368;T;T;F;S;14/12/1982;967.170.173-68;;JANE TEREZINHA MORAES;95180000;FARROUPILHA;RS;BRASIL;0;HILÁRIO HILGHERT;81;;SÃO FRANCISCO;5181140970;5499555568;
MAIARA TELES DE FIGUEIREDO;maiaratf@gmail.com;;4217474393;T;T;F;S;13/09/1989;042.174.743-93;;VILALDA TELES DE FIGUEIREDO;60415040;FORTALEZA;CE;BRASIL;5;AVENIDA MINISTRO JOAQUIM BASTOS;471;;FÁTIMA;8585420039;8532270367;
MANOEL AUSTREGÉSILO DE ARAÚJO JÚNIOR;manoel.ufcs6@gmail.com;;91164770306;T;T;M;S;19/08/1978;911.647.703-06;;LÚCIA MENDES MACIEL;60320680;FORTALEZA;CE;BRASIL;35;RUA PLÁCIDO DE CARVALHO;570;;MONTE CASTELO;8599877109;8596115193;8586807030
MANOELA CAVALCANTI FROTA;manoelace@hotmail.com;;1063376378;T;T;F;S;05/08/1985;010.633.763-78;;MARIA APARECIDA CAVALCANTI FROTA;60060330;FORTALEZA;CE;BRASIL;35;RUA DR. ATUALPA BARBOSA LIMA;840;;MEIRELES;8596886056;8533938088;
MANOELLA DE OLIVEIRA CALLOU;manoellacallou@hotmail.com;;600650367;T;T;F;S;29/04/1984;006.006.503-67;;ANTONIA DE OLIVEIRA CALLOU;63113675;CRATO;CE;BRASIL;0;MARIO TEIXEIRA MENDES   ;195;;SEMINARIO;8888314663;8892257431;8899657679
MARCELA MONTEIRO GONDIM;marcelamgondim@gmail.com;;913356395;T;T;F;S;24/09/1989;009.133.563-95;;VALNICE MARIA MONTEIRO GONDIM;60115222;FORTALEZA;CE;BRASIL;5;RUI BARBOSA;2700;;JOAQUIM TÁVORA;8596667024;8532460752;8599943732
MARCELO CID HOLANDA;marcelocidh@gmail.com;;91644062372;T;T;M;C;20/09/1982;916.440.623-72;;SOLANGE CID HOLANDA;60714190;FORTALEZA;CE;BRASIL;35;RUA MAPIRUNGA;85;;ITAPERI;8534951516;8587214306;
MARCELO JULIANO SOUSA GOMES;mh.juliano@hotmail.com;;3358325393;T;T;M;S;02/07/1988;033.583.253-93;;VANILDA DE BRITO SOUSA GOMES;60520355;FORTALEZA;CE;BRASIL;35;RUA DESEMBARGADOR FELIX CANDIDO;1080;;JOÃO XXIII;8532906663;8596106000;
MARCIANO GONÇALVES DE SOUSA;marcianosousa2012@hotmail.com;;4911283394;T;T;M;S;14/03/1992;049.112.833-94;;SUELI GONÇALVES DE SOUSA;60335480;FORTALEZA;CE;BRASIL;5;DOUTOR THEBERGE;1478;;ALVARO WEYNE;8597139855;8588207931;8533415966
MARCOSSUEL GOMES ACIOLES;mg2psi@hotmail.com;;1809228310;T;T;M;S;26/08/1987;018.092.283-10;;MADALENA ACIOLES DE OLIVEIRA;63000000;JUAZEIRO DO NORTE;CE;BRASIL;35;RUA FRANCISCA PAULA BEZERRA;1085;;JOSÉ GERALDO DA CRUZ;8899654937;8888771337;8892966232
MARCUS VINICIUS DIAS GADELHA;marcusenfer@gmail.com;;4320612159;T;T;M;S;18/09/1990;043.206.121-59;;ROSEANE MARIA DIAS GADELHA;63113250;CRATO;CE;BRASIL;35;RUA GETULIO JOAQUIM PEREIRA;136;;CONJ. NOVO CRATO;8896352471;8896439249;
MARIA ANA DE OLIVEIRA BRINGEL;leitedc@ig.com.br;;58105514320;T;T;F;C;23/03/1975;581.055.143-20;;ANA MARIA DE OLIVEIRA;63260000;BREJO SANTO;CE;BRASIL;35;RUA WASHINGTON BASÍLIO;79;;CAPILÉ;8835311074;8881255272;8888349848
MARIA CARLEANDRA GONCALVES OLIVEIRA;carleandra1986@hotmail.com;;2084514398;T;T;F;S;28/07/1986;020.845.143-98;;MARIA DE FATIMA GONCALVES OLIVEIRA;60346251;FORTALEZA;CE;BRASIL;35;RUA ROSINHA SAMPAIO;1269;;QUINTINO CUNHA;8587456422;8586687869;8530996780
MARIA CARULINE FURTADO DE MELO MARTINS;caruline_melo@hotmail.com;;4190897302;T;T;F;S;17/01/1991;041.908.973-02;;FRANCISCA FURTADO DE MELO MARTINS;62200000;NOVA RUSSAS;CE;BRASIL;35;RUA LEONARDO ARAUJO;2241;;VERMELHO;8898054171;8892964554;
MARIA DÁLETE ALVES LIMA;dalete-ce@hotmail.com;;3570615359;T;T;F;S;17/09/1989;035.706.153-59;;MARIA DO SOCORRO ALVES DE LIMA;63270000;PORTEIRAS;CE;BRASIL;37;SITIO CARACUÍ;57;;ZONA RURAL;8881422500;8835720090;8896711756
MARIA DO SOCORRO GOMES DE SOUZA;socorro_souza_gomes@otmail.com;;2216497355;T;T;F;S;11/09/1985;022.164.973-55;;FRANCISCA GOMES DE SOUZA;63101240;CRATO;CE;BRASIL;35;RUA TEOPISTO ABAT;364;;PINTO MADEIRA;8832512734;8835235017;8897514154
MARIA HELENA BENEVIDES PESSOA;nena_bene@msn.com;;3600748394;T;T;F;S;24/01/1989;036.007.483-94;;MARGARIDA MARIA BENEVIDES MEDEIROS;60165270;FORTALEZA;CE;BRASIL;0;DOUTOR JOSÉ LINO;646;;VARJOTA;8587333402;8532672451;
MARIA JULIANA DE MORAIS FERREIRA;mariajulianademorais@hotmail.com;;486328309;T;T;F;S;14/11/1985;004.863.283-09;;FRANCISCA MARIA DE MORAIS FERREIRA;62670000;SÃO GONÇALO DO AMARANTE;CE;BRASIL;0;ACENDE CANDEIA;1;;ACENDE CANDEIA;8592717565;8599395313;8586360724
MARIA KATIELLE OLIVEIRA;katielle_jaspe@hotmail.com;;4229035314;T;T;F;S;15/01/1992;042.290.353-14;;MARIA SUELY DE OLIVEIRA;60525580;FORTALEZA;CE;BRASIL;35;DIOGO CORREIA;329;;JOÃO XXIII;8532332432;8585658783;
MARIA RENNÊ LOPES FEITOZA;rennelfvieira@gmail.com;;99952874391;T;T;F;C;12/01/1984;999.528.743-91;;MARIA DE FÁTIMA LOPES FEITOZA;63660000;TAUÁ;CE;BRASIL;0;AMANCIO CORDEIRO JUNIOR;195;;ALTO NELÂNDIA;8597212407;;
MARIA SALETE GALVÃO MOREIRA;galvaotesale@hotmail.com;;70161909353;T;T;F;S;10/04/1975;701.619.093-53;;MARIA GUIMARÃES MOREIRA;60822265;FORTALEZA;CE;BRASIL;35;RUA DR WALDEMAR DE ALCÃNTARA;222;;CAMBEBA;8599995757;8892552168;
MARIANA ARAUJO BRAZ DUAILIBE;marianaraujobraz@gmail.com;;2574329309;T;T;F;C;28/05/1991;025.743.293-09;;HELENA MARIA ARAUJO;60326300;FORTALEZA;CE;BRASIL;35;RUA AMETISTA;106;;JACARECANGA;8530324065;8588316851;8599122715
MARIANA CAMILO LOPES DIAS;marianacldias@hotmail.com;;88964663349;T;T;F;S;27/06/1982;889.646.633-49;;MARIA JOSE CAMILO RAFAEL;63040115;JUAZEIRO DO NORTE;CE;BRASIL;35;RUA MANEL BALBINO;69;;LAGOA SECA;8896186222;8835712929;
MARIANA CASTELO PINHEIRO;maari_pinheiro@hotmail.com;;4304467301;T;T;F;S;04/11/1990;043.044.673-01;;TEREZINHA CASTELO PINHEIRO;60430230;FORTALEZA;CE;BRASIL;35;PAPI JUNIOR;353;;RODOLFO TEOFILO;8532438481;8587046533;
MARIANA FERNANDES PEREIRA;marianafp@hotmail.com.br;;3547203333;T;T;F;S;10/07/1988;035.472.033-33;;ALIANA MARIA FERNANDES PEREIRA;60440835;FORTALEZA;CE;BRASIL;35;PARÁ;685;;PAN AMERICANO;8586957411;8530770090;8586957404
MARIANA MONTEIRO PEREIRA;marimonteiroenfa@gmail.com;;3582346382;T;T;F;S;20/09/1989;035.823.463-82;;LIANE MONTEIRO PEREIRA;60842220;FORTALEZA;CE;BRASIL;35;RUA CORONEL ALVES RIBEIRO;233;;MESSEJANA;8597337305;8589011377;
MARIANA OTOCH MONTE;mari_monte90@hotmail.com;;1668685310;T;T;F;S;18/08/1990;016.686.853-10;;ANA MARIA OTOCH;60125100;FORTALEZA;CE;BRASIL;35;RUA TIBURCIO CAVALCANTE;398;;MEIRELES;8599218621;8596610009;8532249155
MARILIA FROTA PINHO;mari_frota@hotmail.com;;4295887390;T;T;F;S;22/09/1990;042.958.873-90;;GINA CELIA FROTA DE PINHO;60130240;FORTALEZA;CE;BRASIL;5;AVENIDA PONTES VIEIRA;277;;JOAQUIM TAVORA;8586360828;8532720828;
MARÍLIA MENDES MOREIRA DE SOUSA;mariliamendesms@gmail.com;;5418446363;T;T;F;S;15/07/1992;054.184.463-63;;MARIA ELIANA MENDES MOREIRA DE SOUSA;60110480;FORTALEZA;CE;BRASIL;35;RUA PADRE ANTONINO;163;;JOAQUIM TÁVORA;8597321665;8532524546;
MARJORIE RAFAELA LIMA DO VALE;marjorievale@gmail.com;;2700165381;T;T;F;S;04/10/1988;027.001.653-81;;MARTA REJANE LIMA DO VALE;60192115;FORTALEZA;CE;BRASIL;35;RUA DOUTOR GILBERTO STUDART;2197;;COCÓ;8532621161;8587870703;
MAYARA DINIZ COSTA UCHOA;mayara.dcuchoa@hotmail.com;;3065159384;T;T;F;S;11/01/1989;030.651.593-84;;GARDENIA MARIA DINIZ COSTA UCHOA;60015060;FORTALEZA;CE;BRASIL;35;RUAPRINCESA ISABEL;805;;CENTRO;8596738847;;
MAYARA LUIZA FREITAS SILVA;mayara.lfs@gmail.com;;4314660333;T;T;F;S;13/06/1990;043.146.603-33;;MARIA LUIZA SAMPAIO FREITAS;60430160;FORTALEZA;CE;BRASIL;0;ALEXANDRE BARAÚNA;1479;;RODOLFO TEÓFILO;8530474533;8586395475;
MAYRA MADEIRA BRAGA;mbraga616@gmail.com;;51084228300;T;T;F;S;28/03/1966;510.842.283-00;;MARIA CONCEIÇÃO MADEIRA BRAGA;60410455;FORTALEZA;CE;BRASIL;0;COMENDADOR MACHADO;521;;JARDIM AMÉRICA;8534942928;8585073934;8531012360
MIRELLA  BATISTA REBOUÇAS CHAGAS;mirellareboucas@gmail.com;;1743144342;T;T;F;C;03/12/1985;017.431.443-42;;IZABEL CRISTINA BATISTA CHAGAS;60192070;FORTALEZA;CE;BRASIL;35;RUA ANDRADE FURTADO;950;;PAPICU;8588084868;8532622282;
MIRLLA KAROLINE COSTA SILVA;mirlla_karolyne@hotmail.com;;7396923484;T;T;F;D;31/10/1988;073.969.234-84;;MARIA APARECIDA COSTA TEIXEIRA;58268000;JOÃO PESSOA;PB;BRASIL;5;AVENIDA GOLFO DE CADIS;252;;INTERMARES;8391684413;;
MOEMA ZARANZA DE SOUSA;moema_zaranza@hotmail.com;;81413335349;T;T;F;S;16/04/1979;814.133.353-49;;TEREZINHA ENEIDA ZARANZA DE SOUSA;61700000;AQUIRAZ;CE;BRASIL;0;MARLIM AZUL;800;;PORTO DAS DUNAS;8599871474;8587538350;
NÁGILA NATHALY LIMA FERREIRA;nagilanathaly@live.com;;5410778308;T;T;F;S;31/07/1992;054.107.783-08;;VERA MARIA FERREIRA LIMA;62900000;RUSSAS;CE;BRASIL;35;RUA ARAIBU;335;;CENTRO;8897292047;8834110732;
NAGILANE CUNHA FREITAS;nagilane15@gmail.com;;4827497338;T;T;F;S;04/05/1991;048.274.973-38;;MARIA NELY DA CUNHA FREITAS;60844178;FORTALEZA;CE;BRASIL;35;RUA NENE ARRUDA;1335;;MESSEJANA;8588847817;8596587927;
NAIARA RODRIGUES DE ARAUJO;naiaraaraujjo@hotmail.com;;2674641347;T;T;F;D;03/02/1988;026.746.413-47;;MARIVALDA LIMA RODRIGUES;63502228;IGUATU;CE;BRASIL;35;RUA VINTE E SETE DE NOVEMBRO;684;;SANTO ANTONIO;8896036820;;
NARA BESERRA SALES;narabsales@hotmail.com;;2214137319;T;T;F;S;27/03/1988;022.141.373-19;;DENOLIA MARIA BESERRA SALES;60125101;FORTALEZA;CE;BRASIL;35;RUA TIBURCIO CAVALCANTE;2100;;DIONISIO TORRES;85 87593865;;
NATACHA ERIKA COSTA FRAGA;natachafraga@yahoo.com.br;;757398367;T;T;F;S;06/08/1990;007.573.983-67;;MARTA EVELMA COSTA FRAGA;60175005;FORTALEZA;CE;BRASIL;35;RUA JOAQUIM LIMA;1001;;PAPICU;8899082008;8532230429;8589017944
NATALIA NOBRE DE ANDRADE;natalia_nobre_@hotmail.com;;4416008325;T;T;F;S;10/12/1989;044.160.083-25;;NEIDE NOBRE DE ANDRADE;60440835;FORTALEZA;CE;BRASIL;35;RUA PARA;681;;PANAMERICANO;8534828994;8598225373;
NATALIA OLIVEIRA DE VASCONCELOS;natalianutricionista@hotmail.com;;67377432349;T;T;F;S;19/01/1971;673.774.323-49;;MARIA CREUZA DE OLIVEIRA VASCONCELOS;61910020;MARACANAÚ;CE;BRASIL;5;AVENIDA EDILZE PINHEIRO CAMPOS;10;;PQ LUZARDO VIANA;8896027645;8892783438;8888184065
NATÁLIA SALES DE CARVALHO;natycarvalho_@hotmail.com;;3457468303;T;T;F;S;12/02/1988;034.574.683-03;;MARIA FREDERICA SALES DE CARVALHO;60170210;FORTALEZA;CE;BRASIL;0;JOSÉ NAPOLEÃO;403;;MEIRELES;8532427252;8588284119;
NAYANNA MOREIRA DE ARAÚJO;nayannamoreiraa@gmail.com;;458909351;T;T;F;S;30/12/1984;004.589.093-51;;DENISE DE FÁTIMA MOREIRA DE ARAÚJO;60312060;FORTALEZA;CE;BRASIL;0;PRESIDENTE CASTELO BRANCO;3295;;JACARECANGA;8530456437;8588455692;
NIRLEY MARA ALVES DOMINGUES;nirley-alves@hotmail.com;;3399537301;T;T;F;S;24/04/1990;033.995.373-01;;MARIA DA CONCEIÇÃO ALVES DOMINGUES;62500000;ITAPIPOCA;CE;BRASIL;0;RAIMUNDO TEÓFILO DE CASTRO;1265;;CRUZEIRO;8897638941;8896430632;8899793663
ODETE HELENICE PAIVA DE ALENCAR;odetealencar@hotmail.com;;2297033303;T;T;F;C;06/09/1985;022.970.333-03;;MARIA JOSENICE PEREIRA PAIVA DE ALENCAR;63040000;JUAZEIRO DO NORTE;CE;BRASIL;5;AVENIDA LEÃO SAMPAIO;2301;;LAGOA SECA;8896970054;8899734004;
PATRICIA EMMANUELLE MELO E ALMEIDA;patricia.malmeida@hotmail.com;;2693082374;T;T;F;S;16/11/1988;026.930.823-74;;ALBANEZA MELO E ALMEIDA;60415110;FORTALEZA;CE;BRASIL;0;FRANÇOIS TELES DE MENEZES;50;;FATIMA;8588064150;8897672373;8530343849
PAULA CRISTINA ACIOLY SOARES DA SILVA;paula.acioly@yahoo.com.br;;4855120332;T;T;F;S;27/08/1991;048.551.203-32;;ANTONIA DE MATOS SOARES;60352680;FORTALEZA;CE;BRASIL;35;RUA 10, LUÍS COSTA FILHO;307;;QUINTINO CUNHA;8586278637;8597462172;8533154181
PAULA LUANNA CARVALHO DE OLIVEIRA;paula_luanna@hotmail.com;;4427707319;T;T;F;S;06/02/1993;044.277.073-19;;SÔNIA MARIA DE CARVALHO;63430000;ICÓ;CE;BRASIL;35;RUA PADRE VIEIRA;840;;CENTRO;8398400456;8835612288;8835612034
PEDRO MARINHO DOS SANTOS JUNIOR;pmdsj@hotmail.com;;58219455349;T;T;M;S;11/11/1974;582.194.553-49;;MARTA MARIA ALMEIDA MARINHO;60420480;FORTALEZA;CE;BRASIL;35;MIGUEL GONÇALVES;172;;DAMAS;8532320260;;
PRICILA MAYARA CAVALCANTE SOUSA;pricila.cavalcante01@hotmail.com;;2393270396;T;T;F;S;02/07/1990;023.932.703-96;;FRANCISCA HELENA CAVALCANTE SOUSA;62700000;CANINDÉ;CE;BRASIL;35;RUA: TABELIAO FACUNDO;420;;CENTRO;8599201126;;
PRISCILA CHAGAS DA COSTA;enfapriscilacosta@hotmail.com;;4282049375;T;T;F;S;23/08/1991;042.820.493-75;;MARIA NEURACI DA COSTA;60762560;FORTALEZA;CE;BRASIL;35;RUA MIGUEL ARAGAO;1400;;ARACAPE;8585124500;8588650677;8585934955
PRISCILA DA SILVA FREITAS;pry.freittas@gmail.com;;4229025351;T;T;F;S;28/01/1992;042.290.253-51;;SELMA DA SILVA FREITAS;63900037;QUIXADÁ;CE;BRASIL;38;TRAVESSA ARISTIDES GONÇALVES;279;;CENTRO;8899656391;;
PRISCILLA DE ANDRADE RIBEIRO;priscylla.ribeiro@hotmail.com;;2705872337;T;T;F;S;07/08/1988;027.058.723-37;;MARIA DEUSINEIDA DE ANDRADE RIBEIRO;60710460;FORTALEZA;CE;BRASIL;35;RUA ROMANIA;332;;PARANGABA;8534952501;8599122446;8588090454
QUITÉRIA VANESSA BRITO MAGALHÃES;wanessa_magalhaessq@hotmail.com;;1036278395;T;T;F;S;26/06/1984;010.362.783-95;;ANTÔNIA BRITO MAGALHÃES;62280000;SANTA QUITÉRIA;CE;BRASIL;35;RUA INÁCIO ALVES DE MESQUITA;578;;PIRACICABA;8836280184;8896522930;
RAFAEL CORREIA CACAU;rafaelcacau@hotmail.com;;1449160379;T;T;M;S;28/10/1984;014.491.603-79;;LIDUINA MARIA CORREIA CACAU;64204035;PARNAÍBA;PI;BRASIL;5;AVENIDA SÃO SEBASTIÃO;1;;REIS VELOSO;8633237027;8699840971;8694636635
RAFAEL DA SILVA DAMASCENO;faelreggae18@gmail.com;;4529856330;T;T;M;S;18/03/1990;045.298.563-30;;VANETE MARIA DA SILVA;62810000;ICAPUÍ;CE;BRASIL;38;TRAVESSA 22 DE JANEIRO;50;;CAJUAIS;8893585200;;
RAFAEL DOS SANTOS DA SILVA;fael99@hotmail.com;;2923525302;T;T;M;S;06/07/1990;029.235.253-02;;MARIA DE FÁTIMA PEREIRA DOS SANTOS;62022410;SOBRAL;CE;BRASIL;35;RUA FRANCISCO DE ASSIS FERNANDES;302;;DOMINGOS OLÍPIO;8892627535;8836191223;
RAFAEL SOUSA FERREIRA;rafaelrsf7@hotmail.com;;2346984388;T;T;M;S;30/07/1987;023.469.843-88;;ROSA MARIA DE SOUSA FERREIRA;61940065;MARANGUAPE;CE;BRASIL;35;RUA CORONEL MANOEL PAULA;472;;CENTRO;8533410652;8587004237;8585166768
RAFAELA LOBAO ROCHA;rafalobao@hotmail.com;;88286010353;T;T;F;U;14/04/1981;882.860.103-53;;OLINDA LOBÃO ROCHA;60831265;FORTALEZA;CE;BRASIL;35;RUA SANTA BRANCA;213;;LAGOA REDONDA;8596536505;8596759595;
RAFAELLA CRAVEIRO DE FREITAS;rafaella_craveiro@hotmail.com;;2698109351;T;T;F;S;24/07/1987;026.981.093-51;;MARÍLIA SÁ ANTUNES CRAVEIRO DE FREITAS;60175070;FORTALEZA;CE;BRASIL;35;RUA FREI MANSUETO;1355;;MEIRELES;8597632969;;
RAFAELLA LEMOS ALVES;lemos.rafaella@gmail.com;;4361905320;T;T;F;S;16/07/1989;043.619.053-20;;ANOTONIA CÉLIA LEMOS ALVES;60822210;FORTALEZA;CE;BRASIL;35;RUA PROFESSOR SOLON FARIAS;60;;CAMBEBA;8897164501;8899710404;
RAIMUNDINHA TEIXEIRA DA SILVA;raimundinhast@hotmail.com;;3598117361;T;T;F;C;10/08/1989;035.981.173-61;;FRANCISCA TEIXEIRA DA SILVA;63700000;CRATEÚS;CE;BRASIL;35;RUA FRANCISCO LEITÃO BONFIM BARROS;148;;VENANCIOS;8893291313;8899554866;8897456194
RAISSA MACEDO ABDON;raissamacedoabdon@hotmail.com;;5263747306;T;T;F;S;23/12/1991;052.637.473-06;;SONIA MARIA PINTO DE MACEDO;60125000;FORTALEZA;CE;BRASIL;35;RUA JOSÉ VILAR;1727;;ALDEOTA;8586607872;8586967820;
RAQUEL AMANCIO CORREIA;quelzinha38@hotmail.com;;92782124315;T;T;F;U;03/04/1981;927.821.243-15;;DENIZE AMANCIO COREIA;60743780;FORTALEZA;CE;BRASIL;35;RUA DAS CARNAÚBAS;107;;PASSARE;8597622804;8532893583;8596290555
RAQUEL MEDEIROS ANGELIM;quel.angelim@outlook.com;;1349601306;T;T;F;S;04/10/1985;013.496.013-06;;FRANCISCA MEDEIROS ANGELIM;63180000;BARBALHA;CE;BRASIL;35;RUA CORONEL JOÃO DA CRUZ;198;;CENTRO;8899049349;8899245022;8897412929
RAQUEL RAIZA FERREIRA DE FRANÇA;raquel.raiza@hotmail.com;;8677112480;T;T;F;S;15/05/1990;086.771.124-80;;LUCINEIA BATISTA DE FRANÇA;59675000;GROSSOS;RN;BRASIL;35;CORONEL SOLON;414;;CENTRO;8481482008;8491277966;
RAYZA RAYANNE COSTA TEIXEIRA;rayza_rayanne@hotmail.com;;4351727357;T;T;F;S;18/11/1991;043.517.273-57;;LUIZA MARIA DA COSTA;63560000;ACOPIARA;CE;BRASIL;35;AFONSO PENA;543;;CENTRO;8599448457;8585496441;8835651877
REBECA ANDRADE CAVALCANTE;bequinhacavalcante@gmail.com;;385604378;T;T;F;S;16/04/1984;003.856.043-78;;SOLANGE ANDRADE CAVALCANTE;61800000;PACATUBA;CE;BRASIL;0;CAIOCID;1816;;RESIDENCIAL;8596215330;8586868395;8533451101
REBECA BANDEIRA BARBOSA;rebecabandeira_@hotmail.com;;60392645351;T;T;F;S;04/04/1992;603.926.453-51;;MARIA GORETTI BANDEIRA BARBOSA;60347610;FORTALEZA;CE;BRASIL;35;13;231;;BARRA DO CEARÁ;8534852369;8588458728;8598101267
REBEKA ALVES MAIA;rebekaalvesm@gmail.com;;3399182333;T;T;F;S;29/08/1989;033.991.823-33;;ADRIANA ALVES MAIA;60843260;FORTALEZA;CE;BRASIL;0;JOAQUIM FELICIO;1904;;GUAJIRU;8585597662;;
REGIANA FERREIRA NOGUEIRA;regianaferreira@yahoo.com.br;;61756687315;T;T;F;S;27/11/1979;617.566.873-15;;RITA FERREIRA NOGUEIRA;60526240;FORTALEZA;CE;BRASIL;35;RUA DOUTOR LUIZ MORAES CORREIA;196;;DOM LUSTOSA;8588906384;8532907110;
RENATA FARIAS COSTA LIMA;renata.fariaslima@hotmail.com;;3605562302;T;T;F;S;22/05/1989;036.055.623-02;;CÍRIA MARIA FARIAS COSTA LIMA;60822610;FORTALEZA;CE;BRASIL;35;RUA ALICE;491;;CIDADE DOS FUNCIONÁRIOS;8588476466;8541011518;8597618030
RENATA KELLY DE FREITAS MANO;rehkelly@hotmail.com;;925036323;T;T;F;S;27/10/1989;009.250.363-23;;MARIA DULCIMAR DE FREITAS MANO;60020061;FORTALEZA;CE;BRASIL;35;RUA MARECHAL DEODORO;1208;;BENFICA;8586011584;8596518792;
RICARDO JORGE QUIRINO PINHEIRO;rjqpenfermeiro@yahoo.com.br;;375291377;T;T;M;S;14/09/1979;003.752.913-77;;PEDRINA PINHEIRO QUIRINO;63500773;IGUATU;CE;BRASIL;5;13 DE MAIO;27;;PLANALTO;8835814752;8888358229;8896276119
ROSA SAMILLA DE SOUSA SOUTO;rosasamilla@hotmail.com;;4714797301;T;T;F;S;12/03/1992;047.147.973-01;;VANIA MARIA DE SOUSA;60355633;FORTALEZA;CE;BRASIL;35;RUA BRAZ DE FRANCESCO;135;;SÃO GERARDO;8587532587;8587625332;
SABRINA AIRES SABINO VIEIRA NUNES;sabino_psi@hotmail.com;;2689612399;T;T;F;C;23/07/1988;026.896.123-99;;MARIA NALVA AIRES VIEIRA;63610000;MOMBAÇA;CE;BRASIL;35;RUA PADRE SARMENTO;76;;CENTRO;8899224561;;
SAIONARA PEREIRA DA SILVA;p.sayonara@hotmail.com;;3028614324;T;T;F;S;13/02/1988;030.286.143-24;;MARIA MARGARIDA PEREIRA DA SILVA;63508040;IGUATU;CE;BRASIL;35;RUA CLARA ALVES;283;;AREIAS I;8897294320;8599246608;
SAMANTA DAISY DE OLIVEIRA HOLANDA;samantaholanda@bol.com.br;;88431118334;T;T;F;D;19/08/1980;884.311.183-34;;FRANCISCA GILENE DE OLIVEIRA HOLANDA;62930000;LIMOEIRO DO NORTE;CE;BRASIL;35;RUA FRANCISCO REMÍGIO;1005;;CENTRO;8896140154;;
SAMILA KELE RICARDO DA MAIA;samilarm91@gmail.com;;3518799355;T;T;F;S;29/06/1991;035.187.993-55;;VERA LÚCIA RICARDO DA MAIA;60355633;FORTALEZA;CE;BRASIL;35;RUA BRAZ DE FRANCESCO;135;;PRESIDENTE KENNEDY;8597134026;8596377467;8896451083
SAMUEL SAMIR GOMES DA SILVA;samuelsamir@edu.unifor.br;;3977654365;T;T;M;S;29/04/1992;039.776.543-65;;MARISE GOMES DA SILVA;60741600;FORTALEZA;CE;BRASIL;5;AVENIDA BERNARDO MANOEL;7160;;SERRINHA;8532326532;8599374607;8598490338
SAMYA NAYARA UCHOA PINTO;samyanayara@msn.com;;3732647390;T;T;F;S;18/04/1989;037.326.473-90;;ANTONIA AURENI UCHOA PINTO;62700000;CANINDÉ;CE;BRASIL;0;VIA CONTORNO SUL;92;;CONJ. HABITACIONAL MILTON MONTEIRO;8533432264;8588164052;8596162860
SARA COSTA MARTINS RODRIGUES SOARES;saracmrs@gmail.com;;2427504351;T;T;F;S;15/09/1990;024.275.043-51;;FÁTIMA GIZELE COSTA MARTINS SOARES;60440605;FORTALEZA;CE;BRASIL;35;RUA PADRE GUERRA;2677;;PICI;8597041392;8532190437;8586614379
SARA LAVOR FERNANDES;saralavorfernandes@hotmail.com;;96410353391;T;T;F;S;21/05/1986;964.103.533-91;;MARIA DE LOURDES LAVOR FERNANDES;60421100;FORTALEZA;CE;BRASIL;35;RUA ELCIAS LOPES;710;;PARANGABA;8587776537;;
SARAH CARMELI GONÇALVES QUEIROGA;sarahhcarmeli@gmail.com;;3127961375;T;T;F;S;13/04/1988;031.279.613-75;;ELIANA CARMELI GONÇALVES QUEIROGA;60125120;FORTALEZA;CE;BRASIL;35;JOAQUIM NABUCO;825;;MEIRELES;8588465885;8513268133;
SARAH PERSIVO ALCÂNTARA;sarinha.persivo@gmail.com;;2459355335;T;T;F;S;14/08/1988;024.593.553-35;;SYLVIA PERSIVO ALCÂNTARA;62800000;ARACATI;CE;BRASIL;35;RUA A;92;;COHAB;8899213943;8896330461;8582123379
SHAIANNE LOPES DE SOUSA;shaianne_kpu@hotmail.com;;3878305370;T;T;F;S;19/11/1991;038.783.053-70;;MARIA DO NASCIMENTO LOPES;60355420;FORTALEZA;CE;BRASIL;35;RUA CARLINDO  CRUZ;56;;PRESIDENTE KENNEDY;8587797069;;
SILVIA CRISTINA GUIMARÃES CARDOSO;siltinag@hotmail.com;;85975486300;T;T;F;D;12/08/1982;859.754.863-00;;MARIA APARECIDA GUIMARÃES CARDOSO;60871210;FORTALEZA;CE;BRASIL;0;AVELEDO;501;;MESSEJANA;8587923816;8596969473;
SILVIO RODRIGO ALVES FERREIRA;rodrigoalvess@live.com;;3698625385;T;T;M;S;07/06/1990;036.986.253-85;;SILVIA HELENA ALVES FERREIRA;61903310;MADALENA;CE;BRASIL;35;RUA EDITE JORGE;1246;;ANTONIO JUSTA;8587508828;;
SOLANGE CASTRO EVANGELISTA;enfermeirasolange@hotmail.com;;4217912331;T;T;F;S;06/11/1990;042.179.123-31;;PEDRINA CASTRO DE SOUSA;63680000;PARAMBU;CE;BRASIL;0;SANTA TERESINHA;89;;CENTRO;8896685830;8899984346;8899865683
STEFANIE ALMINO ALENCAR;stefaniealencar@hotmail.com;;1895820308;T;T;F;S;16/10/1986;018.958.203-08;;MARIA DE ALENCAR ANDRADE;63170000;ARARIPE;CE;BRASIL;0;ANTONIO NUNES DE ALENCAR;481;;CENTRO;8835301610;8835301292;8892988600
SUEYWANNI RIBEIRO ROCHA;dra_sussu@hotmail.com;;862204380;T;T;F;C;15/03/1988;008.622.043-80;;MARIA VALDINA RIBEIRO DIAS;63430000;ICÓ;CE;BRASIL;35;RUA MONSENHOR FROTA;311;;CENTRO;8896554034;8893126711;8899491508
SYLVIA DE SOUSA E SILVA;sylviadanca@yahoo.com.br;;34695087391;T;T;F;S;24/03/1967;346.950.873-91;;MARIA DAS NEVES DE SOUZA;60015300;FORTALEZA;CE;BRASIL;35;RUA INSTITUTO DO CEARÁ;202;;BENFICA;8587552607;8596467971;
TALITA ARRAIS DANIEL MENDES;talita_arrais@hotmail.com;;4217752385;T;T;F;S;27/09/1990;042.177.523-85;;MARIA ZILNÁ ARRAIS DANIEL MENDES;60410505;FORTALEZA;CE;BRASIL;35;RUA JULIO CÉSAR;1056;;JARDIM AMÉRICA;8599339092;;
TALITA PINHEIRO DE SOUZA;talitapinheirosouza@gmail.com;;2955714380;T;T;F;S;11/08/1988;029.557.143-80;;FRANCISCA SALETE PINHEIRO DE SOUZA;60430350;FORTALEZA;CE;BRASIL;35;RUA MONSENHOR FURTADO;1784;;RODOLFO TEÓFILO;8532928124;8588013785;
TÁRCIA LUNA DE FREITAS CHAVES;tarcialuna@hotmail.com;;99760975300;T;T;F;S;15/10/1984;997.609.753-00;;VERALÚCIA JOSINA DE FREITAS MAIA;62960000;TABULEIRO DO NORTE;CE;BRASIL;35;RUA BATISTA MAIA;4768;;CENTRO;8896199923;8888111536;8834242142
TATIANA RODRIGUES DE CASTRO;ttrccastro@gmail.com;;4967906338;T;T;F;S;10/04/1989;049.679.063-38;;FRANCISCA RODRIGUES DE CASTRO;60840045;FORTALEZA;CE;BRASIL;35;RUA DOUTOR PERGENTINO MAIA;1119;;MESSEJANA;8588896372;8597826710;8586710117
THAIS LIMA CIRIACO;thaisciriaco@hotmail.com;;2215825332;T;T;F;S;26/12/1986;022.158.253-32;;CELIA MARIA DE LIMA CIRIACO;60821790;FORTALEZA;CE;BRASIL;35;RUA MARVIN;395;;PARQUE MANIBURA;8599446712;8530552567;
THAMIRES RIBEIRO MONTEIRO;thamiresmonteiro_@hotmail.com;;5043687371;T;T;F;S;30/04/1991;050.436.873-71;;EDNA RIBEIRO MONTEIRO;60744040;FORTALEZA;CE;BRASIL;5;AVENIDA DOS PAROARAS;160;;PASSARE;8586705016;8534699606;
THAYNARA FERREIRA FILGUEIRAS;thaynara_filgueiras@hotmail.com;;2263740333;T;T;F;S;18/04/1991;022.637.403-33;;MARIA AUXILIADORA FERREIRA GREGÓRIO;63010275;JUAZEIRO DO NORTE;CE;BRASIL;35;RUA DAS DORES;85;;SOCORRO;8399086322;8888055741;8835125671
TONY JEIMISON SOUSA PEREIRA MATOS;tonyjeimison@gmail.com;;3746228336;T;T;M;S;28/07/1989;037.462.283-36;;MARTA LUCIA SOUSA PEREIRA MATOS;60450615;FORTALEZA;CE;BRASIL;35;RUA CONEGO PINTO MENDONÇA;5;;PARQUE ARAXÁ;8586884134;8596544107;
VALÉRIA SOBREIRA PALÁCIO;valeriasobreira@hotmail.com;;2657973302;T;T;F;S;08/01/1987;026.579.733-02;;MARIA DAS GRAÇAS PALÁCIO SOBREIRA;63500000;IGUATU;CE;BRASIL;35;RUA DOUTOR JOÃO PESSOA;785;;CENTRO;8835810161;8899492575;
VANESSA LUNA CRUZ BARRETO;vanessalcbarreto@gmail.com;;2203592370;T;T;F;S;09/08/1988;022.035.923-70;;TEREZA CRISTINA LUNA CRUZ BARRETO;60170240;FORTALEZA;CE;BRASIL;35;RUA CORONEL LINHARES;957;;MEIRELES;8599333383;8893269619;8597496294
VERÔNICA JUCIANNA ALVES PEDROSA BEZERRA;jugospel2@hotmail.com;;1388407337;T;T;F;C;04/01/1986;013.884.073-37;;FRANCISCA ALVES PEDROSA;63560000;ACOPIARA;CE;BRASIL;35;RUA LUIZ GONZAGA DE MENDONÇA;229;;CENTRO;8896104322;8888567163;
VITOR HUGO DUARTE SILVA;vitorvhds@gmail.com;;1658803337;T;T;M;S;07/08/1987;016.588.033-37;;JOVEANA CAMPOS DUARTE;60175218;FORTALEZA;CE;BRASIL;0;PEREIRA VALENTE;1450;;VARJOTA;8599344170;8586865125;8532679067
WALLQUÍRIA MORAIS LIMA;lima.wm@hotmail.com;;5382990379;T;T;F;S;09/12/1991;053.829.903-79;;GIZELDA MARIA DIAS MORAIS LIMA;64600000;PICOS;PI;BRASIL;35;RUA PROJETADA 150;1046;;CATAVENTO;8934221580;8999816842;8999169050
WELLINGTON LUCAS BEZERRA CORREIA;wellingtonbezerrac@hotmail.com;;3932914309;T;T;M;S;06/12/1992;039.329.143-09;;MARIA LUCAS BEZERRA CORREIA;63507445;IGUATU;CE;BRASIL;0;SIMPLÍCIO BEZERRA SILVA;149;;LAGOA PARK;8899921369;8898138378;8896883336
WLADSON KELVYN PRUDÊNCIO DA SILVA;kelvynprudencio@hotmail.com;;3535484308;T;T;M;S;29/04/1991;035.354.843-08;;FRANCISCA ZÉLIA PRUDÊNCIO DA SILVA;60450305;FORTALEZA;CE;BRASIL;35;RUA CONSELHEIRO VIEIRA DA SILVA;166;;SÃO GERARDO;8532434680;8598468931;
YOHANNA KARISY ARAGÃO FERREIRA;yokarisy@hotmail.com;;3600311379;T;T;F;S;08/08/1988;036.003.113-79;;MARIA JOSÉ MUNIZ ARAGÃO;62400000;CAMOCIM;CE;BRASIL;35;RUA JOSÉ MARIA VERAS;285;;CENTRO;8599985476;8888017486;8532380179
YOHANNE LOPES DE ALMEIDA;yohanne_@hotmail.com;;2695712308;T;T;F;S;31/10/1988;026.957.123-08;;MARIA DJANIRA LOPES DE ALMEIDA;60010590;FORTALEZA;CE;BRASIL;0;ADRIANO MARTINS;6;;JACARECANGA;8532431984;8587495630;
