RESIDENTE TESTE;residente-ris@teste.com.br;0;1234567890;T;T;M;S;03/10/1987;123.456.789-10;0;0;1226;1226;CE;BRA;35;RUA JOSÉ AQUINO PEREIRA;261;0;0;0;0;0;0;0
ADRIANA LEITÃO SAMPAIO;adriana-leitao@hotmail.com;0;44074743353;T;T;F;C;29/09/1972;440.747.433-53;0;MARIA DE JESUS SILVA LEITÃO;1226;1226;CE;BRA;35;RUA JOSÉ AQUINO PEREIRA;261;0;35;8596043054;8596150314;0;0;0
ADRIELLE MAIA LIMA;adrielle_maia@hotmail.com;0;2139153324;T;T;F;C;03/08/1987;021.391.533-24;0;MARLUCE FREITAS MAIA;1400;1400;CE;BRA;35;RUA LAURO MAIA;177;0;729;8599108102;0;0;0;0
AHELLEN SAARAH RODRIGUES LIMA;ahellensaarah@hotmail.com;0;2967672394;T;T;F;S;06/11/1989;029.676.723-94;0;ANTONIA RODRIGUES DA SILVA LIMA;1400;1400;CE;BRA;0;MARCILIA COSTA FREIRE;109;0;735;8587633142;8597431740;0;0;0
AKAENNA LORRAYNE  BELÉM;akaenna@gmail.com;0;39423724876;T;T;F;S;06/04/1990;394.237.248-76;0;FRANCISCA CLEIDIAN BELÉM BARBOSA;1203;1203;PB;BRA;0;FRANCISCO TIMÓTEO DE SOUZA;414;0;17062;8335060134;8396552463;8396122917;0;0
ALANE NOGUEIRA BEZERRA;alane.nogueira@hotmail.com;0;3264021366;T;T;F;S;08/02/1990;032.640.213-66;0;MARIA JOACILDA NOGUEIRA PEIXOTO;1400;1400;CE;BRA;5;GENERAL OSÓRIO DE PAIVA;857;0;740;8587150201;8881010109;0;0;0
ALEXANDRA SILVA CAVALCANTE FEITOSA;alecavalcantefeitosa@gmail.com;0;4431832360;T;T;F;S;11/08/1989;044.318.323-60;0;KATIA DA SILVA CAVALCANTI;1689;1689;CE;BRA;0;JOSÉ CAETANO DE ALMEIDA;1005;0;28;8896090319;8896137848;0;0;0
ALINE BRAUNA DOS SANTOS;aline_brauna@hotmail.com;0;1951375319;T;T;F;U;26/09/1986;019.513.753-19;0;MARIA DO SOCORRO BRAUNA DOS SANTOS;1630;1630;CE;BRA;0;DRUMONIZA BAROSSO MENDES;100;0;28;8585850547;8597174043;0;0;0
ALINE HERCULANO DE CARVALHO;alineherculanoc@gmail.com;0;82151490300;T;T;M;S;16/06/1980;821.514.903-00;0;ROSEMARY HERCULANO DE CARVALHO;1400;1400;CE;BRA;35;RUA EUCLIDES ONOFRE DE SOUSA;301;0;18019;8599983960;8586906470;0;0;0
ALINNE MARIA ARAUJO AMARAL;alinne.maria@hotmail.com;0;2699441333;T;T;F;S;31/10/1988;026.994.413-33;0;MARIA DA CONCEIÇÃO ARAUJO LEITE AMARAL;1457;1457;CE;BRA;0;JOÃO ANASTASIO MARTINS;912;0;35;8896207523;8599985476;8836831590;0;0
ALINNE PATIERRY OLIVEIRA PACIFICO;alinne.patierry@hotmail.com;0;3760077374;T;T;F;S;05/12/1991;037.600.773-74;0;JANETE DA SILVA OLIVEIRA PACIFICO;1400;1400;CE;BRA;35;RUA: JOSE ALVES CAVALCANTE;221;0;4152;8588688744;8585796566;8588889606;0;0
AMANDA VERAS CORTEZ;amandaveras_@hotmail.com;0;4311729359;T;T;F;S;17/04/1989;043.117.293-59;0;ANA CRISTINA ARAUJO VERAS CORTEZ;1400;1400;CE;BRA;5;AVENIDA DAS ADENANTERAS;31;0;17583;8592145970;8532491607;0;0;0
ANA ANGELICA DE FREITAS NOGUEIRA DA SILVA;angeellicaanderson@hotmail.com;0;3570648362;T;T;F;C;11/03/1992;035.706.483-62;0;ANGELA LUCIA REINALDO DE FREITAS NOGUEIRA;1211;1211;CE;BRA;35;RUA I;126;0;3451;8894826553;8584044637;0;0;0
ANA CARLA DA SILVA SANTOS;anacarlassodonto@gmail.com;0;3447353384;T;T;F;S;16/09/1988;034.473.533-84;0;EVANEIDE RODRIGUES DA SILVA;1400;1400;CE;BRA;35;RUA RAUL UCHOA;129;0;704;8530344509;8587972354;8587792235;0;0
ANA CAROLINA DE SOUZA E SILVA;carolinasilva89@outlook.com;0;4112843399;T;T;F;S;28/07/1989;041.128.433-99;0;MARIA ELIENE DE SOUZA E SILVA;1400;1400;CE;BRA;5;AVENIDA DA UNIVERSIDADE;1949;0;703;8599198402;8588444896;8532535422;0;0
ANA CRISTINA OLIVEIRA BARRETO;kelycrys2008@gmail.com;0;60383394341;T;T;F;S;15/07/1992;603.833.943-41;0;MARIA DO SOCORRO DE OLIVEIRA;1488;1488;CE;BRA;35;RUA ALDEMAR LUSTOSA;3240;0;28;8896489075;8892359659;0;0;0
ANA CRYS BENICIO LOPES;crysblopes@hotmail.com;0;1889344303;T;T;F;S;14/06/1990;018.893.443-03;0;ROSA MARIA BENICIO LOPES;1400;1400;CE;BRA;0;CASTRO MEIRELES;527;0;735;8899210517;8592821100;8899710481;0;0
ANA GISELLE DOS SANTOS GADELHA;gadelhagiselle@gmail.com;0;3179632364;T;T;F;S;12/10/1991;031.796.323-64;0;MARIA CONCEIÇÃO DOS SANTOS GADELHA;1400;1400;CE;BRA;35;RUA CARLOS VASCONCELOS;1946;0;727;8588350002;8532269112;0;0;0
ANA GLEICE DA SILVEIRA MOTA;anagleice.sm@gmail.com;0;4394785375;T;T;F;S;01/03/1990;043.947.853-75;0;ROSA HELENA DA SILVEIRA MOTA;1337;1337;CE;BRA;35;RUA HERIBALDO RODRIGUES;1161;0;671;8532389104;8588701924;8597795977;0;0
ANA KARLA RAMALHO PAIXÃO;karlaramalho284@gmail.com;0;3360391314;T;T;F;S;08/12/1989;033.603.913-14;0;FRANCISCA RAMALHO PAIXÃO;1475;1475;CE;BRA;5;AVENIDA DUQUE DE CAXIAS;691;0;35;8836310079;8491948312;8496363689;0;0
ANA KAROLINE DE OLIVEIRA;karol.iveira@hotmail.com;0;4754990340;T;T;F;S;17/12/1990;047.549.903-40;0;ITELVINA RIBEIRO DE OLIVEIRA;1400;1400;CE;BRA;5;AVENIDA DEPUTADO PAULINO ROCHA;1001;0;500;8586385562;8597490743;8534699469;0;0
ANA LARISSA CARNEIRO URANO DE CARVALHO;ana_larissa_@hotmail.com;0;4148608373;T;T;F;S;19/02/1990;041.486.083-73;0;GEOVANIA MAGALHÃES CARNEIRO DA CUNHA;1400;1400;CE;BRA;0;GUSTAVO SAMPAIO;1995;0;28;8532872373;8597263018;0;0;0
ANA LETICIA CHAVES DA SILVA;analeticiiachaves@yahoo.com.br;0;4782754396;T;T;F;S;03/11/1991;047.827.543-96;0;SONIA MARIA CHAVES DA SILVA;1400;1400;CE;BRA;14;ESTRADA DO SIQUEIRA;1800;0;28;8596464378;0;0;0;0
ANA LUCIA NEPOMUCENO OLIVEIRA;ana.lucia200910@hotmail.com;0;1804706396;T;T;F;S;16/08/1985;018.047.063-96;0;CICERA NEPOMUCENO SILVA DE OLIVEIRA;1319;1319;CE;BRA;0;MARTINIANO ELIAS DA SILVA;16;0;28;8835471901;8897297462;0;0;0
ANA LUCIA RODRIGUES VIANA;ana-lucia-2@hotmail.com;0;54950317334;T;T;F;C;06/01/1971;549.503.173-34;0;ANTONIA RODRIGUES VIANA;1450;1450;CE;BRA;35;RUA LIBERDADE;66;0;541;8898293618;8836751166;0;0;0
ANA MARA VIEIRA BEZERRA;anamara_fisio@hotmail.com;0;307148343;T;T;F;S;11/06/1983;003.071.483-43;0;HELOIZA PEREIRA VIEIRA;1353;1353;CE;BRA;0;FREI VIDAL DA PENHA;1535;0;210;8596400241;8836912345;8598212794;0;0
ANA NELYZA SILVA DAS CHAGAS;enfnelyzachagas@gmail.com;0;3176971370;T;T;F;S;05/09/1990;031.769.713-70;0;MARIA LUIZA DA SILVA;1400;1400;CE;BRA;35;RUA MAURITANEA;80;0;750;8598445349;8532955043;0;0;0
ANA PAULA CHAVES DE FREITAS;paulinha_tab@hotmail.com;0;96302089387;T;T;F;S;29/06/1984;963.020.893-87;0;VANIA MARIA GADELHA CHAVES DE FREITAS;1784;1784;CE;BRA;35;CEL PIO GADELHA;4921;0;35;8897479697;8834241213;8834241242;0;0
ANA RAQUEL LACERDA COUTINHO;anaraquel_tna@hotmail.com;0;1468488376;T;T;F;S;02/03/1986;014.684.883-76;0;MARIA DAS GRAÇAS LACERDA COUTINHO;1450;1450;CE;BRA;35;DAS PEDRINHAS;257;0;35;8592631027;8896218998;0;0;0
ANA RAVENNA SALES SOARES;anaravenna.fisio@gmail.com;0;1772138339;T;T;F;S;15/01/1991;017.721.383-39;0;ANA LUCIA SALES SOARES;1337;1337;CE;BRA;35;RUA 321;115;0;664;8532132134;8599037481;8588650991;0;0
ANA RIKAELLE DE ARAÚJO;anarikaelle@hotmail.com;0;3129037314;T;T;F;S;11/04/1990;031.290.373-14;0;MARIA LEIDE DE ARAÚJO;1282;1282;CE;BRA;35;RUA PEDRO PEREIRA DE LUCENA;787;0;28;8835310478;8899206680;0;0;0
ANA SILVIA MARTINS SILVA;anasilviamartins@hotmail.com;0;1799616320;T;T;F;S;10/09/1986;017.996.163-20;0;ANA LÚCIA MARTINS DA SILVA;1692;1692;CE;BRA;0;ANTÔNIO PINHEIRO;32;0;28;8896234754;8596631357;0;0;0
ANA SYLMARA BEZERRA CHAGAS;anasylmara_@hotmail.com;0;3533932311;T;T;F;S;01/06/1989;035.339.323-11;0;MARIA ALDENE BEZERRA;1579;1579;CE;BRA;35;RUA ANTONIO CHAGAS SOBRINHO;205;0;28;8899220264;8894196438;8888353363;0;0
ANDRESSA CARNEIRO FRANÇA;dessa.cfranca@gmail.com;0;5450886314;T;T;F;S;21/11/1991;054.508.863-14;0;ALCINA CARNEIRO FRANÇA;1400;1400;CE;BRA;35;RUA JOÃO EMÍDIO DA SILVEIRA;28;0;717;8599383837;8596230910;0;0;0
ANDRESSA OLIVEIRA BRAZ;andressa_braz@msn.com;0;87285398349;T;T;F;C;26/08/1982;872.853.983-49;0;ZELIDIA MOTA DE OLIVEIRA BRAZ;1793;1793;CE;BRA;35;RUA ADALBERTO CORREIA LIMA;57;0;28;8899663464;8834372979;0;0;0
ANDRESSA VIRGÍNIA MESQUITA PINTO;andressa.virginia01@yahoo.com.br;0;3566605328;T;T;F;S;01/12/1989;035.666.053-28;0;MARIA AUGUSTA OLIVEIRA MESQUITA PINTO;1697;1697;CE;BRA;35;RUA JOÃO PAULO PASSOS;1;0;308;8897669737;0;0;0;0
ANDREZA FERREIRA DE MACEDO;andreza2007.1@gmail.com;0;6740749477;T;T;F;S;28/05/1988;067.407.494-77;0;MARIA DE FATIMA ALVES FERREIRA;1203;1203;PB;BRA;35;RUA BANCARIO WALDEMAR DE MESQUITA ACCIOLY;1507;0;28;8388043180;0;0;0;0
ANDREZA KELLY CARDOSO DA SILVA SOARES;soaresakcs@outlook.com;0;3242367359;T;T;F;C;12/02/1993;032.423.673-59;0;ERIKA CILENE CARDOSO DA SILVA;1614;1614;CE;BRA;5;AVENIDA B;200;0;780;8585827378;8587863878;0;0;0
ANTONIA EDNA OLIVEIRA SILVA;edna_silva2008@hotmail.com;0;66394899372;T;T;F;S;09/09/1980;663.948.993-72;0;MARIA NELSA OLIVEIRA SILVA;1337;1337;CE;BRA;35;RUA JOAO ROCHA;269;0;641;8588584108;8586946851;8587101124;0;0
ANTONIA LIDIANE BRILHANTE;lydianebrilhante@hotmail.com;0;2722668335;T;T;F;S;15/11/1988;027.226.683-35;0;MARIA ROZARIA BRILHANTE;1504;1504;CE;BRA;35;RUA JOSE SABIA;715;0;768;8896378911;8888329365;0;0;0
ANTÔNIO ÉDER ALBUQUERQUE TEIXEIRA;enzoalbuquerque@ymail.com;0;63374242391;T;T;M;S;08/05/1984;633.742.423-91;0;MARIA DAS GRAÇAS DE ALBUQUERQUE;1400;1400;CE;BRA;35;RUA RAIMUNDO PINHEIRO;1098;0;6575;8534974635;8588784094;8596949695;0;0
ARTHUR MONTE BARRETO;arthurbarreto22@outlook.com;0;2432490398;T;T;M;S;03/11/1990;024.324.903-98;0;ANA LUCIA VIEIRA MONTE;1203;1203;PI;BRA;35;RUA CORONEL PACÍFICO;646;0;28;8633221023;8698042439;8694544423;0;0
BARBARA CARVALHO DE SOUZA;barbaracarvalho-@hotmail.com;0;4138959394;T;T;F;S;28/06/1991;041.389.593-94;0;ROSEANE CARVALHO DE SOUZA;1400;1400;CE;BRA;5;AVENIDA FILOMENO GOMES;860;0;724;8585417733;8530347176;0;0;0
BEATRIZ SOUZA SANTOS;santosbsnutri@gmail.com;0;5162177393;T;T;F;S;31/07/1992;051.621.773-93;0;MARIA DE FATIMA SOUZA DANTAS;1203;1203;PI;BRA;35;RUA EURÍPEDES MARTINS;1675;0;66;8999197547;8994063142;8999402911;0;0
BRUNA DE ARAÚJO SANTOS;brunasantos_psi@yahoo.com.br;0;4018490313;T;T;F;S;05/10/1989;040.184.903-13;0;MARIA HELENILRA DE ARAÚJO SANTOS;1400;1400;CE;BRA;0;TRÊS;191;0;28;8598383530;8588614711;8532983636;0;0
BRUNO SIMPLICIO XAVIER;brunosimplicio89@hotmail.com;0;4398354379;T;T;M;S;24/11/1989;043.983.543-79;0;SILVANA SIMPLICIO XAVIVER;1400;1400;CE;BRA;35;RUA DOM QUINTINO;526;0;724;8586374276;8596640297;8532239310;0;0
CÁIO CÉSAR MENEZES DE SOUSA;caiocesar26@hotmail.com;0;3609020300;T;T;M;S;23/01/1990;036.090.203-00;0;SILVANA FERNANDES MENEZES DE SOUSA;1203;1203;PI;BRA;35;RUA SANTA LUZIA;1115;0;35;8633431407;8699010233;0;0;0
CAMILA DE ALMEIDA GOMES BEZERRA;camila_agomes@hotmail.com;0;65291816368;T;T;F;C;20/07/1981;652.918.163-68;0;MARIA IVONE DE ALMEIDA GOMES;1400;1400;CE;BRA;35;RUA JOAQUIM MARTINS;503;0;743;8587503846;8532710772;0;0;0
CAMILA FONTENELE MEIRA MARÇAL;camilafontenelemm@gmail.com;0;4166173367;T;T;F;S;30/09/1992;041.661.733-67;0;FRANCISCA ANDREA FONTENELE MEIRA MARÇAL;1400;1400;CE;BRA;35;RUA CARLOS SEVERO;183;0;719;8585282703;8599610369;8530212164;0;0
CAMILA GOMES PEIXOTO;cami.gomesp@gmail.com;0;3349549322;T;T;F;S;13/02/1988;033.495.493-22;0;ISABEL CRISTINA GOMES PEIXOTO;1400;1400;CE;BRA;35;RUA DOUTOR PERIGUARI;185;0;700;8587223112;8587314738;0;0;0
CAMILA KARINNE GOMES ALBUQUERQUE;camilakga86@gmail.com;0;2281318397;T;T;F;C;22/12/1986;022.813.183-97;0;MARIA EURENICE GOMES ALBUQUERQUE;1400;1400;CE;BRA;35;RUA JOSE SOMBRA;275;0;28;8592866446;0;0;0;0
CAMILA SANTOS BARROS;kamila.s.s@hotmail.com;0;2094107361;T;T;F;C;09/04/1988;020.941.073-61;0;MARIA MARILAC DA SILVA SANTOS;1400;1400;CE;BRA;0;MARCILIO DIAS;1458;0;713;8587967564;0;0;0;0
CAMILLA PAIVA VIANA;millapaiva@hotmail.com;0;1111839360;T;T;F;S;08/03/1985;011.118.393-60;0;INES JUCA PAIVA VIANA;1400;1400;CE;BRA;35;RUA JOAQUIM NABUCO;2360;0;717;8596122313;0;0;0;0
CARLOS MARCELO SILVA PATRICIO;patriciomarcelo@yahoo.com.br;0;4847394330;T;T;M;S;01/01/1992;048.473.943-30;0;MARIA DO SOCORRO SILVA PATRICIO;1400;1400;CE;BRA;35;RUA ALTO SANTO;56;0;729;8586707592;8599005830;0;0;0
CARMEM CINTRA DE OLIVEIRA TAVARES;carmemcintra@gmail.com;0;3305889314;T;T;F;S;11/10/1988;033.058.893-14;0;MARIA IVANILDE DE OLIVEIRA TAVARES;1400;1400;CE;BRA;0;RUBÉNS MONTE;389;0;28;8599805657;8532984597;8585915977;0;0
CAROLINA ROSELI DE SOUSA MESQUITA;cacasousa@hotmail.com;0;1449293336;T;T;F;S;28/03/1987;014.492.933-36;0;MARIA FATIMA DE SOUSA MESQUITA;1400;1400;CE;BRA;35;RUA CAETANO XIMENES ARAGÃO;120;0;4321;8588604818;8597196236;0;0;0
CÁSSIA RODRIGUES VIEIRA;cassiavieira8@hotmail.com;0;5032260339;T;T;F;S;21/12/1991;050.322.603-39;0;MARIA SULANEIDE GOMES VIEIRA;1333;1333;CE;BRA;35;ANTÔNIO LEITÃO;604;0;35;8888569700;8896650035;8888569728;0;0
CELENE MAGALHÃES E SILVA;celenemagalhaesesilva@gmail.com;0;4227078300;T;T;F;S;11/08/1989;042.270.783-00;0;FRANCISCA HELENA MAGALHÃES E SILVA;1400;1400;CE;BRA;35;RUA SILVA JARDIM;1035;0;729;8588842814;8596522769;8532522822;0;0
CHARLLIANE FERNANDES GONÇALVES RIBEIRO;charlliane_@hotmail.com;0;4415669360;T;T;F;C;30/05/1989;044.156.693-60;0;SEBASTIANA FERNANDES DE OLIVEIRA GONÇALVES;1539;1539;CE;BRA;35;RUA L;173;0;785;8585093516;8588099763;8530140451;0;0
CÍCERO LEONARDO DO NASCIMENTO BRAGA;cic.leobraga@gmail.com;0;800464362;T;T;M;S;31/12/1983;008.004.643-62;0;VERA LÚCIA DO NASCIMENTO BRAGA;1400;1400;CE;BRA;35;RUA 5;110;0;700;8588429131;8599915010;8532353272;0;0
CINTHIA MIRELLE RODRIGUES DE SOUSA;cinthiarsfisio@hotmail.com;0;2448578303;T;T;F;S;24/05/1988;024.485.783-03;0;ANTONIA DE FÁTIMA RODRIGUES DE SOUSA;1531;1531;CE;BRA;35;RUA EDMILSON PATRICIO DE ALMEIDA;188;0;28;8892148699;8892757263;8899502973;0;0
CLAUDIANY GOMES DE LIMA;annydlima@gmail.com;0;1775511359;T;T;F;C;25/05/1987;017.755.113-59;0;MARIA DO CÉU;1400;1400;CE;BRA;35;RUA DO ORIENTE;87;0;702;8587279379;0;0;0;0
CLÉCIA VANESSA FERREIRA DE MELO;as.clecia@gmail.com;0;1130505421;T;T;F;S;01/11/1981;011.305.054-21;0;MARIA GOMES FERREIRA DE MELO;1449;1449;CE;BRA;35;RUA OLDA MAIA AMORIM;690;0;28;8896064922;8892022538;0;0;0
CLEOVÂNIA FONTENELE DOS SANTOS;cleovanianutri@gmail.com;0;359085300;T;T;F;S;17/05/1985;003.590.853-00;0;MARIA FONTENELE DOS SANTOS;1300;1300;CE;BRA;35;RUA: DR. RAIMUNDO VERAS;1751;0;1052;8836210704;8899032436;8894840170;0;0
CONCEIÇÃO RODRIGUES TEODOZIO;ceissarodrigues@hotmail.com;0;2688370316;T;T;F;S;27/04/1986;026.883.703-16;0;MARIA GORETE RODRIGUES FERREIRA;1400;1400;CE;BRA;35;RUA JOÃO SORONGO;435;0;726;8588701352;8896133627;8599017722;0;0
CRISTIANE GONÇALVES ARAÚJO;cristianegoncalvesa@hotmail.com;0;3144705306;T;T;F;S;14/02/1989;031.447.053-06;0;JOANA GONÇALVES DO NASCIMENTO;1449;1449;CE;BRA;35;RUA ENGENHEIRO BARRETO;194;0;171;8899654064;8598024175;8835812006;0;0
DALLIANY RODRIGUES DA SILVA;dalliany_rs@hotmail.com;0;4977306341;T;T;F;S;22/10/1990;049.773.063-41;0;ANTONIA MARIA RODRIGUES DA SILVA;1400;1400;CE;BRA;35;RUA ESTADO DO RIO;1028;0;16292;8587880929;8530776108;8599419006;0;0
DANICLEIDE MAIA PAIVA;danymaia.73@gmail.com;0;325367396;T;T;F;C;03/11/1985;003.253.673-96;0;MARIA TEODORIA MAIA;1523;1523;CE;BRA;38;TRAVESSA VALDEREZ GURGEL;112;0;28;8892317651;8896488180;8896990033;0;0
DARUINA DA SILVA GUILHERME MARTINS;daruina.gm@gmail.com;0;2979962317;T;T;F;S;20/11/1989;029.799.623-17;0;MARIA DA CONCEIÇÃO RODRIGUES DA SILVA;1400;1400;CE;BRA;0;FRANCISCO XEREZ;44;0;4429;8597157991;0;0;0;0
DAYANA MENDONÇA DANTAS;dayaninha_dantas@hotmail.com;0;4081351317;T;T;F;S;06/03/1990;040.813.513-17;0;MARTHA IZABEL MENDONÇA DANTAS;1400;1400;CE;BRA;0;VICENTE PADILHA;635;0;756;8589070087;8597785525;0;0;0
DEAN CARLOS NASCIMENTO DE MOURA;deancarlos@bol.com.br;0;2669261345;T;T;M;S;25/03/1988;026.692.613-45;0;MARIA HELENA NASCIMENTO DE MOURA;1549;1549;CE;BRA;38;TRAVESSA JOSÉ AMÂNCIO;627;0;35;8899374627;8836431798;0;0;0
DÉBORA FIGUEIREDO DE SOUSA;debbyfs@hotmail.com;0;78348412387;T;T;F;S;02/11/1978;783.484.123-87;0;VALRIA FIGUEIREDO DE SOUSA;1400;1400;CE;BRA;5;AVENIDA MISTER HULL;2992;0;5505;8596669028;8532171507;0;0;0
DÉBORAH DANNA DA SILVEIRA MOTA;deborahdannasm@gmail.com;0;4411351374;T;T;F;S;04/06/1993;044.113.513-74;0;MARIA SOCORRO DA SILVEIRA MOTA;1400;1400;CE;BRA;5;AVENIDA HIDELBRANDO DE MELO;1891;0;1102;8587325072;8597961844;8534792557;0;0
DEBORAH NATACHA FERREIRA FIGUEIREDO;deborah_natacha@hotmail.com;0;2831303346;T;T;F;C;08/02/1989;028.313.033-46;0;MARIA DE FÀTIMA FERREIRA FIGUEIREDO;1659;1659;CE;BRA;35;SEBASTIÃO DA SILVA COSTA;977;0;35;8599471714;8589534120;0;0;0
DENIZE GUIMARÃES FIRMINO;denizestrela@hotmail.com;0;4023659339;T;T;F;S;13/06/1988;040.236.593-39;0;IRANY GUIMARÃES FIRMINO;1211;1211;CE;BRA;35;CORONEL ALEXANDRINO;4;0;35;8896099770;8898058567;8898058612;0;0
DIEGO REMIGIO PEIXOTO;diegorpeixoto87@hotmail.com;0;949435325;T;T;M;C;09/05/1987;009.494.353-25;0;VIRGINIA MARIA MOURA REMIGIO PEIXOTO;1400;1400;CE;BRA;5;DOMINGOS OLIMPIO;1050;0;729;8896319002;8532265281;0;0;0
DIEGO RODRIGUES PONCIANO;diego_ponciano_fisio@hotmail.com;0;3723881327;T;T;M;S;18/03/1989;037.238.813-27;0;LUIZA HELENA RODRIGUES PONCIANO;1763;1763;CE;BRA;35;RUA JOSÉ BENIGNO SOARES;143;0;28;8899492810;0;0;0;0
EDNA JÉSSICA LIMA GONDIM;ednajessica@hotmail.com;0;4315458392;T;T;F;C;08/07/1991;043.154.583-92;0;EDNA MARIA LIMA GONDIM;1400;1400;CE;BRA;35;RUA 9;470;0;735;8587289740;8597119050;0;0;0
EDWYN LOWISI FERNANDES COSTA;edwyn_lfc@hotmail.com;0;4236040310;T;T;M;S;05/09/1990;042.360.403-10;0;FRANCISCA IONE FERNANDES COSTA;1400;1400;CE;BRA;5;AVENIDA DUQUE DE CAXIAS;823;0;35;8899194820;0;0;0;0
ELENICE MARIA MAIA DE LIMA;elenicemaia_@hotmail.com;0;1480272370;T;T;F;S;03/07/1981;014.802.723-70;0;MARIA XAVIER MAIA;1784;1784;CE;BRA;35;RUA RAIMUNDO MAIA GONDIM;3932;0;28;8834243053;8888136811;0;0;0
EMANUELA HOLANDA PEREIRA;emanuela.holanda@yahoo.com.br;0;70913072320;T;T;F;S;07/05/1976;709.130.723-20;0;CLEA HOLANDA DUTRA PEREIRA;1400;1400;CE;BRA;35;RUA PORTO ALEGRE;810;0;722;8532902161;8596215419;0;0;0
EMANUELA RIBEIRO LIMA;emanuelar_lima@hotmail.com;0;2766521348;T;T;F;S;07/05/1987;027.665.213-48;0;MARIA ERONICE RIBEIRO LIMA;1337;1337;CE;BRA;0;VERA CRUZ;370;0;670;8597143480;0;0;0;0
EMILIA MARIA DAMASCENO TEIXEIRA LIMA;emlia_damasceno@yahoo.com.br;0;759459320;T;T;F;C;20/08/1985;007.594.593-20;0;ROSA DAMASCENO TEIXEIRA;1400;1400;CE;BRA;35;RUA SANTA ELIZA;557;0;713;8588285150;8532367446;8588349343;0;0
ERICA CARINE RODRIGUES;ericacarine@yahoo.com.br;0;3167425385;T;T;F;C;24/02/1988;031.674.253-85;0;MARLI BATISTA DA SILVA;1400;1400;CE;BRA;35;RUA MURARA;101;0;17933;8596179167;8896087845;0;0;0
ESEQUIÉL PAGNUSSAT;esequiel.pagnussat@yahoo.com.br;0;97818917004;T;T;M;S;03/02/1982;978.189.170-04;0;LINDAMAR PEDRON PAGNUSSAT;1203;1203;RS;BRA;0;GAL. LIMA E SILVA;234;0;7905;5192460092;5133770092;5133537748;0;0
FERNANDA ALVES MARTINS;nandafic@yahoo.com.br;0;63008955304;T;T;F;S;04/12/1982;630.089.553-04;0;TEREZINHA ALVES MARTINS;1400;1400;CE;BRA;35;RUA TIRADENTES;641;0;28;8599566303;8588318584;8532835994;0;0
FERNANDA GOMES LOPES;fernanda.gomeslopes@hotmail.com;0;2672918333;T;T;F;S;25/01/1988;026.729.183-33;0;ROSANA GOMES LOPES;1400;1400;CE;BRA;5;AVENIDA PROFESSOR JOSÉ ARTHUR DE CARVALHO;400;0;730;8596767870;0;0;0;0
FERNANDO CAVALCANTE SIMÕES;fernandocavalcantesimoes@hotmail.com;0;63169371304;T;T;M;S;27/03/1990;631.693.713-04;0;EDLA MARIA CAVALCANTE SIMÕES;1400;1400;CE;BRA;35;RUA PAULO MORAIS;875;0;739;8599059503;8888181422;8834110692;0;0
FRANCISCA ANDRÉA KÉRCIA SILVA;andreakercia@hotmail.com;0;4216115373;T;T;F;S;07/11/1989;042.161.153-73;0;MARIA JACINTA GOMES DA SILVA;1523;1523;CE;BRA;0;CANAFISTULA;29;0;16323;8896397774;8899728129;0;0;0
FRANCISCA EMANUELLY PINHEIRO BARROS;emanuellypb@hotmail.com;0;1872302343;T;T;F;S;06/04/1992;018.723.023-43;0;MARIA DE FÁTIMA PINHEIRO BARROS;1211;1211;CE;BRA;35;RUA FRANCISCO SABÓIA;339;0;35;8897110039;8834212641;0;0;0
FRANCISCA GEOMACIA PINHEIRO ALMEIDA;geomacia.as@hotmail.com;0;2501940318;T;T;F;C;26/05/1986;025.019.403-18;0;FRANCISCA LEIDE DE LIMA;1559;1559;CE;BRA;0;VANESSA PINHEIRO;141;0;28;8598230211;8888771829;0;0;0
FRANCISCA IVONETE ALVES COELHO;ivonete_alves12@hotmail.com;0;4122405300;T;T;F;S;02/08/1989;041.224.053-00;0;JOANETE SOARES COELHO;1793;1793;CE;BRA;35;RUA JOÃO RUFINO DE LUCENA;209;0;35;8896652117;8896663713;0;0;0
FRANCISCA MORAES DA SILVA;moraeszona@hotmail.com;0;4737073300;T;T;F;S;26/03/1992;047.370.733-00;0;ANTONIA RODRIGUES DE MORAES;1504;1504;CE;BRA;35;RUA VIRGÍNIA DE MENDONÇA;570;0;28;8898053987;8892720178;8897234828;0;0
FRANCISCA NAYARA TEMOTEO DE SOUSA;franciscanayaratemoteodesousa@gmail.com;0;3089299348;T;T;F;C;04/10/1989;030.892.993-48;0;MARIA DA CONCEIÇÃO TEMOTEO DE SOUSA;1353;1353;CE;BRA;35;RUA: JOSÉ DE ARAÚJO CHAVES;396;0;17583;8898166436;8894962630;8892426864;0;0
FRANCISCO DIONES ARAUJO RODRIGUES;donga2.1@hotmail.com;0;1742354378;T;T;M;S;22/12/1985;017.423.543-78;0;MARIA GONCALVES DE ARAUJO RODRIGUES;1604;1604;CE;BRA;35;RUA RAIMUNDO PEREIRA LEITE;439;0;35;8897311104;8591413319;8533461634;0;0
FRANCISCO EDNARDO RIPARDO SANTOS;ednardoripardo@hotmail.com;0;2446674380;T;T;M;S;17/09/1987;024.466.743-80;0;ANTONIA RIPARDO SANTOS;1775;1775;CE;BRA;35;RUA PROFESSOR MANUEL PINTO FILHO;75;0;797;8599998855;0;0;0;0
GABRIEL COUTINHO GONÇALVES;gabrielcoutinhoo@hotmail.com;0;3740283386;T;T;M;S;09/03/1990;037.402.833-86;0;ELENI MOURA COUTINHO DA SILVA;1793;1793;CE;BRA;35;ODILON AGUIAR;526;0;35;8899447473;8899507706;0;0;0
GABRIELLA FIDELIS DE SÁ;gabriellafidelisdesa@hotmail.com;0;4128286346;T;T;F;S;29/06/1992;041.282.863-46;0;AMELIANA DARINÉIA FIGUEIREDO GOMES DE SÁ FIDELIS;1400;1400;CE;BRA;35;RUA GENERAL SILVA JUNIOR;700;0;386;8586236003;0;0;0;0
GABRYELA SALES ASSUNÇÃO;gabryelasales85@gmail.com;0;465576362;T;T;F;S;23/10/1985;004.655.763-62;0;TÂNIA SALES ASSUNÇÃO;1400;1400;CE;BRA;35;RUA NS4;37;0;1318;8532792319;8591886116;8587662358;0;0
GEISAMARA NASCIMENTO DA SILVA;geisinhans@gmail.com;0;64625729300;T;T;F;C;13/10/1981;646.257.293-00;0;MARIA MAURA LIMA DA SILVA;1400;1400;CE;BRA;35;RUA AVELEDO;396;0;734;8597049981;8588057880;8586685949;0;0
GEORGIANE MORAIS DE AMORIM;psigiane@gmail.com;0;3087463337;T;T;F;S;16/10/1988;030.874.633-37;0;EDITE MÁGERO DE MORAIS AMORIM;1612;1612;CE;BRA;35;RUA EUCLIDES DA COSTA;39;0;35;8897404321;8835271427;0;0;0
GERMANA ALVES LOPES;germana_alves_lopes@hotmail.com;0;1687161356;T;T;F;S;13/04/1988;016.871.613-56;0;JEANE MARIA ALVES LOPES;1704;1704;CE;BRA;35;RUA ARAIBU;413;0;35;8899163004;8892913323;0;0;0
GISLANE BERNARDINO DE FREITAS;gislanefreitas@hotmail.com;0;60111281300;T;T;F;C;31/05/1989;601.112.813-00;0;MARIA OSANA BERNARDINO DE FREITAS;1523;1523;CE;BRA;0;TENENTE SEBASTIÃO;1471;0;28;8892201680;96449092;8894058054;0;0
GLÍCIA DE LIMA ALENCAR;gliciaallencar@gmail.com;0;4168802310;T;T;F;S;14/01/1992;041.688.023-10;0;ILCA MARIA DE LIMA;1449;1449;CE;BRA;35;CEL. VIRGÍLIO CORREIA;423;0;35;8835301167;8897132183;8896177764;0;0
HELAINE APARECIDA MAIA;helaineamaia@hotmail.com;0;854432396;T;T;F;S;17/09/1986;008.544.323-96;0;MARIA APARECIDA DE LIMA MAIA;1400;1400;CE;BRA;35;RUA RIO GRANDE DO NORTE;1187;0;28;8534824767;8588368077;8597643990;0;0
HELOISA CRISTINA DE OLIVEIRA COUTO;cris_couto81@hotmail.com;0;3770849302;T;T;F;S;22/11/1989;037.708.493-02;0;MARIA ELECI DE OLIVEIRA COUTO;1704;1704;CE;BRA;35;RUA AGOSTINHO CARLOS SANTIAGO;1043;0;28;8892281262;8892536612;0;0;0
HILANIA VALÉRIA DODOU;valeriadodou@gmail.com;0;98097130378;T;T;F;S;29/05/1992;980.971.303-78;0;IZOLANIA LEITE DA COSTA SIQUEIRA;1400;1400;CE;BRA;35;RUA DOS COELHOS;232;0;732;8587998506;0;0;0;0
IANA SÁ DE OLIVEIRA;iana_sa@hotmail.com;0;4036881329;T;T;F;S;04/10/1989;040.368.813-29;0;JOSEFA SA DE OLIVEIRA;1400;1400;CE;BRA;35;RUA SILVA PAULET;776;0;733;8588190410;8532242819;0;0;0
IARA SOMBRA REGIS;iara.sregis@gmail.com;0;3976147303;T;T;F;S;29/02/1992;039.761.473-03;0;ANA CARMONIZA SOMBRA;1704;1704;CE;BRA;35;RUA CÔNEGO AGOSTINHO;2879;0;35;8896378925;0;0;0;0
ILA IANDARA ARAÚJO DE SOUZA;ilaiandara@hotmail.com;0;1532664222;T;T;F;S;26/02/1992;015.326.642-22;0;FRANCINEIDE MOTA ARAÚJO DE SOUZA;1203;1203;PA;BRA;38;TRAVESSA MAURITI;3275;0;4199;9191597372;0;0;0;0
INGRID TAILINY BATISTA DE SOUSA;ingrid_tailiny@hotmail.com;0;4588163370;T;T;F;S;26/09/1991;045.881.633-70;0;MARIA DE LOURDES BATISTA DE LIMA;1400;1400;CE;BRA;35;RUA MENOR GERONIMO;3004;0;743;8585247404;8532892636;8587876031;0;0
ISABEL OLIVEIRA BARBOSA;isabelolivei@gmail.com;0;2673424385;T;T;F;S;25/03/1988;026.734.243-85;0;MARIA VILANICE OLIVEIRA BARBOSA;1400;1400;CE;BRA;35;RUA DEMÓSTENES CARVALHO;539;0;28;8532235536;8587790181;8599951094;0;0
ISABELLE FERNANDES BARBOSA;isabelle.fblima@hotmail.com;0;4203456398;T;T;F;D;28/03/1990;042.034.563-98;0;FRANCINEIDE FERNANDES DE LIMA BARBOSA;1704;1704;CE;BRA;35;NOSSA SENHORA DE FÁTIMA;726;0;386;8899039221;8894545472;8899325576;0;0
ISABELLE SILVA LEÃO;isabelle_leao@hotmail.com;0;2597962393;T;T;F;S;14/03/1989;025.979.623-93;0;DORIS SANDRA SILVA LEAO;1400;1400;CE;BRA;35;RUA PENAPOLIS;300;0;734;8585036069;0;0;0;0
ISADORA MARIA CORDEIRO DE OLIVEIRA GURGEL;isadoracordeiro@hotmail.com;0;5069950380;T;T;F;S;03/05/1992;050.699.503-80;0;MARIA DE FATIMA CORDEIRO DE OLIVEIRA;1400;1400;CE;BRA;35;RUA ESCRIVÃO AZEVEDO;791;0;709;8588344993;8530675424;0;0;0
ITALO GREGORIO DE OLIVEIRA;italogregorio@gmail.com;0;2336113392;T;T;M;S;14/07/1987;023.361.133-92;0;MARIA DA CONCEIÇÃO FARIAS GREGÓRIO;1504;1504;CE;BRA;35;RUA JANUARIO SILVINO PEREIRA;258;0;28;8898044301;8835871572;8835124633;0;0
ITALO REUBER OLIVEIRA DE MENEZES;reuber_menezes@yahoo.com.br;0;600802302;T;T;M;S;25/03/1986;006.008.023-02;0;MARIA DE FATIMA OLIVEIRA DE MENEZES;1400;1400;CE;BRA;35;RUA JOAO CORDEIRO;2050;0;727;8587264138;8599240649;8532920037;0;0
ITAMÁRCIA OLIVEIRA DE MELO;itamarciaom@gmail.com;0;67101089372;T;T;F;C;22/10/1986;671.010.893-72;0;MARIA JOSÉ DA SILVA DE OLIVEIRA;1400;1400;CE;BRA;0;ANTÔNIO BARBOSA;1572;0;735;8532237765;8585020114;8587236982;0;0
JAIANE FAÇANHA LESSA;jaine461@hotmail.com;0;3559995361;T;T;F;S;25/10/1988;035.599.953-61;0;REGINA CÉLIA FAÇANHA LESSA;1449;1449;CE;BRA;0;ROTSENAYDIL FERNANDES TÁVORA;137;0;2817;8892691645;8896886859;0;0;0
JAMILE VICTOR FERREIRA;jamilevictor@hotmail.com;0;2233756320;T;T;F;S;09/10/1987;022.337.563-20;0;MARIA DO SOCORRO VICTOR FERREIRA;1337;1337;CE;BRA;35;RUA QUINZE DE OUTUBRO;1579;0;665;8587787020;8587905989;8585477737;0;0
JAMILLE DE LIMA SANTOS;jamillelimajbl@gmail.com;0;60330621327;T;T;F;S;04/10/1992;603.306.213-27;0;VALDIREIDE BARBOSA DE LIMA SANTOS;1468;1468;CE;BRA;35;JOAQUIM ROMÃO;422;0;35;8892305398;8892840727;8892020445;0;0
JANAINA ALMEIDA MESQUITA;jannalmeida@hotmail.com;0;1564903311;T;T;F;C;13/05/1986;015.649.033-11;0;MARIA MARIEDE DE ALMEIDA MESQUITA;1400;1400;CE;BRA;35;RUA LAURO MAIA;661;0;729;8599949542;8597454004;0;0;0
JANINE ALENCAR SOUZA;xanine_alencar@hotmail.com;0;8632852442;T;T;F;S;27/12/1989;086.328.524-42;0;NADJA MARIA ALENCAR SOUZA;1203;1203;PE;BRA;35;RUA JOSÉ GUALTER ALENCAR;138;0;35;8796080141;8798034077;8799434386;0;0
JASON MAXMULLER GONDIM DE SOUSA;jasonmgs@yahoo.com.br;0;4362056378;T;T;M;S;12/12/1989;043.620.563-78;0;ILHEUVA GONDIM DE SOUSA;1400;1400;CE;BRA;5;OSÓRIO DE PAIVA;857;0;740;8599413248;8534957041;0;0;0
JÉSSICA ARAÚJO DE CARVALHO;jessica_araujo88@yahoo.com.br;0;2895530327;T;T;F;S;19/08/1988;028.955.303-27;0;MARIA DE FÁTIMA ARAÚJO CARVALHO;1400;1400;CE;BRA;35;MENDES GUIMARÃES;133;0;5505;8588276762;8534783629;0;0;0
JÉSSICA FREIRE DOS SANTOS;jessica_fs14@hotmail.com;0;3348534356;T;T;F;S;14/04/1991;033.485.343-56;0;MARIA DE FÁTIMA FREIRE DOS SANTOS;1400;1400;CE;BRA;35;RUA ALMIRANTE RUBIM;1575;0;5634;8532258072;8587235724;0;0;0
JÉSSICA GADELHA REGES;jessica.g.r_@hotmail.com;0;4256211381;T;T;F;S;08/11/1990;042.562.113-81;0;MARIA AURICELIA GADELHA REGES;1400;1400;CE;BRA;35;RUA 745;100;0;711;8530450804;8596265696;8585552347;0;0
JÉSSICA SILVA RODRIGUES;jessicarodriguesufc@hotmail.com;0;2649615362;T;T;F;S;10/12/1990;026.496.153-62;0;ROSA VENTURA SILVA;1400;1400;CE;BRA;35;RUA BÁRBARA DE ALENCAR;1920;0;695;8586657719;8598210524;0;0;0
JOAO AGOSTINHO NETO;joaonetoedf@hotmail.com;0;1010315307;T;T;M;C;11/08/1985;010.103.153-07;0;MARIA CONCEBIDA DA SILVA FERNANDES;1354;1354;CE;BRA;35;RUA DARIO PEIXOTO 6;249;0;692;8897108987;8899384327;0;0;0
JOSE ANTONIO ALMEIDA NETO;josefcrs@hotmail.com;0;2601262338;T;T;M;S;25/07/1987;026.012.623-38;0;MARIA LUCIA ALMEIDA CASTRO;1433;1433;CE;BRA;5;AV JOAO DE ALMEIDA;256;0;35;8892392140;8894161077;8892775073;0;0
JOSE ELEONARDO TOME BRAGA JUNIOR;eleonardobraga@gmail.com;0;94343454304;T;T;M;S;25/08/1988;943.434.543-04;0;LUCIA FLAVIA E SILVA BRAGA;1400;1400;CE;BRA;35;RUA LIBERATO BARROSO;1437;0;35;8588136000;8597577388;8588058108;0;0
JOSÉ JANAILTON DE LIMA;jjanailtim@gmail.com;0;93481543387;T;T;M;S;31/07/1982;934.815.433-87;0;MARGARIDA VIEIRA SILVA LIMA;1579;1579;CE;BRA;35;RUA CANDIDO FERNANDES;306;0;28;8897995908;0;0;0;0
JOSÉ RIBEIRO DA SILVA FILHO;ribeirofilho_fisio@hotmail.com;0;1389213340;T;T;M;S;27/03/1989;013.892.133-40;0;ELIANE MEDEIROS DA COSTA;1443;1443;CE;BRA;35;RUA ANTÔNIO CIRÍACO;1123;0;35;8899842623;8591366038;0;0;0
JOZILANE SANTOS DOMINGOS;jozilanesd@gmail.com;0;3871281310;T;T;F;S;20/04/1988;038.712.813-10;0;LAURA JOSE DOMINGOS;1400;1400;CE;BRA;35;"RUA A; QD 1, BL 10";104;0;735;8587190843;8587038121;8532231322;0;0
JULIA EVANGELISTA MOTA SHIOGA;juliashioga@hotmail.com;0;5415973370;T;T;F;S;23/06/1992;054.159.733-70;0;RAIMUNDA AGLAE EVANGELISTA MOTA;1400;1400;CE;BRA;0;ANTONIO DRUMOND;850;0;615;8588180937;8532140441;8596373661;0;0
JULIANA CISNE RODRIGUES;julianacisne@hotmail.com;0;2464922366;T;T;F;S;03/07/1990;024.649.223-66;0;ANA MARIA CISNE RODRIGUES;1400;1400;CE;BRA;35;RUA GOIANIA;1356;0;722;8532901204;8596166061;8588098514;0;0
JULIANA COSTA SILVA;julianaa.csta@gmail.com;0;3419226179;T;T;F;S;07/09/1991;034.192.261-79;0;IVANILDE MARIA DA COSTA SILVA;1400;1400;CE;BRA;35;RUA OSCAR PEDREIRA;100;0;28;8532380726;8585580092;0;0;0
JULIENE LIMA MESQUITA;julmesq@gmail.com;0;5507533466;T;T;F;S;08/04/1986;055.075.334-66;0;MARIA ELIENE MAIA LIMA;1400;1400;CE;BRA;35;MONSENHOR BRUNO;2428;0;695;8596263267;0;0;0;0
KALLINY BERKLIM DE FREITAS;kb_berklim@hotmail.com;0;2714492339;T;T;F;S;04/02/1991;027.144.923-39;0;MARIA CARLOCILDA FREIRE DE FREITAS;1331;1331;CE;BRA;38;TRAVESSA DR. PEDRO DE QUEIROZ FERREIRA;112;0;35;8588844001;0;0;0;0
KARINA TENÓRIO XIMENES;krina_tx@hotmail.com;0;2345678305;T;T;F;S;19/07/1990;023.456.783-05;0;MARIA GIDALVA TENÓRIO XIMENES;1400;1400;CE;BRA;35;GAMA;40;0;17451;8585796522;8596847803;0;0;0
KARINE CABRAL DE SOUSA;karinecbrls@gmail.com;0;3901540326;T;T;F;S;09/06/1992;039.015.403-26;0;FRANCISCA DAS CHAGAS CABRAL DE SOUSA;1203;1203;PI;BRA;35;RUA TIRADENTES;2691;0;4630;8699922267;8632237496;0;0;0
KARLA DIANA DA SILVA RODRIGUES;karladiana205@hotmail.com;0;225397358;T;T;F;S;20/01/1985;002.253.973-58;0;MARIA DE FÁTIMA DA SILVA RODRIGUES;1704;1704;CE;BRA;35;RUA PADRE ZACARIAS RAMALHO;223;0;35;8896948515;0;8834110829;0;0
KEINE MONTEIRO CASTRO;keinemc@hotmail.com;0;1647310326;T;T;F;S;21/04/1985;016.473.103-26;0;ANTONIA HELIANE MONTEIRO CASTRO;1400;1400;CE;BRA;5;AV JOAO PESSOA;6943;0;714;8588065036;8597470827;0;0;0
KELLY MAIA MAGALHÃES;kellylavras@hotmail.com;0;5067156392;T;T;F;S;15/03/1993;050.671.563-92;0;FRANCISCA FRANCILEUDA PEREIRA MAIA LIMA;1521;1521;CE;BRA;0;DR. JOSÉ VALMIR DOS SANTOS;19;0;5026;8899409044;0;0;0;0
KELVIA MARIA OLIVEIRA BORGES;kelvia.borges@hotmail.com;0;4191313371;T;T;F;S;05/01/1991;041.913.133-71;0;FRANCISCA MARIA DE OLIVEIRA BORGES;1400;1400;CE;BRA;5;AVENIDA DEDÉ BRASIL;4410;0;750;8597665931;8836372093;0;0;0
LARISSA LOIOLA BATISTA;laritahloiola@hotmail.com;0;4045706313;T;T;F;S;16/10/1990;040.457.063-13;0;ILEUDA LEITE DE LOIOLA VIERA;1400;1400;CE;BRA;35;RUA 41 (CONJ DOS BANCÁRIOS);1701;0;757;8532285681;8588968448;8596974681;0;0
LARISSA REBOUÇAS BORGES;larissarborges@hotmail.com;0;3702660305;T;T;F;C;04/05/1987;037.026.603-05;0;MARIA DE GUADALUPE REBOUÇAS;1400;1400;CE;BRA;35;RUA ROCHA LIMA;720;0;35;8596954871;0;0;0;0
LARISSE ALVES FERNANDES;lissealves@hotmail.com;0;60045341370;T;T;F;S;09/09/1987;600.453.413-70;0;FRANCIMAR ALVES FERNANDES;1775;1775;CE;BRA;35;RUA PADRE ANTONIO IBIAPINA;855;0;35;8899680202;8899686649;8836116568;0;0
LARISSE DE SOUSA SILVA;larisse_ssilva@hotmail.com;0;2207094324;T;T;F;S;24/06/1989;022.070.943-24;0;MARIA DAS GRAÇAS SOUSA;1203;1203;PI;BRA;35;A;43;0;209;8699853447;8695487307;0;0;0
LEONINA RAFAELA GOMES LEITÃO;leoninarafaela@hotmail.com;0;5423123364;T;T;F;S;01/06/1992;054.231.233-64;0;AYLA MARIA GRANGEIRO GOMES LEITÃO;1400;1400;CE;BRA;35;RUA MAJOR FACUNDO;1929;0;28;8585341198;8532311772;0;0;0
LICIA MARIA SANTOS DA SILVEIRA;li25_silveira@hotmail.com;0;91683360206;T;T;F;S;25/04/1991;916.833.602-06;0;MARIA DO ROSARIO SANTOS DA SILVEIRA;1400;1400;CE;BRA;5;AVENIDA MISTER HULL;2992;0;5505;8197076262;8599593531;0;0;0
LIGIA NEGRAO COSTA TABORDA;ligia.negrao5@gmail.com;0;84287829204;T;T;F;C;19/12/1985;842.878.292-04;0;GILDA DE JESUS NEGRAO COSTA;1400;1400;CE;BRA;35;RUA JOAQUIM FROTA;1050;0;4321;8596188093;0;0;0;0
LILIANE SANTIAGO DE ANDRADE;lilianesan16@hotmail.com;0;3611462306;T;T;F;S;08/03/1989;036.114.623-06;0;MARIA SANTIAGO DE ANDRADE;1400;1400;CE;BRA;35;RUA MARGARIDA MARIA;831;0;16107;8587509260;8599319240;8530231430;0;0
LILIANE SOARES GOMES;liliane_assistentesocial@yahoo.com.br;0;354879332;T;T;F;U;16/03/1982;003.548.793-32;0;MARIA SOARES RAPOSO ARAUJO;1353;1353;CE;BRA;35;RUA FRANCISCO MACIEL DE AZEVEDO MELO;91;0;386;8836911975;8596309943;0;0;0
LORENA NOGUEIRA FROTA DA COSTA;llouryena@yahoo.com.br;0;67177298304;T;T;F;C;10/01/1991;671.772.983-04;0;FÁTIMA FROTA DA COSTA;1400;1400;CE;BRA;35;RUA: INGLATERRA;300;0;723;8588868285;0;0;0;0
LUAN JOSE DE SOUSA BEZERRA;luan-ss@hotmail.com;0;38536289821;T;T;M;S;04/06/1990;385.362.898-21;0;FRANCISCA ELEONOR DE SOUSA;1203;1203;PI;BRA;38;TRAVESSA SANTA ANA;30;0;35;8981066746;8934331145;0;0;0
LUANA CECÍLIA SOUSA DA SILVA;luanasaldanhaigt@bol.com.br;0;1907292365;T;T;F;S;18/06/1989;019.072.923-65;0;LÚCIA DE FÁTIMA SOUSA DA SILVA;1487;1487;CE;BRA;35;RUA FIRMINO JOSÉ DA COSTA;359;0;35;8899680448;8896165118;0;0;0
LUANA NAJARA FERREIRA CHAVES;luanachaves35@yahoo.com.br;0;3930333333;T;T;F;S;29/06/1990;039.303.333-33;0;TEREZA COSTA FERREIRA;1400;1400;CE;BRA;35;RUA CARVALHO JUNIOR;666;0;28;8584165600;0;0;0;0
LUANA TEIXEIRA PEREIRA;luana_teixeira8@hotmail.com;0;652379273;T;T;F;S;08/04/1992;006.523.792-73;0;CLEIDE TEIXEIRA PEREIRA;1203;1203;PA;BRA;35;RUA VEIGA CABRAL;1140;0;35;9180449861;0;0;0;0
LUCELIA MALAQUIAS CORDEIRO;luceliacordeiro@gmail.com;0;4812608384;T;T;F;S;20/05/1991;048.126.083-84;0;MARIA LUCIA MALAQUIAS CORDEIRO;1400;1400;CE;BRA;35;RUA VICENTE LINHARES;196;0;695;8532246265;8587555837;0;0;0
LUCIANA BATISTA LUCIANO;luciannalucianno@hotmail.com;0;68903596315;T;T;F;C;27/09/1975;689.035.963-15;0;ANA IVANY BATISTA LUCIANO;1353;1353;CE;BRA;35;RUA CORONEL ANTONIO DE MELO;226;0;28;8899223829;8892460116;0;0;0
LUCIANO SANTOS DA SILVA FILHO;luciano0306@hotmail.com;0;3569768317;T;T;M;S;03/06/1989;035.697.683-17;0;MARIA CÉLIA COSTA DA SILVA;1211;1211;CE;BRA;35;RUA RICARDO NUNES DE DEUS;951;0;35;8834214080;8499114996;0;0;0
LUIZ SÂNGELO MUNIZ BARBOSA;luizsangelo@gmail.com;0;4432220376;T;T;M;S;11/02/1991;044.322.203-76;0;MARIA DO SOCORRO MONTEIRO MUNIZ;1400;1400;CE;BRA;35;RUA DR. JOSE LOURENÇO;1500;0;695;8599222829;8532245438;8599984202;0;0
LUIZA SILVA DE CARVALHO;luiza_carvalho_2@hotmail.com;0;1820029344;T;T;F;C;02/02/1986;018.200.293-44;0;DENISE SILVA DE CARVALHO;1400;1400;CE;BRA;5;GUSTAVO SAMPAIO;2075;0;15588;8530447182;8588193349;0;0;0
LUZIVAN FRANCISCO GONÇALVES;luzivanfg@outlook.com;0;4592398300;T;T;M;S;29/01/1991;045.923.983-00;0;FRANCISCA ANA DA CONCEIÇÃO;1203;1203;PI;BRA;35;RUA CARLOS MARCÍLIO;56;0;35;8934220476;8999250647;0;0;0
MAGDALA MORAES;magdalamoraes@hotmail.com;0;96717017368;T;T;F;S;14/12/1982;967.170.173-68;0;JANE TEREZINHA MORAES;1203;1203;RS;BRA;0;HILÁRIO HILGHERT;81;0;66;5181140970;5499555568;0;0;0
MAIARA TELES DE FIGUEIREDO;maiaratf@gmail.com;0;4217474393;T;T;F;S;13/09/1989;042.174.743-93;0;VILALDA TELES DE FIGUEIREDO;1400;1400;CE;BRA;5;AVENIDA MINISTRO JOAQUIM BASTOS;471;0;386;8585420039;8532270367;0;0;0
MANOEL AUSTREGÉSILO DE ARAÚJO JÚNIOR;manoel.ufcs6@gmail.com;0;91164770306;T;T;M;S;19/08/1978;911.647.703-06;0;LÚCIA MENDES MACIEL;1400;1400;CE;BRA;35;RUA PLÁCIDO DE CARVALHO;570;0;615;8599877109;8596115193;8586807030;0;0
MANOELA CAVALCANTI FROTA;manoelace@hotmail.com;0;1063376378;T;T;F;S;05/08/1985;010.633.763-78;0;MARIA APARECIDA CAVALCANTI FROTA;1400;1400;CE;BRA;35;RUA DR. ATUALPA BARBOSA LIMA;840;0;733;8596886056;8533938088;0;0;0
MANOELLA DE OLIVEIRA CALLOU;manoellacallou@hotmail.com;0;600650367;T;T;F;S;29/04/1984;006.006.503-67;0;ANTONIA DE OLIVEIRA CALLOU;1354;1354;CE;BRA;0;MARIO TEIXEIRA MENDES   ;195;0;28;8888314663;8892257431;8899657679;0;0
MARCELA MONTEIRO GONDIM;marcelamgondim@gmail.com;0;913356395;T;T;F;S;24/09/1989;009.133.563-95;0;VALNICE MARIA MONTEIRO GONDIM;1400;1400;CE;BRA;5;RUI BARBOSA;2700;0;727;8596667024;8532460752;8599943732;0;0
MARCELO CID HOLANDA;marcelocidh@gmail.com;0;91644062372;T;T;M;C;20/09/1982;916.440.623-72;0;SOLANGE CID HOLANDA;1400;1400;CE;BRA;35;RUA MAPIRUNGA;85;0;723;8534951516;8587214306;0;0;0
MARCELO JULIANO SOUSA GOMES;mh.juliano@hotmail.com;0;3358325393;T;T;M;S;02/07/1988;033.583.253-93;0;VANILDA DE BRITO SOUSA GOMES;1400;1400;CE;BRA;35;RUA DESEMBARGADOR FELIX CANDIDO;1080;0;451;8532906663;8596106000;0;0;0
MARCIANO GONÇALVES DE SOUSA;marcianosousa2012@hotmail.com;0;4911283394;T;T;M;S;14/03/1992;049.112.833-94;0;SUELI GONÇALVES DE SOUSA;1400;1400;CE;BRA;5;DOUTOR THEBERGE;1478;0;698;8597139855;8588207931;8533415966;0;0
MARCOSSUEL GOMES ACIOLES;mg2psi@hotmail.com;0;1809228310;T;T;M;S;26/08/1987;018.092.283-10;0;MADALENA ACIOLES DE OLIVEIRA;1504;1504;CE;BRA;35;RUA FRANCISCA PAULA BEZERRA;1085;0;28;8899654937;8888771337;8892966232;0;0
MARCUS VINICIUS DIAS GADELHA;marcusenfer@gmail.com;0;4320612159;T;T;M;S;18/09/1990;043.206.121-59;0;ROSEANE MARIA DIAS GADELHA;1354;1354;CE;BRA;35;RUA GETULIO JOAQUIM PEREIRA;136;0;28;8896352471;8896439249;0;0;0
MARIA ANA DE OLIVEIRA BRINGEL;leitedc@ig.com.br;0;58105514320;T;T;F;C;23/03/1975;581.055.143-20;0;ANA MARIA DE OLIVEIRA;1282;1282;CE;BRA;35;RUA WASHINGTON BASÍLIO;79;0;28;8835311074;8881255272;8888349848;0;0
MARIA CARLEANDRA GONCALVES OLIVEIRA;carleandra1986@hotmail.com;0;2084514398;T;T;F;S;28/07/1986;020.845.143-98;0;MARIA DE FATIMA GONCALVES OLIVEIRA;1400;1400;CE;BRA;35;RUA ROSINHA SAMPAIO;1269;0;17524;8587456422;8586687869;8530996780;0;0
MARIA CARULINE FURTADO DE MELO MARTINS;caruline_melo@hotmail.com;0;4190897302;T;T;F;S;17/01/1991;041.908.973-02;0;FRANCISCA FURTADO DE MELO MARTINS;1601;1601;CE;BRA;35;RUA LEONARDO ARAUJO;2241;0;28;8898054171;8892964554;0;0;0
MARIA DÁLETE ALVES LIMA;dalete-ce@hotmail.com;0;3570615359;T;T;F;S;17/09/1989;035.706.153-59;0;MARIA DO SOCORRO ALVES DE LIMA;1676;1676;CE;BRA;37;SITIO CARACUÍ;57;0;16323;8881422500;8835720090;8896711756;0;0
MARIA DO SOCORRO GOMES DE SOUZA;socorro_souza_gomes@otmail.com;0;2216497355;T;T;F;S;11/09/1985;022.164.973-55;0;FRANCISCA GOMES DE SOUZA;1354;1354;CE;BRA;35;RUA TEOPISTO ABAT;364;0;689;8832512734;8835235017;8897514154;0;0
MARIA HELENA BENEVIDES PESSOA;nena_bene@msn.com;0;3600748394;T;T;F;S;24/01/1989;036.007.483-94;0;MARGARIDA MARIA BENEVIDES MEDEIROS;1400;1400;CE;BRA;0;DOUTOR JOSÉ LINO;646;0;752;8587333402;8532672451;0;0;0
MARIA JULIANA DE MORAIS FERREIRA;mariajulianademorais@hotmail.com;0;486328309;T;T;F;S;14/11/1985;004.863.283-09;0;FRANCISCA MARIA DE MORAIS FERREIRA;1735;1735;CE;BRA;0;ACENDE CANDEIA;1;0;28;8592717565;8599395313;8586360724;0;0
MARIA KATIELLE OLIVEIRA;katielle_jaspe@hotmail.com;0;4229035314;T;T;F;S;15/01/1992;042.290.353-14;0;MARIA SUELY DE OLIVEIRA;1400;1400;CE;BRA;35;DIOGO CORREIA;329;0;451;8532332432;8585658783;0;0;0
MARIA RENNÊ LOPES FEITOZA;rennelfvieira@gmail.com;0;99952874391;T;T;F;C;12/01/1984;999.528.743-91;0;MARIA DE FÁTIMA LOPES FEITOZA;1793;1793;CE;BRA;0;AMANCIO CORDEIRO JUNIOR;195;0;28;8597212407;0;0;0;0
MARIA SALETE GALVÃO MOREIRA;galvaotesale@hotmail.com;0;70161909353;T;T;F;S;10/04/1975;701.619.093-53;0;MARIA GUIMARÃES MOREIRA;1400;1400;CE;BRA;35;RUA DR WALDEMAR DE ALCÃNTARA;222;0;707;8599995757;8892552168;0;0;0
MARIANA ARAUJO BRAZ DUAILIBE;marianaraujobraz@gmail.com;0;2574329309;T;T;F;C;28/05/1991;025.743.293-09;0;HELENA MARIA ARAUJO;1400;1400;CE;BRA;35;RUA AMETISTA;106;0;724;8530324065;8588316851;8599122715;0;0
MARIANA CAMILO LOPES DIAS;marianacldias@hotmail.com;0;88964663349;T;T;F;S;27/06/1982;889.646.633-49;0;MARIA JOSE CAMILO RAFAEL;1504;1504;CE;BRA;35;RUA MANEL BALBINO;69;0;761;8896186222;8835712929;0;0;0
MARIANA CASTELO PINHEIRO;maari_pinheiro@hotmail.com;0;4304467301;T;T;F;S;04/11/1990;043.044.673-01;0;TEREZINHA CASTELO PINHEIRO;1400;1400;CE;BRA;35;PAPI JUNIOR;353;0;28;8532438481;8587046533;0;0;0
MARIANA FERNANDES PEREIRA;marianafp@hotmail.com.br;0;3547203333;T;T;F;S;10/07/1988;035.472.033-33;0;ALIANA MARIA FERNANDES PEREIRA;1400;1400;CE;BRA;35;PARÁ;685;0;28;8586957411;8530770090;8586957404;0;0
MARIANA MONTEIRO PEREIRA;marimonteiroenfa@gmail.com;0;3582346382;T;T;F;S;20/09/1989;035.823.463-82;0;LIANE MONTEIRO PEREIRA;1400;1400;CE;BRA;35;RUA CORONEL ALVES RIBEIRO;233;0;734;8597337305;8589011377;0;0;0
MARIANA OTOCH MONTE;mari_monte90@hotmail.com;0;1668685310;T;T;F;S;18/08/1990;016.686.853-10;0;ANA MARIA OTOCH;1400;1400;CE;BRA;35;RUA TIBURCIO CAVALCANTE;398;0;733;8599218621;8596610009;8532249155;0;0
MARILIA FROTA PINHO;mari_frota@hotmail.com;0;4295887390;T;T;F;S;22/09/1990;042.958.873-90;0;GINA CELIA FROTA DE PINHO;1400;1400;CE;BRA;5;AVENIDA PONTES VIEIRA;277;0;727;8586360828;8532720828;0;0;0
MARÍLIA MENDES MOREIRA DE SOUSA;mariliamendesms@gmail.com;0;5418446363;T;T;F;S;15/07/1992;054.184.463-63;0;MARIA ELIANA MENDES MOREIRA DE SOUSA;1400;1400;CE;BRA;35;RUA PADRE ANTONINO;163;0;727;8597321665;8532524546;0;0;0
MARJORIE RAFAELA LIMA DO VALE;marjorievale@gmail.com;0;2700165381;T;T;F;S;04/10/1988;027.001.653-81;0;MARTA REJANE LIMA DO VALE;1400;1400;CE;BRA;35;RUA DOUTOR GILBERTO STUDART;2197;0;710;8532621161;8587870703;0;0;0
MAYARA DINIZ COSTA UCHOA;mayara.dcuchoa@hotmail.com;0;3065159384;T;T;F;S;11/01/1989;030.651.593-84;0;GARDENIA MARIA DINIZ COSTA UCHOA;1400;1400;CE;BRA;35;RUAPRINCESA ISABEL;805;0;35;8596738847;0;0;0;0
MAYARA LUIZA FREITAS SILVA;mayara.lfs@gmail.com;0;4314660333;T;T;F;S;13/06/1990;043.146.603-33;0;MARIA LUIZA SAMPAIO FREITAS;1400;1400;CE;BRA;0;ALEXANDRE BARAÚNA;1479;0;748;8530474533;8586395475;0;0;0
MAYRA MADEIRA BRAGA;mbraga616@gmail.com;0;51084228300;T;T;F;S;28/03/1966;510.842.283-00;0;MARIA CONCEIÇÃO MADEIRA BRAGA;1400;1400;CE;BRA;0;COMENDADOR MACHADO;521;0;726;8534942928;8585073934;8531012360;0;0
MIRELLA  BATISTA REBOUÇAS CHAGAS;mirellareboucas@gmail.com;0;1743144342;T;T;F;C;03/12/1985;017.431.443-42;0;IZABEL CRISTINA BATISTA CHAGAS;1400;1400;CE;BRA;35;RUA ANDRADE FURTADO;950;0;739;8588084868;8532622282;0;0;0
MIRLLA KAROLINE COSTA SILVA;mirlla_karolyne@hotmail.com;0;7396923484;T;T;F;D;31/10/1988;073.969.234-84;0;MARIA APARECIDA COSTA TEIXEIRA;1203;1203;PB;BRA;5;AVENIDA GOLFO DE CADIS;252;0;28;8391684413;0;0;0;0
MOEMA ZARANZA DE SOUSA;moema_zaranza@hotmail.com;0;81413335349;T;T;F;S;16/04/1979;814.133.353-49;0;TEREZINHA ENEIDA ZARANZA DE SOUSA;1209;1209;CE;BRA;0;MARLIM AZUL;800;0;28;8599871474;8587538350;0;0;0
NÁGILA NATHALY LIMA FERREIRA;nagilanathaly@live.com;0;5410778308;T;T;F;S;31/07/1992;054.107.783-08;0;VERA MARIA FERREIRA LIMA;1704;1704;CE;BRA;35;RUA ARAIBU;335;0;35;8897292047;8834110732;0;0;0
NAGILANE CUNHA FREITAS;nagilane15@gmail.com;0;4827497338;T;T;F;S;04/05/1991;048.274.973-38;0;MARIA NELY DA CUNHA FREITAS;1400;1400;CE;BRA;35;RUA NENE ARRUDA;1335;0;734;8588847817;8596587927;0;0;0
NAIARA RODRIGUES DE ARAUJO;naiaraaraujjo@hotmail.com;0;2674641347;T;T;F;D;03/02/1988;026.746.413-47;0;MARIVALDA LIMA RODRIGUES;1449;1449;CE;BRA;35;RUA VINTE E SETE DE NOVEMBRO;684;0;28;8896036820;0;0;0;0
NARA BESERRA SALES;narabsales@hotmail.com;0;2214137319;T;T;F;S;27/03/1988;022.141.373-19;0;DENOLIA MARIA BESERRA SALES;1400;1400;CE;BRA;35;RUA TIBURCIO CAVALCANTE;2100;0;717;85 87593865;0;0;0;0
NATACHA ERIKA COSTA FRAGA;natachafraga@yahoo.com.br;0;757398367;T;T;F;S;06/08/1990;007.573.983-67;0;MARTA EVELMA COSTA FRAGA;1400;1400;CE;BRA;35;RUA JOAQUIM LIMA;1001;0;739;8899082008;8532230429;8589017944;0;0
NATALIA NOBRE DE ANDRADE;natalia_nobre_@hotmail.com;0;4416008325;T;T;F;S;10/12/1989;044.160.083-25;0;NEIDE NOBRE DE ANDRADE;1400;1400;CE;BRA;35;RUA PARA;681;0;16292;8534828994;8598225373;0;0;0
NATALIA OLIVEIRA DE VASCONCELOS;natalianutricionista@hotmail.com;0;67377432349;T;T;F;S;19/01/1971;673.774.323-49;0;MARIA CREUZA DE OLIVEIRA VASCONCELOS;1539;1539;CE;BRA;5;AVENIDA EDILZE PINHEIRO CAMPOS;10;0;28;8896027645;8892783438;8888184065;0;0
NATÁLIA SALES DE CARVALHO;natycarvalho_@hotmail.com;0;3457468303;T;T;F;S;12/02/1988;034.574.683-03;0;MARIA FREDERICA SALES DE CARVALHO;1400;1400;CE;BRA;0;JOSÉ NAPOLEÃO;403;0;733;8532427252;8588284119;0;0;0
NAYANNA MOREIRA DE ARAÚJO;nayannamoreiraa@gmail.com;0;458909351;T;T;F;S;30/12/1984;004.589.093-51;0;DENISE DE FÁTIMA MOREIRA DE ARAÚJO;1400;1400;CE;BRA;0;PRESIDENTE CASTELO BRANCO;3295;0;724;8530456437;8588455692;0;0;0
NIRLEY MARA ALVES DOMINGUES;nirley-alves@hotmail.com;0;3399537301;T;T;F;S;24/04/1990;033.995.373-01;0;MARIA DA CONCEIÇÃO ALVES DOMINGUES;1475;1475;CE;BRA;0;RAIMUNDO TEÓFILO DE CASTRO;1265;0;635;8897638941;8896430632;8899793663;0;0
ODETE HELENICE PAIVA DE ALENCAR;odetealencar@hotmail.com;0;2297033303;T;T;F;C;06/09/1985;022.970.333-03;0;MARIA JOSENICE PEREIRA PAIVA DE ALENCAR;1504;1504;CE;BRA;5;AVENIDA LEÃO SAMPAIO;2301;0;761;8896970054;8899734004;0;0;0
PATRICIA EMMANUELLE MELO E ALMEIDA;patricia.malmeida@hotmail.com;0;2693082374;T;T;F;S;16/11/1988;026.930.823-74;0;ALBANEZA MELO E ALMEIDA;1400;1400;CE;BRA;0;FRANÇOIS TELES DE MENEZES;50;0;386;8588064150;8897672373;8530343849;0;0
PAULA CRISTINA ACIOLY SOARES DA SILVA;paula.acioly@yahoo.com.br;0;4855120332;T;T;F;S;27/08/1991;048.551.203-32;0;ANTONIA DE MATOS SOARES;1400;1400;CE;BRA;35;RUA 10, LUÍS COSTA FILHO;307;0;17524;8586278637;8597462172;8533154181;0;0
PAULA LUANNA CARVALHO DE OLIVEIRA;paula_luanna@hotmail.com;0;4427707319;T;T;F;S;06/02/1993;044.277.073-19;0;SÔNIA MARIA DE CARVALHO;1445;1445;CE;BRA;35;RUA PADRE VIEIRA;840;0;35;8398400456;8835612288;8835612034;0;0
PEDRO MARINHO DOS SANTOS JUNIOR;pmdsj@hotmail.com;0;58219455349;T;T;M;S;11/11/1974;582.194.553-49;0;MARTA MARIA ALMEIDA MARINHO;1400;1400;CE;BRA;35;MIGUEL GONÇALVES;172;0;714;8532320260;0;0;0;0
PRICILA MAYARA CAVALCANTE SOUSA;pricila.cavalcante01@hotmail.com;0;2393270396;T;T;F;S;02/07/1990;023.932.703-96;0;FRANCISCA HELENA CAVALCANTE SOUSA;1309;1309;CE;BRA;35;RUA: TABELIAO FACUNDO;420;0;35;8599201126;0;0;0;0
PRISCILA CHAGAS DA COSTA;enfapriscilacosta@hotmail.com;0;4282049375;T;T;F;S;23/08/1991;042.820.493-75;0;MARIA NEURACI DA COSTA;1400;1400;CE;BRA;35;RUA MIGUEL ARAGAO;1400;0;28;8585124500;8588650677;8585934955;0;0
PRISCILA DA SILVA FREITAS;pry.freittas@gmail.com;0;4229025351;T;T;F;S;28/01/1992;042.290.253-51;0;SELMA DA SILVA FREITAS;1689;1689;CE;BRA;38;TRAVESSA ARISTIDES GONÇALVES;279;0;35;8899656391;0;0;0;0
PRISCILLA DE ANDRADE RIBEIRO;priscylla.ribeiro@hotmail.com;0;2705872337;T;T;F;S;07/08/1988;027.058.723-37;0;MARIA DEUSINEIDA DE ANDRADE RIBEIRO;1400;1400;CE;BRA;35;RUA ROMANIA;332;0;740;8534952501;8599122446;8588090454;0;0
QUITÉRIA VANESSA BRITO MAGALHÃES;wanessa_magalhaessq@hotmail.com;0;1036278395;T;T;F;S;26/06/1984;010.362.783-95;0;ANTÔNIA BRITO MAGALHÃES;1715;1715;CE;BRA;35;RUA INÁCIO ALVES DE MESQUITA;578;0;28;8836280184;8896522930;0;0;0
RAFAEL CORREIA CACAU;rafaelcacau@hotmail.com;0;1449160379;T;T;M;S;28/10/1984;014.491.603-79;0;LIDUINA MARIA CORREIA CACAU;1203;1203;PI;BRA;5;AVENIDA SÃO SEBASTIÃO;1;0;4591;8633237027;8699840971;8694636635;0;0
RAFAEL DA SILVA DAMASCENO;faelreggae18@gmail.com;0;4529856330;T;T;M;S;18/03/1990;045.298.563-30;0;VANETE MARIA DA SILVA;1443;1443;CE;BRA;38;TRAVESSA 22 DE JANEIRO;50;0;28;8893585200;0;0;0;0
RAFAEL DOS SANTOS DA SILVA;fael99@hotmail.com;0;2923525302;T;T;M;S;06/07/1990;029.235.253-02;0;MARIA DE FÁTIMA PEREIRA DOS SANTOS;1775;1775;CE;BRA;35;RUA FRANCISCO DE ASSIS FERNANDES;302;0;17659;8892627535;8836191223;0;0;0
RAFAEL SOUSA FERREIRA;rafaelrsf7@hotmail.com;0;2346984388;T;T;M;S;30/07/1987;023.469.843-88;0;ROSA MARIA DE SOUSA FERREIRA;1541;1541;CE;BRA;35;RUA CORONEL MANOEL PAULA;472;0;35;8533410652;8587004237;8585166768;0;0
RAFAELA LOBAO ROCHA;rafalobao@hotmail.com;0;88286010353;T;T;F;U;14/04/1981;882.860.103-53;0;OLINDA LOBÃO ROCHA;1400;1400;CE;BRA;35;RUA SANTA BRANCA;213;0;730;8596536505;8596759595;0;0;0
RAFAELLA CRAVEIRO DE FREITAS;rafaella_craveiro@hotmail.com;0;2698109351;T;T;F;S;24/07/1987;026.981.093-51;0;MARÍLIA SÁ ANTUNES CRAVEIRO DE FREITAS;1400;1400;CE;BRA;35;RUA FREI MANSUETO;1355;0;733;8597632969;0;0;0;0
RAFAELLA LEMOS ALVES;lemos.rafaella@gmail.com;0;4361905320;T;T;F;S;16/07/1989;043.619.053-20;0;ANOTONIA CÉLIA LEMOS ALVES;1400;1400;CE;BRA;35;RUA PROFESSOR SOLON FARIAS;60;0;707;8897164501;8899710404;0;0;0
RAIMUNDINHA TEIXEIRA DA SILVA;raimundinhast@hotmail.com;0;3598117361;T;T;F;C;10/08/1989;035.981.173-61;0;FRANCISCA TEIXEIRA DA SILVA;1353;1353;CE;BRA;35;RUA FRANCISCO LEITÃO BONFIM BARROS;148;0;28;8893291313;8899554866;8897456194;0;0
RAISSA MACEDO ABDON;raissamacedoabdon@hotmail.com;0;5263747306;T;T;F;S;23/12/1991;052.637.473-06;0;SONIA MARIA PINTO DE MACEDO;1400;1400;CE;BRA;35;RUA JOSÉ VILAR;1727;0;695;8586607872;8586967820;0;0;0
RAQUEL AMANCIO CORREIA;quelzinha38@hotmail.com;0;92782124315;T;T;F;U;03/04/1981;927.821.243-15;0;DENIZE AMANCIO COREIA;1400;1400;CE;BRA;35;RUA DAS CARNAÚBAS;107;0;743;8597622804;8532893583;8596290555;0;0
RAQUEL MEDEIROS ANGELIM;quel.angelim@outlook.com;0;1349601306;T;T;F;S;04/10/1985;013.496.013-06;0;FRANCISCA MEDEIROS ANGELIM;1243;1243;CE;BRA;35;RUA CORONEL JOÃO DA CRUZ;198;0;35;8899049349;8899245022;8897412929;0;0
RAQUEL RAIZA FERREIRA DE FRANÇA;raquel.raiza@hotmail.com;0;8677112480;T;T;F;S;15/05/1990;086.771.124-80;0;LUCINEIA BATISTA DE FRANÇA;1203;1203;RN;BRA;35;CORONEL SOLON;414;0;35;8481482008;8491277966;0;0;0
RAYZA RAYANNE COSTA TEIXEIRA;rayza_rayanne@hotmail.com;0;4351727357;T;T;F;S;18/11/1991;043.517.273-57;0;LUIZA MARIA DA COSTA;1179;1179;CE;BRA;35;AFONSO PENA;543;0;35;8599448457;8585496441;8835651877;0;0
REBECA ANDRADE CAVALCANTE;bequinhacavalcante@gmail.com;0;385604378;T;T;F;S;16/04/1984;003.856.043-78;0;SOLANGE ANDRADE CAVALCANTE;1614;1614;CE;BRA;0;CAIOCID;1816;0;12420;8596215330;8586868395;8533451101;0;0
REBECA BANDEIRA BARBOSA;rebecabandeira_@hotmail.com;0;60392645351;T;T;F;S;04/04/1992;603.926.453-51;0;MARIA GORETTI BANDEIRA BARBOSA;1400;1400;CE;BRA;35;13;231;0;702;8534852369;8588458728;8598101267;0;0
REBEKA ALVES MAIA;rebekaalvesm@gmail.com;0;3399182333;T;T;F;S;29/08/1989;033.991.823-33;0;ADRIANA ALVES MAIA;1400;1400;CE;BRA;0;JOAQUIM FELICIO;1904;0;28;8585597662;0;0;0;0
REGIANA FERREIRA NOGUEIRA;regianaferreira@yahoo.com.br;0;61756687315;T;T;F;S;27/11/1979;617.566.873-15;0;RITA FERREIRA NOGUEIRA;1400;1400;CE;BRA;35;RUA DOUTOR LUIZ MORAES CORREIA;196;0;17639;8588906384;8532907110;0;0;0
RENATA FARIAS COSTA LIMA;renata.fariaslima@hotmail.com;0;3605562302;T;T;F;S;22/05/1989;036.055.623-02;0;CÍRIA MARIA FARIAS COSTA LIMA;1400;1400;CE;BRA;35;RUA ALICE;491;0;709;8588476466;8541011518;8597618030;0;0
RENATA KELLY DE FREITAS MANO;rehkelly@hotmail.com;0;925036323;T;T;F;S;27/10/1989;009.250.363-23;0;MARIA DULCIMAR DE FREITAS MANO;1400;1400;CE;BRA;35;RUA MARECHAL DEODORO;1208;0;703;8586011584;8596518792;0;0;0
RICARDO JORGE QUIRINO PINHEIRO;rjqpenfermeiro@yahoo.com.br;0;375291377;T;T;M;S;14/09/1979;003.752.913-77;0;PEDRINA PINHEIRO QUIRINO;1449;1449;CE;BRA;5;13 DE MAIO;27;0;97;8835814752;8888358229;8896276119;0;0
ROSA SAMILLA DE SOUSA SOUTO;rosasamilla@hotmail.com;0;4714797301;T;T;F;S;12/03/1992;047.147.973-01;0;VANIA MARIA DE SOUSA;1400;1400;CE;BRA;35;RUA BRAZ DE FRANCESCO;135;0;16107;8587532587;8587625332;0;0;0
SABRINA AIRES SABINO VIEIRA NUNES;sabino_psi@hotmail.com;0;2689612399;T;T;F;C;23/07/1988;026.896.123-99;0;MARIA NALVA AIRES VIEIRA;1569;1569;CE;BRA;35;RUA PADRE SARMENTO;76;0;35;8899224561;0;0;0;0
SAIONARA PEREIRA DA SILVA;p.sayonara@hotmail.com;0;3028614324;T;T;F;S;13/02/1988;030.286.143-24;0;MARIA MARGARIDA PEREIRA DA SILVA;1449;1449;CE;BRA;35;RUA CLARA ALVES;283;0;28;8897294320;8599246608;0;0;0
SAMANTA DAISY DE OLIVEIRA HOLANDA;samantaholanda@bol.com.br;0;88431118334;T;T;F;D;19/08/1980;884.311.183-34;0;FRANCISCA GILENE DE OLIVEIRA HOLANDA;1523;1523;CE;BRA;35;RUA FRANCISCO REMÍGIO;1005;0;35;8896140154;0;0;0;0
SAMILA KELE RICARDO DA MAIA;samilarm91@gmail.com;0;3518799355;T;T;F;S;29/06/1991;035.187.993-55;0;VERA LÚCIA RICARDO DA MAIA;1400;1400;CE;BRA;35;RUA BRAZ DE FRANCESCO;135;0;5505;8597134026;8596377467;8896451083;0;0
SAMUEL SAMIR GOMES DA SILVA;samuelsamir@edu.unifor.br;0;3977654365;T;T;M;S;29/04/1992;039.776.543-65;0;MARISE GOMES DA SILVA;1400;1400;CE;BRA;5;AVENIDA BERNARDO MANOEL;7160;0;750;8532326532;8599374607;8598490338;0;0
SAMYA NAYARA UCHOA PINTO;samyanayara@msn.com;0;3732647390;T;T;F;S;18/04/1989;037.326.473-90;0;ANTONIA AURENI UCHOA PINTO;1309;1309;CE;BRA;0;VIA CONTORNO SUL;92;0;28;8533432264;8588164052;8596162860;0;0
SARA COSTA MARTINS RODRIGUES SOARES;saracmrs@gmail.com;0;2427504351;T;T;F;S;15/09/1990;024.275.043-51;0;FÁTIMA GIZELE COSTA MARTINS SOARES;1400;1400;CE;BRA;35;RUA PADRE GUERRA;2677;0;744;8597041392;8532190437;8586614379;0;0
SARA LAVOR FERNANDES;saralavorfernandes@hotmail.com;0;96410353391;T;T;F;S;21/05/1986;964.103.533-91;0;MARIA DE LOURDES LAVOR FERNANDES;1400;1400;CE;BRA;35;RUA ELCIAS LOPES;710;0;740;8587776537;0;0;0;0
SARAH CARMELI GONÇALVES QUEIROGA;sarahhcarmeli@gmail.com;0;3127961375;T;T;F;S;13/04/1988;031.279.613-75;0;ELIANA CARMELI GONÇALVES QUEIROGA;1400;1400;CE;BRA;35;JOAQUIM NABUCO;825;0;733;8588465885;8513268133;0;0;0
SARAH PERSIVO ALCÂNTARA;sarinha.persivo@gmail.com;0;2459355335;T;T;F;S;14/08/1988;024.593.553-35;0;SYLVIA PERSIVO ALCÂNTARA;1211;1211;CE;BRA;35;RUA A;92;0;3451;8899213943;8896330461;8582123379;0;0
SHAIANNE LOPES DE SOUSA;shaianne_kpu@hotmail.com;0;3878305370;T;T;F;S;19/11/1991;038.783.053-70;0;MARIA DO NASCIMENTO LOPES;1400;1400;CE;BRA;35;RUA CARLINDO  CRUZ;56;0;5505;8587797069;0;0;0;0
SILVIA CRISTINA GUIMARÃES CARDOSO;siltinag@hotmail.com;0;85975486300;T;T;F;D;12/08/1982;859.754.863-00;0;MARIA APARECIDA GUIMARÃES CARDOSO;1400;1400;CE;BRA;0;AVELEDO;501;0;734;8587923816;8596969473;0;0;0
SILVIO RODRIGO ALVES FERREIRA;rodrigoalvess@live.com;0;3698625385;T;T;M;S;07/06/1990;036.986.253-85;0;SILVIA HELENA ALVES FERREIRA;1531;1531;CE;BRA;35;RUA EDITE JORGE;1246;0;28;8587508828;0;0;0;0
SOLANGE CASTRO EVANGELISTA;enfermeirasolange@hotmail.com;0;4217912331;T;T;F;S;06/11/1990;042.179.123-31;0;PEDRINA CASTRO DE SOUSA;1633;1633;CE;BRA;0;SANTA TERESINHA;89;0;35;8896685830;8899984346;8899865683;0;0
STEFANIE ALMINO ALENCAR;stefaniealencar@hotmail.com;0;1895820308;T;T;F;S;16/10/1986;018.958.203-08;0;MARIA DE ALENCAR ANDRADE;1222;1222;CE;BRA;0;ANTONIO NUNES DE ALENCAR;481;0;35;8835301610;8835301292;8892988600;0;0
SUEYWANNI RIBEIRO ROCHA;dra_sussu@hotmail.com;0;862204380;T;T;F;C;15/03/1988;008.622.043-80;0;MARIA VALDINA RIBEIRO DIAS;1445;1445;CE;BRA;35;RUA MONSENHOR FROTA;311;0;35;8896554034;8893126711;8899491508;0;0
SYLVIA DE SOUSA E SILVA;sylviadanca@yahoo.com.br;0;34695087391;T;T;F;S;24/03/1967;346.950.873-91;0;MARIA DAS NEVES DE SOUZA;1400;1400;CE;BRA;35;RUA INSTITUTO DO CEARÁ;202;0;703;8587552607;8596467971;0;0;0
TALITA ARRAIS DANIEL MENDES;talita_arrais@hotmail.com;0;4217752385;T;T;F;S;27/09/1990;042.177.523-85;0;MARIA ZILNÁ ARRAIS DANIEL MENDES;1400;1400;CE;BRA;35;RUA JULIO CÉSAR;1056;0;726;8599339092;0;0;0;0
TALITA PINHEIRO DE SOUZA;talitapinheirosouza@gmail.com;0;2955714380;T;T;F;S;11/08/1988;029.557.143-80;0;FRANCISCA SALETE PINHEIRO DE SOUZA;1400;1400;CE;BRA;35;RUA MONSENHOR FURTADO;1784;0;748;8532928124;8588013785;0;0;0
TÁRCIA LUNA DE FREITAS CHAVES;tarcialuna@hotmail.com;0;99760975300;T;T;F;S;15/10/1984;997.609.753-00;0;VERALÚCIA JOSINA DE FREITAS MAIA;1784;1784;CE;BRA;35;RUA BATISTA MAIA;4768;0;35;8896199923;8888111536;8834242142;0;0
TATIANA RODRIGUES DE CASTRO;ttrccastro@gmail.com;0;4967906338;T;T;F;S;10/04/1989;049.679.063-38;0;FRANCISCA RODRIGUES DE CASTRO;1400;1400;CE;BRA;35;RUA DOUTOR PERGENTINO MAIA;1119;0;734;8588896372;8597826710;8586710117;0;0
THAIS LIMA CIRIACO;thaisciriaco@hotmail.com;0;2215825332;T;T;F;S;26/12/1986;022.158.253-32;0;CELIA MARIA DE LIMA CIRIACO;1400;1400;CE;BRA;35;RUA MARVIN;395;0;17458;8599446712;8530552567;0;0;0
THAMIRES RIBEIRO MONTEIRO;thamiresmonteiro_@hotmail.com;0;5043687371;T;T;F;S;30/04/1991;050.436.873-71;0;EDNA RIBEIRO MONTEIRO;1400;1400;CE;BRA;5;AVENIDA DOS PAROARAS;160;0;743;8586705016;8534699606;0;0;0
THAYNARA FERREIRA FILGUEIRAS;thaynara_filgueiras@hotmail.com;0;2263740333;T;T;F;S;18/04/1991;022.637.403-33;0;MARIA AUXILIADORA FERREIRA GREGÓRIO;1504;1504;CE;BRA;35;RUA DAS DORES;85;0;767;8399086322;8888055741;8835125671;0;0
TONY JEIMISON SOUSA PEREIRA MATOS;tonyjeimison@gmail.com;0;3746228336;T;T;M;S;28/07/1989;037.462.283-36;0;MARTA LUCIA SOUSA PEREIRA MATOS;1400;1400;CE;BRA;35;RUA CONEGO PINTO MENDONÇA;5;0;18026;8586884134;8596544107;0;0;0
VALÉRIA SOBREIRA PALÁCIO;valeriasobreira@hotmail.com;0;2657973302;T;T;F;S;08/01/1987;026.579.733-02;0;MARIA DAS GRAÇAS PALÁCIO SOBREIRA;1449;1449;CE;BRA;35;RUA DOUTOR JOÃO PESSOA;785;0;35;8835810161;8899492575;0;0;0
VANESSA LUNA CRUZ BARRETO;vanessalcbarreto@gmail.com;0;2203592370;T;T;F;S;09/08/1988;022.035.923-70;0;TEREZA CRISTINA LUNA CRUZ BARRETO;1400;1400;CE;BRA;35;RUA CORONEL LINHARES;957;0;733;8599333383;8893269619;8597496294;0;0
VERÔNICA JUCIANNA ALVES PEDROSA BEZERRA;jugospel2@hotmail.com;0;1388407337;T;T;F;C;04/01/1986;013.884.073-37;0;FRANCISCA ALVES PEDROSA;1179;1179;CE;BRA;35;RUA LUIZ GONZAGA DE MENDONÇA;229;0;35;8896104322;8888567163;0;0;0
VITOR HUGO DUARTE SILVA;vitorvhds@gmail.com;0;1658803337;T;T;M;S;07/08/1987;016.588.033-37;0;JOVEANA CAMPOS DUARTE;1400;1400;CE;BRA;0;PEREIRA VALENTE;1450;0;752;8599344170;8586865125;8532679067;0;0
WALLQUÍRIA MORAIS LIMA;lima.wm@hotmail.com;0;5382990379;T;T;F;S;09/12/1991;053.829.903-79;0;GIZELDA MARIA DIAS MORAIS LIMA;1203;1203;PI;BRA;35;RUA PROJETADA 150;1046;0;28;8934221580;8999816842;8999169050;0;0
WELLINGTON LUCAS BEZERRA CORREIA;wellingtonbezerrac@hotmail.com;0;3932914309;T;T;M;S;06/12/1992;039.329.143-09;0;MARIA LUCAS BEZERRA CORREIA;1449;1449;CE;BRA;0;SIMPLÍCIO BEZERRA SILVA;149;0;3879;8899921369;8898138378;8896883336;0;0
WLADSON KELVYN PRUDÊNCIO DA SILVA;kelvynprudencio@hotmail.com;0;3535484308;T;T;M;S;29/04/1991;035.354.843-08;0;FRANCISCA ZÉLIA PRUDÊNCIO DA SILVA;1400;1400;CE;BRA;35;RUA CONSELHEIRO VIEIRA DA SILVA;166;0;16107;8532434680;8598468931;0;0;0
YOHANNA KARISY ARAGÃO FERREIRA;yokarisy@hotmail.com;0;3600311379;T;T;F;S;08/08/1988;036.003.113-79;0;MARIA JOSÉ MUNIZ ARAGÃO;1300;1300;CE;BRA;35;RUA JOSÉ MARIA VERAS;285;0;35;8599985476;8888017486;8532380179;0;0
YOHANNE LOPES DE ALMEIDA;yohanne_@hotmail.com;0;2695712308;T;T;F;S;31/10/1988;026.957.123-08;0;MARIA DJANIRA LOPES DE ALMEIDA;1400;1400;CE;BRA;0;ADRIANO MARTINS;6;0;724;8532431984;8587495630;0;0;0
