RESIDENTE TESTE;residente-ris@teste.com.br;0;1234567890;T;T;M;S;03/10/1987;123.456.789-10;0;0;60165-090;1400;CE;BRA;5;Antonio Justa;3161;0;Meireles;0;0;0;T;0
ADRIANA LEITÃO SAMPAIO;adriana-leitao@hotmail.com;0;44074743353;T;T;F;C;29/09/1972;440.747.433-53;0;MARIA DE JESUS SILVA LEITÃO;62762-000;1226;CE;BRA;35;RUA JOSÉ AQUINO PEREIRA;261;0;CENTRO;8596043054;8596150314;0;T;0
ADRIELLE MAIA LIMA;adrielle_maia@hotmail.com;0;2139153324;T;T;F;C;03/08/1987;021.391.533-24;0;MARLUCE FREITAS MAIA;60055-210;1400;CE;BRA;35;RUA LAURO MAIA;177;0;JOSÉ BONIFÁCIO;8599108102;0;0;T;0
AHELLEN SAARAH RODRIGUES LIMA;ahellensaarah@hotmail.com;0;2967672394;T;T;F;S;06/11/1989;029.676.723-94;0;ANTONIA RODRIGUES DA SILVA LIMA;60767-740;1400;CE;BRA;0;MARCILIA COSTA FREIRE;109;0;MONDUBIM;8587633142;8597431740;0;T;0
AKAENNA LORRAYNE  BELÉM;akaenna@gmail.com;0;39423724876;T;T;F;S;06/04/1990;394.237.248-76;0;FRANCISCA CLEIDIAN BELÉM BARBOSA;58052-130;1203;PB;BRA;0;FRANCISCO TIMÓTEO DE SOUZA;414;0;ANATÓLIA;8335060134;8396552463;8396122917;T;0
ALANE NOGUEIRA BEZERRA;alane.nogueira@hotmail.com;0;3264021366;T;T;F;S;08/02/1990;032.640.213-66;0;MARIA JOACILDA NOGUEIRA PEIXOTO;60720-000;1400;CE;BRA;5;GENERAL OSÓRIO DE PAIVA;857;0;PARANGABA;8587150201;8881010109;0;T;0
ALEXANDRA SILVA CAVALCANTE FEITOSA;alecavalcantefeitosa@gmail.com;0;4431832360;T;T;F;S;11/08/1989;044.318.323-60;0;KATIA DA SILVA CAVALCANTI;63903-537;1689;CE;BRA;0;JOSÉ CAETANO DE ALMEIDA;1005;0;COMBATE;8896090319;8896137848;0;T;0
ALINE BRAUNA DOS SANTOS;aline_brauna@hotmail.com;0;1951375319;T;T;F;U;26/09/1986;019.513.753-19;0;MARIA DO SOCORRO BRAUNA DOS SANTOS;62680-000;1630;CE;BRA;0;DRUMONIZA BAROSSO MENDES;100;0;PARACURU BEAH;8585850547;8597174043;0;T;0
ALINE HERCULANO DE CARVALHO;alineherculanoc@gmail.com;0;82151490300;T;T;M;S;16/06/1980;821.514.903-00;0;ROSEMARY HERCULANO DE CARVALHO;60833-252;1400;CE;BRA;35;RUA EUCLIDES ONOFRE DE SOUSA;301;0;SAPIRANGA;8599983960;8586906470;0;T;0
ALINNE MARIA ARAUJO AMARAL;alinne.maria@hotmail.com;0;2699441333;T;T;F;S;31/10/1988;026.994.413-33;0;MARIA DA CONCEIÇÃO ARAUJO LEITE AMARAL;62250-000;1457;CE;BRA;0;JOÃO ANASTASIO MARTINS;912;0;CENTRO;8896207523;8599985476;8836831590;T;0
ALINNE PATIERRY OLIVEIRA PACIFICO;alinne.patierry@hotmail.com;0;3760077374;T;T;F;S;05/12/1991;037.600.773-74;0;JANETE DA SILVA OLIVEIRA PACIFICO;60822-570;1400;CE;BRA;35;RUA: JOSE ALVES CAVALCANTE;221;0;FORTALEZA;8588688744;8585796566;8588889606;T;0
AMANDA VERAS CORTEZ;amandaveras_@hotmail.com;0;4311729359;T;T;F;S;17/04/1989;043.117.293-59;0;ANA CRISTINA ARAUJO VERAS CORTEZ;60190-560;1400;CE;BRA;5;AVENIDA DAS ADENANTERAS;31;0;CIDADE 2000;8592145970;8532491607;0;T;0
ANA ANGELICA DE FREITAS NOGUEIRA DA SILVA;angeellicaanderson@hotmail.com;0;3570648362;T;T;F;C;11/03/1992;035.706.483-62;0;ANGELA LUCIA REINALDO DE FREITAS NOGUEIRA;62800-000;1211;CE;BRA;35;RUA I;126;0;COHAB;8894826553;8584044637;0;T;0
ANA CARLA DA SILVA SANTOS;anacarlassodonto@gmail.com;0;3447353384;T;T;F;S;16/09/1988;034.473.533-84;0;EVANEIDE RODRIGUES DA SILVA;60416-510;1400;CE;BRA;35;RUA RAUL UCHOA;129;0;BOM FUTURO;8530344509;8587972354;8587792235;T;0
ANA CAROLINA DE SOUZA E SILVA;carolinasilva89@outlook.com;0;4112843399;T;T;F;S;28/07/1989;041.128.433-99;0;MARIA ELIENE DE SOUZA E SILVA;60020-180;1400;CE;BRA;5;AVENIDA DA UNIVERSIDADE;1949;0;BENFICA;8599198402;8588444896;8532535422;T;0
ANA CRISTINA OLIVEIRA BARRETO;kelycrys2008@gmail.com;0;60383394341;T;T;F;S;15/07/1992;603.833.943-41;0;MARIA DO SOCORRO DE OLIVEIRA;62823-000;1488;CE;BRA;35;RUA ALDEMAR LUSTOSA;3240;0;JUAZEIRO;8896489075;8892359659;0;T;0
ANA CRYS BENICIO LOPES;crysblopes@hotmail.com;0;1889344303;T;T;F;S;14/06/1990;018.893.443-03;0;ROSA MARIA BENICIO LOPES;60711-475;1400;CE;BRA;0;CASTRO MEIRELES;527;0;MONDUBIM;8899210517;8592821100;8899710481;T;0
ANA GISELLE DOS SANTOS GADELHA;gadelhagiselle@gmail.com;0;3179632364;T;T;F;S;12/10/1991;031.796.323-64;0;MARIA CONCEIÇÃO DOS SANTOS GADELHA;60115-171;1400;CE;BRA;35;RUA CARLOS VASCONCELOS;1946;0;JOAQUIM TÁVORA;8588350002;8532269112;0;T;0
ANA GLEICE DA SILVEIRA MOTA;anagleice.sm@gmail.com;0;4394785375;T;T;F;S;01/03/1990;043.947.853-75;0;ROSA HELENA DA SILVEIRA MOTA;61648-510;1337;CE;BRA;35;RUA HERIBALDO RODRIGUES;1161;0;PARQUE POTIRA;8532389104;8588701924;8597795977;T;0
ANA KARLA RAMALHO PAIXÃO;karlaramalho284@gmail.com;0;3360391314;T;T;F;S;08/12/1989;033.603.913-14;0;FRANCISCA RAMALHO PAIXÃO;59500-000;1475;CE;BRA;5;AVENIDA DUQUE DE CAXIAS;691;0;CENTRO;8836310079;8491948312;8496363689;T;0
ANA KAROLINE DE OLIVEIRA;karol.iveira@hotmail.com;0;4754990340;T;T;F;S;17/12/1990;047.549.903-40;0;ITELVINA RIBEIRO DE OLIVEIRA;60864-903;1400;CE;BRA;5;AVENIDA DEPUTADO PAULINO ROCHA;1001;0;CAJAZEIRAS;8586385562;8597490743;8534699469;T;0
ANA LARISSA CARNEIRO URANO DE CARVALHO;ana_larissa_@hotmail.com;0;4148608373;T;T;F;S;19/02/1990;041.486.083-73;0;GEOVANIA MAGALHÃES CARNEIRO DA CUNHA;60455-001;1400;CE;BRA;0;GUSTAVO SAMPAIO;1995;0;PARQUELANDIA;8532872373;8597263018;0;T;0
ANA LETICIA CHAVES DA SILVA;analeticiiachaves@yahoo.com.br;0;4782754396;T;T;F;S;03/11/1991;047.827.543-96;0;SONIA MARIA CHAVES DA SILVA;60763-836;1400;CE;BRA;14;ESTRADA DO SIQUEIRA;1800;0;NOVO MONDUBIM;8596464378;0;0;T;0
ANA LUCIA NEPOMUCENO OLIVEIRA;ana.lucia200910@hotmail.com;0;1804706396;T;T;F;S;16/08/1985;018.047.063-96;0;CICERA NEPOMUCENO SILVA DE OLIVEIRA;63220-000;1319;CE;BRA;0;MARTINIANO ELIAS DA SILVA;16;0;CONJUNTO PADRE VICENTE;8835471901;8897297462;0;T;0
ANA LUCIA RODRIGUES VIANA;ana-lucia-2@hotmail.com;0;54950317334;T;T;F;C;06/01/1971;549.503.173-34;0;ANTONIA RODRIGUES VIANA;63640-000;1450;CE;BRA;35;RUA LIBERDADE;66;0;LIBERDADE;8898293618;8836751166;0;T;0
ANA MARA VIEIRA BEZERRA;anamara_fisio@hotmail.com;0;307148343;T;T;F;S;11/06/1983;003.071.483-43;0;HELOIZA PEREIRA VIEIRA;63700-000;1353;CE;BRA;0;FREI VIDAL DA PENHA;1535;0;SÃO JOSÉ;8596400241;8836912345;8598212794;T;0
ANA NELYZA SILVA DAS CHAGAS;enfnelyzachagas@gmail.com;0;3176971370;T;T;F;S;05/09/1990;031.769.713-70;0;MARIA LUIZA DA SILVA;60741-260;1400;CE;BRA;35;RUA MAURITANEA;80;0;SERRINHA;8598445349;8532955043;0;T;0
ANA PAULA CHAVES DE FREITAS;paulinha_tab@hotmail.com;0;96302089387;T;T;F;S;29/06/1984;963.020.893-87;0;VANIA MARIA GADELHA CHAVES DE FREITAS;62960-000;1784;CE;BRA;35;CEL PIO GADELHA;4921;0;CENTRO;8897479697;8834241213;8834241242;T;0
ANA RAQUEL LACERDA COUTINHO;anaraquel_tna@hotmail.com;0;1468488376;T;T;F;S;02/03/1986;014.684.883-76;0;MARIA DAS GRAÇAS LACERDA COUTINHO;63640-000;1450;CE;BRA;35;DAS PEDRINHAS;257;0;CENTRO;8592631027;8896218998;0;T;0
ANA RAVENNA SALES SOARES;anaravenna.fisio@gmail.com;0;1772138339;T;T;F;S;15/01/1991;017.721.383-39;0;ANA LUCIA SALES SOARES;61658-610;1337;CE;BRA;35;RUA 321;115;0;NOVA METRÓPOLE;8532132134;8599037481;8588650991;T;0
ANA RIKAELLE DE ARAÚJO;anarikaelle@hotmail.com;0;3129037314;T;T;F;S;11/04/1990;031.290.373-14;0;MARIA LEIDE DE ARAÚJO;63260-000;1282;CE;BRA;35;RUA PEDRO PEREIRA DE LUCENA;787;0;ARAUJÃO;8835310478;8899206680;0;T;0
ANA SILVIA MARTINS SILVA;anasilviamartins@hotmail.com;0;1799616320;T;T;F;S;10/09/1986;017.996.163-20;0;ANA LÚCIA MARTINS DA SILVA;63800-000;1692;CE;BRA;0;ANTÔNIO PINHEIRO;32;0;JOSÉ AIRTON MACHADO;8896234754;8596631357;0;T;0
ANA SYLMARA BEZERRA CHAGAS;anasylmara_@hotmail.com;0;3533932311;T;T;F;S;01/06/1989;035.339.323-11;0;MARIA ALDENE BEZERRA;62940-000;1579;CE;BRA;35;RUA ANTONIO CHAGAS SOBRINHO;205;0;02 DE AGOSTO;8899220264;8894196438;8888353363;T;0
ANDRESSA CARNEIRO FRANÇA;dessa.cfranca@gmail.com;0;5450886314;T;T;F;S;21/11/1991;054.508.863-14;0;ALCINA CARNEIRO FRANÇA;60170-140;1400;CE;BRA;35;RUA JOÃO EMÍDIO DA SILVEIRA;28;0;DIONÍSIO TORRES;8599383837;8596230910;0;T;0
ANDRESSA OLIVEIRA BRAZ;andressa_braz@msn.com;0;87285398349;T;T;F;C;26/08/1982;872.853.983-49;0;ZELIDIA MOTA DE OLIVEIRA BRAZ;63660-000;1793;CE;BRA;35;RUA ADALBERTO CORREIA LIMA;57;0;TAUAZINHO;8899663464;8834372979;0;T;0
ANDRESSA VIRGÍNIA MESQUITA PINTO;andressa.virginia01@yahoo.com.br;0;3566605328;T;T;F;S;01/12/1989;035.666.053-28;0;MARIA AUGUSTA OLIVEIRA MESQUITA PINTO;62260-000;1697;CE;BRA;35;RUA JOÃO PAULO PASSOS;1;0;BARRO VERMELHO;8897669737;0;0;T;0
ANDREZA FERREIRA DE MACEDO;andreza2007.1@gmail.com;0;6740749477;T;T;F;S;28/05/1988;067.407.494-77;0;MARIA DE FATIMA ALVES FERREIRA;58051-420;1203;PB;BRA;35;RUA BANCARIO WALDEMAR DE MESQUITA ACCIOLY;1507;0;BANCARIOS;8388043180;0;0;T;0
ANDREZA KELLY CARDOSO DA SILVA SOARES;soaresakcs@outlook.com;0;3242367359;T;T;F;C;12/02/1993;032.423.673-59;0;ERIKA CILENE CARDOSO DA SILVA;61800-000;1614;CE;BRA;5;AVENIDA B;200;0;JEREISSATI III;8585827378;8587863878;0;T;0
ANTONIA EDNA OLIVEIRA SILVA;edna_silva2008@hotmail.com;0;66394899372;T;T;F;S;09/09/1980;663.948.993-72;0;MARIA NELSA OLIVEIRA SILVA;61652-020;1337;CE;BRA;35;RUA JOAO ROCHA;269;0;JUREMA;8588584108;8586946851;8587101124;T;0
ANTONIA LIDIANE BRILHANTE;lydianebrilhante@hotmail.com;0;2722668335;T;T;F;S;15/11/1988;027.226.683-35;0;MARIA ROZARIA BRILHANTE;63031-010;1504;CE;BRA;35;RUA JOSE SABIA;715;0;TIRADENTES;8896378911;8888329365;0;T;0
ANTÔNIO ÉDER ALBUQUERQUE TEIXEIRA;enzoalbuquerque@ymail.com;0;63374242391;T;T;M;S;08/05/1984;633.742.423-91;0;MARIA DAS GRAÇAS DE ALBUQUERQUE;60545-035;1400;CE;BRA;35;RUA RAIMUNDO PINHEIRO;1098;0;PARQUE SANTO AMARO;8534974635;8588784094;8596949695;T;0
ARTHUR MONTE BARRETO;arthurbarreto22@outlook.com;0;2432490398;T;T;M;S;03/11/1990;024.324.903-98;0;ANA LUCIA VIEIRA MONTE;64218-080;1203;PI;BRA;35;RUA CORONEL PACÍFICO;646;0;SÃO JOSE;8633221023;8698042439;8694544423;T;0
BARBARA CARVALHO DE SOUZA;barbaracarvalho-@hotmail.com;0;4138959394;T;T;F;S;28/06/1991;041.389.593-94;0;ROSEANE CARVALHO DE SOUZA;60010-281;1400;CE;BRA;5;AVENIDA FILOMENO GOMES;860;0;JACARECANGA;8585417733;8530347176;0;T;0
BEATRIZ SOUZA SANTOS;santosbsnutri@gmail.com;0;5162177393;T;T;F;S;31/07/1992;051.621.773-93;0;MARIA DE FATIMA SOUZA DANTAS;64300-000;1203;PI;BRA;35;RUA EURÍPEDES MARTINS;1675;0;SÃO FRANCISCO;8999197547;8994063142;8999402911;T;0
BRUNA DE ARAÚJO SANTOS;brunasantos_psi@yahoo.com.br;0;4018490313;T;T;F;S;05/10/1989;040.184.903-13;0;MARIA HELENILRA DE ARAÚJO SANTOS;60712-268;1400;CE;BRA;0;TRÊS;191;0;JARDIM CEARENSE;8598383530;8588614711;8532983636;T;0
BRUNO SIMPLICIO XAVIER;brunosimplicio89@hotmail.com;0;4398354379;T;T;M;S;24/11/1989;043.983.543-79;0;SILVANA SIMPLICIO XAVIVER;60310-520;1400;CE;BRA;35;RUA DOM QUINTINO;526;0;JACARECANGA;8586374276;8596640297;8532239310;T;0
CÁIO CÉSAR MENEZES DE SOUSA;caiocesar26@hotmail.com;0;3609020300;T;T;M;S;23/01/1990;036.090.203-00;0;SILVANA FERNANDES MENEZES DE SOUSA;64240-000;1203;PI;BRA;35;RUA SANTA LUZIA;1115;0;CENTRO;8633431407;8699010233;0;T;0
CAMILA DE ALMEIDA GOMES BEZERRA;camila_agomes@hotmail.com;0;65291816368;T;T;F;C;20/07/1981;652.918.163-68;0;MARIA IVONE DE ALMEIDA GOMES;60968-708;1400;CE;BRA;35;RUA JOAQUIM MARTINS;503;0;PASSARE;8587503846;8532710772;0;T;0
CAMILA FONTENELE MEIRA MARÇAL;camilafontenelemm@gmail.com;0;4166173367;T;T;F;S;30/09/1992;041.661.733-67;0;FRANCISCA ANDREA FONTENELE MEIRA MARÇAL;60011-100;1400;CE;BRA;35;RUA CARLOS SEVERO;183;0;FARIAS BRITO;8585282703;8599610369;8530212164;T;0
CAMILA GOMES PEIXOTO;cami.gomesp@gmail.com;0;3349549322;T;T;F;S;13/02/1988;033.495.493-22;0;ISABEL CRISTINA GOMES PEIXOTO;60360-600;1400;CE;BRA;35;RUA DOUTOR PERIGUARI;185;0;ANTÔNIO BEZERRA;8587223112;8587314738;0;T;0
CAMILA KARINNE GOMES ALBUQUERQUE;camilakga86@gmail.com;0;2281318397;T;T;F;C;22/12/1986;022.813.183-97;0;MARIA EURENICE GOMES ALBUQUERQUE;60450-610;1400;CE;BRA;35;RUA JOSE SOMBRA;275;0;PARQUE ARAXA;8592866446;0;0;T;0
CAMILA SANTOS BARROS;kamila.s.s@hotmail.com;0;2094107361;T;T;F;C;09/04/1988;020.941.073-61;0;MARIA MARILAC DA SILVA SANTOS;60310-750;1400;CE;BRA;0;MARCILIO DIAS;1458;0;CRISTO REDENTOR;8587967564;0;0;T;0
CAMILLA PAIVA VIANA;millapaiva@hotmail.com;0;1111839360;T;T;F;S;08/03/1985;011.118.393-60;0;INES JUCA PAIVA VIANA;60125-121;1400;CE;BRA;35;RUA JOAQUIM NABUCO;2360;0;DIONÍSIO TORRES;8596122313;0;0;T;0
CARLOS MARCELO SILVA PATRICIO;patriciomarcelo@yahoo.com.br;0;4847394330;T;T;M;S;01/01/1992;048.473.943-30;0;MARIA DO SOCORRO SILVA PATRICIO;60055-340;1400;CE;BRA;35;RUA ALTO SANTO;56;0;JOSÉ BONIFÁCIO;8586707592;8599005830;0;T;0
CARMEM CINTRA DE OLIVEIRA TAVARES;carmemcintra@gmail.com;0;3305889314;T;T;F;S;11/10/1988;033.058.893-14;0;MARIA IVANILDE DE OLIVEIRA TAVARES;60712-025;1400;CE;BRA;0;RUBÉNS MONTE;389;0;JARDIM CEARENSE;8599805657;8532984597;8585915977;T;0
CAROLINA ROSELI DE SOUSA MESQUITA;cacasousa@hotmail.com;0;1449293336;T;T;F;S;28/03/1987;014.492.933-36;0;MARIA FATIMA DE SOUSA MESQUITA;60813-620;1400;CE;BRA;35;RUA CAETANO XIMENES ARAGÃO;120;0;AGUA FRIA;8588604818;8597196236;0;T;0
CÁSSIA RODRIGUES VIEIRA;cassiavieira8@hotmail.com;0;5032260339;T;T;F;S;21/12/1991;050.322.603-39;0;MARIA SULANEIDE GOMES VIEIRA;63595-000;1333;CE;BRA;35;ANTÔNIO LEITÃO;604;0;CENTRO;8888569700;8896650035;8888569728;T;0
CELENE MAGALHÃES E SILVA;celenemagalhaesesilva@gmail.com;0;4227078300;T;T;F;S;11/08/1989;042.270.783-00;0;FRANCISCA HELENA MAGALHÃES E SILVA;60040-260;1400;CE;BRA;35;RUA SILVA JARDIM;1035;0;JOSÉ BONIFÁCIO;8588842814;8596522769;8532522822;T;0
CHARLLIANE FERNANDES GONÇALVES RIBEIRO;charlliane_@hotmail.com;0;4415669360;T;T;F;C;30/05/1989;044.156.693-60;0;SEBASTIANA FERNANDES DE OLIVEIRA GONÇALVES;61919-430;1539;CE;BRA;35;RUA L;173;0;NOVO ORIENTE;8585093516;8588099763;8530140451;T;0
CÍCERO LEONARDO DO NASCIMENTO BRAGA;cic.leobraga@gmail.com;0;800464362;T;T;M;S;31/12/1983;008.004.643-62;0;VERA LÚCIA DO NASCIMENTO BRAGA;60361-050;1400;CE;BRA;35;RUA 5;110;0;ANTÔNIO BEZERRA;8588429131;8599915010;8532353272;T;0
CINTHIA MIRELLE RODRIGUES DE SOUSA;cinthiarsfisio@hotmail.com;0;2448578303;T;T;F;S;24/05/1988;024.485.783-03;0;ANTONIA DE FÁTIMA RODRIGUES DE SOUSA;63860-000;1531;CE;BRA;35;RUA EDMILSON PATRICIO DE ALMEIDA;188;0;DISTRITO DE SÃO JOSÉ DA MACAOCA;8892148699;8892757263;8899502973;T;0
CLAUDIANY GOMES DE LIMA;annydlima@gmail.com;0;1775511359;T;T;F;C;25/05/1987;017.755.113-59;0;MARIA DO CÉU;60332-159;1400;CE;BRA;35;RUA DO ORIENTE;87;0;BARRA DO CEARÁ;8587279379;0;0;T;0
CLÉCIA VANESSA FERREIRA DE MELO;as.clecia@gmail.com;0;1130505421;T;T;F;S;01/11/1981;011.305.054-21;0;MARIA GOMES FERREIRA DE MELO;63501-140;1449;CE;BRA;35;RUA OLDA MAIA AMORIM;690;0;BUGI;8896064922;8892022538;0;T;0
CLEOVÂNIA FONTENELE DOS SANTOS;cleovanianutri@gmail.com;0;359085300;T;T;F;S;17/05/1985;003.590.853-00;0;MARIA FONTENELE DOS SANTOS;62400-000;1300;CE;BRA;35;RUA: DR. RAIMUNDO VERAS;1751;0;NOSSA SENHORA DE FÁTIMA;8836210704;8899032436;8894840170;T;0
CONCEIÇÃO RODRIGUES TEODOZIO;ceissarodrigues@hotmail.com;0;2688370316;T;T;F;S;27/04/1986;026.883.703-16;0;MARIA GORETE RODRIGUES FERREIRA;60416-000;1400;CE;BRA;35;RUA JOÃO SORONGO;435;0;JARDIM AMERICA;8588701352;8896133627;8599017722;T;0
CRISTIANE GONÇALVES ARAÚJO;cristianegoncalvesa@hotmail.com;0;3144705306;T;T;F;S;14/02/1989;031.447.053-06;0;JOANA GONÇALVES DO NASCIMENTO;63500-482;1449;CE;BRA;35;RUA ENGENHEIRO BARRETO;194;0;FLORES;8899654064;8598024175;8835812006;T;0
DALLIANY RODRIGUES DA SILVA;dalliany_rs@hotmail.com;0;4977306341;T;T;F;S;22/10/1990;049.773.063-41;0;ANTONIA MARIA RODRIGUES DA SILVA;60440-145;1400;CE;BRA;35;RUA ESTADO DO RIO;1028;0;PANAMERICANO;8587880929;8530776108;8599419006;T;0
DANICLEIDE MAIA PAIVA;danymaia.73@gmail.com;0;325367396;T;T;F;C;03/11/1985;003.253.673-96;0;MARIA TEODORIA MAIA;62930-000;1523;CE;BRA;38;TRAVESSA VALDEREZ GURGEL;112;0;PITOMBEIRA;8892317651;8896488180;8896990033;T;0
DARUINA DA SILVA GUILHERME MARTINS;daruina.gm@gmail.com;0;2979962317;T;T;F;S;20/11/1989;029.799.623-17;0;MARIA DA CONCEIÇÃO RODRIGUES DA SILVA;60810-035;1400;CE;BRA;0;FRANCISCO XEREZ;44;0;GUARARAPES;8597157991;0;0;T;0
DAYANA MENDONÇA DANTAS;dayaninha_dantas@hotmail.com;0;4081351317;T;T;F;S;06/03/1990;040.813.513-17;0;MARTHA IZABEL MENDONÇA DANTAS;60410-680;1400;CE;BRA;0;VICENTE PADILHA;635;0;VILA UNIÃO;8589070087;8597785525;0;T;0
DEAN CARLOS NASCIMENTO DE MOURA;deancarlos@bol.com.br;0;2669261345;T;T;M;S;25/03/1988;026.692.613-45;0;MARIA HELENA NASCIMENTO DE MOURA;62140-000;1549;CE;BRA;38;TRAVESSA JOSÉ AMÂNCIO;627;0;CENTRO;8899374627;8836431798;0;T;0
DÉBORA FIGUEIREDO DE SOUSA;debbyfs@hotmail.com;0;78348412387;T;T;F;S;02/11/1978;783.484.123-87;0;VALRIA FIGUEIREDO DE SOUSA;60356-000;1400;CE;BRA;5;AVENIDA MISTER HULL;2992;0;PRESIDENTE KENNEDY;8596669028;8532171507;0;T;0
DÉBORAH DANNA DA SILVEIRA MOTA;deborahdannasm@gmail.com;0;4411351374;T;T;F;S;04/06/1993;044.113.513-74;0;MARIA SOCORRO DA SILVEIRA MOTA;60346-180;1400;CE;BRA;5;AVENIDA HIDELBRANDO DE MELO;1891;0;JARDIM GUANABARA;8587325072;8597961844;8534792557;T;0
DEBORAH NATACHA FERREIRA FIGUEIREDO;deborah_natacha@hotmail.com;0;2831303346;T;T;F;C;08/02/1989;028.313.033-46;0;MARIA DE FÀTIMA FERREIRA FIGUEIREDO;62860-000;1659;CE;BRA;35;SEBASTIÃO DA SILVA COSTA;977;0;CENTRO;8599471714;8589534120;0;T;0
DENIZE GUIMARÃES FIRMINO;denizestrela@hotmail.com;0;4023659339;T;T;F;S;13/06/1988;040.236.593-39;0;IRANY GUIMARÃES FIRMINO;62800-000;1211;CE;BRA;35;CORONEL ALEXANDRINO;4;0;CENTRO;8896099770;8898058567;8898058612;T;0
DIEGO REMIGIO PEIXOTO;diegorpeixoto87@hotmail.com;0;949435325;T;T;M;C;09/05/1987;009.494.353-25;0;VIRGINIA MARIA MOURA REMIGIO PEIXOTO;60040-080;1400;CE;BRA;5;DOMINGOS OLIMPIO;1050;0;JOSÉ BONIFÁCIO;8896319002;8532265281;0;T;0
DIEGO RODRIGUES PONCIANO;diego_ponciano_fisio@hotmail.com;0;3723881327;T;T;M;S;18/03/1989;037.238.813-27;0;LUIZA HELENA RODRIGUES PONCIANO;63600-000;1763;CE;BRA;35;RUA JOSÉ BENIGNO SOARES;143;0;CARACARÁ;8899492810;0;0;T;0
EDNA JÉSSICA LIMA GONDIM;ednajessica@hotmail.com;0;4315458392;T;T;F;C;08/07/1991;043.154.583-92;0;EDNA MARIA LIMA GONDIM;60752-390;1400;CE;BRA;35;RUA 9;470;0;MONDUBIM;8587289740;8597119050;0;T;0
EDWYN LOWISI FERNANDES COSTA;edwyn_lfc@hotmail.com;0;4236040310;T;T;M;S;05/09/1990;042.360.403-10;0;FRANCISCA IONE FERNANDES COSTA;60035-110;1400;CE;BRA;5;AVENIDA DUQUE DE CAXIAS;823;0;CENTRO;8899194820;0;0;T;0
ELENICE MARIA MAIA DE LIMA;elenicemaia_@hotmail.com;0;1480272370;T;T;F;S;03/07/1981;014.802.723-70;0;MARIA XAVIER MAIA;62960-000;1784;CE;BRA;35;RUA RAIMUNDO MAIA GONDIM;3932;0;JOSE MENDES;8834243053;8888136811;0;T;0
EMANUELA HOLANDA PEREIRA;emanuela.holanda@yahoo.com.br;0;70913072320;T;T;F;S;07/05/1976;709.130.723-20;0;CLEA HOLANDA DUTRA PEREIRA;60510-205;1400;CE;BRA;35;RUA PORTO ALEGRE;810;0;HENRIQUE JORGE;8532902161;8596215419;0;T;0
EMANUELA RIBEIRO LIMA;emanuelar_lima@hotmail.com;0;2766521348;T;T;F;S;07/05/1987;027.665.213-48;0;MARIA ERONICE RIBEIRO LIMA;61650-240;1337;CE;BRA;0;VERA CRUZ;370;0;PARQUE GUADALAJARA;8597143480;0;0;T;0
EMILIA MARIA DAMASCENO TEIXEIRA LIMA;emlia_damasceno@yahoo.com.br;0;759459320;T;T;F;C;20/08/1985;007.594.593-20;0;ROSA DAMASCENO TEIXEIRA;60311-020;1400;CE;BRA;35;RUA SANTA ELIZA;557;0;CRISTO REDENTOR;8588285150;8532367446;8588349343;T;0
ERICA CARINE RODRIGUES;ericacarine@yahoo.com.br;0;3167425385;T;T;F;C;24/02/1988;031.674.253-85;0;MARLI BATISTA DA SILVA;60872-690;1400;CE;BRA;35;RUA MURARA;101;0;PAUPINA;8596179167;8896087845;0;T;0
ESEQUIÉL PAGNUSSAT;esequiel.pagnussat@yahoo.com.br;0;97818917004;T;T;M;S;03/02/1982;978.189.170-04;0;LINDAMAR PEDRON PAGNUSSAT;90050-100;1203;RS;BRA;0;GAL. LIMA E SILVA;234;0;CIDADE BAIXA;5192460092;5133770092;5133537748;T;0
FERNANDA ALVES MARTINS;nandafic@yahoo.com.br;0;63008955304;T;T;F;S;04/12/1982;630.089.553-04;0;TEREZINHA ALVES MARTINS;60430-560;1400;CE;BRA;35;RUA TIRADENTES;641;0;RODOLFO TEOFILO;8599566303;8588318584;8532835994;T;0
FERNANDA GOMES LOPES;fernanda.gomeslopes@hotmail.com;0;2672918333;T;T;F;S;25/01/1988;026.729.183-33;0;ROSANA GOMES LOPES;60831-370;1400;CE;BRA;5;AVENIDA PROFESSOR JOSÉ ARTHUR DE CARVALHO;400;0;LAGOA REDONDA;8596767870;0;0;T;0
FERNANDO CAVALCANTE SIMÕES;fernandocavalcantesimoes@hotmail.com;0;63169371304;T;T;M;S;27/03/1990;631.693.713-04;0;EDLA MARIA CAVALCANTE SIMÕES;60175-175;1400;CE;BRA;35;RUA PAULO MORAIS;875;0;PAPICU;8599059503;8888181422;8834110692;T;0
FRANCISCA ANDRÉA KÉRCIA SILVA;andreakercia@hotmail.com;0;4216115373;T;T;F;S;07/11/1989;042.161.153-73;0;MARIA JACINTA GOMES DA SILVA;62930-000;1523;CE;BRA;0;CANAFISTULA;29;0;ZONA RURAL;8896397774;8899728129;0;T;0
FRANCISCA EMANUELLY PINHEIRO BARROS;emanuellypb@hotmail.com;0;1872302343;T;T;F;S;06/04/1992;018.723.023-43;0;MARIA DE FÁTIMA PINHEIRO BARROS;62800-000;1211;CE;BRA;35;RUA FRANCISCO SABÓIA;339;0;CENTRO;8897110039;8834212641;0;T;0
FRANCISCA GEOMACIA PINHEIRO ALMEIDA;geomacia.as@hotmail.com;0;2501940318;T;T;F;C;26/05/1986;025.019.403-18;0;FRANCISCA LEIDE DE LIMA;63635-000;1559;CE;BRA;0;VANESSA PINHEIRO;141;0;PADRE CÍCERO;8598230211;8888771829;0;T;0
FRANCISCA IVONETE ALVES COELHO;ivonete_alves12@hotmail.com;0;4122405300;T;T;F;S;02/08/1989;041.224.053-00;0;JOANETE SOARES COELHO;63660-000;1793;CE;BRA;35;RUA JOÃO RUFINO DE LUCENA;209;0;CENTRO;8896652117;8896663713;0;T;0
FRANCISCA MORAES DA SILVA;moraeszona@hotmail.com;0;4737073300;T;T;F;S;26/03/1992;047.370.733-00;0;ANTONIA RODRIGUES DE MORAES;63050-680;1504;CE;BRA;35;RUA VIRGÍNIA DE MENDONÇA;570;0;JOÃO CABRAL;8898053987;8892720178;8897234828;T;0
FRANCISCA NAYARA TEMOTEO DE SOUSA;franciscanayaratemoteodesousa@gmail.com;0;3089299348;T;T;F;C;04/10/1989;030.892.993-48;0;MARIA DA CONCEIÇÃO TEMOTEO DE SOUSA;63700-000;1353;CE;BRA;35;RUA: JOSÉ DE ARAÚJO CHAVES;396;0;CIDADE 2000;8898166436;8894962630;8892426864;T;0
FRANCISCO DIONES ARAUJO RODRIGUES;donga2.1@hotmail.com;0;1742354378;T;T;M;S;22/12/1985;017.423.543-78;0;MARIA GONCALVES DE ARAUJO RODRIGUES;63740-000;1604;CE;BRA;35;RUA RAIMUNDO PEREIRA LEITE;439;0;CENTRO;8897311104;8591413319;8533461634;T;0
FRANCISCO EDNARDO RIPARDO SANTOS;ednardoripardo@hotmail.com;0;2446674380;T;T;M;S;17/09/1987;024.466.743-80;0;ANTONIA RIPARDO SANTOS;62020-535;1775;CE;BRA;35;RUA PROFESSOR MANUEL PINTO FILHO;75;0;ALTO DO CRISTO;8599998855;0;0;T;0
GABRIEL COUTINHO GONÇALVES;gabrielcoutinhoo@hotmail.com;0;3740283386;T;T;M;S;09/03/1990;037.402.833-86;0;ELENI MOURA COUTINHO DA SILVA;63660-000;1793;CE;BRA;35;ODILON AGUIAR;526;0;CENTRO;8899447473;8899507706;0;T;0
GABRIELLA FIDELIS DE SÁ;gabriellafidelisdesa@hotmail.com;0;4128286346;T;T;F;S;29/06/1992;041.282.863-46;0;AMELIANA DARINÉIA FIGUEIREDO GOMES DE SÁ FIDELIS;60411-200;1400;CE;BRA;35;RUA GENERAL SILVA JUNIOR;700;0;FÁTIMA;8586236003;0;0;T;0
GABRYELA SALES ASSUNÇÃO;gabryelasales85@gmail.com;0;465576362;T;T;F;S;23/10/1985;004.655.763-62;0;TÂNIA SALES ASSUNÇÃO;60824-095;1400;CE;BRA;35;RUA NS4;37;0;PARQUE IRACEMA;8532792319;8591886116;8587662358;T;0
GEISAMARA NASCIMENTO DA SILVA;geisinhans@gmail.com;0;64625729300;T;T;F;C;13/10/1981;646.257.293-00;0;MARIA MAURA LIMA DA SILVA;60871-210;1400;CE;BRA;35;RUA AVELEDO;396;0;MESSEJANA;8597049981;8588057880;8586685949;T;0
