GEORGIANE MORAIS DE AMORIM;psigiane@gmail.com;0;3087463337;T;T;F;S;16/10/1988;030.874.633-37;0;EDITE MÁGERO DE MORAIS AMORIM;63520-000;1612;CE;BRA;35;RUA EUCLIDES DA COSTA;39;0;CENTRO;8897404321;8835271427;0;T;0
GERMANA ALVES LOPES;germana_alves_lopes@hotmail.com;0;1687161356;T;T;F;S;13/04/1988;016.871.613-56;0;JEANE MARIA ALVES LOPES;62900-000;1704;CE;BRA;35;RUA ARAIBU;413;0;CENTRO;8899163004;8892913323;0;T;0
GISLANE BERNARDINO DE FREITAS;gislanefreitas@hotmail.com;0;60111281300;T;T;F;C;31/05/1989;601.112.813-00;0;MARIA OSANA BERNARDINO DE FREITAS;62930-000;1523;CE;BRA;0;TENENTE SEBASTIÃO;1471;0;DR JOSÉ SIMÕES;8892201680;96449092;8894058054;T;0
GLÍCIA DE LIMA ALENCAR;gliciaallencar@gmail.com;0;4168802310;T;T;F;S;14/01/1992;041.688.023-10;0;ILCA MARIA DE LIMA;63500-152;1449;CE;BRA;35;CEL. VIRGÍLIO CORREIA;423;0;CENTRO;8835301167;8897132183;8896177764;T;0
HELAINE APARECIDA MAIA;helaineamaia@hotmail.com;0;854432396;T;T;F;S;17/09/1986;008.544.323-96;0;MARIA APARECIDA DE LIMA MAIA;60440-110;1400;CE;BRA;35;RUA RIO GRANDE DO NORTE;1187;0;DEMÓCRITO ROCHA;8534824767;8588368077;8597643990;T;0
HELOISA CRISTINA DE OLIVEIRA COUTO;cris_couto81@hotmail.com;0;3770849302;T;T;F;S;22/11/1989;037.708.493-02;0;MARIA ELECI DE OLIVEIRA COUTO;62900-000;1704;CE;BRA;35;RUA AGOSTINHO CARLOS SANTIAGO;1043;0;CATUMBELA;8892281262;8892536612;0;T;0
HILANIA VALÉRIA DODOU;valeriadodou@gmail.com;0;98097130378;T;T;F;S;29/05/1992;980.971.303-78;0;IZOLANIA LEITE DA COSTA SIQUEIRA;60710-705;1400;CE;BRA;35;RUA DOS COELHOS;232;0;MARAPONGA;8587998506;0;0;T;0
IANA SÁ DE OLIVEIRA;iana_sa@hotmail.com;0;4036881329;T;T;F;S;04/10/1989;040.368.813-29;0;JOSEFA SA DE OLIVEIRA;60120-020;1400;CE;BRA;35;RUA SILVA PAULET;776;0;MEIRELES;8588190410;8532242819;0;T;0
IARA SOMBRA REGIS;iara.sregis@gmail.com;0;3976147303;T;T;F;S;29/02/1992;039.761.473-03;0;ANA CARMONIZA SOMBRA;62900-000;1704;CE;BRA;35;RUA CÔNEGO AGOSTINHO;2879;0;CENTRO;8896378925;0;0;T;0
ILA IANDARA ARAÚJO DE SOUZA;ilaiandara@hotmail.com;0;1532664222;T;T;F;S;26/02/1992;015.326.642-22;0;FRANCINEIDE MOTA ARAÚJO DE SOUZA;68083-180;1203;PA;BRA;38;TRAVESSA MAURITI;3275;0;MARCO;9191597372;0;0;T;0
INGRID TAILINY BATISTA DE SOUSA;ingrid_tailiny@hotmail.com;0;4588163370;T;T;F;S;26/09/1991;045.881.633-70;0;MARIA DE LOURDES BATISTA DE LIMA;60868-741;1400;CE;BRA;35;RUA MENOR GERONIMO;3004;0;PASSARE;8585247404;8532892636;8587876031;T;0
ISABEL OLIVEIRA BARBOSA;isabelolivei@gmail.com;0;2673424385;T;T;F;S;25/03/1988;026.734.243-85;0;MARIA VILANICE OLIVEIRA BARBOSA;60320-440;1400;CE;BRA;35;RUA DEMÓSTENES CARVALHO;539;0;ELLERY;8532235536;8587790181;8599951094;T;0
ISABELLE FERNANDES BARBOSA;isabelle.fblima@hotmail.com;0;4203456398;T;T;F;D;28/03/1990;042.034.563-98;0;FRANCINEIDE FERNANDES DE LIMA BARBOSA;62900-000;1704;CE;BRA;35;NOSSA SENHORA DE FÁTIMA;726;0;FÁTIMA;8899039221;8894545472;8899325576;T;0
ISABELLE SILVA LEÃO;isabelle_leao@hotmail.com;0;2597962393;T;T;F;S;14/03/1989;025.979.623-93;0;DORIS SANDRA SILVA LEAO;60871-130;1400;CE;BRA;35;RUA PENAPOLIS;300;0;MESSEJANA;8585036069;0;0;T;0
ISADORA MARIA CORDEIRO DE OLIVEIRA GURGEL;isadoracordeiro@hotmail.com;0;5069950380;T;T;F;S;03/05/1992;050.699.503-80;0;MARIA DE FATIMA CORDEIRO DE OLIVEIRA;60822-520;1400;CE;BRA;35;RUA ESCRIVÃO AZEVEDO;791;0;CIDADE DOS FUNCIONÁRIOS;8588344993;8530675424;0;T;0
ITALO GREGORIO DE OLIVEIRA;italogregorio@gmail.com;0;2336113392;T;T;M;S;14/07/1987;023.361.133-92;0;MARIA DA CONCEIÇÃO FARIAS GREGÓRIO;63013-060;1504;CE;BRA;35;RUA JANUARIO SILVINO PEREIRA;258;0;VILA FATIMA;8898044301;8835871572;8835124633;T;0
ITALO REUBER OLIVEIRA DE MENEZES;reuber_menezes@yahoo.com.br;0;600802302;T;T;M;S;25/03/1986;006.008.023-02;0;MARIA DE FATIMA OLIVEIRA DE MENEZES;60110-301;1400;CE;BRA;35;RUA JOAO CORDEIRO;2050;0;JOAQUIM TAVORA;8587264138;8599240649;8532920037;T;0
ITAMÁRCIA OLIVEIRA DE MELO;itamarciaom@gmail.com;0;67101089372;T;T;F;C;22/10/1986;671.010.893-72;0;MARIA JOSÉ DA SILVA DE OLIVEIRA;60760-415;1400;CE;BRA;0;ANTÔNIO BARBOSA;1572;0;MONDUBIM;8532237765;8585020114;8587236982;T;0
JAIANE FAÇANHA LESSA;jaine461@hotmail.com;0;3559995361;T;T;F;S;25/10/1988;035.599.953-61;0;REGINA CÉLIA FAÇANHA LESSA;63504-475;1449;CE;BRA;0;ROTSENAYDIL FERNANDES TÁVORA;137;0;VENEZA;8892691645;8896886859;0;T;0
JAMILE VICTOR FERREIRA;jamilevictor@hotmail.com;0;2233756320;T;T;F;S;09/10/1987;022.337.563-20;0;MARIA DO SOCORRO VICTOR FERREIRA;61600-505;1337;CE;BRA;35;RUA QUINZE DE OUTUBRO;1579;0;PABUSSU;8587787020;8587905989;8585477737;T;0
JAMILLE DE LIMA SANTOS;jamillelimajbl@gmail.com;0;60330621327;T;T;F;S;04/10/1992;603.306.213-27;0;VALDIREIDE BARBOSA DE LIMA SANTOS;62820-000;1468;CE;BRA;35;JOAQUIM ROMÃO;422;0;CENTRO;8892305398;8892840727;8892020445;T;0
JANAINA ALMEIDA MESQUITA;jannalmeida@hotmail.com;0;1564903311;T;T;F;C;13/05/1986;015.649.033-11;0;MARIA MARIEDE DE ALMEIDA MESQUITA;60055-210;1400;CE;BRA;35;RUA LAURO MAIA;661;0;JOSÉ BONIFÁCIO;8599949542;8597454004;0;T;0
JANINE ALENCAR SOUZA;xanine_alencar@hotmail.com;0;8632852442;T;T;F;S;27/12/1989;086.328.524-42;0;NADJA MARIA ALENCAR SOUZA;56280-000;1203;PE;BRA;35;RUA JOSÉ GUALTER ALENCAR;138;0;CENTRO;8796080141;8798034077;8799434386;T;0
JASON MAXMULLER GONDIM DE SOUSA;jasonmgs@yahoo.com.br;0;4362056378;T;T;M;S;12/12/1989;043.620.563-78;0;ILHEUVA GONDIM DE SOUSA;60720-000;1400;CE;BRA;5;OSÓRIO DE PAIVA;857;0;PARANGABA;8599413248;8534957041;0;T;0
JÉSSICA ARAÚJO DE CARVALHO;jessica_araujo88@yahoo.com.br;0;2895530327;T;T;F;S;19/08/1988;028.955.303-27;0;MARIA DE FÁTIMA ARAÚJO CARVALHO;60355-475;1400;CE;BRA;35;MENDES GUIMARÃES;133;0;PRESIDENTE KENNEDY;8588276762;8534783629;0;T;0
JÉSSICA FREIRE DOS SANTOS;jessica_fs14@hotmail.com;0;3348534356;T;T;F;S;14/04/1991;033.485.343-56;0;MARIA DE FÁTIMA FREIRE DOS SANTOS;60421-105;1400;CE;BRA;35;RUA ALMIRANTE RUBIM;1575;0;ITAOCA;8532258072;8587235724;0;T;0
JÉSSICA GADELHA REGES;jessica.g.r_@hotmail.com;0;4256211381;T;T;F;S;08/11/1990;042.562.113-81;0;MARIA AURICELIA GADELHA REGES;60531-840;1400;CE;BRA;35;RUA 745;100;0;CONJUNTO CEARÁ;8530450804;8596265696;8585552347;T;0
JÉSSICA SILVA RODRIGUES;jessicarodriguesufc@hotmail.com;0;2649615362;T;T;F;S;10/12/1990;026.496.153-62;0;ROSA VENTURA SILVA;60140-000;1400;CE;BRA;35;RUA BÁRBARA DE ALENCAR;1920;0;ALDEOTA;8586657719;8598210524;0;T;0
JOAO AGOSTINHO NETO;joaonetoedf@hotmail.com;0;1010315307;T;T;M;C;11/08/1985;010.103.153-07;0;MARIA CONCEBIDA DA SILVA FERNANDES;63119-150;1354;CE;BRA;35;RUA DARIO PEIXOTO 6;249;0;VILA ALTA;8897108987;8899384327;0;T;0
JOSE ANTONIO ALMEIDA NETO;josefcrs@hotmail.com;0;2601262338;T;T;M;S;25/07/1987;026.012.623-38;0;MARIA LUCIA ALMEIDA CASTRO;63970-000;1433;CE;BRA;5;AV JOAO DE ALMEIDA;256;0;CENTRO;8892392140;8894161077;8892775073;T;0
JOSE ELEONARDO TOME BRAGA JUNIOR;eleonardobraga@gmail.com;0;94343454304;T;T;M;S;25/08/1988;943.434.543-04;0;LUCIA FLAVIA E SILVA BRAGA;60015-320;1400;CE;BRA;35;RUA LIBERATO BARROSO;1437;0;CENTRO;8588136000;8597577388;8588058108;T;0
JOSÉ JANAILTON DE LIMA;jjanailtim@gmail.com;0;93481543387;T;T;M;S;31/07/1982;934.815.433-87;0;MARGARIDA VIEIRA SILVA LIMA;62940-000;1579;CE;BRA;35;RUA CANDIDO FERNANDES;306;0;UIRAPONGA;8897995908;0;0;T;0
JOSÉ RIBEIRO DA SILVA FILHO;ribeirofilho_fisio@hotmail.com;0;1389213340;T;T;M;S;27/03/1989;013.892.133-40;0;ELIANE MEDEIROS DA COSTA;62810-000;1443;CE;BRA;35;RUA ANTÔNIO CIRÍACO;1123;0;CENTRO;8899842623;8591366038;0;T;0
JULIA EVANGELISTA MOTA SHIOGA;juliashioga@hotmail.com;0;5415973370;T;T;F;S;23/06/1992;054.159.733-70;0;RAIMUNDA AGLAE EVANGELISTA MOTA;60325-700;1400;CE;BRA;0;ANTONIO DRUMOND;850;0;MONTE CASTELO;8588180937;8532140441;8596373661;T;0
JULIANA CISNE RODRIGUES;julianacisne@hotmail.com;0;2464922366;T;T;F;S;03/07/1990;024.649.223-66;0;ANA MARIA CISNE RODRIGUES;60510-100;1400;CE;BRA;35;RUA GOIANIA;1356;0;HENRIQUE JORGE;8532901204;8596166061;8588098514;T;0
JULIANA COSTA SILVA;julianaa.csta@gmail.com;0;3419226179;T;T;F;S;07/09/1991;034.192.261-79;0;IVANILDE MARIA DA COSTA SILVA;60010-670;1400;CE;BRA;35;RUA OSCAR PEDREIRA;100;0;JAARECANGA;8532380726;8585580092;0;T;0
JULIENE LIMA MESQUITA;julmesq@gmail.com;0;5507533466;T;T;F;S;08/04/1986;055.075.334-66;0;MARIA ELIENE MAIA LIMA;60115-191;1400;CE;BRA;35;MONSENHOR BRUNO;2428;0;ALDEOTA;8596263267;0;0;T;0
KALLINY BERKLIM DE FREITAS;kb_berklim@hotmail.com;0;2714492339;T;T;F;S;04/02/1991;027.144.923-39;0;MARIA CARLOCILDA FREIRE DE FREITAS;62850-000;1331;CE;BRA;38;TRAVESSA DR. PEDRO DE QUEIROZ FERREIRA;112;0;CENTRO;8588844001;0;0;T;0
KARINA TENÓRIO XIMENES;krina_tx@hotmail.com;0;2345678305;T;T;F;S;19/07/1990;023.456.783-05;0;MARIA GIDALVA TENÓRIO XIMENES;60811-257;1400;CE;BRA;35;GAMA;40;0;LUCIANO CAVALCANTE;8585796522;8596847803;0;T;0
KARINE CABRAL DE SOUSA;karinecbrls@gmail.com;0;3901540326;T;T;F;S;09/06/1992;039.015.403-26;0;FRANCISCA DAS CHAGAS CABRAL DE SOUSA;64003-060;1203;PI;BRA;35;RUA TIRADENTES;2691;0;PORENQUANTO;8699922267;8632237496;0;T;0
KARLA DIANA DA SILVA RODRIGUES;karladiana205@hotmail.com;0;225397358;T;T;F;S;20/01/1985;002.253.973-58;0;MARIA DE FÁTIMA DA SILVA RODRIGUES;62900-000;1704;CE;BRA;35;RUA PADRE ZACARIAS RAMALHO;223;0;CENTRO;8896948515;0;8834110829;T;0
KEINE MONTEIRO CASTRO;keinemc@hotmail.com;0;1647310326;T;T;F;S;21/04/1985;016.473.103-26;0;ANTONIA HELIANE MONTEIRO CASTRO;60425-682;1400;CE;BRA;5;AV JOAO PESSOA;6943;0;DAMAS;8588065036;8597470827;0;T;0
KELLY MAIA MAGALHÃES;kellylavras@hotmail.com;0;5067156392;T;T;F;S;15/03/1993;050.671.563-92;0;FRANCISCA FRANCILEUDA PEREIRA MAIA LIMA;63300-000;1521;CE;BRA;0;DR. JOSÉ VALMIR DOS SANTOS;19;0;VILA BANCÁRIA;8899409044;0;0;T;0
KELVIA MARIA OLIVEIRA BORGES;kelvia.borges@hotmail.com;0;4191313371;T;T;F;S;05/01/1991;041.913.133-71;0;FRANCISCA MARIA DE OLIVEIRA BORGES;60740-000;1400;CE;BRA;5;AVENIDA DEDÉ BRASIL;4410;0;SERRINHA;8597665931;8836372093;0;T;0
LARISSA LOIOLA BATISTA;laritahloiola@hotmail.com;0;4045706313;T;T;F;S;16/10/1990;040.457.063-13;0;ILEUDA LEITE DE LOIOLA VIERA;60348-350;1400;CE;BRA;35;RUA 41 (CONJ DOS BANCÁRIOS);1701;0;VILA VELHA;8532285681;8588968448;8596974681;T;0
LARISSA REBOUÇAS BORGES;larissarborges@hotmail.com;0;3702660305;T;T;F;C;04/05/1987;037.026.603-05;0;MARIA DE GUADALUPE REBOUÇAS;60135-000;1400;CE;BRA;35;RUA ROCHA LIMA;720;0;CENTRO;8596954871;0;0;T;0
LARISSE ALVES FERNANDES;lissealves@hotmail.com;0;60045341370;T;T;F;S;09/09/1987;600.453.413-70;0;FRANCIMAR ALVES FERNANDES;62010-750;1775;CE;BRA;35;RUA PADRE ANTONIO IBIAPINA;855;0;CENTRO;8899680202;8899686649;8836116568;T;0
LARISSE DE SOUSA SILVA;larisse_ssilva@hotmail.com;0;2207094324;T;T;F;S;24/06/1989;022.070.943-24;0;MARIA DAS GRAÇAS SOUSA;64202-355;1203;PI;BRA;35;A;43;0;SÃO BENEDITO;8699853447;8695487307;0;T;0
LEONINA RAFAELA GOMES LEITÃO;leoninarafaela@hotmail.com;0;5423123364;T;T;F;S;01/06/1992;054.231.233-64;0;AYLA MARIA GRANGEIRO GOMES LEITÃO;60025-101;1400;CE;BRA;35;RUA MAJOR FACUNDO;1929;0;JOSE BONIFÁCIO;8585341198;8532311772;0;T;0
LICIA MARIA SANTOS DA SILVEIRA;li25_silveira@hotmail.com;0;91683360206;T;T;F;S;25/04/1991;916.833.602-06;0;MARIA DO ROSARIO SANTOS DA SILVEIRA;60356-001;1400;CE;BRA;5;AVENIDA MISTER HULL;2992;0;PRESIDENTE KENNEDY;8197076262;8599593531;0;T;0
LIGIA NEGRAO COSTA TABORDA;ligia.negrao5@gmail.com;0;84287829204;T;T;F;C;19/12/1985;842.878.292-04;0;GILDA DE JESUS NEGRAO COSTA;60833-430;1400;CE;BRA;35;RUA JOAQUIM FROTA;1050;0;AGUA FRIA;8596188093;0;0;T;0
LILIANE SANTIAGO DE ANDRADE;lilianesan16@hotmail.com;0;3611462306;T;T;F;S;08/03/1989;036.114.623-06;0;MARIA SANTIAGO DE ANDRADE;60355-501;1400;CE;BRA;35;RUA MARGARIDA MARIA;831;0;SÃO GERARDO;8587509260;8599319240;8530231430;T;0
LILIANE SOARES GOMES;liliane_assistentesocial@yahoo.com.br;0;354879332;T;T;F;U;16/03/1982;003.548.793-32;0;MARIA SOARES RAPOSO ARAUJO;63700-000;1353;CE;BRA;35;RUA FRANCISCO MACIEL DE AZEVEDO MELO;91;0;FÁTIMA I;8836911975;8596309943;0;T;0
LORENA NOGUEIRA FROTA DA COSTA;llouryena@yahoo.com.br;0;67177298304;T;T;F;C;10/01/1991;671.772.983-04;0;FÁTIMA FROTA DA COSTA;60714-150;1400;CE;BRA;35;RUA: INGLATERRA;300;0;ITAPERI;8588868285;0;0;T;0
LUAN JOSE DE SOUSA BEZERRA;luan-ss@hotmail.com;0;38536289821;T;T;M;S;04/06/1990;385.362.898-21;0;FRANCISCA ELEONOR DE SOUSA;64650-000;1203;PI;BRA;38;TRAVESSA SANTA ANA;30;0;CENTRO;8981066746;8934331145;0;T;0
LUANA CECÍLIA SOUSA DA SILVA;luanasaldanhaigt@bol.com.br;0;1907292365;T;T;F;S;18/06/1989;019.072.923-65;0;LÚCIA DE FÁTIMA SOUSA DA SILVA;63475-000;1487;CE;BRA;35;RUA FIRMINO JOSÉ DA COSTA;359;0;CENTRO;8899680448;8896165118;0;T;0
LUANA NAJARA FERREIRA CHAVES;luanachaves35@yahoo.com.br;0;3930333333;T;T;F;S;29/06/1990;039.303.333-33;0;TEREZA COSTA FERREIRA;60130-460;1400;CE;BRA;35;RUA CARVALHO JUNIOR;666;0;SÃO JOÃO DO TAUAPE;8584165600;0;0;T;0
LUANA TEIXEIRA PEREIRA;luana_teixeira8@hotmail.com;0;652379273;T;T;F;S;08/04/1992;006.523.792-73;0;CLEIDE TEIXEIRA PEREIRA;68440-000;1203;PA;BRA;35;RUA VEIGA CABRAL;1140;0;CENTRO;9180449861;0;0;T;0
LUCELIA MALAQUIAS CORDEIRO;luceliacordeiro@gmail.com;0;4812608384;T;T;F;S;20/05/1991;048.126.083-84;0;MARIA LUCIA MALAQUIAS CORDEIRO;60135-270;1400;CE;BRA;35;RUA VICENTE LINHARES;196;0;ALDEOTA;8532246265;8587555837;0;T;0
LUCIANA BATISTA LUCIANO;luciannalucianno@hotmail.com;0;68903596315;T;T;F;C;27/09/1975;689.035.963-15;0;ANA IVANY BATISTA LUCIANO;63700-000;1353;CE;BRA;35;RUA CORONEL ANTONIO DE MELO;226;0;SÃO JOSE;8899223829;8892460116;0;T;0
LUCIANO SANTOS DA SILVA FILHO;luciano0306@hotmail.com;0;3569768317;T;T;M;S;03/06/1989;035.697.683-17;0;MARIA CÉLIA COSTA DA SILVA;62800-000;1211;CE;BRA;35;RUA RICARDO NUNES DE DEUS;951;0;CENTRO;8834214080;8499114996;0;T;0
LUIZ SÂNGELO MUNIZ BARBOSA;luizsangelo@gmail.com;0;4432220376;T;T;M;S;11/02/1991;044.322.203-76;0;MARIA DO SOCORRO MONTEIRO MUNIZ;60115-281;1400;CE;BRA;35;RUA DR. JOSE LOURENÇO;1500;0;ALDEOTA;8599222829;8532245438;8599984202;T;0
LUIZA SILVA DE CARVALHO;luiza_carvalho_2@hotmail.com;0;1820029344;T;T;F;C;02/02/1986;018.200.293-44;0;DENISE SILVA DE CARVALHO;60455-001;1400;CE;BRA;5;GUSTAVO SAMPAIO;2075;0;PARQUELÂNDIA;8530447182;8588193349;0;T;0
LUZIVAN FRANCISCO GONÇALVES;luzivanfg@outlook.com;0;4592398300;T;T;M;S;29/01/1991;045.923.983-00;0;FRANCISCA ANA DA CONCEIÇÃO;64600-110;1203;PI;BRA;35;RUA CARLOS MARCÍLIO;56;0;CENTRO;8934220476;8999250647;0;T;0
MAGDALA MORAES;magdalamoraes@hotmail.com;0;96717017368;T;T;F;S;14/12/1982;967.170.173-68;0;JANE TEREZINHA MORAES;95180-000;1203;RS;BRA;0;HILÁRIO HILGHERT;81;0;SÃO FRANCISCO;5181140970;5499555568;0;T;0
MAIARA TELES DE FIGUEIREDO;maiaratf@gmail.com;0;4217474393;T;T;F;S;13/09/1989;042.174.743-93;0;VILALDA TELES DE FIGUEIREDO;60415-040;1400;CE;BRA;5;AVENIDA MINISTRO JOAQUIM BASTOS;471;0;FÁTIMA;8585420039;8532270367;0;T;0
MANOEL AUSTREGÉSILO DE ARAÚJO JÚNIOR;manoel.ufcs6@gmail.com;0;91164770306;T;T;M;S;19/08/1978;911.647.703-06;0;LÚCIA MENDES MACIEL;60320-680;1400;CE;BRA;35;RUA PLÁCIDO DE CARVALHO;570;0;MONTE CASTELO;8599877109;8596115193;8586807030;T;0
MANOELA CAVALCANTI FROTA;manoelace@hotmail.com;0;1063376378;T;T;F;S;05/08/1985;010.633.763-78;0;MARIA APARECIDA CAVALCANTI FROTA;60060-330;1400;CE;BRA;35;RUA DR. ATUALPA BARBOSA LIMA;840;0;MEIRELES;8596886056;8533938088;0;T;0
MANOELLA DE OLIVEIRA CALLOU;manoellacallou@hotmail.com;0;600650367;T;T;F;S;29/04/1984;006.006.503-67;0;ANTONIA DE OLIVEIRA CALLOU;63113-675;1354;CE;BRA;0;MARIO TEIXEIRA MENDES   ;195;0;SEMINARIO;8888314663;8892257431;8899657679;T;0
MARCELA MONTEIRO GONDIM;marcelamgondim@gmail.com;0;913356395;T;T;F;S;24/09/1989;009.133.563-95;0;VALNICE MARIA MONTEIRO GONDIM;60115-222;1400;CE;BRA;5;RUI BARBOSA;2700;0;JOAQUIM TÁVORA;8596667024;8532460752;8599943732;T;0
MARCELO CID HOLANDA;marcelocidh@gmail.com;0;91644062372;T;T;M;C;20/09/1982;916.440.623-72;0;SOLANGE CID HOLANDA;60714-190;1400;CE;BRA;35;RUA MAPIRUNGA;85;0;ITAPERI;8534951516;8587214306;0;T;0
MARCELO JULIANO SOUSA GOMES;mh.juliano@hotmail.com;0;3358325393;T;T;M;S;02/07/1988;033.583.253-93;0;VANILDA DE BRITO SOUSA GOMES;60520-355;1400;CE;BRA;35;RUA DESEMBARGADOR FELIX CANDIDO;1080;0;JOÃO XXIII;8532906663;8596106000;0;T;0
MARCIANO GONÇALVES DE SOUSA;marcianosousa2012@hotmail.com;0;4911283394;T;T;M;S;14/03/1992;049.112.833-94;0;SUELI GONÇALVES DE SOUSA;60335-480;1400;CE;BRA;5;DOUTOR THEBERGE;1478;0;ALVARO WEYNE;8597139855;8588207931;8533415966;T;0
MARCOSSUEL GOMES ACIOLES;mg2psi@hotmail.com;0;1809228310;T;T;M;S;26/08/1987;018.092.283-10;0;MADALENA ACIOLES DE OLIVEIRA;63000-000;1504;CE;BRA;35;RUA FRANCISCA PAULA BEZERRA;1085;0;JOSÉ GERALDO DA CRUZ;8899654937;8888771337;8892966232;T;0
MARCUS VINICIUS DIAS GADELHA;marcusenfer@gmail.com;0;4320612159;T;T;M;S;18/09/1990;043.206.121-59;0;ROSEANE MARIA DIAS GADELHA;63113-250;1354;CE;BRA;35;RUA GETULIO JOAQUIM PEREIRA;136;0;CONJ. NOVO CRATO;8896352471;8896439249;0;T;0
MARIA ANA DE OLIVEIRA BRINGEL;leitedc@ig.com.br;0;58105514320;T;T;F;C;23/03/1975;581.055.143-20;0;ANA MARIA DE OLIVEIRA;63260-000;1282;CE;BRA;35;RUA WASHINGTON BASÍLIO;79;0;CAPILÉ;8835311074;8881255272;8888349848;T;0
MARIA CARLEANDRA GONCALVES OLIVEIRA;carleandra1986@hotmail.com;0;2084514398;T;T;F;S;28/07/1986;020.845.143-98;0;MARIA DE FATIMA GONCALVES OLIVEIRA;60346-251;1400;CE;BRA;35;RUA ROSINHA SAMPAIO;1269;0;QUINTINO CUNHA;8587456422;8586687869;8530996780;T;0
MARIA CARULINE FURTADO DE MELO MARTINS;caruline_melo@hotmail.com;0;4190897302;T;T;F;S;17/01/1991;041.908.973-02;0;FRANCISCA FURTADO DE MELO MARTINS;62200-000;1601;CE;BRA;35;RUA LEONARDO ARAUJO;2241;0;VERMELHO;8898054171;8892964554;0;T;0
MARIA DÁLETE ALVES LIMA;dalete-ce@hotmail.com;0;3570615359;T;T;F;S;17/09/1989;035.706.153-59;0;MARIA DO SOCORRO ALVES DE LIMA;63270-000;1676;CE;BRA;37;SITIO CARACUÍ;57;0;ZONA RURAL;8881422500;8835720090;8896711756;T;0
MARIA DO SOCORRO GOMES DE SOUZA;socorro_souza_gomes@otmail.com;0;2216497355;T;T;F;S;11/09/1985;022.164.973-55;0;FRANCISCA GOMES DE SOUZA;63101-240;1354;CE;BRA;35;RUA TEOPISTO ABAT;364;0;PINTO MADEIRA;8832512734;8835235017;8897514154;T;0
MARIA HELENA BENEVIDES PESSOA;nena_bene@msn.com;0;3600748394;T;T;F;S;24/01/1989;036.007.483-94;0;MARGARIDA MARIA BENEVIDES MEDEIROS;60165-270;1400;CE;BRA;0;DOUTOR JOSÉ LINO;646;0;VARJOTA;8587333402;8532672451;0;T;0
MARIA JULIANA DE MORAIS FERREIRA;mariajulianademorais@hotmail.com;0;486328309;T;T;F;S;14/11/1985;004.863.283-09;0;FRANCISCA MARIA DE MORAIS FERREIRA;62670-000;1735;CE;BRA;0;ACENDE CANDEIA;1;0;ACENDE CANDEIA;8592717565;8599395313;8586360724;T;0
MARIA KATIELLE OLIVEIRA;katielle_jaspe@hotmail.com;0;4229035314;T;T;F;S;15/01/1992;042.290.353-14;0;MARIA SUELY DE OLIVEIRA;60525-580;1400;CE;BRA;35;DIOGO CORREIA;329;0;JOÃO XXIII;8532332432;8585658783;0;T;0
MARIA RENNÊ LOPES FEITOZA;rennelfvieira@gmail.com;0;99952874391;T;T;F;C;12/01/1984;999.528.743-91;0;MARIA DE FÁTIMA LOPES FEITOZA;63660-000;1793;CE;BRA;0;AMANCIO CORDEIRO JUNIOR;195;0;ALTO NELÂNDIA;8597212407;0;0;T;0
MARIA SALETE GALVÃO MOREIRA;galvaotesale@hotmail.com;0;70161909353;T;T;F;S;10/04/1975;701.619.093-53;0;MARIA GUIMARÃES MOREIRA;60822-265;1400;CE;BRA;35;RUA DR WALDEMAR DE ALCÃNTARA;222;0;CAMBEBA;8599995757;8892552168;0;T;0
MARIANA ARAUJO BRAZ DUAILIBE;marianaraujobraz@gmail.com;0;2574329309;T;T;F;C;28/05/1991;025.743.293-09;0;HELENA MARIA ARAUJO;60326-300;1400;CE;BRA;35;RUA AMETISTA;106;0;JACARECANGA;8530324065;8588316851;8599122715;T;0
MARIANA CAMILO LOPES DIAS;marianacldias@hotmail.com;0;88964663349;T;T;F;S;27/06/1982;889.646.633-49;0;MARIA JOSE CAMILO RAFAEL;63040-115;1504;CE;BRA;35;RUA MANEL BALBINO;69;0;LAGOA SECA;8896186222;8835712929;0;T;0
MARIANA CASTELO PINHEIRO;maari_pinheiro@hotmail.com;0;4304467301;T;T;F;S;04/11/1990;043.044.673-01;0;TEREZINHA CASTELO PINHEIRO;60430-230;1400;CE;BRA;35;PAPI JUNIOR;353;0;RODOLFO TEOFILO;8532438481;8587046533;0;T;0
MARIANA FERNANDES PEREIRA;marianafp@hotmail.com.br;0;3547203333;T;T;F;S;10/07/1988;035.472.033-33;0;ALIANA MARIA FERNANDES PEREIRA;60440-835;1400;CE;BRA;35;PARÁ;685;0;PAN AMERICANO;8586957411;8530770090;8586957404;T;0
MARIANA MONTEIRO PEREIRA;marimonteiroenfa@gmail.com;0;3582346382;T;T;F;S;20/09/1989;035.823.463-82;0;LIANE MONTEIRO PEREIRA;60842-220;1400;CE;BRA;35;RUA CORONEL ALVES RIBEIRO;233;0;MESSEJANA;8597337305;8589011377;0;T;0
MARIANA OTOCH MONTE;mari_monte90@hotmail.com;0;1668685310;T;T;F;S;18/08/1990;016.686.853-10;0;ANA MARIA OTOCH;60125-100;1400;CE;BRA;35;RUA TIBURCIO CAVALCANTE;398;0;MEIRELES;8599218621;8596610009;8532249155;T;0
MARILIA FROTA PINHO;mari_frota@hotmail.com;0;4295887390;T;T;F;S;22/09/1990;042.958.873-90;0;GINA CELIA FROTA DE PINHO;60130-240;1400;CE;BRA;5;AVENIDA PONTES VIEIRA;277;0;JOAQUIM TAVORA;8586360828;8532720828;0;T;0
MARÍLIA MENDES MOREIRA DE SOUSA;mariliamendesms@gmail.com;0;5418446363;T;T;F;S;15/07/1992;054.184.463-63;0;MARIA ELIANA MENDES MOREIRA DE SOUSA;60110-480;1400;CE;BRA;35;RUA PADRE ANTONINO;163;0;JOAQUIM TÁVORA;8597321665;8532524546;0;T;0
MARJORIE RAFAELA LIMA DO VALE;marjorievale@gmail.com;0;2700165381;T;T;F;S;04/10/1988;027.001.653-81;0;MARTA REJANE LIMA DO VALE;60192-115;1400;CE;BRA;35;RUA DOUTOR GILBERTO STUDART;2197;0;COCÓ;8532621161;8587870703;0;T;0
MAYARA DINIZ COSTA UCHOA;mayara.dcuchoa@hotmail.com;0;3065159384;T;T;F;S;11/01/1989;030.651.593-84;0;GARDENIA MARIA DINIZ COSTA UCHOA;60015-060;1400;CE;BRA;35;RUAPRINCESA ISABEL;805;0;CENTRO;8596738847;0;0;T;0
MAYARA LUIZA FREITAS SILVA;mayara.lfs@gmail.com;0;4314660333;T;T;F;S;13/06/1990;043.146.603-33;0;MARIA LUIZA SAMPAIO FREITAS;60430-160;1400;CE;BRA;0;ALEXANDRE BARAÚNA;1479;0;RODOLFO TEÓFILO;8530474533;8586395475;0;T;0
MAYRA MADEIRA BRAGA;mbraga616@gmail.com;0;51084228300;T;T;F;S;28/03/1966;510.842.283-00;0;MARIA CONCEIÇÃO MADEIRA BRAGA;60410-455;1400;CE;BRA;0;COMENDADOR MACHADO;521;0;JARDIM AMÉRICA;8534942928;8585073934;8531012360;T;0
MIRELLA  BATISTA REBOUÇAS CHAGAS;mirellareboucas@gmail.com;0;1743144342;T;T;F;C;03/12/1985;017.431.443-42;0;IZABEL CRISTINA BATISTA CHAGAS;60192-070;1400;CE;BRA;35;RUA ANDRADE FURTADO;950;0;PAPICU;8588084868;8532622282;0;T;0
MIRLLA KAROLINE COSTA SILVA;mirlla_karolyne@hotmail.com;0;7396923484;T;T;F;D;31/10/1988;073.969.234-84;0;MARIA APARECIDA COSTA TEIXEIRA;58268-000;1203;PB;BRA;5;AVENIDA GOLFO DE CADIS;252;0;INTERMARES;8391684413;0;0;T;0
MOEMA ZARANZA DE SOUSA;moema_zaranza@hotmail.com;0;81413335349;T;T;F;S;16/04/1979;814.133.353-49;0;TEREZINHA ENEIDA ZARANZA DE SOUSA;61700-000;1209;CE;BRA;0;MARLIM AZUL;800;0;PORTO DAS DUNAS;8599871474;8587538350;0;T;0
NÁGILA NATHALY LIMA FERREIRA;nagilanathaly@live.com;0;5410778308;T;T;F;S;31/07/1992;054.107.783-08;0;VERA MARIA FERREIRA LIMA;62900-000;1704;CE;BRA;35;RUA ARAIBU;335;0;CENTRO;8897292047;8834110732;0;T;0
NAGILANE CUNHA FREITAS;nagilane15@gmail.com;0;4827497338;T;T;F;S;04/05/1991;048.274.973-38;0;MARIA NELY DA CUNHA FREITAS;60844-178;1400;CE;BRA;35;RUA NENE ARRUDA;1335;0;MESSEJANA;8588847817;8596587927;0;T;0
NAIARA RODRIGUES DE ARAUJO;naiaraaraujjo@hotmail.com;0;2674641347;T;T;F;D;03/02/1988;026.746.413-47;0;MARIVALDA LIMA RODRIGUES;63502-228;1449;CE;BRA;35;RUA VINTE E SETE DE NOVEMBRO;684;0;SANTO ANTONIO;8896036820;0;0;T;0
NARA BESERRA SALES;narabsales@hotmail.com;0;2214137319;T;T;F;S;27/03/1988;022.141.373-19;0;DENOLIA MARIA BESERRA SALES;60125-101;1400;CE;BRA;35;RUA TIBURCIO CAVALCANTE;2100;0;DIONISIO TORRES;85 87593865;0;0;T;0
NATACHA ERIKA COSTA FRAGA;natachafraga@yahoo.com.br;0;757398367;T;T;F;S;06/08/1990;007.573.983-67;0;MARTA EVELMA COSTA FRAGA;60175-005;1400;CE;BRA;35;RUA JOAQUIM LIMA;1001;0;PAPICU;8899082008;8532230429;8589017944;T;0
NATALIA NOBRE DE ANDRADE;natalia_nobre_@hotmail.com;0;4416008325;T;T;F;S;10/12/1989;044.160.083-25;0;NEIDE NOBRE DE ANDRADE;60440-835;1400;CE;BRA;35;RUA PARA;681;0;PANAMERICANO;8534828994;8598225373;0;T;0
NATALIA OLIVEIRA DE VASCONCELOS;natalianutricionista@hotmail.com;0;67377432349;T;T;F;S;19/01/1971;673.774.323-49;0;MARIA CREUZA DE OLIVEIRA VASCONCELOS;61910-020;1539;CE;BRA;5;AVENIDA EDILZE PINHEIRO CAMPOS;10;0;PQ LUZARDO VIANA;8896027645;8892783438;8888184065;T;0
NATÁLIA SALES DE CARVALHO;natycarvalho_@hotmail.com;0;3457468303;T;T;F;S;12/02/1988;034.574.683-03;0;MARIA FREDERICA SALES DE CARVALHO;60170-210;1400;CE;BRA;0;JOSÉ NAPOLEÃO;403;0;MEIRELES;8532427252;8588284119;0;T;0
NAYANNA MOREIRA DE ARAÚJO;nayannamoreiraa@gmail.com;0;458909351;T;T;F;S;30/12/1984;004.589.093-51;0;DENISE DE FÁTIMA MOREIRA DE ARAÚJO;60312-060;1400;CE;BRA;0;PRESIDENTE CASTELO BRANCO;3295;0;JACARECANGA;8530456437;8588455692;0;T;0
NIRLEY MARA ALVES DOMINGUES;nirley-alves@hotmail.com;0;3399537301;T;T;F;S;24/04/1990;033.995.373-01;0;MARIA DA CONCEIÇÃO ALVES DOMINGUES;62500-000;1475;CE;BRA;0;RAIMUNDO TEÓFILO DE CASTRO;1265;0;CRUZEIRO;8897638941;8896430632;8899793663;T;0
ODETE HELENICE PAIVA DE ALENCAR;odetealencar@hotmail.com;0;2297033303;T;T;F;C;06/09/1985;022.970.333-03;0;MARIA JOSENICE PEREIRA PAIVA DE ALENCAR;63040-000;1504;CE;BRA;5;AVENIDA LEÃO SAMPAIO;2301;0;LAGOA SECA;8896970054;8899734004;0;T;0
PATRICIA EMMANUELLE MELO E ALMEIDA;patricia.malmeida@hotmail.com;0;2693082374;T;T;F;S;16/11/1988;026.930.823-74;0;ALBANEZA MELO E ALMEIDA;60415-110;1400;CE;BRA;0;FRANÇOIS TELES DE MENEZES;50;0;FATIMA;8588064150;8897672373;8530343849;T;0
PAULA CRISTINA ACIOLY SOARES DA SILVA;paula.acioly@yahoo.com.br;0;4855120332;T;T;F;S;27/08/1991;048.551.203-32;0;ANTONIA DE MATOS SOARES;60352-680;1400;CE;BRA;35;RUA 10, LUÍS COSTA FILHO;307;0;QUINTINO CUNHA;8586278637;8597462172;8533154181;T;0
PAULA LUANNA CARVALHO DE OLIVEIRA;paula_luanna@hotmail.com;0;4427707319;T;T;F;S;06/02/1993;044.277.073-19;0;SÔNIA MARIA DE CARVALHO;63430-000;1445;CE;BRA;35;RUA PADRE VIEIRA;840;0;CENTRO;8398400456;8835612288;8835612034;T;0
PEDRO MARINHO DOS SANTOS JUNIOR;pmdsj@hotmail.com;0;58219455349;T;T;M;S;11/11/1974;582.194.553-49;0;MARTA MARIA ALMEIDA MARINHO;60420-480;1400;CE;BRA;35;MIGUEL GONÇALVES;172;0;DAMAS;8532320260;0;0;T;0
PRICILA MAYARA CAVALCANTE SOUSA;pricila.cavalcante01@hotmail.com;0;2393270396;T;T;F;S;02/07/1990;023.932.703-96;0;FRANCISCA HELENA CAVALCANTE SOUSA;62700-000;1309;CE;BRA;35;RUA: TABELIAO FACUNDO;420;0;CENTRO;8599201126;0;0;T;0
PRISCILA CHAGAS DA COSTA;enfapriscilacosta@hotmail.com;0;4282049375;T;T;F;S;23/08/1991;042.820.493-75;0;MARIA NEURACI DA COSTA;60762-560;1400;CE;BRA;35;RUA MIGUEL ARAGAO;1400;0;ARACAPE;8585124500;8588650677;8585934955;T;0
PRISCILA DA SILVA FREITAS;pry.freittas@gmail.com;0;4229025351;T;T;F;S;28/01/1992;042.290.253-51;0;SELMA DA SILVA FREITAS;63900-037;1689;CE;BRA;38;TRAVESSA ARISTIDES GONÇALVES;279;0;CENTRO;8899656391;0;0;T;0
PRISCILLA DE ANDRADE RIBEIRO;priscylla.ribeiro@hotmail.com;0;2705872337;T;T;F;S;07/08/1988;027.058.723-37;0;MARIA DEUSINEIDA DE ANDRADE RIBEIRO;60710-460;1400;CE;BRA;35;RUA ROMANIA;332;0;PARANGABA;8534952501;8599122446;8588090454;T;0
QUITÉRIA VANESSA BRITO MAGALHÃES;wanessa_magalhaessq@hotmail.com;0;1036278395;T;T;F;S;26/06/1984;010.362.783-95;0;ANTÔNIA BRITO MAGALHÃES;62280-000;1715;CE;BRA;35;RUA INÁCIO ALVES DE MESQUITA;578;0;PIRACICABA;8836280184;8896522930;0;T;0
RAFAEL CORREIA CACAU;rafaelcacau@hotmail.com;0;1449160379;T;T;M;S;28/10/1984;014.491.603-79;0;LIDUINA MARIA CORREIA CACAU;64204-035;1203;PI;BRA;5;AVENIDA SÃO SEBASTIÃO;1;0;REIS VELOSO;8633237027;8699840971;8694636635;T;0
RAFAEL DA SILVA DAMASCENO;faelreggae18@gmail.com;0;4529856330;T;T;M;S;18/03/1990;045.298.563-30;0;VANETE MARIA DA SILVA;62810-000;1443;CE;BRA;38;TRAVESSA 22 DE JANEIRO;50;0;CAJUAIS;8893585200;0;0;T;0
RAFAEL DOS SANTOS DA SILVA;fael99@hotmail.com;0;2923525302;T;T;M;S;06/07/1990;029.235.253-02;0;MARIA DE FÁTIMA PEREIRA DOS SANTOS;62022-410;1775;CE;BRA;35;RUA FRANCISCO DE ASSIS FERNANDES;302;0;DOMINGOS OLÍPIO;8892627535;8836191223;0;T;0
RAFAEL SOUSA FERREIRA;rafaelrsf7@hotmail.com;0;2346984388;T;T;M;S;30/07/1987;023.469.843-88;0;ROSA MARIA DE SOUSA FERREIRA;61940-065;1541;CE;BRA;35;RUA CORONEL MANOEL PAULA;472;0;CENTRO;8533410652;8587004237;8585166768;T;0
RAFAELA LOBAO ROCHA;rafalobao@hotmail.com;0;88286010353;T;T;F;U;14/04/1981;882.860.103-53;0;OLINDA LOBÃO ROCHA;60831-265;1400;CE;BRA;35;RUA SANTA BRANCA;213;0;LAGOA REDONDA;8596536505;8596759595;0;T;0
RAFAELLA CRAVEIRO DE FREITAS;rafaella_craveiro@hotmail.com;0;2698109351;T;T;F;S;24/07/1987;026.981.093-51;0;MARÍLIA SÁ ANTUNES CRAVEIRO DE FREITAS;60175-070;1400;CE;BRA;35;RUA FREI MANSUETO;1355;0;MEIRELES;8597632969;0;0;T;0
RAFAELLA LEMOS ALVES;lemos.rafaella@gmail.com;0;4361905320;T;T;F;S;16/07/1989;043.619.053-20;0;ANOTONIA CÉLIA LEMOS ALVES;60822-210;1400;CE;BRA;35;RUA PROFESSOR SOLON FARIAS;60;0;CAMBEBA;8897164501;8899710404;0;T;0
RAIMUNDINHA TEIXEIRA DA SILVA;raimundinhast@hotmail.com;0;3598117361;T;T;F;C;10/08/1989;035.981.173-61;0;FRANCISCA TEIXEIRA DA SILVA;63700-000;1353;CE;BRA;35;RUA FRANCISCO LEITÃO BONFIM BARROS;148;0;VENANCIOS;8893291313;8899554866;8897456194;T;0
RAISSA MACEDO ABDON;raissamacedoabdon@hotmail.com;0;5263747306;T;T;F;S;23/12/1991;052.637.473-06;0;SONIA MARIA PINTO DE MACEDO;60125-000;1400;CE;BRA;35;RUA JOSÉ VILAR;1727;0;ALDEOTA;8586607872;8586967820;0;T;0
RAQUEL AMANCIO CORREIA;quelzinha38@hotmail.com;0;92782124315;T;T;F;U;03/04/1981;927.821.243-15;0;DENIZE AMANCIO COREIA;60743-780;1400;CE;BRA;35;RUA DAS CARNAÚBAS;107;0;PASSARE;8597622804;8532893583;8596290555;T;0
RAQUEL MEDEIROS ANGELIM;quel.angelim@outlook.com;0;1349601306;T;T;F;S;04/10/1985;013.496.013-06;0;FRANCISCA MEDEIROS ANGELIM;63180-000;1243;CE;BRA;35;RUA CORONEL JOÃO DA CRUZ;198;0;CENTRO;8899049349;8899245022;8897412929;T;0
RAQUEL RAIZA FERREIRA DE FRANÇA;raquel.raiza@hotmail.com;0;8677112480;T;T;F;S;15/05/1990;086.771.124-80;0;LUCINEIA BATISTA DE FRANÇA;59675-000;1203;RN;BRA;35;CORONEL SOLON;414;0;CENTRO;8481482008;8491277966;0;T;0
RAYZA RAYANNE COSTA TEIXEIRA;rayza_rayanne@hotmail.com;0;4351727357;T;T;F;S;18/11/1991;043.517.273-57;0;LUIZA MARIA DA COSTA;63560-000;1179;CE;BRA;35;AFONSO PENA;543;0;CENTRO;8599448457;8585496441;8835651877;T;0
REBECA ANDRADE CAVALCANTE;bequinhacavalcante@gmail.com;0;385604378;T;T;F;S;16/04/1984;003.856.043-78;0;SOLANGE ANDRADE CAVALCANTE;61800-000;1614;CE;BRA;0;CAIOCID;1816;0;RESIDENCIAL;8596215330;8586868395;8533451101;T;0
REBECA BANDEIRA BARBOSA;rebecabandeira_@hotmail.com;0;60392645351;T;T;F;S;04/04/1992;603.926.453-51;0;MARIA GORETTI BANDEIRA BARBOSA;60347-610;1400;CE;BRA;35;13;231;0;BARRA DO CEARÁ;8534852369;8588458728;8598101267;T;0
REBEKA ALVES MAIA;rebekaalvesm@gmail.com;0;3399182333;T;T;F;S;29/08/1989;033.991.823-33;0;ADRIANA ALVES MAIA;60843-260;1400;CE;BRA;0;JOAQUIM FELICIO;1904;0;GUAJIRU;8585597662;0;0;T;0
REGIANA FERREIRA NOGUEIRA;regianaferreira@yahoo.com.br;0;61756687315;T;T;F;S;27/11/1979;617.566.873-15;0;RITA FERREIRA NOGUEIRA;60526-240;1400;CE;BRA;35;RUA DOUTOR LUIZ MORAES CORREIA;196;0;DOM LUSTOSA;8588906384;8532907110;0;T;0
RENATA FARIAS COSTA LIMA;renata.fariaslima@hotmail.com;0;3605562302;T;T;F;S;22/05/1989;036.055.623-02;0;CÍRIA MARIA FARIAS COSTA LIMA;60822-610;1400;CE;BRA;35;RUA ALICE;491;0;CIDADE DOS FUNCIONÁRIOS;8588476466;8541011518;8597618030;T;0
RENATA KELLY DE FREITAS MANO;rehkelly@hotmail.com;0;925036323;T;T;F;S;27/10/1989;009.250.363-23;0;MARIA DULCIMAR DE FREITAS MANO;60020-061;1400;CE;BRA;35;RUA MARECHAL DEODORO;1208;0;BENFICA;8586011584;8596518792;0;T;0
RICARDO JORGE QUIRINO PINHEIRO;rjqpenfermeiro@yahoo.com.br;0;375291377;T;T;M;S;14/09/1979;003.752.913-77;0;PEDRINA PINHEIRO QUIRINO;63500-773;1449;CE;BRA;5;13 DE MAIO;27;0;PLANALTO;8835814752;8888358229;8896276119;T;0
ROSA SAMILLA DE SOUSA SOUTO;rosasamilla@hotmail.com;0;4714797301;T;T;F;S;12/03/1992;047.147.973-01;0;VANIA MARIA DE SOUSA;60355-633;1400;CE;BRA;35;RUA BRAZ DE FRANCESCO;135;0;SÃO GERARDO;8587532587;8587625332;0;T;0
SABRINA AIRES SABINO VIEIRA NUNES;sabino_psi@hotmail.com;0;2689612399;T;T;F;C;23/07/1988;026.896.123-99;0;MARIA NALVA AIRES VIEIRA;63610-000;1569;CE;BRA;35;RUA PADRE SARMENTO;76;0;CENTRO;8899224561;0;0;T;0
SAIONARA PEREIRA DA SILVA;p.sayonara@hotmail.com;0;3028614324;T;T;F;S;13/02/1988;030.286.143-24;0;MARIA MARGARIDA PEREIRA DA SILVA;63508-040;1449;CE;BRA;35;RUA CLARA ALVES;283;0;AREIAS I;8897294320;8599246608;0;T;0
SAMANTA DAISY DE OLIVEIRA HOLANDA;samantaholanda@bol.com.br;0;88431118334;T;T;F;D;19/08/1980;884.311.183-34;0;FRANCISCA GILENE DE OLIVEIRA HOLANDA;62930-000;1523;CE;BRA;35;RUA FRANCISCO REMÍGIO;1005;0;CENTRO;8896140154;0;0;T;0
SAMILA KELE RICARDO DA MAIA;samilarm91@gmail.com;0;3518799355;T;T;F;S;29/06/1991;035.187.993-55;0;VERA LÚCIA RICARDO DA MAIA;60355-633;1400;CE;BRA;35;RUA BRAZ DE FRANCESCO;135;0;PRESIDENTE KENNEDY;8597134026;8596377467;8896451083;T;0
SAMUEL SAMIR GOMES DA SILVA;samuelsamir@edu.unifor.br;0;3977654365;T;T;M;S;29/04/1992;039.776.543-65;0;MARISE GOMES DA SILVA;60741-600;1400;CE;BRA;5;AVENIDA BERNARDO MANOEL;7160;0;SERRINHA;8532326532;8599374607;8598490338;T;0
SAMYA NAYARA UCHOA PINTO;samyanayara@msn.com;0;3732647390;T;T;F;S;18/04/1989;037.326.473-90;0;ANTONIA AURENI UCHOA PINTO;62700-000;1309;CE;BRA;0;VIA CONTORNO SUL;92;0;CONJ. HABITACIONAL MILTON MONTEIRO;8533432264;8588164052;8596162860;T;0
SARA COSTA MARTINS RODRIGUES SOARES;saracmrs@gmail.com;0;2427504351;T;T;F;S;15/09/1990;024.275.043-51;0;FÁTIMA GIZELE COSTA MARTINS SOARES;60440-605;1400;CE;BRA;35;RUA PADRE GUERRA;2677;0;PICI;8597041392;8532190437;8586614379;T;0
SARA LAVOR FERNANDES;saralavorfernandes@hotmail.com;0;96410353391;T;T;F;S;21/05/1986;964.103.533-91;0;MARIA DE LOURDES LAVOR FERNANDES;60421-100;1400;CE;BRA;35;RUA ELCIAS LOPES;710;0;PARANGABA;8587776537;0;0;T;0
SARAH CARMELI GONÇALVES QUEIROGA;sarahhcarmeli@gmail.com;0;3127961375;T;T;F;S;13/04/1988;031.279.613-75;0;ELIANA CARMELI GONÇALVES QUEIROGA;60125-120;1400;CE;BRA;35;JOAQUIM NABUCO;825;0;MEIRELES;8588465885;8513268133;0;T;0
SARAH PERSIVO ALCÂNTARA;sarinha.persivo@gmail.com;0;2459355335;T;T;F;S;14/08/1988;024.593.553-35;0;SYLVIA PERSIVO ALCÂNTARA;62800-000;1211;CE;BRA;35;RUA A;92;0;COHAB;8899213943;8896330461;8582123379;T;0
SHAIANNE LOPES DE SOUSA;shaianne_kpu@hotmail.com;0;3878305370;T;T;F;S;19/11/1991;038.783.053-70;0;MARIA DO NASCIMENTO LOPES;60355-420;1400;CE;BRA;35;RUA CARLINDO  CRUZ;56;0;PRESIDENTE KENNEDY;8587797069;0;0;T;0
SILVIA CRISTINA GUIMARÃES CARDOSO;siltinag@hotmail.com;0;85975486300;T;T;F;D;12/08/1982;859.754.863-00;0;MARIA APARECIDA GUIMARÃES CARDOSO;60871-210;1400;CE;BRA;0;AVELEDO;501;0;MESSEJANA;8587923816;8596969473;0;T;0
SILVIO RODRIGO ALVES FERREIRA;rodrigoalvess@live.com;0;3698625385;T;T;M;S;07/06/1990;036.986.253-85;0;SILVIA HELENA ALVES FERREIRA;61903-310;1531;CE;BRA;35;RUA EDITE JORGE;1246;0;ANTONIO JUSTA;8587508828;0;0;T;0
SOLANGE CASTRO EVANGELISTA;enfermeirasolange@hotmail.com;0;4217912331;T;T;F;S;06/11/1990;042.179.123-31;0;PEDRINA CASTRO DE SOUSA;63680-000;1633;CE;BRA;0;SANTA TERESINHA;89;0;CENTRO;8896685830;8899984346;8899865683;T;0
STEFANIE ALMINO ALENCAR;stefaniealencar@hotmail.com;0;1895820308;T;T;F;S;16/10/1986;018.958.203-08;0;MARIA DE ALENCAR ANDRADE;63170-000;1222;CE;BRA;0;ANTONIO NUNES DE ALENCAR;481;0;CENTRO;8835301610;8835301292;8892988600;T;0
SUEYWANNI RIBEIRO ROCHA;dra_sussu@hotmail.com;0;862204380;T;T;F;C;15/03/1988;008.622.043-80;0;MARIA VALDINA RIBEIRO DIAS;63430-000;1445;CE;BRA;35;RUA MONSENHOR FROTA;311;0;CENTRO;8896554034;8893126711;8899491508;T;0
SYLVIA DE SOUSA E SILVA;sylviadanca@yahoo.com.br;0;34695087391;T;T;F;S;24/03/1967;346.950.873-91;0;MARIA DAS NEVES DE SOUZA;60015-300;1400;CE;BRA;35;RUA INSTITUTO DO CEARÁ;202;0;BENFICA;8587552607;8596467971;0;T;0
TALITA ARRAIS DANIEL MENDES;talita_arrais@hotmail.com;0;4217752385;T;T;F;S;27/09/1990;042.177.523-85;0;MARIA ZILNÁ ARRAIS DANIEL MENDES;60410-505;1400;CE;BRA;35;RUA JULIO CÉSAR;1056;0;JARDIM AMÉRICA;8599339092;0;0;T;0
TALITA PINHEIRO DE SOUZA;talitapinheirosouza@gmail.com;0;2955714380;T;T;F;S;11/08/1988;029.557.143-80;0;FRANCISCA SALETE PINHEIRO DE SOUZA;60430-350;1400;CE;BRA;35;RUA MONSENHOR FURTADO;1784;0;RODOLFO TEÓFILO;8532928124;8588013785;0;T;0
TÁRCIA LUNA DE FREITAS CHAVES;tarcialuna@hotmail.com;0;99760975300;T;T;F;S;15/10/1984;997.609.753-00;0;VERALÚCIA JOSINA DE FREITAS MAIA;62960-000;1784;CE;BRA;35;RUA BATISTA MAIA;4768;0;CENTRO;8896199923;8888111536;8834242142;T;0
TATIANA RODRIGUES DE CASTRO;ttrccastro@gmail.com;0;4967906338;T;T;F;S;10/04/1989;049.679.063-38;0;FRANCISCA RODRIGUES DE CASTRO;60840-045;1400;CE;BRA;35;RUA DOUTOR PERGENTINO MAIA;1119;0;MESSEJANA;8588896372;8597826710;8586710117;T;0
THAIS LIMA CIRIACO;thaisciriaco@hotmail.com;0;2215825332;T;T;F;S;26/12/1986;022.158.253-32;0;CELIA MARIA DE LIMA CIRIACO;60821-790;1400;CE;BRA;35;RUA MARVIN;395;0;PARQUE MANIBURA;8599446712;8530552567;0;T;0
THAMIRES RIBEIRO MONTEIRO;thamiresmonteiro_@hotmail.com;0;5043687371;T;T;F;S;30/04/1991;050.436.873-71;0;EDNA RIBEIRO MONTEIRO;60744-040;1400;CE;BRA;5;AVENIDA DOS PAROARAS;160;0;PASSARE;8586705016;8534699606;0;T;0
THAYNARA FERREIRA FILGUEIRAS;thaynara_filgueiras@hotmail.com;0;2263740333;T;T;F;S;18/04/1991;022.637.403-33;0;MARIA AUXILIADORA FERREIRA GREGÓRIO;63010-275;1504;CE;BRA;35;RUA DAS DORES;85;0;SOCORRO;8399086322;8888055741;8835125671;T;0
TONY JEIMISON SOUSA PEREIRA MATOS;tonyjeimison@gmail.com;0;3746228336;T;T;M;S;28/07/1989;037.462.283-36;0;MARTA LUCIA SOUSA PEREIRA MATOS;60450-615;1400;CE;BRA;35;RUA CONEGO PINTO MENDONÇA;5;0;PARQUE ARAXÁ;8586884134;8596544107;0;T;0
VALÉRIA SOBREIRA PALÁCIO;valeriasobreira@hotmail.com;0;2657973302;T;T;F;S;08/01/1987;026.579.733-02;0;MARIA DAS GRAÇAS PALÁCIO SOBREIRA;63500-000;1449;CE;BRA;35;RUA DOUTOR JOÃO PESSOA;785;0;CENTRO;8835810161;8899492575;0;T;0
VANESSA LUNA CRUZ BARRETO;vanessalcbarreto@gmail.com;0;2203592370;T;T;F;S;09/08/1988;022.035.923-70;0;TEREZA CRISTINA LUNA CRUZ BARRETO;60170-240;1400;CE;BRA;35;RUA CORONEL LINHARES;957;0;MEIRELES;8599333383;8893269619;8597496294;T;0
VERÔNICA JUCIANNA ALVES PEDROSA BEZERRA;jugospel2@hotmail.com;0;1388407337;T;T;F;C;04/01/1986;013.884.073-37;0;FRANCISCA ALVES PEDROSA;63560-000;1179;CE;BRA;35;RUA LUIZ GONZAGA DE MENDONÇA;229;0;CENTRO;8896104322;8888567163;0;T;0
VITOR HUGO DUARTE SILVA;vitorvhds@gmail.com;0;1658803337;T;T;M;S;07/08/1987;016.588.033-37;0;JOVEANA CAMPOS DUARTE;60175-218;1400;CE;BRA;0;PEREIRA VALENTE;1450;0;VARJOTA;8599344170;8586865125;8532679067;T;0
WALLQUÍRIA MORAIS LIMA;lima.wm@hotmail.com;0;5382990379;T;T;F;S;09/12/1991;053.829.903-79;0;GIZELDA MARIA DIAS MORAIS LIMA;64600-000;1203;PI;BRA;35;RUA PROJETADA 150;1046;0;CATAVENTO;8934221580;8999816842;8999169050;T;0
WELLINGTON LUCAS BEZERRA CORREIA;wellingtonbezerrac@hotmail.com;0;3932914309;T;T;M;S;06/12/1992;039.329.143-09;0;MARIA LUCAS BEZERRA CORREIA;63507-445;1449;CE;BRA;0;SIMPLÍCIO BEZERRA SILVA;149;0;LAGOA PARK;8899921369;8898138378;8896883336;T;0
WLADSON KELVYN PRUDÊNCIO DA SILVA;kelvynprudencio@hotmail.com;0;3535484308;T;T;M;S;29/04/1991;035.354.843-08;0;FRANCISCA ZÉLIA PRUDÊNCIO DA SILVA;60450-305;1400;CE;BRA;35;RUA CONSELHEIRO VIEIRA DA SILVA;166;0;SÃO GERARDO;8532434680;8598468931;0;T;0
YOHANNA KARISY ARAGÃO FERREIRA;yokarisy@hotmail.com;0;3600311379;T;T;F;S;08/08/1988;036.003.113-79;0;MARIA JOSÉ MUNIZ ARAGÃO;62400-000;1300;CE;BRA;35;RUA JOSÉ MARIA VERAS;285;0;CENTRO;8599985476;8888017486;8532380179;T;0
YOHANNE LOPES DE ALMEIDA;yohanne_@hotmail.com;0;2695712308;T;T;F;S;31/10/1988;026.957.123-08;0;MARIA DJANIRA LOPES DE ALMEIDA;60010-590;1400;CE;BRA;0;ADRIANO MARTINS;6;0;JACARECANGA;8532431984;8587495630;0;T;0
