# Edit these colors and fonts however you like.
module_path "./themes/engines"
style "default"
{
  bg[NORMAL] = "#ededed"
  bg[PRELIGHT] = "#8db6cd"
  bg[ACTIVE] = "#bababa"
  bg[INSENSITIVE] = "#ededed"
  bg[SELECTED] = "#8db6cd"

  fg[NORMAL] = "#000000"
  fg[PRELIGHT] = "#000000"
  fg[ACTIVE] = "#000000"
  fg[INSENSITIVE] = "#bababa"
  fg[SELECTED] = "#000000"

  engine "engradient"
  {
    use_gradient = TRUE
    handlebox_marks = TRUE
    scrollbar_marks = TRUE
  }
}

widget "*" style "default"

style "tooltip"
{
  bg[NORMAL] = "#ffffff"
}
widget "*gtk-tooltip*" style "tooltip"

