array (
  'sans-serif' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'Helvetica',
    'bold' => DOMPDF_FONT_DIR . 'Helvetica-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Helvetica-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR . 'Helvetica-BoldOblique',   
  ),
  'times' =>
  array (
    'normal' => DOMPDF_FONT_DIR . 'Times-Roman',
    'bold' => DOMPDF_FONT_DIR . 'Times-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Times-BoldItalic',
    'bold_italic' => DOMPDF_FONT_DIR . 'Times-BoldItalic',
  ),
  'times-roman' =>
  array (
    'normal' => DOMPDF_FONT_DIR . 'Times-Roman',
    'bold' => DOMPDF_FONT_DIR . 'Times-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Times-BoldItalic',
    'bold_italic' => DOMPDF_FONT_DIR . 'Times-BoldItalic',
  ),
  'courier' =>
  array (
    'normal' => DOMPDF_FONT_DIR . 'Courier',
    'bold' => DOMPDF_FONT_DIR . 'Courier-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Courier-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR . 'Courier-BoldOblique',
  ),
  'helvetica' =>
  array (
    'normal' => DOMPDF_FONT_DIR . 'Helvetica',
    'bold' => DOMPDF_FONT_DIR . 'Helvetica-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Helvetica-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR . 'Helvetica-BoldOblique',   
  ),
  'zapfdingbats' =>
  array (
    'normal' => DOMPDF_FONT_DIR . 'ZapfDingbats',
    'bold' => DOMPDF_FONT_DIR . 'ZapfDingbats',
    'italic' => DOMPDF_FONT_DIR . 'ZapfDingbats',
    'bold_italic' => DOMPDF_FONT_DIR . 'ZapfDingbats',   
  ),
  'serif' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'Times-Roman',
    'bold' => DOMPDF_FONT_DIR . 'Times-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Times-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'Times-BoldItalic',
  ),
  'monospace' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'Courier',
    'bold' => DOMPDF_FONT_DIR . 'Courier-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Courier-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR . 'Courier-BoldOblique',
  ),
  'fixed' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'Courier',
    'bold' => DOMPDF_FONT_DIR . 'Courier-Bold',
    'italic' => DOMPDF_FONT_DIR . 'Courier-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR . 'Courier-BoldOblique',
  ),
  'arial' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'arial',
    'bold' => DOMPDF_FONT_DIR . 'arial-Bold',
    'italic' => DOMPDF_FONT_DIR . 'arial-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'arial-Bold_Italic',
  ),
  'monofont' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'monofont',
    'bold' => DOMPDF_FONT_DIR . 'monofont',
    'italic' => DOMPDF_FONT_DIR . 'monofont',
    'bold_italic' => DOMPDF_FONT_DIR . 'monofont',
  ),
  'symbol' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'Symbol',
    'bold' => DOMPDF_FONT_DIR . 'Symbol',
    'italic' => DOMPDF_FONT_DIR . 'Symbol',
    'bold_italic' => DOMPDF_FONT_DIR . 'Symbol',
  ),
//  'comic sans' =>
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'Comic_Sans_MS.ttf',
//    'bold' => DOMPDF_FONT_DIR . 'Comic_Sans_MS_Bold.ttf',
//    'italic' => DOMPDF_FONT_DIR . 'Comic_Sans_MS.ttf',
//    'bold_italic' => DOMPDF_FONT_DIR . 'Comic_Sans_MS.ttf',
//  ),
//  'georgia' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'Georgia',
//    'bold' => DOMPDF_FONT_DIR . 'Georgia_Bold',
//    'italic' => DOMPDF_FONT_DIR . 'Georgia_Italic',
//    'bold_italic' => DOMPDF_FONT_DIR . 'Georgia_Bold_Italic',
//  ),
//  'lucida console' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'lucon',
//    'bold' => DOMPDF_FONT_DIR . 'lucon',
//    'italic' => DOMPDF_FONT_DIR . 'lucon',
//    'bold_italic' => DOMPDF_FONT_DIR . 'lucon',
//  ),
//  'times new roman' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'Times_New_Roman',
//    'bold' => DOMPDF_FONT_DIR . 'Times_New_Roman_Bold',
//    'italic' => DOMPDF_FONT_DIR . 'Times_New_Roman_Italic',
//    'bold_italic' => DOMPDF_FONT_DIR . 'Times_New_Roman_Bold_Italic',
//  ),
//  'trebuchet' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'Trebuchet_MS',
//    'bold' => DOMPDF_FONT_DIR . 'Trebuchet_MS_Bold',
//    'italic' => DOMPDF_FONT_DIR . 'Trebuchet_MS_Italic',
//    'bold_italic' => DOMPDF_FONT_DIR . 'Trebuchet_MS_Bold_Italic',
//  ),
//  'trebuchet ms' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'Trebuchet_MS',
//    'bold' => DOMPDF_FONT_DIR . 'Trebuchet_MS_Bold',
//    'italic' => DOMPDF_FONT_DIR . 'Trebuchet_MS_Italic',
//    'bold_italic' => DOMPDF_FONT_DIR . 'Trebuchet_MS_Bold_Italic',
//  ),
//  'silkscreen' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'slkscr',
//    'bold' => DOMPDF_FONT_DIR . 'slkscrb',
//    'italic' => DOMPDF_FONT_DIR . 'slkscr',
//    'bold_italic' => DOMPDF_FONT_DIR . 'slkscr',
//  ),
//  'silkscreen expanded' => 
//  array (
//    'normal' => DOMPDF_FONT_DIR . 'slkscre',
//    'bold' => DOMPDF_FONT_DIR . 'slkscreb',
//    'italic' => DOMPDF_FONT_DIR . 'slkscre',
//    'bold_italic' => DOMPDF_FONT_DIR . 'slkscre',
//  ),
  'tahoma' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'tahoma',
    'bold' => DOMPDF_FONT_DIR . 'tahoma-Bold',
    'italic' => DOMPDF_FONT_DIR . 'tahoma',
    'bold_italic' => DOMPDF_FONT_DIR . 'tahoma-Bold',
  ),
  'verdana' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'verdana',
    'bold' => DOMPDF_FONT_DIR . 'verdana-Bold',
    'italic' => DOMPDF_FONT_DIR . 'verdana-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'verdana-BoldItalic',
  ),
  'bitstream vera sans' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'vera',
    'bold' => DOMPDF_FONT_DIR . 'vera-Bold',
    'italic' => DOMPDF_FONT_DIR . 'vera-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'vera-BoldItalic',
  ),
  'bitstream vera sans mono' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'veramono',
    'bold' => DOMPDF_FONT_DIR . 'veramono-Bold',
    'italic' => DOMPDF_FONT_DIR . 'veramono-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'veramono-BoldItalic',
  ),
  'bitstream vera serif' => 
  array (
    'normal' => DOMPDF_FONT_DIR . 'verase',
    'bold' => DOMPDF_FONT_DIR . 'verase-Bold',
    'italic' => DOMPDF_FONT_DIR . 'verase',
    'bold_italic' => DOMPDF_FONT_DIR . 'verase-Bold',
  ),
)