<?xml version="1.0"?>
<report>
    <description>Lista de Cidades</description>
    <datasource>
        <name>Exemplos</name>
    </datasource>

    <header>
        <body></body>
        <align>center</align>
    </header>

    <footer>
        <body></body>
        <align>center</align>
    </footer>

    <preferences>
        <showgroup></showgroup>
        <showdetail>1</showdetail>
        <showlabel></showlabel>
        <shownumber>1</shownumber>
        <showindent>1</showindent>
        <distinct></distinct>
    </preferences>

    <query>
        <select>cidade.codigo as "Código da Cidade", cidade.descricao as "Descrição da Cidade", cidade.ref_estado as "Estado", estado.descricao as "Descrição do Estado"</select>
        <from>cidade,estado</from>
        <where>cidade.ref_estado = estado.codigo</where>
        <groupby></groupby>
        <orderby></orderby>
    </query>

    <adjustments>
        <column1>
            <chars>10</chars>
            <points>20</points>
            <align>left</align>
            <function></function>
            <cross></cross>
        </column1>

        <column2>
            <chars>40</chars>
            <points>100</points>
            <align>left</align>
            <function></function>
            <cross></cross>
        </column2>

        <column3>
            <chars>10</chars>
            <points>22</points>
            <align>left</align>
            <function></function>
            <cross></cross>
        </column3>

        <column4>
            <chars>40</chars>
            <points>100</points>
            <align>left</align>
            <function></function>
            <cross></cross>
        </column4>

    </adjustments>

    <graph>
        <title></title>
        <titlex></titlex>
        <titley></titley>
        <width>480</width>
        <height>268</height>
        <description></description>
        <showdata>1</showdata>
        <showvalues>1</showvalues>
        <orientation>columns</orientation>
    </graph>

    <merge>
        <header></header>
        <groupheader></groupheader>
        <detail></detail>
        <groupfooter></groupfooter>
        <footer></footer>
        <adjustments></adjustments>
        <pagesetup></pagesetup>
        <query>
            <select></select>
            <from></from>
            <where></where>
            <groupby></groupby>
            <orderby></orderby>
        </query>

    </merge>

    <label>
        <body></body>
        <config>
            <horizontal_spacing>15</horizontal_spacing>
            <vertical_spacing>0</vertical_spacing>
            <label_width>288</label_width>
            <label_height>72</label_height>
            <left_margin>11</left_margin>
            <top_margin>36</top_margin>
            <label_cols>2</label_cols>
            <label_rows>10</label_rows>
            <page_format>A3</page_format>
            <line_spacing>14</line_spacing>
        </config>

    </label>

</report>