<?xml version="1.0"?>
<report>
    <description>Etiquetas com código de barras</description>
    <datasource>
        <name>Exemplos</name>
    </datasource>

    <header>
        <body></body>
        <align>center</align>
    </header>

    <footer>
        <body></body>
        <align>center</align>
    </footer>

    <preferences>
        <showgroup></showgroup>
        <showdetail>1</showdetail>
        <showlabel></showlabel>
        <shownumber>1</shownumber>
        <showindent>1</showindent>
        <distinct></distinct>
        <pagesetup></pagesetup>
    </preferences>

    <query>
        <select>cliente.codigo as "Código do Cliente", cliente.nome as "Nome do Cliente", cliente.telefone as "Telefone", cliente.endereco as "Endereço", cliente.idade as "Idade do Cliente", cliente.foto as "Foto do Cliente", cliente.ref_cidade as "Cidade do Cliente", cidade.descricao as "Descrição da Cidade", estado.codigo as "Código do Estado", estado.descricao as "Descricao do Estado"</select>
        <from>cliente,cidade,estado</from>
        <where>cidade.ref_estado = estado.codigo and cliente.ref_cidade = cidade.codigo</where>
        <groupby></groupby>
        <orderby>cliente.nome asc</orderby>
    </query>

    <adjustments>
        <column1>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column1>

        <column2>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function>/strings/a_upper.fun</function>
            <cross></cross>
        </column2>

        <column3>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column3>

        <column4>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column4>

        <column5>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column5>

        <column6>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column6>

        <column7>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column7>

        <column8>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column8>

        <column9>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column9>

        <column10>
            <chars>30</chars>
            <points>100</points>
            <align>left</align>
            <mask></mask>
            <function></function>
            <cross></cross>
        </column10>

    </adjustments>

    <graph>
        <title></title>
        <titlex></titlex>
        <titley></titley>
        <width>480</width>
        <height>268</height>
        <description></description>
        <showdata>1</showdata>
        <showvalues>1</showvalues>
        <orientation>lines</orientation>
    </graph>

    <merge>
        <header>
#setftb18
#setcf010101
#tab240Carta da Compania de Crédito


#setfcn16
#setcf700c01
#rect*060*000*280*072*1*#fffe8f*#010101
#tab060 Nome: $var2     #tab400#bgimage $var6 

#tab060 Endereço: $var3 
#tab060 Estado: $var9 
#tab060 Cidade: $var8.



#setftn14
#setcf000034
#tab060 Recentemente escrevevemos para um grupo de nossos clientes de internet a respeito do saldo de suas contas. Nossa compania de Crédito esta atuando sob instrução de seu cliente, o provedor de internet, que provém toda a base de acesso a Internet.

#tab060 Devido ao significante número de pedidos para rever estas contas, nós pensamos ser apropiado escrever para você novamente, para avisar que todas as contas foram enviadas de volta ao nosso cliente provedor de internet e que a nossa compania de crédito não está mais agindo nestes casos.

#tab060 Quaisquer informações a respeito de pagamentos foram passadas para nosso cliente. Qualquer pedido futuro deve ser encaminhado diretamente para "Paulo Ney Villas Boas", em 0800 1234-5678.

#tab060 Se você desejar realizar o pagamento para limpar qualquer disputa judicial, nós ficaremos contentes em aceitar isto dentro dos próximos sete dias, e de asegurar que toda quantia recebida será prontamente remetida para nosso cliente.

#tab060 Por favor, aceite nossas sinceras desculpas pela inconveniência que isso possa ter lhe causado.
</header>
        <groupheader>#rect*062*002*480*020*1*#000000*#000000
#rect*060*000*480*020*1*#c5c6bd*#010101
#tab070Código    #tab120Descrição #tab320Quantidade  #tab420Data    #tab480Preço
</groupheader>

        <detail> #tab070$subfield1  #tab120$subfield2 #tab340$subfield3  #tab400$subfield4  #tab480$subfield5 </detail>
        <groupfooter>
#setcf6a1000
#rect*060*000*480*020*1*#e5f3ff*#010101
#tab120Sumarization #tab480$subfield5_sum</groupfooter>
        <footer>#setcf010000
#setfti14

#tab460 Sinceramente
#tab460 Compania de Crédito</footer>

        <adjustments>
            <column1>
                <chars>30</chars>
                <points>100</points>
                <align>left</align>
                <mask></mask>
                <function></function>
                <cross></cross>
            </column1>

            <column2>
                <chars>30</chars>
                <points>100</points>
                <align>left</align>
                <mask></mask>
                <function></function>
                <cross></cross>
            </column2>

            <column3>
                <chars>30</chars>
                <points>100</points>
                <align>left</align>
                <mask></mask>
                <function></function>
                <cross></cross>
            </column3>

            <column4>
                <chars>30</chars>
                <points>100</points>
                <align>left</align>
                <mask></mask>
                <function></function>
                <cross></cross>
            </column4>

            <column5>
                <chars>30</chars>
                <points>100</points>
                <align>left</align>
                <mask></mask>
                <function></function>
                <cross></cross>
            </column5>

        </adjustments>

        <pagesetup>
            <format>A4</format>
            <orientation>portrait</orientation>
            <marginleft>0</marginleft>
            <marginright>0</marginright>
            <margintop>0</margintop>
            <marginbottom>0</marginbottom>
            <linespace>14</linespace>
        </pagesetup>

        <query>
            <select>produto.codigo as "Código do Produto", produto.descricao as "Decrição do Produto", vendas.quantidade as "Quantidade", vendas.data as "Data", vendas.preco as "Preço"</select>
            <from>vendas, produto</from>
            <where>vendas.ref_produto = produto.codigo and vendas.ref_cliente = $var1</where>
            <groupby></groupby>
            <orderby></orderby>
        </query>

    </merge>

    <label>
        <body>#barcode*$var1*20*50*1
$var1 - $var2 
</body>

        <config>
            <horizontal_spacing>15</horizontal_spacing>
            <vertical_spacing>0</vertical_spacing>
            <label_width>200</label_width>
            <label_height>72</label_height>
            <left_margin>11</left_margin>
            <top_margin>36</top_margin>
            <label_cols>3</label_cols>
            <label_rows>7</label_rows>
            <page_format>Automatic</page_format>
            <line_spacing>14</line_spacing>
        </config>

    </label>

</report>