style "ice"
{
    
    font = "-b&h-helvetica-medium-r-normal-*-14-140-*-*-p-*-iso8859-1"

    bg[ACTIVE]          = "#9c9c9c"
    fg[ACTIVE]          = "#000000"
    base[ACTIVE]        = "#cdcdcd"
    
    bg[NORMAL]          = "#dedede"
    fg[NORMAL]          = "#000000"
    base[NORMAL]        = "#dedede"
    
    bg[INSENSITIVE]     = "#bcbcbc"
    fg[INSENSITIVE]     = "#777777"
    base[INSENSITIVE]   = "#9c9c9c"
    
    bg[PRELIGHT]        = "#395073"
    fg[PRELIGHT]        = "#ffffff"
    base[PRELIGHT]      = "#cdcdcd"
    
    bg[SELECTED]        = "#395073"
    fg[SELECTED]        = "#ffffff"
    base[SELECTED]      = "#486591"

    engine "thinice"
    {
        handlebox_marks     = TRUE
        scrollbar_marks     = TRUE
        scroll_button_marks = TRUE
        rect_scrollbar      = TRUE
    }

}

style "menu"
{

    bg[INSENSITIVE] = "#cdcdcd"

}


style "whitebg"
{

    base[NORMAL] = "#ffffff"

}

style "button_bold"
{

    font = "-*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*"
    # fg[PRELIGHT] = "#ffffff"

}

style "hilight"
{
    
    fg[PRELIGHT] = "#ffffff"
    fg[ACTIVE]   = "#ffffff"

}

class  "GtkWidget"       style "ice"
widget "*GtkButton*" 	 style "button_bold"

widget "*Menu*" 	 style "hilight"
widget "*Option*" 	 style "hilight"
widget "*Item*" 	 style "hilight"
widget "*Accel*" 	 style "hilight"

class  "GtkMenu" 	 style "menu"
class  "GtkCList" 	 style "whitebg"
class  "GtkEntry" 	 style "whitebg"

