<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?> 
<conf>
    <options>
        <startup>portal</startup>
        <common>portal</common>
        <miolo2modules>/var/www/sagmoi/modules_20/modules</miolo2modules>
    </options>
    <login>
        <module>portal</module>
        <class>MAuthDb</class>
        <check>false</check>
        <shared>true</shared>
        <auto>1</auto>
    </login>
    <db>
        <academic>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </academic>
        <accountancy>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </accountancy>
        <admin>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </admin>
        <basic>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </basic>
        <controlCopies>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </controlCopies>
        <finance>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </finance>
        <gnuteca>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </gnuteca>
        <humanResources>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </humanResources>
        <institutional>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </institutional>
        <miolo>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </miolo>
        <moodle>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>moodle</name>
            <user>postgres</user>
            <password></password>
        </moodle>
        <selectiveProcess>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </selectiveProcess>
        <research>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </research>
        <residency>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </residency>
        <training>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </training>
        <protocol>
            <system>postgres</system>
            <host>192.168.100.6:5434</host>
            <port>5434</port>
            <name>sagu32</name>
            <user>postgres</user>
            <password></password>
        </protocol>
    </db>
</conf>
