module_path "./themes/engines"
style "default"
{
  font = "-*-helvetica-medium-r-normal--12-*-*-*-*-*-*-*"

  fg[NORMAL] = "#000000"
  fg[ACTIVE] = "#000000"
  fg[PRELIGHT] = "#000000"
  fg[SELECTED] = "#000000"
  fg[INSENSITIVE] = "#747474"

  bg[NORMAL] = "#6699CC"
  bg[ACTIVE] = "#4477AA"
  bg[PRELIGHT] = "#88BBEE"
  bg[SELECTED] = "#336699"
  bg[INSENSITIVE] = "#77AADD"

  base[NORMAL] = "#E5E5F7"
  base[ACTIVE] = "#D3D3DD"
  base[PRELIGHT] = "#FFFFFF"
  base[INSENSITIVE] = "#D3D3DD"

  text[INSENSITIVE] = "#D3D3DD"

  engine "engradient"
  {
    use_gradient = TRUE
    handlebox_marks = TRUE
    scrollbar_marks = TRUE
  }
}


# common default
class "*" style "default"
