# The following module path will be correct unless your libdir is different

module_path "./themes/engines"
# Edit these colors and fonts however you like.
style "default"
{
  fg[NORMAL]       = "#000000"
  fg[ACTIVE]       = "#000000"
  fg[PRELIGHT]     = "#000000"
  fg[SELECTED]     = "#FFFFFF"
  fg[INSENSITIVE]  = "#747474"
  bg[NORMAL]       = "#D3D3DD"
  bg[ACTIVE]       = "#C1C1CC"
  bg[PRELIGHT]     = "#E5E5F7"
  bg[SELECTED]     = "#336699"
  bg[INSENSITIVE]  = "#D3D3DD"
  base[NORMAL]     = "#E5E5F7"
  base[ACTIVE]     = "#D3D3DD"
  base[PRELIGHT]   = "#E5E5F7"
  base[INSENSITIVE]= "#D3D3DD"
  text[INSENSITIVE]= "#747474"
  # helvetica 120 is default, so it's not really needed here..
  #font = "-adobe-helvetica-medium-r-normal--*-120-*-*-*-*-*-*"
  engine "thinice"
  {
    # You want the // on the handleboxes?
    handlebox_marks = TRUE
    # Do you want the // marks on the scrollbar handle?
    scrollbar_marks = TRUE
    # A single / on the scrollbar buttons, perhaps?
    scroll_button_marks = TRUE
    # Do you want the scrollbar handles rectangular or a bit shaped?
    rect_scrollbar = FALSE
  }
}

class "GtkWidget" style "default"
