
[dia]
Levels              = 4
ShowLines           = 1
LineDistance        = 1
ColumnDistance      = 26
LevelDistance       = 24
TableOffSet         = 8

[app]
PdfSoft             = kpdf
TxtSoft             = kedit
BrowserSoft         = 
SpreadSoft          = soffice
DiaSoft             = 
XmlSoft             = 
OpenSoft            = soffice
#OpenofficeToPdf     = unoconv -f pdf $IN -o $OUT
#OpenofficeToPdf     = export HOME=/tmp; /usr/bin/ooffice -headless -nolockcheck -nodefault -norestore -nofirststartwizard "macro:///Standard.Module1.ConvertWordToPDF(@1)"
#OpenofficeToPdf     = export HOME=/tmp; unoconv -f pdf $IN
OpenofficeToPdf     = export HOME=/tmp; unoconv -f pdf $IN


[general]
TmpDir              = /tmp
Delimiter           = ,
TxtDelimiter        = "
AgataDir            = /agata
OutputDir           = /agata/output
RptDir              = /agata/reports
SqlDir              = /agata/sql
SplashScreen        = 
StartupConnect      = 
ShowMessage         = 1
Server              = 
AuthenticateServer  = 
