#
# WhistlerK gtkrc file
#

module_path "./themes/engines"

style "whistler"
{
  font = "-adobe-helvetica-medium-r-normal--*-120-*-*-*-*-*-*"

  bg[NORMAL]        = "#e7e7e7"
  bg[PRELIGHT]      = "#adceff"
  bg[ACTIVE]        = "#e7e7e7"
  bg[SELECTED]      = "#5f90e8"
  bg[INSENSITIVE]   = "#e7e7e7"

  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[ACTIVE]        = "#000000"
  fg[SELECTED]      = "#ffffff"
  fg[INSENSITIVE]   = "#848284"

  base[NORMAL]      = "#ffffff"
  base[PRELIGHT]    = "#bdbdbd"
  base[ACTIVE]      = "#ffffff"
  base[SELECTED]    = "#ffffff"
  base[INSENSITIVE] = "#848284"

  engine "whistler" 
  {
  }
}

style "notebook"
{
  bg[ACTIVE]        = "#bdbdbd"
}

style "tooltips"
{
  bg[NORMAL]        = "#ffffe1"
}

# Common default
class "GtkWidget" style "whistler"
class "GtkNotebook" style "notebook"

widget "gtk-tooltips*" style "tooltips"
