/* XPM */
static char * ico[] = {
"16 16 11 1",
" 	c None",
".	c #FFFFFF",
"+	c #FFC7C7",
"@	c #FFABAB",
"#	c #FFE3E3",
"$	c #FF3B3B",
"%	c #FF5656",
"&	c #FF1F1F",
"*	c #FF0202",
"=	c #FF8F8F",
"-	c #FF7373",
"................",
"................",
".....+@.........",
"...#$$%&@.@*=...",
"..#&$..#&.%*#...",
"..-*@...-=*$....",
"..&*....+**=....",
"..**.....**#....",
"..**.....*%.....",
"..**....@*=.....",
"..%*+...$&$.+@..",
"..+*-..+*@$-%@..",
"...@*-=&@.@*&...",
"....#@@....+#...",
"................",
"................"};
