/* XPM */
static char * ico_folder1_xpm[] = {
"12 14 132 2",
"  	c None",
". 	c #3B383B",
"+ 	c #5C595C",
"@ 	c #394E5D",
"# 	c #B1B7BF",
"$ 	c #918E91",
"% 	c #686768",
"& 	c #625E62",
"* 	c #3B454C",
"= 	c #4C92B7",
"- 	c #60889A",
"; 	c #7090A1",
"> 	c #7A95A3",
", 	c #B7BBBC",
"' 	c #6B676B",
") 	c #615D61",
"! 	c #959095",
"~ 	c #7A777A",
"{ 	c #2E2D2E",
"] 	c #313E42",
"^ 	c #82CDED",
"/ 	c #84C5E0",
"( 	c #6DB2D2",
"_ 	c #689AB5",
": 	c #7C9CAC",
"< 	c #5C8CA9",
"[ 	c #7C8F9F",
"} 	c #BDB9BD",
"| 	c #D6D3D6",
"1 	c #949494",
"2 	c #555155",
"3 	c #1C343A",
"4 	c #22ABE4",
"5 	c #349EC7",
"6 	c #6DBCDB",
"7 	c #95CDE8",
"8 	c #89C5E2",
"9 	c #7FB7D6",
"0 	c #84AABC",
"a 	c #6899B0",
"b 	c #4A7A94",
"c 	c #899599",
"d 	c #5B585B",
"e 	c #1D3138",
"f 	c #1593CA",
"g 	c #137CAD",
"h 	c #1C8CBD",
"i 	c #2295C5",
"j 	c #46A9D0",
"k 	c #79C0D9",
"l 	c #92CAE2",
"m 	c #93C9E0",
"n 	c #9BC5DB",
"o 	c #88B4C9",
"p 	c #4E5357",
"q 	c #26343C",
"r 	c #1477A9",
"s 	c #0C5D8E",
"t 	c #0B679C",
"u 	c #0D71A5",
"v 	c #1480B5",
"w 	c #138EBE",
"x 	c #2495C0",
"y 	c #53AFD0",
"z 	c #75BCD7",
"A 	c #ABD6E7",
"B 	c #535759",
"C 	c #636263",
"D 	c #FCF8FA",
"E 	c #CED1DD",
"F 	c #6794AF",
"G 	c #2C6C93",
"H 	c #1F6697",
"I 	c #13689D",
"J 	c #0F76A7",
"K 	c #0D7EAF",
"L 	c #0986BA",
"M 	c #52A9D2",
"N 	c #485157",
"O 	c #5E5E5E",
"P 	c #FBF5FB",
"Q 	c #F5EFF5",
"R 	c #F1EAF1",
"S 	c #E3DFE3",
"T 	c #A3B6C3",
"U 	c #5285A4",
"V 	c #387398",
"W 	c #246D9A",
"X 	c #126A9C",
"Y 	c #3788B4",
"Z 	c #424C52",
"` 	c #585558",
" .	c #E8E2E8",
"..	c #ECE7EC",
"+.	c #E9E3E9",
"@.	c #E1DEE1",
"#.	c #DBD8DB",
"$.	c #D9D4D8",
"%.	c #C2C3C7",
"&.	c #86A2B5",
"*.	c #5885A0",
"=.	c #45708F",
"-.	c #44474E",
";.	c #3E403E",
">.	c #716E71",
",.	c #989698",
"'.	c #C0BDC0",
").	c #D7D2D7",
"!.	c #D6D1D6",
"~.	c #CFC9CF",
"{.	c #C4C3C4",
"].	c #C1C0C1",
"^.	c #BEBBBE",
"/.	c #858485",
"(.	c #4F4A4F",
"_.	c #515051",
":.	c #646364",
"<.	c #898689",
"[.	c #BEBABE",
"}.	c #BFBCBF",
"|.	c #BBB7BB",
"1.	c #B3B1B3",
"2.	c #807F80",
"3.	c #333233",
"4.	c #5D5B5D",
"5.	c #8A878A",
"6.	c #AAA9AA",
"7.	c #827E82",
"8.	c #454245",
"9.	c #1E1E1E",
"0.	c #2A292A",
"a.	c #3E3D39",
"    . +                 ",
"  @ # $ % &             ",
"* = - ; > , ' ) ! ~ {   ",
"] ^ / ( _ : < [ } | 1 2 ",
"3 4 5 6 7 8 9 0 a b c d ",
"e f g h i j k l m n o p ",
"q r s t u v w x y z A B ",
"C D E F G H I J K L M N ",
"O P Q R S T U V W X Y Z ",
"`  ...+.@.#.$.%.&.*.=.-.",
";.>.,.'.).!.~.{.].^./.(.",
"      _.:.<.[.}.|.1.2.(.",
"            3.4.5.6.7.8.",
"                9.0.a.  "};
