/* XPM */
static char * image_xpm[] = {
"32 500 887 2",
"  	c None",
". 	c #122429",
"+ 	c #438798",
"@ 	c #44899A",
"# 	c #458A9C",
"$ 	c #458B9C",
"% 	c #4993A6",
"& 	c #448899",
"* 	c #3E7C8C",
"= 	c #468D9F",
"- 	c #4993A5",
"; 	c #4E9CAF",
"> 	c #458A9B",
", 	c #4890A2",
"' 	c #3C7887",
") 	c #3F7E8E",
"! 	c #52A4B8",
"~ 	c #4992A4",
"{ 	c #418394",
"] 	c #468C9D",
"^ 	c #4C99AD",
"/ 	c #468D9E",
"( 	c #4891A3",
"_ 	c #4A95A8",
": 	c #428596",
"< 	c #428495",
"[ 	c #478EA0",
"} 	c #478FA1",
"| 	c #438797",
"1 	c #3B7685",
"2 	c #2D5A65",
"3 	c #1A343A",
"4 	c #408191",
"5 	c #081012",
"6 	c #50A0B4",
"7 	c #070E10",
"8 	c #0C181C",
"9 	c #244952",
"0 	c #172E34",
"a 	c #000000",
"b 	c #244953",
"c 	c #152A30",
"d 	c #21434B",
"e 	c #50A1B5",
"f 	c #52A5B9",
"g 	c #31626F",
"h 	c #5DBAD1",
"i 	c #5FBED6",
"j 	c #5EBDD4",
"k 	c #3D7A89",
"l 	c #5CB8CF",
"m 	c #2B5661",
"n 	c #122428",
"o 	c #3A7584",
"p 	c #336673",
"q 	c #0A1518",
"r 	c #030606",
"s 	c #31626E",
"t 	c #4F9FB3",
"u 	c #274F59",
"v 	c #050A0B",
"w 	c #2D5B66",
"x 	c #2C5964",
"y 	c #060D0F",
"z 	c #E2FCFF",
"A 	c #A8A8A8",
"B 	c #0A1011",
"C 	c #0C1112",
"D 	c #ADADAD",
"E 	c #060C0D",
"F 	c #14282D",
"G 	c #1F3F47",
"H 	c #DCDCDC",
"I 	c #12191A",
"J 	c #020505",
"K 	c #010202",
"L 	c #040809",
"M 	c #0A1517",
"N 	c #FFFFFF",
"O 	c #79A3AE",
"P 	c #204048",
"Q 	c #7EABB6",
"R 	c #54A8BD",
"S 	c #58B1C7",
"T 	c #57AEC4",
"U 	c #14292E",
"V 	c #22454E",
"W 	c #F1F1F1",
"X 	c #A2A2A2",
"Y 	c #F2FFFF",
"Z 	c #F1FFFF",
"` 	c #A7E2F0",
" .	c #84C5D5",
"..	c #59B2C8",
"+.	c #53A7BC",
"@.	c #56ACC2",
"#.	c #BEBEBE",
"$.	c #2B2B2B",
"%.	c #A6A6A6",
"&.	c #FAFAFA",
"*.	c #E9FFFF",
"=.	c #A3DDEB",
"-.	c #86C7D7",
";.	c #54A9BE",
">.	c #58B0C6",
",.	c #183137",
"'.	c #DBDBDB",
").	c #2F3233",
"!.	c #D5D5D5",
"~.	c #F8F8F8",
"{.	c #C8C8C8",
"].	c #CDCDCD",
"^.	c #EAEAEA",
"/.	c #C5C5C5",
"(.	c #E8FFFF",
"_.	c #A0D9E7",
":.	c #8BCEDF",
"<.	c #54A8BE",
"[.	c #274E58",
"}.	c #CACACA",
"|.	c #1E282B",
"1.	c #418292",
"2.	c #6AB2C4",
"3.	c #9AD0DD",
"4.	c #C0E3EB",
"5.	c #D5EDF3",
"6.	c #DFDFDF",
"7.	c #F4F4F4",
"8.	c #EFEFEF",
"9.	c #B5B5B5",
"0.	c #F3F3F3",
"a.	c #CCE3EA",
"b.	c #406067",
"c.	c #2C5863",
"d.	c #C1C1C1",
"e.	c #172022",
"f.	c #38707E",
"g.	c #4B96A8",
"h.	c #4D9AAD",
"i.	c #548D9B",
"j.	c #8BBDC9",
"k.	c #ACCBD2",
"l.	c #DAF3FA",
"m.	c #E0E0E0",
"n.	c #CECECE",
"o.	c #C3C3C3",
"p.	c #9E9E9E",
"q.	c #616C6F",
"r.	c #29525D",
"s.	c #FEFFFF",
"t.	c #FEFEFE",
"u.	c #2F4044",
"v.	c #366C7A",
"w.	c #438697",
"x.	c #408091",
"y.	c #51A2B6",
"z.	c #64A8B9",
"A.	c #A0D8E6",
"B.	c #B2D2D9",
"C.	c #D4D4D4",
"D.	c #7D8B8F",
"E.	c #2A5560",
"F.	c #698F98",
"G.	c #4B97AA",
"H.	c #4C99AC",
"I.	c #51A2B7",
"J.	c #4E9CB0",
"K.	c #56909F",
"L.	c #5B8893",
"M.	c #2F5F6A",
"N.	c #749DA6",
"O.	c #3B7786",
"P.	c #4B96A9",
"Q.	c #3D7B8B",
"R.	c #30616D",
"S.	c #C7DDE3",
"T.	c #E2E2E2",
"U.	c #648790",
"V.	c #326572",
"W.	c #376E7B",
"X.	c #3C7988",
"Y.	c #53A6BB",
"Z.	c #376E7C",
"`.	c #4F9EB2",
" +	c #80BFCE",
".+	c #AAC9D0",
"++	c #4E747E",
"@+	c #2A545F",
"#+	c #326470",
"$+	c #3E7D8C",
"%+	c #356B78",
"&+	c #4D9BAE",
"*+	c #204149",
"=+	c #1A343B",
"-+	c #0F1E21",
";+	c #264C55",
">+	c #3F7F8F",
",+	c #397280",
"'+	c #2E5D69",
")+	c #28515B",
"!+	c #2A555F",
"~+	c #1D3A41",
"{+	c #1C3940",
"]+	c #010304",
"^+	c #04090A",
"/+	c #13262B",
"(+	c #23464E",
"_+	c #418393",
":+	c #346976",
"<+	c #21434C",
"[+	c #0E1C20",
"}+	c #254A54",
"|+	c #408090",
"1+	c #070F11",
"2+	c #30606C",
"3+	c #244851",
"4+	c #4C98AB",
"5+	c #4A94A7",
"6+	c #55AABF",
"7+	c #5AB4CA",
"8+	c #0C191C",
"9+	c #376F7D",
"0+	c #2E5C68",
"a+	c #264D57",
"b+	c #356B79",
"c+	c #68AFC0",
"d+	c #96A0A3",
"e+	c #E8F9FD",
"f+	c #95DEF0",
"g+	c #5EBCD4",
"h+	c #29535E",
"i+	c #183036",
"j+	c #366D7B",
"k+	c #5E8C97",
"l+	c #52676C",
"m+	c #5E5E5E",
"n+	c #7B7B7B",
"o+	c #9B9B9B",
"p+	c #909090",
"q+	c #152B31",
"r+	c #1D3B43",
"s+	c #23464F",
"t+	c #397381",
"u+	c #7AB6C5",
"v+	c #CFDEE2",
"w+	c #E3E3E3",
"x+	c #849397",
"y+	c #B1DEE8",
"z+	c #575757",
"A+	c #A0B2B7",
"B+	c #727576",
"C+	c #316370",
"D+	c #3A7482",
"E+	c #679AA6",
"F+	c #E6F6FA",
"G+	c #CBCBCB",
"H+	c #8E8E8E",
"I+	c #50595B",
"J+	c #336774",
"K+	c #606060",
"L+	c #719AA3",
"M+	c #55ABC0",
"N+	c #A9D3DD",
"O+	c #A4CDD7",
"P+	c #78B2C1",
"Q+	c #FDFDFD",
"R+	c #CFCFCF",
"S+	c #47595D",
"T+	c #346875",
"U+	c #343A3C",
"V+	c #52A5BA",
"W+	c #38717F",
"X+	c #A4DEEC",
"Y+	c #527B84",
"Z+	c #A4AFB2",
"`+	c #D9D9D9",
" @	c #D1F7FF",
".@	c #558E9D",
"+@	c #EDEDED",
"@@	c #1A2426",
"#@	c #55ABC1",
"$@	c #D6FDFF",
"%@	c #787878",
"&@	c #646464",
"*@	c #B9DBE3",
"=@	c #5D9DAC",
"-@	c #29525C",
";@	c #E7E7E7",
">@	c #1B2527",
",@	c #3D7A8A",
"'@	c #83C3D3",
")@	c #868686",
"!@	c #8C8C8C",
"~@	c #BAC0C2",
"{@	c #728F96",
"]@	c #212D30",
"^@	c #254B54",
"/@	c #387180",
"(@	c #8D8D8D",
"_@	c #495C60",
":@	c #334549",
"<@	c #1A353C",
"[@	c #193339",
"}@	c #2F5E6A",
"|@	c #848484",
"1@	c #1D3A42",
"2@	c #3E7D8D",
"3@	c #8ABBC7",
"4@	c #1B363D",
"5@	c #3A7483",
"6@	c #56ADC3",
"7@	c #A2DCEA",
"8@	c #5BB6CD",
"9@	c #FBFBFB",
"0@	c #9A9A9A",
"a@	c #28505A",
"b@	c #183138",
"c@	c #1C383F",
"d@	c #EDFFFF",
"e@	c #D9FFFF",
"f@	c #ADEBF9",
"g@	c #66ABBC",
"h@	c #172E33",
"i@	c #0D1A1D",
"j@	c #102126",
"k@	c #091214",
"l@	c #51A3B8",
"m@	c #EBFFFF",
"n@	c #D8D8D8",
"o@	c #D5FCFF",
"p@	c #57AFC5",
"q@	c #89CBDC",
"r@	c #A8C7CE",
"s@	c #DBF4FB",
"t@	c #E6E6E6",
"u@	c #B3B3B3",
"v@	c #B4D4DC",
"w@	c #9CD3E1",
"x@	c #6FB9CC",
"y@	c #5B98A8",
"z@	c #81AFBA",
"A@	c #485558",
"B@	c #B9CED4",
"C@	c #BCBCBC",
"D@	c #838383",
"E@	c #B6B6B6",
"F@	c #6A6A6A",
"G@	c #DEDEDE",
"H@	c #F5FFFF",
"I@	c #BEE1E8",
"J@	c #4A6E77",
"K@	c #12252A",
"L@	c #4E8491",
"M@	c #5A7A81",
"N@	c #5B6B6F",
"O@	c #9AABB0",
"P@	c #4D4D4D",
"Q@	c #878787",
"R@	c #797979",
"S@	c #636E71",
"T@	c #234750",
"U@	c #2F5F6B",
"V@	c #1E3338",
"W@	c #465F65",
"X@	c #C3E6EE",
"Y@	c #A4B7BC",
"Z@	c #C0C0C0",
"`@	c #A5A5A5",
" #	c #5A6568",
".#	c #4E9DB1",
"+#	c #2E5C67",
"@#	c #102125",
"##	c #13272C",
"$#	c #406B76",
"%#	c #3A565D",
"&#	c #6BB4C6",
"*#	c #95CAD6",
"=#	c #A1DAE8",
"-#	c #8DD2E3",
";#	c #102024",
">#	c #264C56",
",#	c #82A3AB",
"'#	c #E6EDEF",
")#	c #E2FFFF",
"!#	c #74C3D6",
"~#	c #1E3C43",
"{#	c #A0ABAE",
"]#	c #BABABA",
"^#	c #F0F0F0",
"/#	c #77C8DD",
"(#	c #1E3D45",
"_#	c #737373",
":#	c #BED4DA",
"<#	c #CDE4EB",
"[#	c #EEFFFF",
"}#	c #F9FFFF",
"|#	c #DBFFFF",
"1#	c #070F10",
"2#	c #AFDBE5",
"3#	c #727272",
"4#	c #95999A",
"5#	c #74ACBA",
"6#	c #B4E2ED",
"7#	c #D8DFE1",
"8#	c #0B171A",
"9#	c #919191",
"0#	c #636667",
"a#	c #76B0BE",
"b#	c #1E3D44",
"c#	c #7F7F7F",
"d#	c #1E2D31",
"e#	c #356A77",
"f#	c #9EC6CF",
"g#	c #9C9C9C",
"h#	c #CAE1E7",
"i#	c #020405",
"j#	c #89CCDD",
"k#	c #D2D8DA",
"l#	c #0F1213",
"m#	c #0A1416",
"n#	c #191B1C",
"o#	c #242424",
"p#	c #C1F2FD",
"q#	c #2B5762",
"r#	c #0C181B",
"s#	c #202020",
"t#	c #112327",
"u#	c #313131",
"v#	c #1B373E",
"w#	c #193238",
"x#	c #3E3E3E",
"y#	c #A5E0EE",
"z#	c #77C7DC",
"A#	c #0F1F23",
"B#	c #0F1E22",
"C#	c #699CA8",
"D#	c #B9B9B9",
"E#	c #535353",
"F#	c #ACACAC",
"G#	c #C8FBFF",
"H#	c #5793A1",
"I#	c #D7DDDF",
"J#	c #7A8385",
"K#	c #B8CDD2",
"L#	c #C7C7C7",
"M#	c #C1E4EC",
"N#	c #9BD1DE",
"O#	c #5CB9D0",
"P#	c #EEF5F7",
"Q#	c #D1D1D1",
"R#	c #658992",
"S#	c #FBFFFF",
"T#	c #AFAFAF",
"U#	c #326571",
"V#	c #22444D",
"W#	c #3D6771",
"X#	c #71868B",
"Y#	c #676767",
"Z#	c #353535",
"`#	c #4F4F4F",
" $	c #ABABAB",
".$	c #B7B7B7",
"+$	c #B3C0C3",
"@$	c #5A98A7",
"#$	c #467581",
"$$	c #637C82",
"%$	c #5E686B",
"&$	c #1A1A1A",
"*$	c #FAFFFF",
"=$	c #B2DFE9",
"-$	c #030708",
";$	c #31525A",
">$	c #A2DBE9",
",$	c #95CBD7",
"'$	c #8CBECA",
")$	c #64A7B8",
"!$	c #C1CFD3",
"~$	c #C3F5FF",
"{$	c #989898",
"]$	c #AFEEFD",
"^$	c #0B1619",
"/$	c #98CEDB",
"($	c #C9EDF5",
"_$	c #6E7A7E",
":$	c #6DB6C9",
"<$	c #75AFBD",
"[$	c #C2E5ED",
"}$	c #33565F",
"|$	c #4A4F51",
"1$	c #84B3BE",
"2$	c #829A9F",
"3$	c #0E1D21",
"4$	c #E9E9E9",
"5$	c #374244",
"6$	c #BAE9F4",
"7$	c #C4C4C4",
"8$	c #ECECEC",
"9$	c #2B3A3E",
"0$	c #D6D6D6",
"a$	c #253235",
"b$	c #ECFFFF",
"c$	c #1F2729",
"d$	c #232F32",
"e$	c #DFF9FF",
"f$	c #282D2E",
"g$	c #172F35",
"h$	c #E3FDFF",
"i$	c #2E3334",
"j$	c #4B666C",
"k$	c #B7CBD1",
"l$	c #91C5D1",
"m$	c #A3B6BB",
"n$	c #394042",
"o$	c #0D1B1F",
"p$	c #0D1B1E",
"q$	c #1B373D",
"r$	c #21424A",
"s$	c #F7FFFF",
"t$	c #E9FAFE",
"u$	c #B2F1FF",
"v$	c #F8FFFF",
"w$	c #819094",
"x$	c #D6EEF5",
"y$	c #808080",
"z$	c #E5FFFF",
"A$	c #9BD2E0",
"B$	c #88CADA",
"C$	c #E7FFFF",
"D$	c #AEDAE4",
"E$	c #868B8C",
"F$	c #6C6C6C",
"G$	c #D2D2D2",
"H$	c #7CA8B3",
"I$	c #162D32",
"J$	c #152A2F",
"K$	c #A0C9D2",
"L$	c #C2D9DF",
"M$	c #BDBDBD",
"N$	c #C4F6FF",
"O$	c #76A0AA",
"P$	c #85A7AF",
"Q$	c #BCD1D7",
"R$	c #5F6A6D",
"S$	c #6E959E",
"T$	c #8BADB6",
"U$	c #DEF8FE",
"V$	c #717171",
"W$	c #2F3435",
"X$	c #55747B",
"Y$	c #132023",
"Z$	c #9DD4E2",
"`$	c #5A7176",
" %	c #0C0F10",
".%	c #192224",
"+%	c #151D1F",
"@%	c #82C2D1",
"#%	c #5D7D85",
"$%	c #8DBFCB",
"%%	c #0D1315",
"&%	c #B0B0B0",
"*%	c #324448",
"=%	c #141617",
"-%	c #0F1516",
";%	c #E6FFFF",
">%	c #2A393D",
",%	c #131516",
"'%	c #0F1415",
")%	c #273539",
"!%	c #A9A9A9",
"~%	c #99CFDC",
"{%	c #202B2E",
"]%	c #141B1D",
"^%	c #DDF6FD",
"/%	c #1F2A2D",
"(%	c #3C5157",
"_%	c #ADC1C6",
":%	c #182123",
"<%	c #98CDDA",
"[%	c #59B3C9",
"}%	c #AAE6F4",
"|%	c #9EB0B5",
"1%	c #1D282A",
"2%	c #162C32",
"3%	c #8EC1CD",
"4%	c #E4FFFF",
"5%	c #3E5359",
"6%	c #6C939C",
"7%	c #C0F1FC",
"8%	c #97CCD9",
"9%	c #C3DAE0",
"0%	c #A7E3F1",
"a%	c #1C2021",
"b%	c #79B4C3",
"c%	c #BECBCF",
"d%	c #F7F7F7",
"e%	c #6E6E6E",
"f%	c #C5F7FF",
"g%	c #ADEAF8",
"h%	c #495254",
"i%	c #72AAB8",
"j%	c #89BAC6",
"k%	c #4A4A4A",
"l%	c #959595",
"m%	c #E5E5E5",
"n%	c #466971",
"o%	c #60828A",
"p%	c #262A2C",
"q%	c #84C4D4",
"r%	c #D1E9F0",
"s%	c #ABB7BA",
"t%	c #303537",
"u%	c #050B0C",
"v%	c #04090B",
"w%	c #081113",
"x%	c #1F3E46",
"y%	c #66ABBD",
"z%	c #CBD9DD",
"A%	c #94DCED",
"B%	c #537B85",
"C%	c #4B5E62",
"D%	c #69B0C1",
"E%	c #5AB5CC",
"F%	c #83C2D2",
"G%	c #D8E7EB",
"H%	c #8A999E",
"I%	c #5D5D5D",
"J%	c #A1A1A1",
"K%	c #8D9DA1",
"L%	c #E1FBFF",
"M%	c #527077",
"N%	c #9AC0CA",
"O%	c #BBEAF5",
"P%	c #62929E",
"Q%	c #7E9EA5",
"R%	c #353B3D",
"S%	c #88B8C4",
"T%	c #527A83",
"U%	c #8A9396",
"V%	c #ABCAD1",
"W%	c #43717C",
"X%	c #3F3F3F",
"Y%	c #9CB8BF",
"Z%	c #61A3B4",
"`%	c #EDF4F6",
" &	c #AFDCE6",
".&	c #323232",
"+&	c #1E2527",
"@&	c #6D949D",
"#&	c #F6F6F6",
"$&	c #414141",
"%&	c #DCFFFF",
"&&	c #72BED2",
"*&	c #EAFFFF",
"=&	c #88CBDB",
"-&	c #B1D1D8",
";&	c #DAFFFF",
">&	c #96CCD8",
",&	c #67ACBE",
"'&	c #80ADB8",
")&	c #AABDC2",
"!&	c #B2B2B2",
"~&	c #B3D3DB",
"{&	c #517882",
"]&	c #71BED1",
"^&	c #A6E1EF",
"/&	c #A1BEC5",
"(&	c #B1C5CB",
"_&	c #778589",
":&	c #71BDD0",
"<&	c #A6C5CC",
"[&	c #D3ECF2",
"}&	c #7F8D91",
"|&	c #6EB9CB",
"1&	c #6596A3",
"2&	c #5C9AAA",
"3&	c #31494F",
"4&	c #74C3D7",
"5&	c #678B94",
"6&	c #87A9B1",
"7&	c #7C7C7C",
"8&	c #939393",
"9&	c #5C6669",
"0&	c #90C3CF",
"a&	c #93A4A9",
"b&	c #9CAEB2",
"c&	c #505050",
"d&	c #5B5B5B",
"e&	c #485A5E",
"f&	c #3C3C3C",
"g&	c #464646",
"h&	c #373737",
"i&	c #6F6F6F",
"j&	c #404749",
"k&	c #7AA5B0",
"l&	c #EFFFFF",
"m&	c #4D5050",
"n&	c #677376",
"o&	c #617377",
"p&	c #7EBBCA",
"q&	c #F6FFFF",
"r&	c #A8E4F2",
"s&	c #81C0CF",
"t&	c #73C2D5",
"u&	c #F4FFFF",
"v&	c #7CB9C7",
"w&	c #545454",
"x&	c #78C9DD",
"y&	c #94C9D5",
"z&	c #B6BCBE",
"A&	c #CEFFFF",
"B&	c #5BB7CE",
"C&	c #678087",
"D&	c #8CD1E2",
"E&	c #5FBED5",
"F&	c #68AEBF",
"G&	c #6FA6B3",
"H&	c #A6B2B5",
"I&	c #B4F4FF",
"J&	c #B7D8DF",
"K&	c #FCFFFF",
"L&	c #91D7E8",
"M&	c #17262A",
"N&	c #32545C",
"O&	c #385E67",
"P&	c #222E31",
"Q&	c #B3B8B9",
"R&	c #626D70",
"S&	c #BFF0FB",
"T&	c #F6FDFF",
"U&	c #667275",
"V&	c #5A7A82",
"W&	c #192325",
"X&	c #B9E8F3",
"Y&	c #434343",
"Z&	c #5AB5CB",
"`&	c #314246",
" *	c #7CA7B2",
".*	c #ABD6E1",
"+*	c #BACFD5",
"@*	c #ECF3F5",
"#*	c #B4E1EC",
"$*	c #AAD5E0",
"%*	c #E8EFF1",
"&*	c #6B777A",
"**	c #AAE7F5",
"=*	c #88AAB2",
"-*	c #6F7C7F",
";*	c #6D797D",
">*	c #435A60",
",*	c #6C929B",
"'*	c #B3E0EA",
")*	c #6C878D",
"!*	c #435B61",
"~*	c #3F555B",
"{*	c #BEEEFA",
"]*	c #060C0E",
"^*	c #A9E5F3",
"/*	c #97BDC6",
"(*	c #54696E",
"_*	c #B2F2FF",
":*	c #C8FAFF",
"<*	c #9BACB1",
"[*	c #949FA2",
"}*	c #93C7D3",
"|*	c #D8F0F7",
"1*	c #59B2C9",
"2*	c #92D9EA",
"3*	c #BBD0D6",
"4*	c #525252",
"5*	c #121819",
"6*	c #F0F7F9",
"7*	c #808F93",
"8*	c #91ABB1",
"9*	c #455D63",
"0*	c #43646C",
"a*	c #091215",
"b*	c #CBF0F9",
"c*	c #6DB7C9",
"d*	c #8CD0E1",
"e*	c #3B3B3B",
"f*	c #70BCCF",
"g*	c #BFE2EA",
"h*	c #62A5B5",
"i*	c #D5E4E8",
"j*	c #D7FEFF",
"k*	c #79CBDF",
"l*	c #9ED6E4",
"m*	c #010303",
"n*	c #9AC1CB",
"o*	c #6799A5",
"p*	c #7ACDE2",
"q*	c #9AA5A8",
"r*	c #767676",
"s*	c #E3FFFF",
"t*	c #617A80",
"u*	c #A7ACAD",
"v*	c #6F97A0",
"w*	c #73888D",
"x*	c #7AB5C4",
"y*	c #97B3B9",
"z*	c #2F464C",
"A*	c #1C2F33",
"B*	c #3D4345",
"C*	c #2A2A2A",
"D*	c #365057",
"E*	c #121F22",
"F*	c #262626",
"G*	c #518996",
"H*	c #2A2F31",
"I*	c #D4FAFF",
"J*	c #B0EFFE",
"K*	c #7BCEE3",
"L*	c #161E20",
"M*	c #06090A",
"N*	c #656565",
"O*	c #091012",
"P*	c #FDFFFF",
"Q*	c #A3AEB1",
"R*	c #91A2A6",
"S*	c #0B0E0F",
"T*	c #73C0D3",
"U*	c #111313",
"V*	c #091316",
"W*	c #62848D",
"X*	c #161616",
"Y*	c #C2F3FE",
"Z*	c #212121",
"`*	c #517983",
" =	c #191919",
".=	c #141E20",
"+=	c #2D2D2D",
"@=	c #F3FFFF",
"#=	c #393939",
"$=	c #7BB7C5",
"%=	c #CAEFF8",
"&=	c #5A5A5A",
"*=	c #C9FCFF",
"==	c #E0FFFF",
"-=	c #455E64",
";=	c #729BA4",
">=	c #9FAAAD",
",=	c #6FBACD",
"'=	c #D6DCDE",
")=	c #355A63",
"!=	c #A0BDC3",
"~=	c #5E9EAE",
"{=	c #90C4D0",
"]=	c #749EA8",
"^=	c #58848E",
"/=	c #030607",
"(=	c #5893A2",
"_=	c #375259",
":=	c #739CA5",
"<=	c #8DB1B9",
"[=	c #C6D4D8",
"}=	c #494949",
"|=	c #6C787B",
"1=	c #82B0BB",
"2=	c #9FB1B6",
"3=	c #A9BCC1",
"4=	c #739097",
"5=	c #232323",
"6=	c #92C6D2",
"7=	c #394E52",
"8=	c #626566",
"9=	c #8CA5AB",
"0=	c #87B7C2",
"a=	c #484848",
"b=	c #7BB8C6",
"c=	c #CCF1FA",
"d=	c #8ACDDE",
"e=	c #5DBBD3",
"f=	c #E2F2F7",
"g=	c #D3D9DB",
"h=	c #383838",
"i=	c #A2CBD5",
"j=	c #86C8D8",
"k=	c #D1DFE3",
"l=	c #8CB0B8",
"m=	c #91D8E9",
"n=	c #6EB8CA",
"o=	c #DEEDF1",
"p=	c #29454C",
"q=	c #485153",
"r=	c #566063",
"s=	c #63A6B6",
"t=	c #486167",
". + + + + + + + + + + @ # $ % & * # = - ; + > , ' ) + + + + ! + ",
". + + + + + + + + + + & @ # ~ # { @ ] , ^ / ( _ : < + + + + ! + ",
". + + + + + + + + + + + + & [ # + & @ $ % ] [ } @ | + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + 1 2 3 + + + + + + + + + + + + + 1 2 3 + + + + ! + ",
". + + + + + + 4 2 5 + + + + + + + + + + + + + 4 2 5 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
"8 9 7 7 7 7 7 2 0 a 7 7 7 7 7 7 7 7 7 7 7 7 7 2 0 a 7 7 7 7 b c ",
"d e + + + + + f + 0 + + + + + + + + + + + + + f + 0 + + + + f 2 ",
"g h 6 6 6 6 6 i f 2 6 6 6 6 6 6 6 6 6 6 6 6 6 i f 2 6 6 6 6 j k ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + 6 + 7 + + + + + + + + + + + + + 6 + 7 + + + + ! + ",
". + + + + + + h e 9 + + + + + + + + + + + + + h e 9 + + + + ! + ",
". + + + + + + l e 1 + + + + + + + + + + + + + l e 1 + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + ) m n c o + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + > p q r s + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + f t u v w + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + f t x y x + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + f z A B x + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + f z A C x + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + f z A C x + + + + + + + + + + + + + + + + + + + + + + ! + ",
". + + f z D a E F G s o + + + + + + + + + + + + + + + + + + ! + ",
". + + f z H I J K K J L M F G s o + + + + + + + + + + + + + ! + ",
". + + f z N O o P F M L J K K J L M F G s o + + + + + + + + ! + ",
". + + f z N Q ! R S T 6 ) P F M L J K K J L M U V o + + + + ! + ",
". + + f z W X Y Z `  .T ..+.@.T 6 ) P F M L J a r V + + + + ! + ",
". + + f z #.$.%.&.N N N N *.=.-.;.>.+.T T 6 ) c K ,.+ + + + ! + ",
". + + f z '.).!.N ~.{.].^./.N N N N (._.:.S <.# P [.+ + + + ! + ",
". + + f z }.|.1.2.3.4.5.N 6.N 7.^.8.9.6.0.N N a.b.c.+ + + + ! + ",
". + + f z d.e.f.% ^ g.h.>.i.j.k.l.N N N m.n.o.p.q.r.+ + + + ! + ",
". + + T s.t.u.v.> , w.{ 6 x.~ % y.R z.A.B.5.N C.D.E.+ + + + ! + ",
". + + S N N F.o , ^ $ x.G.{ H.~ ; I., J.[ e ~ K.L.M.+ + + + ! + ",
". + + y.Z N N.O.] P.& 4 h.# h.= G.I.= g.| % Q.O.O.R.+ + + + ! + ",
". + + ^ S.T.U.V.W.{ X.k ~ & G.$ H.Y., % < ( Z.Z.o M.+ + + + ! + ",
". + + `. +.+++m @+Z.#+f.# * P.$ G.y.- ( 1.; $+%+p x + + + + ! + ",
". + + &+t w.s *+=+3 -+;+{ >+] & ( `.- $ ,+= O.'+;+)++ + + + ! + ",
". + + _ ~ O.!+~+{+c ]+^+/+(+o _+% ; ] < :+: %+<+[+}++ + + + ! + ",
". + + g.# |+W.%+@ , m M ^+1+}+,+( _ x.|+!+2+w 3+7 9 + + + + ! + ",
". + + 4+5+5+x.o e 6+@.7+#+L 8+E.; , 9+0+a+b+w.:+y b + + + + ! + ",
". + + t &+c+d+9.N N e+f+g+h+v i+j+@+R.1 @ = Q.k+l+W.+ + + + ! + ",
". + + f c+N m+n+N o+p+N N y.q+8+r+s+t+Z.1.u+v+w+x+9++ + + + ! + ",
". + + f y+N z+}.Z A+B+~.N Y C+h+D+t+> E+F+N G+H+I+J++ + + + ! + ",
". + + f z N K+L+M+x.%+N+N N O+{ { P+e+8.N N Q+R+S+T++ + + + ! + ",
". + + f z ~.U+D+V+O.W+[ X+N N Y+Z+t.`+T.N N  @.@[.f.+ + + + ! + ",
". + + f z +@@@j+J.W.V.# #@$@N %@&@R+'.N *@=@^ ) -@,++ + + + ! + ",
". + + f z ;@>@C+& J+M.,@^ '@N )@!@~@{@~ _ ] = ' h+o + + + + ! + ",
". + + f z W ]@^@W+E.-@/@( ; N (@_@s J+* ( = P.) 2 ' + + + + ! + ",
". + + f z Q+:@<@r.9 [@P }@, N |@1@#+0+g o 2@} D+x Q.+ + + + ! + ",
". + + ..s.N 3@V.j+T+[@i+(+X.N H+4@)+u J+t+Z.# Q.r.5@+ + + + ! + ",
". + + 6@N N 7@`.M+8@Y.&+_+Q.9@0@a@w b@3 1@c@3+0+4@#++ + + + ! + ",
". + + ^ (.N N d@e@f@g@S >.M+N N [ $+1@h@3 i@-+j@k@r.+ + + + ! + ",
". + + l@m@o.!.m.w+Q+n@N N o@N t.p@l l@V+6@[ Z.U y -@+ + + + ! + ",
". + + V+q@r@s@N N 7.n+t@N u@`+/.N N v@w@x@#@#@$+V '++ + + + ! + ",
". + + 6 +.,@e e y@z@A@B@N '.C@D@A E@F@G@N N H@I@J@p + + + + ! + ",
". + + 6 l@t+, [ |+1 K@!+W+L@M@N@O@T.P@Q@#.p.R@A S@9++ + + + ! + ",
". + + 6 &+T+b+v.W.X.T@[.W.k u u * U@V@W@X@Y@Z@`@ #5@+ + + + ! + ",
". + + .#( J++#2 Z.|+$ w.t M+Q.U@f.r.@###T+w.> $#%#5@+ + + + ! + ",
". + + .#} * Q.D+4 &#3.*#=#-#R 6@S t G ;#<@>#T++#)+1 + + + + ! + ",
". + + J.5+g.x.,#'#N N N N N N N )#!#8@, !+~#T@*+>#,@+ + + + ! + ",
". + + g.% =@{#C@]#N ].^#N n@G+N N N N /#! f.9 [+(#X.+ + + + ! + ",
". + + H.G.{#_#`@t.N :#<#[#}#!.N N +@N N |#6+O.1#K@/@+ + + + ! + ",
". + w.h.2#Q@3#4#5#6+_+g.R G./@ +6#7#t.N N N <.8#E x + + + + ! + ",
". + } t N 9#0#0+, .#t+P.l@, T+} R & a#N N N s.'+K b#+ + + + ! + ",
". + P.f N c#d#!+} ; e#5+y.[ t+( t : ( I.a.N N f#a i@+ + + + ! + ",
". + | V+N g#i@(#| P.W.~ `.[ X.; .#: _ J.J.h#N N i#7 + + + + ! + ",
". + # j#N k#-+/+t+/ f.5+.#+ O.h.4+x.% G.P.- N N l#v ) + + + ! + ",
". + , T N N h@m#u D+e#( `.| O.g.5+2@( &+^ > w@N n#y _++ + + ! + ",
". + [ #@N N 9+8+0 T@M.~ 5+Q.' ^ P._+( g.G.w.H.N o#1+| + + + ! + ",
". + ] M+N N p#q#4@r#,.2@[ b+%+w.x.O.| [ 5+/ 5+N s#m#< + + + ! + ",
". + # R ` N N =@2+E a t#<+b #+@ W.* # ) 2@,@|+t.u#V@: + + + ! + ",
". + @ J.`.N N [#8@x.8 8 8+m#;#v#w#a+;+*+T@W+>+d.x#G | + + + ! + ",
". + + ; &+y#N N N z#>.@ 3+A#j@;#B#~+<@{+w w.C#D#E#P + + + + ! + ",
". + + h.P.M+4.F#N N G#8@R #@P.u j+{ o t+x.H#I#N J#V | + + + ! + ",
". + + _ [ I.&+K#N L#N N M#N#R 4+>.O#; g. .P#Q#N R#a++ + + + ! + ",
". + + - } `.: c.U.Q@g#E@X 0.N N N S#a.N N ~.T#v+U#u + + + + ! + ",
". + + ~ { |+}+V#c.W#X#A Y#Z#`#t@N 9@ $.$N N +$@$J+-@+ + + + ! + ",
". + + % 2@X.O.: ,@5@Z.#$$$%$&$/.N N o.C.*$=$< h.,+q#+ + + + ! + ",
". + + _ 5+4+> & ( >.6@.#X.@+-$;$>$,$'$O.( &+* ^ O.M.+ + + + ! + ",
". + + ^ G.)$!$0.N N N ~$p@P.v . _+( 5+,@[ _ 2@G.O.U#+ + + + ! + ",
". + + y..#N D {$w+N N N N ]$r.^$G $+& ,@$ [ * ~ O.V.+ + + + ! + ",
". + + f /$N R@9#N N 7.N N N N#t#. j+: x./ , 2@g.* e#+ + + + ! + ",
". + + f ($N R@_$:$6+<$[$m.N N }$n :+> 4 , - >+_ * j++ + + + ! + ",
". + + f z ^#|$d g.J.G.T 1$N N 2$3$E.+ 1.} , 4 - Q.Z.+ + + + ! + ",
". + + f z 4$5$}+P., @ f > 6$N 7$8+<+< w.} , w._ ) ,++ + + + ! + ",
". + + f z 8$9$3+t $ ) h.O.;.N 0$>@~#_+_+# [ w._ 4 1 + + + + ! + ",
". + + f z 4$a$d } $+1 , U#M+b$^.c$4@) x.+ } + - x.O.+ + + + ! + ",
". + + f z +@d$3 t+:+/@x.!+&+e$t@f$3 k 2@{ [ @ ( >+' + + + + ! + ",
". + + f z W 9$g$q#{+q#q#a@t h$G@i$w#1 2@5@| ) $ 2@' + + + + ! + ",
". + + <.*.N j$(+a@G @+##A#x k$#.i$@#2+g e#) V.f.b+O.+ + + + ! + ",
". + + p@N N l$S y.t $ b F ;+m$d.n$L o$p$~#q$r$a@w 9++ + + + ! + ",
". + + <.s$N t$u$u++.h @.R T v$N w$q$j@c ;+-+A#^$p$m + + + + ! + ",
". + + .#x$R@y$N N N N z$A$B$N N C$;.O.+..#+#~+8#K ~++ + + + ! + ",
". + + t D$E$F$N ;@E@n@#.G$N N N N y+H$S j 6+6@1.I$P + + + + ! + ",
". + + t G.u J$*#K$L$}#M$p.9.N N Z@]#^#N N *.N$l$m s + + + + ! + ",
". + + e ^ r$A#[ &+# T G.O$P$Q$N ;@o.m.W ^#C.N ].R$W.+ + + + ! + ",
". + + f t h+A#@ g.$+V+, X.> | +.,@S$T$U$s$^#0.V$W$T++ + + + ! + ",
". + + f y+X$Y$@ G.X.; | $+x.M.t+* v.O.h.&+;.Z$`$ %r$+ + + + ! + ",
". + + f z A .%4 ; { l@/ & : >#}+,@W.5@$ = y.I.W.-$,.+ + + + ! + ",
". + + f z A +%k g.4 l@[ ^ e C+P 5@O.* # < `.6 % 5 h@+ + + + ! + ",
". + + f z A I O._ |+t # y.@%#%1@W+* x., = f @%$%%%h@+ + + + ! + ",
". + + f z A I O.4+_+t $ Y.C$&%*%v.X.x.$ > V+N#N =%h@+ + + + ! + ",
". + + f z A -%W+% < .#> f ;%D >%e#2@4 > | f 3.N ,%h@+ + + + ! + ",
". + + f z A '%f.- |+_ w.l@z$ $)%v._+{ + | f 3.N ,%h@+ + + + ! + ",
". + + f z A '%J+>+5@: * e ;%!%]@U#>+_+| + l@~%N ,%h@+ + + + ! + ",
". + + f z F#'%a@%+b+$+p [ e$A {%U#{ _+< w.e ~%N ,%h@+ + + + ! + ",
". + + f z #.]%-+0 (+p }@w.^%A /%'+%+%+,+$+`.~%N ,%h@+ + + + ! + ",
". + + f z &.(%J$;#@#w#0 }+_%R@:%V W+9+C+J+5+<%N ,%h@+ + + + ! + ",
". + + [%N N }%y.< 2 V {+b |%R@1%8 2%0 G c@k 3%N ,%h@+ + + + ! + ",
". + + T N N 4%>.M+;.;.p@T (.+@5%@#B#-+@#y ,.6%W ,%h@+ + + + ! + ",
". + + g.a.N N N N d@7%=.I.N N 8%..f < 2 <@~#O$&.,%h@+ + + + ! + ",
". + + 6 L$N N N E@`+N N N N N 9%7@x@+.6@@.`.0%N a%h@+ + + + ! + ",
". + + I.- b%}%}#c%N N d%}.d%}.e%N N N }#f%/$g%N h%h++ + + + ! + ",
". + + ^ P.} t `.:+2@i%j%L$N ^#k%D@C.E@l%#.m%N N h%R.+ + + + ! + ",
". + + % ~ & + 1.!+Z.o X.O.S [%n%o%H@N N N n.N 9.p%m + + + + ! + ",
". + + ( / |+O.M.^@2+2 !+m t ;.x C+#@S t q%H$r%s%t%3++ + + + ! + ",
". + + ~ [ X.#+{+i+b#=+##8 1 - )+2 J.I.( t x.| 0+k@r++ + + + ! + ",
". + + ~ # { |+}@U#w.%+<@u%(+v.}++#[ | _+w.v.v.3+v%b@+ + + + ! + ",
". + + = ] $ ; 5@= R [%[%'+=+b#^@U#< U#E.'+X.* !+w%x%+ + + + ! + ",
". + + `.^ y%z%C@N N N A%p@x.c r$-@-@-@U@e#/ + B%C%T++ + + + ! + ",
". + + f D%N H+Q@T.u@G+N N E%[.h@<@a+x._ x.F%G%9.H%O.+ + + + ! + ",
". + + f y+N I%J%m@x$N N N s$/ E.o U#@ B$e+N G$c#K%f.+ + + + ! + ",
". + + f L%N m+M%@.- % N%N N O%_+O.P%v$N t@N t@X Q%D++ + + + ! + ",
". + + f L%N R%9 ;.g.w.@ S%N N T%U%9@N N +@N V%W%>+,@+ + + + ! + ",
". + + f z N .%~+e .#1.{ $ $@N Y#X%Q+N N Y%Z%} R.| { + + + + ! + ",
". + + f z N @@=+J.& k 5@t+F%N x#E#`% &M+/@@ = M.+ | + + + + ! + ",
". + + f z N .%c 1.V.W.J+v..#N .&+&Z.> G.R.|+# M.| + + + + + ! + ",
". + + f z N .%8+P x%2+x%x%~ N Z#-+4 # J.E.9+/@2 + + + + + + ! + ",
". + + p@}#N @&2+P 4@<+F I$) t.X%[+h+2 o V W+,+T@| + + + + + ! + ",
". + + p@N N /$M+Y.`.#@2@) % #&$&^$q ##~+n T@##t#u o + + + + ! + ",
". + + I.s$N N H@%&_.&&H.6+g+N N > :+)+<+I$T@w%K ^+V + + + + ! + ",
". + + .#s$N 0$N m.W N N *&m@N N S S M+( R Y.9+/+K ,.+ + + + ! + ",
". + + % =&-&9%N d%d.N '.H N N 7.N N ;&>&2.8@#@[ V [.+ + + + ! + ",
". + + % +.4 ( p@,&'&X@)&0$N N !&G+N N N 9@N Y ~&{&D++ + + + ! + ",
". + + 4+f @ | <.G.k l@# >+]&^&/&(&N N N !.t@6.M$_&T++ + + + ! + ",
". + + 5+e w.{ R P.j+t [ O.t y.O.J+J.:&>&<&[&N w+}&}@+ + + + ! + ",
". + + ~ I.w.|+;.J.v..#= o ^ t O.E., ! ^ x.= ^ |&1&g + + + + ! + ",
". + + ( .#{ * I.G.b+.#, Q.^ <., R.- 6 _ w.|+|+; Q.e#+ + + + ! + ",
". + + [ &+& >+y.% v.^ ( k - R 5+M.- J., = ) 5@[ 1 Z.+ + + + ! + ",
". + + / 4++ ) e H./@g.} 5@> y.} '+~ ; > > ] > P.O.Z.+ + + + ! + ",
". + + $ P.| ) J.&+$+g.= t+@ l@= U@, &++ @ # < g.O.W.+ + + + ! + ",
". + + > 5+| |+5+g.$+P.= t+/ l@/ U@} P.k ) $+O.1.v.v.+ + + + ! + ",
". + + @ ~ | 4 , ( ,@( # 9+4 5+,@u >+> R.$+< b+T+h+M.+ + + + ! + ",
". + + & } & 4 ~ , t+$ & T+O., T+r$o < a@!+}+v#q+##^@+ + + + ! + ",
". + + + $ |+/@( $ g 2@$ U@T+o >#A#F =+3$##=+<@. E q$+ + + + ! + ",
". + + + ~ | W.e#J+w#h@J$q U G ;+P i+{+a+U@,@1 <+1+P + + + + ! + ",
". + + ) p i+^$@#i+n U J$h@(+;+o / + < > t 5+t 2&3&0++ + + + ! + ",
". + + > p 1@c x%a@D+< | & - # G.l 4&5&6&Z z%N N D.T++ + + + ! + ",
". + + f t e + w._+( e f '$8%;%e$N N 7&Q@N 8&u@;@9&C++ + + + ! + ",
". + + ..p@E%0&O a&b&N N G@N N d%N N c&d&N Q#`+~.e&J++ + + + ! + ",
". + + T N N N N |@f&g&K+h&%.G@N N N i&j&3%k&t l@;+Z.+ + + + ! + ",
". + + &+l&N N N N N .$p.m&n&o&O p&N e%J$= j+_ `.u /@+ + + + ! + ",
". + + y.q&N N N N r&s&] G =+K@@+H.N d&I$} M./ H.r.D++ + + + ! + ",
". + + e t&($N #&7.u&v&l R #+K@I$k N w&F _+w ( ^ x X.+ + + + ! + ",
". + + &+l@+.-#S#~.R+N *.x&l ^ )+k N I%c W+}+| g.0+* + + + + ! + ",
". + + ^ P.[ R T y&z&p+N N A&B&I.6@N 3#,.E.i+W+, c.* + + + + ! + ",
". + + ^ _ X.~ f &+f.C&N N N N D&E&N C@V E.5 -@* a@W++ + + + ! + ",
". + + &+_ :+5@; H.O.0+F&Z &.L#N N N N g.J+^+p$0 v#T++ + + + ! + ",
". + + ; [ @+<+5+; D+c.`...G&H&N N N N l l Z.2%k@E d + + + + ! + ",
". + + t 5+r.I$$ 6 O.x _ +.{ , 6#N N H N I&T #@}@^+,.+ + + + ! + ",
". + + y..#M.. 2@H.O.J+P.+.x.< Y.#@J&)@N N K&L&y.(+V + + + + ! + ",
". + + I. &w$M&k , 5@b+% ;.@ >+6 ;.&+N&N N L#N d@O&C++ + + + ! + ",
". + + f z A P&* @ v.b+, f # k .#<.[ ;+S @%Q&N ^#R&J++ + + + ! + ",
". + + f z A /%O.,@x +#) `.|+Z.&++.>+^@;.l@T+S&T&U&T++ + + + ! + ",
". + + f z T#+%-@:+}+E.& I.w.C+w.4+T+*+t H.R.6@c+V&9++ + + + ! + ",
". + + f z n.W&U =+@#E U C+g u |+; e#4@G./ s+; .#J+1 + + + + ! + ",
". + + f z N j$(#~#-+J K o$@#@#2 w.2 b@g.~ P x.} w f.+ + + + ! + ",
". + + f z N 1$t 6@#@+ r.(+g$i@~#(#2%-${+>#w#)+D++#' + + + + ! + ",
". + + f z N Z+X&y#! <.T T 5+w.X.c.r+8+A#q$b@/+[@^$^@+ + + + ! + ",
". + + f z o.Y&0$N N N S#p#_.6+8@T ;.@.4 > v.[@-+a b@+ + + + ! + ",
". + + f z !.f&n.8.9#u@0$N N N N N p#y&= Z&O#+.^ w#(#+ + + + ! + ",
". + + f z t.`& *.*+*@*^.N N m.d%N Q+{.G$N N #*y&9 }@+ + + + ! + ",
". + + f z W d$f.% % > & 3.$*A+%*N N 9#I%&.N n@N &*g + + + + ! + ",
". + + 6+m@N ]@b++ : x.>+I.G.Z., ..**=*-*N N G@N ;*R.+ + + + ! + ",
". + + S N N >*t+] w.o O.y.^ W+| Y.I.$+x T H.,*'*)*T++ + + + ! + ",
". + + R }#N !*9+@ + ' Q.6 H./@|+I.t X.!+V+( e#t V.f.+ + + + ! + ",
". + + ; U$N ~*j+$ < Q.2@&+^ 1 + V+Y.1.c.I.& U#% w j++ + + + ! + ",
". + + I.{*N >*e#$ _+$+) G.4+5@x.t .#>+2 `.O.w $+}+:++ + + + ! + ",
". + + l@T l@u T+w.$+O.,@[ + p * % @ v.>#, 9+M.Z.=+m + + + + ! + ",
". + + .#R t x U@,+j+v.W+w.9+^@o , 1.+#w#@+~#>#{+r#1@+ + + + ! + ",
". + + h.t , c.#+9+b+2+J+j+>#@###<@T@x%3 d T@s {+]*g$+ + + + ! + ",
". + + ; J.& x !+T@w#r#c (#r+n ##b@a+R.Q.g # #@/@J$9 + + + + ! + ",
". + + .#g.k b (+V#w#h@(+q#J+* | $ , _+{ * D%^*/*(*x + + + + ! + ",
". + + .#4+_+9+Z.@ | & % ; 4+g.t _*:*<*[*9@N N t.D.V.+ + + + ! + ",
". + + f `.G.X.|+/ 4+A$}*|*Q$N N N N D@$&d%N W 9@a&/@+ + + + ! + ",
". + + 1*2*u$b$+*#.8.N G$]#%@_##&N N F$Z#N N 3*:#k+X.+ + + + ! + ",
". + + ;.N N N N &%R@p+p+F#V$i&m.N N 4*5*~ t 4 | 2@,@+ + + + ! + ",
". + + P.5.N N N N N 6*7*8*9*0*w.<.N x#a*} G.$+/ 2@2@+ + + + ! + ",
". + + 6 b*N N N N c*7+J.|+<+##v#h.N f&q } # O.> 4 < + + + + ! + ",
". + + V+S d*N N N N )##@M+x.0 1+/@N h&1+x.|+o w.1.: + + + + ! + ",
". + + 6 +.Y./ $*}#M$#&N ^*g+M+0+g &.e*k@Q.X.v.,@: | + + + + ! + ",
". + + ; e J.w.% f*g*N N N N -#@.8@N 4*-$4@q#)+T++ + + + + + ! + ",
". + + J.y.&+{ + 6 ~ h*i*N N N j*k*N 8$p$j@~#^$V#2@| + + + + ! + ",
". + + h.h.G.$+@ `.# [ $ l*N Q#'.N N N D+w.w a m*c b++ + + + ! + ",
". + + _ - # j+* 6 } & $ t <.n*+@9@N N o*g+6@}+a a P + + + + ! + ",
". + + ~ $ 1 )+e#4+( + | 5+&+_ c+ @N `+&%N p*l $ 8#i++ + + + ! + ",
". + + - $+h+8 v#g.} w.$ 4+- : G.y.p&q*r*#&N s*x@U@a@+ + + + ! + ",
". + + 4+> s ]*@#4+[ { / g.% { % % ! ( t*u*9.N N v*m + + + + ! + ",
". + + G._ , -+2%4+( < @ % ( x.' r.j+j+x%d w*G+`+S@[.+ + + + ! + ",
". + + ^ x*y*>@z*- - @ # % [ g.x.(#T@[.4@o$[+A*U&B*V + + + + ! + ",
". + + t ($g#C*D*, ( > / P., <.! } x.~ D+P t#0 v#E*r++ + + + ! + ",
". + + t z !@F*(+, , @ # _ } <.Z$/$G*`.<.@.>.Y.'+1#w#+ + + + ! + ",
". + w.h.N p+H*^@[ , > # - ] +.C$~.J%N z$I*J*K*O.^+/++ + + + ! + ",
". + } t N R@L*>#/ = # # 5+] 6+l&6.H+o+G+N N N N M*[++ + + + ! + ",
". + P.f N N*O*3+# / > > 5+[ 6@P*0.Q*R*`+N N N N S*^$+ + + + ! + ",
". + + I.N D@E (#| $ # @ ( $ <.v$H U.v.| T*0%H@N U*V*+ + + + ! + ",
". + + :.N s%u%<@| @ @ & } > R H@`+W*b+_++.+.>$N X*]*o + + + ! + ",
". + + p@N N L ;#) + + + = @ ;.Y*z%W*W+: t .#! N Z*1#) + + + ! + ",
". + + f N N k@a [@) + + # & ! M+{ T+t+} l@`.e N $.a*w.+ + + ! + ",
". + + +.N N `*a a [@) + & + t 6+| e#9+] y.`.e N  =E _++ + + ! + ",
". + + 6+C$N m@g a a /+g + + H.J.1 p g x.^ $ ~ N F*.=: + + + ! + ",
". + + +.:.N N !#9 m*a r K@}+# ! > :+x ,@] 4 $ +@+=U + + + + ! + ",
". + + Y..#@=N N |&$+i@K a a 3$-@%+a@b@~#>#>+p&d.#=4@| + + + ! + ",
". + + I./ $=N N N x&p@_+r+8+J p$i+0 =+u ;+| %=D#&=V#+ + + + ! + ",
". + + e g.y.~$N N N *=S >.T 2@c.x a+o , #+z@N '.R$@++ + + + ! + ",
". + + t g.&+..+*C.N N N ==}%6+6+M+% ! :$B.N N w+-=}@+ + + + ! + ",
". + + &+} % T O.;=N #&Q+N N N N Z r%N N N N ^#>=^@J++ + + + ! + ",
". + + h./ g.M+9+1.,=V%N N 0$u@`+N 9.m.N N m%'=)=P R.+ + + + ! + ",
". + + ^ @ _ f O.* <.= 2.7%L%W N N p.o+N N !=X.<+4@V.+ + + + ! + ",
". + + P.+ [ t t+/@t Q.: J.4+1 ~={=]=M@^=|+j+p h@8+<++ + + + ! + ",
". + + g.| @ 4+2+2+, f.Q.4 X.w D+9+T+T@d r.U@0+J$/=,.+ + + + ! + ",
". + + _ _+& - [.V x (+3+E.E.<+w <+D+s w U#Q.X.-@V*(#+ + + + ! + ",
". + + ~ U#}+>#3+c@b#c@E.Z.+#f.k r.& t & ^ P.y.(=_=T++ + + + ! + ",
". + + g.f.9 r$V.}@o C+2@, O.&+t ! |&:=<=z$[=N N &*V.+ + + + ! + ",
". + + e J.% $+^ $ g.{ 5+w@>&;%(.N N e%g##&}=~.N |='++ + + + ! + ",
". + + S Z&7+/$1=2=3=w+4$N N N m.N N +={$0.`#N N 4=R.+ + + + ! + ",
". + + p@N N N N 9.Y#e*5=m+L#`+7.N N E#K%6=7== l@Z.R.+ + + + ! + ",
". + + ; b$N N N N N g#e*8=S@9=0=-.N a=c.4+d + `.Z.#++ + + + ! + ",
". + + t C$N N N N }%b== J+[@=+e#<.N .&9 4+}+w.e 5@:++ + + + ! + ",
". + + y.:&c=d%N N N d=e=6 '+;#,.w.N F*4@+ b : 6 X.Z.+ + + + ! + ",
". + + G.R t G&f=N ~.N z$p*l ,@1@f.N +=b#} d $+^ O./@+ + + + ! + ",
". + + - `.h._+, 6=g=4$N N *=7+M+! N h=q+u b@9+5+f.Z.+ + + + ! + ",
". + + - ; ^ 4 # y.<.i=9@N N N q@l N H+/+I$. *+>+'+J++ + + + ! + ",
". + + ( `.h.& w.h.6 ( y%(.#&T#t.N N N ] >#1+y i+c@2 + + + + ! + ",
". + + [ &+h.& { 4+^ % P.6@j=k= $+@N N 6 Y.b+c r#y b#+ + + + ! + ",
". + + ] P.G.: | g.H.( } V+Y.; l=P#N N N }%7+S :+]*i++ + + + ! + ",
". + + / P.5+4 1., P.} - ! y.[ > , %&N ^.N N m=y.1@V + + + + ! + ",
". + + $ 4+5+1.1., _ } [ I.t = 4 O.T n=o=4$!&N ^%p=-@+ + + + ! + ",
". + + > g.g.{ w.5+g., [ l@J.g.] U#6 l@e :.I#~.t@q=2 + + + + ! + ",
". + + @ % 5+{ | ~ g.( ( l@5+- ( M.h.G.5+V+_+=$N r=R.+ + + + ! + ",
". + + & ( ( 1.w., 5+( , e = = } f.! h.- .#/@g.s=t=T++ + + + ! + ",
". + + + } , 1.: = % - , e , } $ /@I.`.^ V+f.& , E.:++ + + + ! + ",
". + + | = } < + > ( ( , y., } | f.t &+H.! ' < / m v.+ + + + ! + ",
". + + w.] / w.+ + } } } .#~ - | W..#; &+6 O.& - 0+/@+ + + + ! + ",
". + + w.# > : | + = = [ H.= ~ | f.G..#6 I.X.} ( 2+,++ + + + ! + ",
". + + w.@ & : | + $ $ $ g.= ~ @ O., H.6 6 X.| [ #+5@+ + + + ! + ",
". + + | @ + w.+ + > & > 5+, , : 1 # ~ ^ J.2@| ~ e#' + + + + ! + ",
". + + + & + | + + @ & @ , [ ( : O./ ( P.6 1.@ ( W+$++ + + + ! + ",
". + + + + + | + + & + @ / / g.@ k / ( P.t w.# , t+2@+ + + + ! + "};
