/* XPM */
static char * import_xpm[] = {
"24 24 298 2",
"  	c None",
". 	c #FFFFFF",
"+ 	c #B1B1B1",
"@ 	c #989898",
"# 	c #EBEBEB",
"$ 	c #B9B9B9",
"% 	c #D5D5D5",
"& 	c #FEFEFE",
"* 	c #A0A0A0",
"= 	c #0F0F0F",
"- 	c #000000",
"; 	c #323232",
"> 	c #939393",
", 	c #C0C0C0",
"' 	c #ACACAC",
") 	c #B4B3B4",
"! 	c #898389",
"~ 	c #464446",
"{ 	c #B3ADB3",
"] 	c #B4AFB4",
"^ 	c #B3AEB3",
"/ 	c #878387",
"( 	c #F1F1F1",
"_ 	c #595959",
": 	c #757575",
"< 	c #626262",
"[ 	c #919191",
"} 	c #B6B6B6",
"| 	c #848084",
"1 	c #E5E0E5",
"2 	c #6F6F6F",
"3 	c #6B6B6B",
"4 	c #545454",
"5 	c #F3F3F3",
"6 	c #BBBBBB",
"7 	c #747174",
"8 	c #F6F0F6",
"9 	c #EAE3EA",
"0 	c #827E82",
"a 	c #C6C5C6",
"b 	c #A2A1A2",
"c 	c #EBEAEB",
"d 	c #CAC7CA",
"e 	c #E3E2E3",
"f 	c #DAD9DA",
"g 	c #4C4C4C",
"h 	c #676767",
"i 	c #9A9A9A",
"j 	c #838383",
"k 	c #C9C9C9",
"l 	c #3B393B",
"m 	c #858285",
"n 	c #959295",
"o 	c #877E84",
"p 	c #8E8B8E",
"q 	c #D1D1D1",
"r 	c #C6C4C6",
"s 	c #BBBABB",
"t 	c #E0E0E0",
"u 	c #C1BEBF",
"v 	c #E2E1E2",
"w 	c #DBDBDB",
"x 	c #0E0E0E",
"y 	c #363434",
"z 	c #807B7D",
"A 	c #ACA1A7",
"B 	c #C2BABF",
"C 	c #D4D2D3",
"D 	c #D8D6D8",
"E 	c #EAEAEA",
"F 	c #D9D7D8",
"G 	c #E7E7E7",
"H 	c #F9F9F9",
"I 	c #E4E4E4",
"J 	c #4A4543",
"K 	c #D6C8C5",
"L 	c #F7E6E5",
"M 	c #FFF6F8",
"N 	c #EBE9EB",
"O 	c #CFCDCF",
"P 	c #D8D7D8",
"Q 	c #E5E4E5",
"R 	c #D4D1D4",
"S 	c #DEDEDE",
"T 	c #CBCBCB",
"U 	c #2D3031",
"V 	c #2D1B5F",
"W 	c #2D156B",
"X 	c #2E166A",
"Y 	c #2E1672",
"Z 	c #301971",
"` 	c #341975",
" .	c #250C69",
"..	c #331874",
"+.	c #381977",
"@.	c #3E355A",
"#.	c #565556",
"$.	c #BFB9BE",
"%.	c #BEBCBE",
"&.	c #BBB8BB",
"*.	c #ABA7A8",
"=.	c #5B5A5B",
"-.	c #3C3A3C",
";.	c #A284BE",
">.	c #C19FE4",
",.	c #C3A0E7",
"'.	c #C2A1E9",
").	c #C4A2EC",
"!.	c #C7A3EE",
"~.	c #C9A4F3",
"{.	c #CBA4EF",
"].	c #91829D",
"^.	c #575757",
"/.	c #94908F",
"(.	c #EBE5E9",
"_.	c #B6B3B5",
":.	c #C0BBBE",
"<.	c #B8B6B8",
"[.	c #D0D0D0",
"}.	c #5D5B5D",
"|.	c #2C2A2C",
"1.	c #C0BCC4",
"2.	c #CCACEC",
"3.	c #CCACED",
"4.	c #DEC1F7",
"5.	c #EFDCFF",
"6.	c #F1E1FF",
"7.	c #F6E6FF",
"8.	c #727172",
"9.	c #5A575A",
"0.	c #9D9694",
"a.	c #D1CDCD",
"b.	c #D5D2D2",
"c.	c #DBD9DA",
"d.	c #CCCACB",
"e.	c #3D3B3D",
"f.	c #CAC4CE",
"g.	c #C8A5EB",
"h.	c #C8A5EC",
"i.	c #C8A6EB",
"j.	c #DCBCF7",
"k.	c #EED8FF",
"l.	c #F0DDFF",
"m.	c #F4E3FF",
"n.	c #A2A0A2",
"o.	c #9C938F",
"p.	c #CFC5C5",
"q.	c #D4CDCE",
"r.	c #DCD8D7",
"s.	c #CCCACA",
"t.	c #5C5A5C",
"u.	c #3E3A3E",
"v.	c #C5BCCC",
"w.	c #9D5FDD",
"x.	c #9D60DC",
"y.	c #9D60DB",
"z.	c #AA6AEC",
"A.	c #C085FD",
"B.	c #DCABFF",
"C.	c #DFAEFF",
"D.	c #D6ACFF",
"E.	c #9E9E9E",
"F.	c #575457",
"G.	c #7C7472",
"H.	c #B2A6A5",
"I.	c #9E9594",
"J.	c #CBC1C3",
"K.	c #AFA6A9",
"L.	c #DCDBDC",
"M.	c #393939",
"N.	c #C4BBCB",
"O.	c #9958D9",
"P.	c #9959DA",
"Q.	c #9959DC",
"R.	c #995AD9",
"S.	c #995ADC",
"T.	c #995ADA",
"U.	c #BA8FE9",
"V.	c #534F53",
"W.	c #8B7E79",
"X.	c #AFA19D",
"Y.	c #C6B6B1",
"Z.	c #A49A98",
"`.	c #A19A9B",
" +	c #DAD8D7",
".+	c #3C383C",
"++	c #BEBABE",
"@+	c #FFF7FF",
"#+	c #FFFAFF",
"$+	c #FFFBFF",
"%+	c #FFFDFF",
"&+	c #F7F6F7",
"*+	c #8D8D8D",
"=+	c #4E494E",
"-+	c #BFAAA2",
";+	c #FFE3DA",
">+	c #FFE9E1",
",+	c #FFEDEA",
"'+	c #FFF2F3",
")+	c #FFF8FA",
"!+	c #B4AEB3",
"~+	c #363636",
"{+	c #555155",
"]+	c #6D6A6D",
"^+	c #6F6E6F",
"/+	c #747274",
"(+	c #797679",
"_+	c #7B797B",
":+	c #7D7D7D",
"<+	c #7E7D7E",
"[+	c #7A797A",
"}+	c #636363",
"|+	c #474547",
"1+	c #95837B",
"2+	c #C8B0A7",
"3+	c #C9B3AC",
"4+	c #CAB6B1",
"5+	c #C9BBB7",
"6+	c #CABFBE",
"7+	c #9A9499",
"8+	c #595759",
"9+	c #333233",
"0+	c #353435",
"a+	c #393739",
"b+	c #3C3C3C",
"c+	c #423F42",
"d+	c #484448",
"e+	c #4C484C",
"f+	c #4E4D4E",
"g+	c #514E51",
"h+	c #595659",
"i+	c #595859",
"j+	c #434043",
"k+	c #7C7C7C",
"l+	c #CACACA",
"m+	c #555755",
"n+	c #342F34",
"o+	c #312C31",
"p+	c #494449",
"q+	c #918C91",
"r+	c #BBB9BB",
"s+	c #CBC2CB",
"t+	c #C2BCC2",
"u+	c #BBB5BB",
"v+	c #C8BFC8",
"w+	c #4D4A4D",
"x+	c #514F51",
"y+	c #3B383B",
"z+	c #BFBFBF",
"A+	c #2F2F2F",
"B+	c #2E2A2E",
"C+	c #4C474C",
"D+	c #989498",
"E+	c #C5BFC5",
"F+	c #D2CDD2",
"G+	c #918D91",
"H+	c #595559",
"I+	c #B0A9B0",
"J+	c #4A474A",
"K+	c #4B484B",
"L+	c #2D2D2D",
"M+	c #BABABA",
"N+	c #585858",
"O+	c #312F31",
"P+	c #292A29",
"Q+	c #464346",
"R+	c #969296",
"S+	c #C2BBC2",
"T+	c #D1C8D1",
"U+	c #888688",
"V+	c #504F50",
"W+	c #A8A5A8",
"X+	c #424342",
"Y+	c #434143",
"Z+	c #2F2C2F",
"`+	c #BCBCBC",
" @	c #575857",
".@	c #322F32",
"+@	c #282528",
"@@	c #938E93",
"#@	c #BBB7BB",
"$@	c #C7C0C7",
"%@	c #ABA6AB",
"&@	c #918E91",
"*@	c #C4BEC4",
"=@	c #3F3D3F",
"-@	c #3C393C",
";@	c #4F4D4F",
">@	c #EEEEEE",
",@	c #555555",
"'@	c #4E4E4E",
")@	c #4F4F4F",
"!@	c #545354",
"~@	c #565656",
"{@	c #575657",
"]@	c #535253",
"^@	c #616261",
"/@	c #F6F6F6",
". . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . ",
". . . + @ # . . . . . . $ @ @ @ @ @ @ @ @ % . . ",
". & * = - ; > , ' . . ) ! ~ { ] ] ^ { ^ / @ . . ",
". ( - _ : < - - [ . } | 1 2 . . . . . . ^ @ . . ",
". 3 4 5 . 6 - - [ } 7 8 9 0 a b c d e f { @ . . ",
". g h . . i j j k l m n o p q r s t u v ^ @ . . ",
". w x k . . . . . y z A B e C D f E F G ] @ . . ",
". H [ I . . . . . J K L M N u O P Q R S ] @ . . ",
". T U V W X Y Z `  ...+.@.#.$.q %.&.*.f { @ . . ",
". =.-.;.>.,.'.).!.!.~.{.].^./.(._.:.<.[.^ @ . . ",
". }.|.1.2.3.3.2.4.5.6.7.8.9.0.a.b.c.d.E ] @ . . ",
". }.e.f.g.g.h.i.j.k.l.m.n.9.o.p.q.r.s.# ] @ . . ",
". t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.^ @ . . ",
". =.M.N.O.P.Q.R.S.T.R.U.i V.W.X.Y.Z.`. +{ @ . . ",
". _ .+++@+#+$+%+. . . &+*+=+-+;+>+,+'+)+!+@ . . ",
". _ ~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+@ . . ",
". 8+9+0+a+b+c+d+e+f+g+h+i+j+< k+k+k+k+k+k+l+. . ",
". m+n+o+p+q+r+s+t+u+v+w+x+y+z+. . . . . . . . . ",
". 8+A+B+C+D+E+F+G+H+I+J+K+L+M+. . . . . . . . . ",
". N+O+P+Q+R+S+T+U+V+W+X+Y+Z+`+. . . . . . . . . ",
".  @.@+@e.@@#@$@%@&@*@=@-@;@G . . . . . . . . . ",
". >@,@'@)@!@~@~@{@{@^.]@^@/@. . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . "};
