/* XPM */
static char * import_xpm[] = {
"24 24 386 2",
"  	c None",
". 	c #FFFFFF",
"+ 	c #BFBFBF",
"@ 	c #C1C0C1",
"# 	c #BDBCBE",
"$ 	c #090899",
"% 	c #0707BC",
"& 	c #4A4897",
"* 	c #C1BEC4",
"= 	c #E3E3E3",
"- 	c #95929E",
"; 	c #DDDDDD",
"> 	c #777079",
", 	c #88039C",
"' 	c #3204A1",
") 	c #0605DA",
"! 	c #0B0BC1",
"~ 	c #484788",
"{ 	c #BBBABB",
"] 	c #BFBEC0",
"^ 	c #0504B0",
"/ 	c #1A199B",
"( 	c #767494",
"_ 	c #D8D8D8",
": 	c #F0F0F0",
"< 	c #E1E1E1",
"[ 	c #C302C1",
"} 	c #B902B9",
"| 	c #8804A1",
"1 	c #3404A2",
"2 	c #0503CE",
"3 	c #0C0CC1",
"4 	c #1C1B79",
"5 	c #0E0ED5",
"6 	c #2A2AFE",
"7 	c #4240EA",
"8 	c #444380",
"9 	c #EFEFF0",
"0 	c #4F898C",
"a 	c #21827F",
"b 	c #7F9596",
"c 	c #58505C",
"d 	c #B802B8",
"e 	c #8B02A4",
"f 	c #3903A5",
"g 	c #0D07D2",
"h 	c #2626FE",
"i 	c #4C4AFF",
"j 	c #6967FF",
"k 	c #49467C",
"l 	c #647668",
"m 	c #03826A",
"n 	c #02AFB0",
"o 	c #02A7A8",
"p 	c #065F66",
"q 	c #761A8F",
"r 	c #B603B6",
"s 	c #491C54",
"t 	c #6E2084",
"u 	c #A708A9",
"v 	c #8C169E",
"w 	c #44228E",
"x 	c #504AD1",
"y 	c #8483FF",
"z 	c #605E92",
"A 	c #9A9AA3",
"B 	c #E0E0E0",
"C 	c #48804A",
"D 	c #03A606",
"E 	c #048524",
"F 	c #038A71",
"G 	c #02AEAF",
"H 	c #02A6A7",
"I 	c #286087",
"J 	c #771C90",
"K 	c #104D5B",
"L 	c #12ACAD",
"M 	c #326981",
"N 	c #7F3791",
"O 	c #CC53CE",
"P 	c #A85AB2",
"Q 	c #725794",
"R 	c #9492CD",
"S 	c #A09DD3",
"T 	c #89888B",
"U 	c #E9E9EA",
"V 	c #02C004",
"W 	c #03AA04",
"X 	c #048625",
"Y 	c #038771",
"Z 	c #0FA3A6",
"` 	c #2DD0D4",
" .	c #49DADF",
"..	c #44989C",
"+.	c #B35CB5",
"@.	c #F997F9",
"#.	c #F5AFF4",
"$.	c #57435E",
"%.	c #A5A3F4",
"&.	c #CAC6BB",
"*.	c #987554",
"=.	c #948D87",
"-.	c #3F7541",
";.	c #03C105",
">.	c #03C206",
",.	c #03AD04",
"'.	c #0F802C",
").	c #068674",
"!.	c #1DBDBF",
"~.	c #47DADE",
"{.	c #69E4E8",
"].	c #5FAFB1",
"^.	c #A357A5",
"/.	c #F9A0F9",
"(.	c #FFBAFE",
"_.	c #71557B",
":.	c #7E7BF4",
"<.	c #88888A",
"[.	c #C4C3C4",
"}.	c #60261E",
"|.	c #AB6D3A",
"1.	c #DA8E4B",
"2.	c #8C6E32",
"3.	c #267911",
"4.	c #05B506",
"5.	c #128F09",
"6.	c #185B0B",
"7.	c #1EBD1E",
"8.	c #39C136",
"9.	c #39974E",
"0.	c #3E978B",
"a.	c #77DDDE",
"b.	c #92DDE0",
"c.	c #7D8EA1",
"d.	c #C06EC2",
"e.	c #F793F5",
"f.	c #6B4378",
"g.	c #5350F5",
"h.	c #87888D",
"i.	c #9D9C9D",
"j.	c #DE0204",
"k.	c #C60506",
"l.	c #822417",
"m.	c #AB6F3E",
"n.	c #EE9E51",
"o.	c #987336",
"p.	c #227610",
"q.	c #0F5A08",
"r.	c #FFAA59",
"s.	c #A57445",
"t.	c #4B7D38",
"u.	c #6DD96B",
"v.	c #7CD97B",
"w.	c #5F9C6C",
"x.	c #6EAE9E",
"y.	c #BDFCFD",
"z.	c #656077",
"A.	c #E768E5",
"B.	c #5F2C72",
"C.	c #2324F5",
"D.	c #89898F",
"E.	c #FF0204",
"F.	c #CB0C0D",
"G.	c #84311F",
"H.	c #A8713E",
"I.	c #F9A456",
"J.	c #A26F3A",
"K.	c #FFB168",
"L.	c #FFBA73",
"M.	c #FFBF7B",
"N.	c #5E8349",
"O.	c #ACF8AB",
"P.	c #B9FDB9",
"Q.	c #83BE86",
"R.	c #7ABCBF",
"S.	c #5A5573",
"T.	c #D738D5",
"U.	c #57176C",
"V.	c #0606F5",
"W.	c #FF0607",
"X.	c #B01010",
"Y.	c #DF292A",
"Z.	c #CF3A3A",
"`.	c #833931",
" +	c #A77140",
".+	c #FFB76C",
"++	c #FFC27F",
"@+	c #FFCB8F",
"#+	c #55724C",
"$+	c #B3FAB3",
"%+	c #C1FFC1",
"&+	c #86B987",
"*+	c #55ABAE",
"=+	c #48496C",
"-+	c #C70CC5",
";+	c #510665",
">+	c #0302F5",
",+	c #89898E",
"'+	c #FD0204",
")+	c #C32623",
"!+	c #D4AC99",
"~+	c #994D44",
"{+	c #FB5153",
"]+	c #FC6466",
"^+	c #D66364",
"/+	c #7C4840",
"(+	c #A37F58",
"_+	c #FCCD93",
":+	c #897D54",
"<+	c #86B879",
"[+	c #ACF8AC",
"}+	c #73B574",
"|+	c #36A1A5",
"1+	c #3B4367",
"2+	c #4F0264",
"3+	c #C70204",
"4+	c #B41D16",
"5+	c #D19373",
"6+	c #C8936F",
"7+	c #983432",
"8+	c #E65255",
"9+	c #FF7577",
"0+	c #FF8A8C",
"a+	c #FA989B",
"b+	c #D28385",
"c+	c #7F5349",
"d+	c #BFA57C",
"e+	c #A18F6B",
"f+	c #71C871",
"g+	c #5CAE5D",
"h+	c #18989A",
"i+	c #28505E",
"j+	c #952599",
"k+	c #44025A",
"l+	c #0808C9",
"m+	c #B5B5B6",
"n+	c #AFB0AF",
"o+	c #88827F",
"p+	c #9C624C",
"q+	c #D9A078",
"r+	c #CD956B",
"s+	c #853D30",
"t+	c #D23F40",
"u+	c #F56364",
"v+	c #FE8081",
"w+	c #FF9699",
"x+	c #FFADAE",
"y+	c #FFBABD",
"z+	c #F7B1B3",
"A+	c #7B644F",
"B+	c #A68B68",
"C+	c #4BB94C",
"D+	c #44A643",
"E+	c #039093",
"F+	c #2F686A",
"G+	c #DDD9DF",
"H+	c #655C69",
"I+	c #A8A7B7",
"J+	c #CFC6C0",
"K+	c #CDA88E",
"L+	c #D8AD8B",
"M+	c #EFBB8F",
"N+	c #EAAE80",
"O+	c #B7845D",
"P+	c #835744",
"Q+	c #8E5C4B",
"R+	c #956350",
"S+	c #9E6852",
"T+	c #9F6C56",
"U+	c #9F7460",
"V+	c #B78982",
"W+	c #FDBBBE",
"X+	c #7C614B",
"Y+	c #A6845C",
"Z+	c #2BAE2B",
"`+	c #239B23",
" @	c #028F91",
".@	c #2F6869",
"+@	c #F8E1CE",
"@@	c #EFBC93",
"#@	c #EFB88C",
"$@	c #EEB58A",
"%@	c #E8AD7E",
"&@	c #DF9D6E",
"*@	c #D0966B",
"=@	c #C6906A",
"-@	c #C58D61",
";@	c #BE865C",
">@	c #BE8660",
",@	c #C28E6A",
"'@	c #A37968",
")@	c #F1A3A4",
"!@	c #7C5B42",
"~@	c #A67E50",
"{@	c #0BA50D",
"]@	c #09930B",
"^@	c #028F92",
"/@	c #F3DBC4",
"(@	c #E9B284",
"_@	c #EAAE82",
":@	c #EAAD80",
"<@	c #ECAE81",
"[@	c #E3AB81",
"}@	c #D59D75",
"|@	c #BE835B",
"1@	c #824E36",
"2@	c #B04C4A",
"3@	c #B25B5A",
"4@	c #B16562",
"5@	c #C97C79",
"6@	c #F69597",
"7@	c #7C563A",
"8@	c #A67748",
"9@	c #316936",
"0@	c #0F7012",
"a@	c #107173",
"b@	c #A1BCBA",
"c@	c #F5DBC6",
"d@	c #EDB285",
"e@	c #E8AE7F",
"f@	c #EBAD82",
"g@	c #E9A77A",
"h@	c #D69265",
"i@	c #AD7651",
"j@	c #986544",
"k@	c #9B4439",
"l@	c #E75456",
"m@	c #F77072",
"n@	c #F77F81",
"o@	c #FB8486",
"p@	c #FF8789",
"q@	c #7C4F30",
"r@	c #A6703C",
"s@	c #D3D3D3",
"t@	c #C2C6C4",
"u@	c #C4C4C7",
"v@	c #F3D8C2",
"w@	c #EBAE81",
"x@	c #EDB083",
"y@	c #EEB387",
"z@	c #EBAF83",
"A@	c #E5A979",
"B@	c #D79C71",
"C@	c #AC7853",
"D@	c #5E3532",
"E@	c #B44547",
"F@	c #F15A5B",
"G@	c #FF6A6A",
"H@	c #FF6F72",
"I@	c #FF6C6F",
"J@	c #7C4C2F",
"K@	c #A66E3A",
"L@	c #BDB1AA",
"M@	c #CC9669",
"N@	c #E2A275",
"O@	c #E6A476",
"P@	c #E3A272",
"Q@	c #DD9F71",
"R@	c #BD8762",
"S@	c #865C42",
"T@	c #AFAFAF",
"U@	c #C2C3C4",
"V@	c #936A69",
"W@	c #C44A4D",
"X@	c #F35255",
"Y@	c #FF5456",
"Z@	c #78482A",
"`@	c #92693C",
" #	c #D7D7D7",
".#	c #959697",
"+#	c #684A38",
"@#	c #B9764B",
"##	c #D08B5E",
"$#	c #B68561",
"%#	c #766251",
"&#	c #A3A4A5",
"*#	c #C5C6C7",
"=#	c #865F60",
"-#	c #882727",
";#	c #322118",
">#	c #BCB7B1",
",#	c #9C9B9A",
"'#	c #9D948F",
")#	c #A9A9A9",
"!#	c #CCCCCD",
"~#	c #B5B5B5",
". . . . . . . . . . . + @ . . . . . . . . . . . ",
". . . . . . . . . . # $ % & * . . = - ; . . . . ",
". . . . . . . . . . > , ' ) ! ~ { ] ^ / ( _ . . ",
". . . . . . . : < . > [ } | 1 2 3 4 5 6 7 8 . . ",
". . . . . . 9 0 a b c [ [ [ d e f g h i j k . . ",
". . . . . . l m n o p q r [ s t u v w x y z A B ",
". . . . . . C D E F G H I J K L M N O P Q R S T ",
". . . . U . C V V W X Y n o Z `  ...+.@.#.$.%.T ",
". . . &.*.=.-.;.>.V V ,.'.).!.~.{.].^./.(._.:.<.",
". . [.}.|.1.2.3.4.;.5.6.7.8.9.0.a.b.c.d.e.f.g.h.",
". . i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.",
". . i.j.E.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.D.",
". . i.j.E.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+,+",
". . i.j.'+)+!+~+{+]+^+/+(+_+:+<+[+}+|+1+[ 2+>+,+",
". . i.3+4+5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+",
". n+o+p+q+r+s+t+u+v+w+x+y+z+A+B+C+D+E+F+G+H+I+. ",
"J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+`+ @.@. . . . ",
"+@@@#@$@%@&@*@=@-@;@>@,@'@)@!@~@{@]@^@.@. . . . ",
"/@(@_@:@<@[@}@|@1@2@3@4@5@6@7@8@9@0@a@b@. . . . ",
"c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@u@. . . . . ",
"v@w@x@y@z@A@B@C@D@E@F@G@H@I@J@K@s@. . . . . . . ",
"L@M@N@O@P@Q@R@S@T@U@V@W@X@Y@Z@`@ #. . . . . . . ",
". .#+#@###$#%#&#. . . *#=#-#;#>#. . . . . . . . ",
". . . ,#'#)#. . . . . . . !#~#. . . . . . . . . "};
