/* XPM */
static char * label_xpm[] = {
"24 18 371 2",
"  	c None",
". 	c #EFEFEF",
"+ 	c #C5C4C4",
"@ 	c #C5C3C3",
"# 	c #C5C2C3",
"$ 	c #C3C2C1",
"% 	c #C3C1C2",
"& 	c #C3C1C1",
"* 	c #C1BFBF",
"= 	c #C0BEBE",
"- 	c #BFBEBE",
"; 	c #BFBEBD",
"> 	c #BEBDBE",
", 	c #BDBCBC",
"' 	c #BCBCBB",
") 	c #BCBBBB",
"! 	c #BABABA",
"~ 	c #BBB9B9",
"{ 	c #BAB9B9",
"] 	c #BAB8B8",
"^ 	c #B9B8B8",
"/ 	c #ECECEC",
"( 	c #C8C7C6",
"_ 	c #726E6E",
": 	c #A49EA1",
"< 	c #A39A9C",
"[ 	c #A09799",
"} 	c #9C9594",
"| 	c #9C9291",
"1 	c #9C918C",
"2 	c #988F8B",
"3 	c #988E88",
"4 	c #988E87",
"5 	c #968E85",
"6 	c #968C83",
"7 	c #958C7E",
"8 	c #95897C",
"9 	c #95897A",
"0 	c #928876",
"a 	c #968776",
"b 	c #938672",
"c 	c #918671",
"d 	c #92856E",
"e 	c #918068",
"f 	c #4D4335",
"g 	c #BBBAB9",
"h 	c #C9C8C9",
"i 	c #A59EA0",
"j 	c #FFFAF9",
"k 	c #FFF9FB",
"l 	c #FEFBFA",
"m 	c #FEF9FC",
"n 	c #FEF9F7",
"o 	c #FEF7F8",
"p 	c #FEF8F4",
"q 	c #FEF9EF",
"r 	c #FEF7F0",
"s 	c #FEF5EC",
"t 	c #FEF7EB",
"u 	c #FEF6E7",
"v 	c #FEF4E6",
"w 	c #FFF4E4",
"x 	c #FEF6E1",
"y 	c #FFF4E1",
"z 	c #FFF4DB",
"A 	c #FEF3DA",
"B 	c #FFF3D8",
"C 	c #FDECCA",
"D 	c #897962",
"E 	c #BCBBBA",
"F 	c #CCC9C9",
"G 	c #928784",
"H 	c #F4EDE3",
"I 	c #FFFBFC",
"J 	c #FFFBFE",
"K 	c #FFFBFB",
"L 	c #FFFAFB",
"M 	c #FFFAF8",
"N 	c #FFF8F2",
"O 	c #FFF9F2",
"P 	c #FFF8EF",
"Q 	c #FFF7EA",
"R 	c #FFF6E7",
"S 	c #FFF7E5",
"T 	c #FFF6E2",
"U 	c #FFF6DF",
"V 	c #FFF3DD",
"W 	c #FFF1D1",
"X 	c #F0DBB6",
"Y 	c #706450",
"Z 	c #BCBCBC",
"` 	c #CECBCA",
" .	c #867A76",
"..	c #BEB0A6",
"+.	c #DBD5D0",
"@.	c #FFFDFB",
"#.	c #FFFDFF",
"$.	c #FFFBFF",
"%.	c #FFFAF7",
"&.	c #FFF8F1",
"*.	c #FFF9EF",
"=.	c #FFF7E1",
"-.	c #FFF6DE",
";.	c #FFF0D3",
">.	c #DFCBA8",
",.	c #B8A48A",
"'.	c #5E503D",
").	c #CECCCC",
"!.	c #A49B98",
"~.	c #F2E9E9",
"{.	c #CDC4C4",
"].	c #D3C6B8",
"^.	c #F0EBE6",
"/.	c #FFFAF5",
"(.	c #FFFDFD",
"_.	c #FFFAFE",
":.	c #FFF9F4",
"<.	c #FFFAF1",
"[.	c #FFF8F0",
"}.	c #FFF8EC",
"|.	c #FFF7ED",
"1.	c #FFF7E8",
"2.	c #FFF6E6",
"3.	c #FEF4DF",
"4.	c #F1E2C5",
"5.	c #CDB998",
"6.	c #BCAA99",
"7.	c #D5C2AA",
"8.	c #766755",
"9.	c #BEBDBC",
"0.	c #D0CDCE",
"a.	c #ABA19F",
"b.	c #FDF8F7",
"c.	c #F9F5F5",
"d.	c #D8D1D1",
"e.	c #C5B9B3",
"f.	c #E5D6BD",
"g.	c #FFFCFE",
"h.	c #FFF9F3",
"i.	c #FFF8EA",
"j.	c #FFF7E7",
"k.	c #E1D0AF",
"l.	c #C1AF97",
"m.	c #BFAF9C",
"n.	c #DECCB5",
"o.	c #E6D4B9",
"p.	c #7C6E5A",
"q.	c #BEBEBE",
"r.	c #D2CECF",
"s.	c #ABA3A2",
"t.	c #FCF7F3",
"u.	c #FEF9F8",
"v.	c #F2EDEF",
"w.	c #D0C6C0",
"x.	c #C3B6B0",
"y.	c #F9EDD9",
"z.	c #FFFBF9",
"A.	c #FFF7E9",
"B.	c #FEF5E8",
"C.	c #F9E9C9",
"D.	c #C0B09C",
"E.	c #B7A795",
"F.	c #CFC0AF",
"G.	c #E0D2BA",
"H.	c #ECDBC5",
"I.	c #EFD9BD",
"J.	c #84755D",
"K.	c #C0BFBE",
"L.	c #D3D0D1",
"M.	c #B0A6A2",
"N.	c #FDF8F3",
"O.	c #FFFAFA",
"P.	c #FFFCFA",
"Q.	c #FAF7F4",
"R.	c #E8E2DF",
"S.	c #C1B1A5",
"T.	c #E0D7CC",
"U.	c #FAF1E4",
"V.	c #FFF8EE",
"W.	c #FFF9EE",
"X.	c #FBF1DF",
"Y.	c #D9CBB7",
"Z.	c #AE9B81",
"`.	c #CCBCB0",
" +	c #DDCDBA",
".+	c #E8D9C6",
"++	c #F2E1CB",
"@+	c #FBEAD3",
"#+	c #FAEAC9",
"$+	c #887965",
"%+	c #C0BFBF",
"&+	c #D4D1D2",
"*+	c #B3A7A5",
"=+	c #FDF7EF",
"-+	c #FFFAF6",
";+	c #FFFCF6",
">+	c #FFFBF8",
",+	c #FFFDF9",
"'+	c #F7EDE3",
")+	c #C3B2A8",
"!+	c #CFC5C0",
"~+	c #CBBCAC",
"{+	c #FBECD5",
"]+	c #C4B39E",
"^+	c #BDAEA5",
"/+	c #A08D7C",
"(+	c #D3BFA4",
"_+	c #EAD9C8",
":+	c #F3E6CE",
"<+	c #FDF0D7",
"[+	c #FFF4D9",
"}+	c #FBEDCE",
"|+	c #8B7C67",
"1+	c #C0C0C0",
"2+	c #D6D3D4",
"3+	c #B7AAA6",
"4+	c #FEF6EB",
"5+	c #FEFAF6",
"6+	c #EFE4DA",
"7+	c #C1B6AD",
"8+	c #FAF5F1",
"9+	c #FDF6EC",
"0+	c #EBE5DA",
"a+	c #BFB2AA",
"b+	c #C3B1A7",
"c+	c #C9BCAE",
"d+	c #DDCEBC",
"e+	c #E1D4C4",
"f+	c #B19D85",
"g+	c #E4D1B4",
"h+	c #FDEED3",
"i+	c #FFF4D7",
"j+	c #FFF3D5",
"k+	c #FBECCD",
"l+	c #8D7E66",
"m+	c #C2C1C0",
"n+	c #D6D4D4",
"o+	c #B9ADA3",
"p+	c #FEF5EB",
"q+	c #FFF9F1",
"r+	c #EBE1D7",
"s+	c #C7BBB1",
"t+	c #F1ECE7",
"u+	c #FAF0E6",
"v+	c #FAF0E3",
"w+	c #FAEADD",
"x+	c #F8EAD7",
"y+	c #FAEFDC",
"z+	c #ECDED3",
"A+	c #C7B7A2",
"B+	c #ECDCBB",
"C+	c #FFF4D8",
"D+	c #FBEDCD",
"E+	c #907F68",
"F+	c #D8D5D6",
"G+	c #BDAEA7",
"H+	c #FFF7EB",
"I+	c #FFFAF2",
"J+	c #F1E8DB",
"K+	c #C0B3A8",
"L+	c #F1ECE8",
"M+	c #FFFAEE",
"N+	c #FFF6E9",
"O+	c #FFF6E8",
"P+	c #FFF5E6",
"Q+	c #FFF6E5",
"R+	c #FFF6E0",
"S+	c #F2ECE0",
"T+	c #C1AF9A",
"U+	c #F4E4C3",
"V+	c #FFF4D4",
"W+	c #FCEDCC",
"X+	c #908168",
"Y+	c #C3C2C2",
"Z+	c #D9D6D6",
"`+	c #BCB0A1",
" @	c #FDF8EC",
".@	c #EBE1D4",
"+@	c #C3B5AB",
"@@	c #F9F4EF",
"#@	c #FFF8EB",
"$@	c #FFF4E2",
"%@	c #FFF4DE",
"&@	c #F9F3E5",
"*@	c #C4B49D",
"=@	c #EDDAB8",
"-@	c #FBEBC9",
";@	c #918168",
">@	c #C5C3C2",
",@	c #DAD8D8",
"'@	c #C2B6B2",
")@	c #F2E5D9",
"!@	c #CBBCAF",
"~@	c #F2ECE3",
"{@	c #FFF8ED",
"]@	c #FFF5E4",
"^@	c #FFF6E1",
"/@	c #FFF5DF",
"(@	c #FFF6DA",
"_@	c #FFF6D7",
":@	c #F1E8D7",
"<@	c #C9B69B",
"[@	c #F1DBB1",
"}@	c #94826A",
"|@	c #C6C3C4",
"1@	c #DBD9D9",
"2@	c #BAAE9E",
"3@	c #C9B9AA",
"4@	c #F3EDE4",
"5@	c #FBF0E2",
"6@	c #FBF0DF",
"7@	c #FAF0DE",
"8@	c #FBEFDA",
"9@	c #FBF0DA",
"0@	c #FBF0DB",
"a@	c #FBF0D7",
"b@	c #FBF0D6",
"c@	c #FBEFD3",
"d@	c #FBEED2",
"e@	c #FBEDD0",
"f@	c #FBF0CF",
"g@	c #F4EAD6",
"h@	c #C4AE8B",
"i@	c #8D7A65",
"j@	c #C7C4C5",
"k@	c #DDDADB",
"l@	c #887A73",
"m@	c #B9B1AE",
"n@	c #B6A79F",
"o@	c #B4A699",
"p@	c #B2A598",
"q@	c #AFA398",
"r@	c #AFA095",
"s@	c #AFA094",
"t@	c #AE9D91",
"u@	c #A99C90",
"v@	c #AC998C",
"w@	c #AA998A",
"x@	c #A89885",
"y@	c #A89783",
"z@	c #A69681",
"A@	c #A49380",
"B@	c #A1917D",
"C@	c #9E8E7A",
"D@	c #A28E77",
"E@	c #9F8D75",
"F@	c #958771",
"G@	c #514539",
"H@	c #F6F5F5",
"I@	c #DCD9DA",
"J@	c #DBD9DA",
"K@	c #DBD8D9",
"L@	c #DAD7D8",
"M@	c #D8D6D6",
"N@	c #D7D5D5",
"O@	c #D7D4D5",
"P@	c #D5D3D3",
"Q@	c #D4D2D2",
"R@	c #D3D1D2",
"S@	c #D3CFD1",
"T@	c #D2CFCF",
"U@	c #D1CECE",
"V@	c #D1CDCC",
"W@	c #CFCCCC",
"X@	c #CECACC",
"Y@	c #CCCACA",
"Z@	c #CAC9C8",
"`@	c #CBC8C9",
" #	c #CAC7C8",
".#	c #C8C6C6",
"+#	c #C7C5C6",
". + @ # # $ % & * * = - ; > , , ' ) ! ~ { ] ^ / ",
"( _ : < [ } | 1 2 3 4 5 6 7 8 9 0 a b c d e f g ",
"h i j k l m n o p q r s t u v w x y z A B C D E ",
"F G H I I J I K L M N O P Q Q R S T U V W X Y Z ",
"`  ...+.@.#.$.K L %.&.*.P Q Q R =.T -.;.>.,.'., ",
").!.~.{.].^./.(._.j :.<.[.}.|.1.2.3.4.5.6.7.8.9.",
"0.a.b.c.d.e.f.}.g.M h.O [.i.Q j.B k.l.m.n.o.p.q.",
"r.s.t.K u.v.w.x.y.z.&.*.P A.B.C.D.E.F.G.H.I.J.K.",
"L.M.N.O.P.J Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+",
"&+*+=+-+;+>+,+'+)+!+~+h.{+]+^+/+(+_+:+<+[+}+|+1+",
"2+3+4+N N 5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+",
"n+o+p+q+;+r+s+t+V.V.Q u+v+w+x+y+z+A+B+C+j+D+E+$ ",
"F+G+H+I+J+K+L+*.M+V.}.N+O+P+Q+R+R+S+T+U+V+W+X+Y+",
"Z+`+ @.@+@@@Q A.#@Q N+2.2.$@T U %@z &@*@=@-@;@>@",
",@'@)@!@~@{@i.i.R j.O+]@]@^@/@/@(@z _@:@<@[@}@|@",
"1@2@3@4@v+5@v+v+6@6@7@8@9@0@a@b@c@d@e@f@g@h@i@j@",
"k@l@m@n@o@p@q@r@s@t@u@v@w@x@y@z@A@B@C@D@E@F@G@j@",
"H@I@J@K@L@M@N@O@P@Q@R@S@T@U@V@W@X@Y@Z@`@ #.#+#. "};
