/* XPM */
static char * merge_xpm[] = {
"24 22 228 2",
"  	c None",
". 	c #A5A2A5",
"+ 	c #9E9D9E",
"@ 	c #9A9A9A",
"# 	c #969896",
"$ 	c #959495",
"% 	c #8D8C8D",
"& 	c #868786",
"* 	c #827F82",
"= 	c #7D7D7D",
"- 	c #7F7C7F",
"; 	c #B2AFB2",
"> 	c #D9D3CD",
", 	c #DCD3D1",
"' 	c #DAD2CD",
") 	c #DCD2CF",
"! 	c #D5CDC7",
"~ 	c #6B6966",
"{ 	c #E8E4E8",
"] 	c #B0ADB0",
"^ 	c #FAE9DE",
"/ 	c #F7EADE",
"( 	c #FBEADE",
"_ 	c #F8E9DE",
": 	c #E7DBD0",
"< 	c #6F6767",
"[ 	c #C3C1C3",
"} 	c #969696",
"| 	c #ADABAD",
"1 	c #FFFCFB",
"2 	c #FFFCFD",
"3 	c #EDE4E0",
"4 	c #6E6661",
"5 	c #737273",
"6 	c #BEBBBE",
"7 	c #DAD2B2",
"8 	c #A19776",
"9 	c #484948",
"0 	c #555455",
"a 	c #AFACAF",
"b 	c #FFFFFF",
"c 	c #EDE6DE",
"d 	c #726963",
"e 	c #434443",
"f 	c #494749",
"g 	c #ACA077",
"h 	c #D2C08D",
"i 	c #978F73",
"j 	c #403E40",
"k 	c #4B484B",
"l 	c #7B797B",
"m 	c #AAA9A8",
"n 	c #DFDBD7",
"o 	c #FCF7F3",
"p 	c #FEF7F3",
"q 	c #FDF8F3",
"r 	c #FDF8F5",
"s 	c #FEF7F2",
"t 	c #C6C3C2",
"u 	c #A39A93",
"v 	c #584F4B",
"w 	c #3A3A3A",
"x 	c #121312",
"y 	c #E3D5AC",
"z 	c #AC9F65",
"A 	c #DFD1AB",
"B 	c #766E52",
"C 	c #020102",
"D 	c #080708",
"E 	c #131313",
"F 	c #262421",
"G 	c #B3A799",
"H 	c #EFE1D2",
"I 	c #F8E6D5",
"J 	c #F7E6D7",
"K 	c #F7E6D5",
"L 	c #F8E6D6",
"M 	c #BDAE9F",
"N 	c #060606",
"O 	c #131213",
"P 	c #000000",
"Q 	c #BEAC6D",
"R 	c #C0BFC0",
"S 	c #D9D5BE",
"T 	c #C9B781",
"U 	c #595126",
"V 	c #2C2B2C",
"W 	c #403F40",
"X 	c #101010",
"Y 	c #665C50",
"Z 	c #9D8E80",
"` 	c #D9C1A4",
" .	c #DFC2A4",
"..	c #DCC2A4",
"+.	c #DDC2A4",
"@.	c #D4BBA2",
"#.	c #AA9987",
"$.	c #60564B",
"%.	c #212221",
"&.	c #414141",
"*.	c #161616",
"=.	c #A18D48",
"-.	c #968653",
";.	c #B3AFB1",
">.	c #D8D3BE",
",.	c #BFAE73",
"'.	c #837954",
").	c #393939",
"!.	c #776B63",
"~.	c #786D63",
"{.	c #776D63",
"].	c #6B645D",
"^.	c #2F2E2F",
"/.	c #424242",
"(.	c #968E7B",
"_.	c #9E9995",
":.	c #D5CFB9",
"<.	c #96823D",
"[.	c #898261",
"}.	c #585858",
"|.	c #121112",
"1.	c #141314",
"2.	c #3C3B3C",
"3.	c #404040",
"4.	c #2F302F",
"5.	c #090909",
"6.	c #6A686A",
"7.	c #F0EFE7",
"8.	c #91875C",
"9.	c #A7A398",
"0.	c #302F30",
"a.	c #423F42",
"b.	c #ADADAD",
"c.	c #1E1C1E",
"d.	c #867F6E",
"e.	c #B2B1B2",
"f.	c #655B47",
"g.	c #9C9890",
"h.	c #96938D",
"i.	c #6B614A",
"j.	c #7B7469",
"k.	c #5C5553",
"l.	c #282828",
"m.	c #0D0E0D",
"n.	c #B5AFAD",
"o.	c #7B7C7B",
"p.	c #2A292A",
"q.	c #918562",
"r.	c #D3C18F",
"s.	c #B2A377",
"t.	c #AD9D77",
"u.	c #D3C18D",
"v.	c #867A5E",
"w.	c #514C48",
"x.	c #464746",
"y.	c #9F9A99",
"z.	c #343234",
"A.	c #534C3B",
"B.	c #B4B0B4",
"C.	c #7D746B",
"D.	c #867E6E",
"E.	c #B6B0B6",
"F.	c #9C9690",
"G.	c #9A9391",
"H.	c #6B604A",
"I.	c #201D17",
"J.	c #605B5B",
"K.	c #918462",
"L.	c #2B2921",
"M.	c #474141",
"N.	c #222223",
"O.	c #3E413E",
"P.	c #3F3C3F",
"Q.	c #181918",
"R.	c #3F3939",
"S.	c #282B2A",
"T.	c #313533",
"U.	c #8F8562",
"V.	c #D1C18F",
"W.	c #AEA377",
"X.	c #CFC18D",
"Y.	c #4D4844",
"Z.	c #383330",
"`.	c #7B7B7D",
" +	c #2E3230",
".+	c #444144",
"++	c #3D393D",
"@+	c #474647",
"#+	c #4E4B4E",
"$+	c #504D50",
"%+	c #605D60",
"&+	c #5C595C",
"*+	c #625E62",
"=+	c #696469",
"-+	c #595459",
";+	c #565456",
">+	c #514E51",
",+	c #484748",
"'+	c #0D0D0D",
")+	c #232423",
"!+	c #7D7775",
"~+	c #6B686B",
"{+	c #080808",
"]+	c #0C0B0C",
"^+	c #101110",
"/+	c #181718",
"(+	c #1F1E1F",
"_+	c #242324",
":+	c #2B2A2B",
"<+	c #2D2B2D",
"[+	c #272627",
"}+	c #201F20",
"|+	c #1A191A",
"1+	c #0C0D0C",
"2+	c #181818",
"3+	c #6B6564",
"4+	c #A5A6A5",
"5+	c #555555",
"6+	c #464646",
"7+	c #484747",
"8+	c #4B4A4A",
"9+	c #4A4A49",
"0+	c #4B4A49",
"a+	c #3D3A39",
"b+	c #44423F",
"c+	c #827E7B",
"d+	c #AFA79E",
"e+	c #EBE9E7",
"                                                ",
"            . + @ # $ % & * = = -               ",
"          ; > , ' ' , > ) ) > , ! ~ {           ",
"          ] ^ ^ / ( _ _ ( / ^ ^ : < [           ",
"        } | 1 1 2 2 1 1 2 2 1 1 3 4 5 6         ",
"  7 8 9 0 a b b b b b b b b b b c d e f g       ",
"  h i j k l m n o p q r s s r t u v w x y z     ",
"  A B C D E F G H I J K L L K M N O P P y Q R   ",
"S T U V W X Y Z `  ..... .+.@.#.$.%.&.*.=.-.;.  ",
">.,.'.).P P P w !.~.{.{.~.{.].^.X P P /.(._.    ",
":.<.[.}.|.x P P P 1.2.3.4.5.P P P P x 6.        ",
"7.8.9.0.P P P P P 1.2.3.4.5.P P P P P a.        ",
"    b.c.d.e.f.g.h.i.e.j.d.e.f.g.h.k.l.m.n.      ",
"    o.p.q.r.f.s.t.i.u.v.q.r.f.s.t.w.x.m.y.      ",
"    z.A.B.C.D.E.f.F.G.H.B.C.D.E.f.F.G.I.J.      ",
"    %.A.u.v.K.r.f.s.t.H.u.v.K.r.f.s.t.L.M.      ",
"    N.O.d.e.f.g.h.i.e.j.d.e.f.g.h.w.P.Q.R.      ",
"    S.T.U.V.f.W.t.i.X.v.U.V.f.W.t.Y.l.Q.Z.      ",
"    `. +.+++@+#+$+%+&+*+=+-+;+>+.+,+'+)+!+      ",
"      ~+{+]+^+/+(+_+:+0.<+[+}+|+E 1+2+3+        ",
"          4+5+5+5+6+7+8+9+9+0+a+b+c+d+e+        ",
"                                                "};
