/* XPM */
static char * pdf_xpm[] = {
"24 24 277 2",
"  	c None",
". 	c #646464",
"+ 	c #434343",
"@ 	c #636363",
"# 	c #888888",
"$ 	c #A1A1A1",
"% 	c #DBDBDB",
"& 	c #606060",
"* 	c #6C6C6C",
"= 	c #C7C7C7",
"- 	c #E9E9E9",
"; 	c #FEFEFE",
"> 	c #FCFCFC",
", 	c #919191",
"' 	c #9B9595",
") 	c #DCB9B8",
"! 	c #FAD5D0",
"~ 	c #F2EFEF",
"{ 	c #FCFCFB",
"] 	c #FFFFFF",
"^ 	c #F2F2F2",
"/ 	c #454545",
"( 	c #828282",
"_ 	c #A0A0A0",
": 	c #BEBEBE",
"< 	c #F7DBDA",
"[ 	c #EE8C8A",
"} 	c #DC7972",
"| 	c #BEAAA6",
"1 	c #E1E2E2",
"2 	c #F1EEED",
"3 	c #F7F4F4",
"4 	c #FCFBFB",
"5 	c #AAAAAA",
"6 	c #CBCBCB",
"7 	c #EBEBEB",
"8 	c #FDFDFD",
"9 	c #F9CDCB",
"0 	c #B1625F",
"a 	c #B55553",
"b 	c #957773",
"c 	c #C6C9C9",
"d 	c #CECECE",
"e 	c #CDCCCD",
"f 	c #F2F0F1",
"g 	c #F4F2F2",
"h 	c #252525",
"i 	c #989898",
"j 	c #C2C2C2",
"k 	c #F8F8F8",
"l 	c #EAD6D4",
"m 	c #D86D6D",
"n 	c #B74C4C",
"o 	c #A18886",
"p 	c #F6F8F6",
"q 	c #A9A9AA",
"r 	c #BDBCBC",
"s 	c #D6D6D6",
"t 	c #DADCDC",
"u 	c #A5A5A4",
"v 	c #0C0C0C",
"w 	c #868686",
"x 	c #999999",
"y 	c #B5B5B5",
"z 	c #ECECEC",
"A 	c #EDEDED",
"B 	c #BEB6B4",
"C 	c #F19897",
"D 	c #C55050",
"E 	c #AB9E9D",
"F 	c #EFF1EF",
"G 	c #DFDFE0",
"H 	c #969696",
"I 	c #AEAFB0",
"J 	c #C8C9C9",
"K 	c #565555",
"L 	c #D2D2D2",
"M 	c #E7E7E7",
"N 	c #E3E3E3",
"O 	c #EFEFEF",
"P 	c #EFADAC",
"Q 	c #B14A49",
"R 	c #947577",
"S 	c #E3DCDC",
"T 	c #EBECEC",
"U 	c #BAB9BA",
"V 	c #DCDEDE",
"W 	c #848383",
"X 	c #B3B3B3",
"Y 	c #FBFBFB",
"Z 	c #D8D8D8",
"` 	c #A8A9A9",
" .	c #B8B9B9",
"..	c #F6F5F4",
"+.	c #ECACAC",
"@.	c #A25857",
"#.	c #BE7376",
"$.	c #B87276",
"%.	c #DDCECE",
"&.	c #E3E7E5",
"*.	c #C8C8C8",
"=.	c #BDBDBD",
"-.	c #D4D3D4",
";.	c #3B3A3A",
">.	c #8B8B8B",
",.	c #E5E5E5",
"'.	c #F8F0EF",
").	c #E0908E",
"!.	c #976D6C",
"~.	c #EAC3C5",
"{.	c #CE6F72",
"].	c #A35552",
"^.	c #CDC8C7",
"/.	c #C7C5C4",
"(.	c #989896",
"_.	c #C7BEBD",
":.	c #DADCDD",
"<.	c #939392",
"[.	c #6B6B6B",
"}.	c #B7B7B7",
"|.	c #DEDEDE",
"1.	c #ADADAD",
"2.	c #E2E3E3",
"3.	c #F3DCD9",
"4.	c #C4726D",
"5.	c #C7ABA9",
"6.	c #ECF4F5",
"7.	c #E8BABA",
"8.	c #D04642",
"9.	c #AA4B48",
"0.	c #B56B6A",
"a.	c #E35F5E",
"b.	c #ED6E5D",
"c.	c #E9A192",
"d.	c #DBCECC",
"e.	c #212121",
"f.	c #F4F4F4",
"g.	c #F7F7F7",
"h.	c #E1E1E1",
"i.	c #EBF1F1",
"j.	c #E9B5B5",
"k.	c #B95657",
"l.	c #D4918F",
"m.	c #E57A77",
"n.	c #D84542",
"o.	c #C74041",
"p.	c #D93C3A",
"q.	c #AC1818",
"r.	c #781617",
"s.	c #782F28",
"t.	c #C45A4E",
"u.	c #D9ADAA",
"v.	c #9B9B9B",
"w.	c #B2B2B2",
"x.	c #DFE1E0",
"y.	c #D2D4D3",
"z.	c #EFDCD9",
"A.	c #EE8989",
"B.	c #BF4B4C",
"C.	c #B15758",
"D.	c #AF5C5D",
"E.	c #B3817F",
"F.	c #B7A09D",
"G.	c #D3B0AE",
"H.	c #D56066",
"I.	c #A9292D",
"J.	c #95332C",
"K.	c #CD614B",
"L.	c #D67C71",
"M.	c #BBBABA",
"N.	c #4C4C4C",
"O.	c #878787",
"P.	c #EAEAEA",
"Q.	c #F9F9F9",
"R.	c #E3DEDE",
"S.	c #D79998",
"T.	c #D57976",
"U.	c #8D3A3B",
"V.	c #AE7A79",
"W.	c #C0AAAA",
"X.	c #D2CDCA",
"Y.	c #D1D2D0",
"Z.	c #CCCECE",
"`.	c #C7CACA",
" +	c #A19193",
".+	c #815353",
"++	c #D6634E",
"@+	c #D36F69",
"#+	c #BC9C97",
"$+	c #CDCDCC",
"%+	c #777777",
"&+	c #9F9F9F",
"*+	c #F4F0EE",
"=+	c #ECAAA8",
"-+	c #AE4646",
";+	c #9C2E2D",
">+	c #7B4A47",
",+	c #D8D4D2",
"'+	c #DADCD9",
")+	c #D3D5D1",
"!+	c #C9C9C9",
"~+	c #C1C1C1",
"{+	c #BDBEBE",
"]+	c #929897",
"^+	c #B3AFAB",
"/+	c #CCC9C8",
"(+	c #CECECD",
"_+	c #CACACA",
":+	c #7A7A7A",
"<+	c #DEBEB2",
"[+	c #BA4945",
"}+	c #9C504B",
"|+	c #A9312D",
"1+	c #917B7C",
"2+	c #E0E4E3",
"3+	c #D3D3D2",
"4+	c #CFCFCE",
"5+	c #858585",
"6+	c #A0A1A1",
"7+	c #C9CACA",
"8+	c #CDCDCD",
"9+	c #C6C6C6",
"0+	c #707070",
"a+	c #4A4A4A",
"b+	c #0A0A0A",
"c+	c #5F544F",
"d+	c #C27A61",
"e+	c #A23E34",
"f+	c #BE6B5A",
"g+	c #7D2C26",
"h+	c #817F80",
"i+	c #C7C9C8",
"j+	c #BBBBBC",
"k+	c #ABABAB",
"l+	c #C3C3C3",
"m+	c #929292",
"n+	c #929493",
"o+	c #C6C5C5",
"p+	c #363636",
"q+	c #883226",
"r+	c #C24D40",
"s+	c #A84948",
"t+	c #988786",
"u+	c #A3A4A4",
"v+	c #A9A9A9",
"w+	c #898A8A",
"x+	c #B1B3B4",
"y+	c #C9CACB",
"z+	c #B3B2B1",
"A+	c #8F8F8E",
"B+	c #1F1F1F",
"C+	c #906E61",
"D+	c #DBD3D3",
"E+	c #D7DADA",
"F+	c #DFDFDF",
"G+	c #BCBCBC",
"H+	c #B6B6B6",
"I+	c #AFAFAF",
"J+	c #B1B2B3",
"K+	c #B9BABA",
"L+	c #737171",
"M+	c #494949",
"N+	c #353535",
"O+	c #D9D9D9",
"P+	c #DCDCDC",
"Q+	c #D5D5D5",
"R+	c #BFBFBF",
"S+	c #868585",
"T+	c #383838",
"U+	c #757575",
"V+	c #C0C0C0",
"W+	c #525252",
"X+	c #B9B9B9",
"Y+	c #797979",
"Z+	c #4F4F4F",
"`+	c #0B0B0B",
" @	c #272727",
"                              . +               ",
"                        @ # $ % &               ",
"                      * = - ; > ,               ",
"                  ' ) ! ~ { ; ] ^ /             ",
"            ( _ : < [ } | 1 2 3 4 5             ",
"          ( 6 7 8 9 0 a b c d e f g h           ",
"      i j k ] ] k l m n o p q r s t u v         ",
"w x y z ] ] > > A B C D E F 1 G H I J K         ",
"# L > ] ] ] M N O % P Q R S T % U L V W         ",
"  X Y ] ] ] Z `  ...+.@.#.$.%.&.*.i =.-.;.      ",
"  >.,.] ] ] ^ ,.z '.).!.~.{.].^./.(._.:.<.      ",
"  [.}.] ] ] |.1.2.3.4.5.6.7.8.9.0.a.b.c.d.e.    ",
"    [.f.] ] g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.v   ",
"      w.; 8 x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.  ",
"      O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+  ",
"        &+*+=+-+;+>+,+'+)+d !+~+{+]+^+/+(+_+1.h ",
"        :+<+[+}+|+1+2+3+4+6 =.5+6+7+!+8+9+0+a+b+",
"        c+d+e+f+g+h+i+j+9+k+l+m+n+*.o+O.p+      ",
"          q+r+s+t+u+v+, ~+w+x+y+z+A+B+          ",
"            C+D+E+F+G+H+I+J+K+L+M+b+            ",
"            N+O+P+O+s Q+R+S+T+                  ",
"              U+O+s V+x B+                      ",
"              W+X+Y+Z+b+                        ",
"              `+ @                              "};
