RM

RESPONSÁVEIS
Alciléa - 36659584315
Marco Túlio - 97078107691

PRECEPTOR
PRECEPTOR 1 PEDIATRIA - 45802823372
PRECEPTOR 2 PEDIATRIA - 83806713928
PRECEPTOR 3 SAÚDE DA FAMÍLIA E COMUNIDADE - 19577303315


---------------------------------------------------------------------------------------------------
RMM

Charlon - 02735434311

PRECEPTOR 1 - 33442709237
PRECEPTOR 2 - 66443609980
PRECEPTOR 3 - 19577303315

RESIDENTE 1 - 60898546389
RESIDENTE 2 - 19258326946

645.644.793-34

---------------------------------------------------------------------------------------------------

CEVIG
11400
11407

CEATS 
11405
11420

DIEPS
11397
Jadson = 11081

Charlon - sala DIPSA
11409
11418

CEGES - Clayton
11429

Claudete - 
15234

CERES
11424

ANA XENOFONTE
11425

Lucinha
11422

----------------------------------------------------------------------------------------

Ramal Irlene: *88*11426

--------------------------------------------------
Wifi
!@#1523HtX
						

Matricula
90338557		


uuid="\w*-\w*-\w*-\w*-\w*"

																																																																																																																																																													